//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_70
.address_size 64

	// .globl	g2p2g
.func _ZN4core6result13unwrap_failed17h9fc261006b6f35c0E
()
.noreturn ;
// _ZN16sparkl3d_kernels4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17h2416d1ce00399499E has been demoted
.global .align 8 .b8 alloc1027[648] = {2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 alloc1030[216] = {146, 0, 0, 0, 0, 0, 0, 0, 130, 0, 0, 0, 0, 0, 0, 0, 138, 0, 0, 0, 0, 0, 0, 0, 144, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 145, 0, 0, 0, 0, 0, 0, 0, 129, 0, 0, 0, 0, 0, 0, 0, 137, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0};
// _ZN16sparkl3d_kernels4cuda10prefix_sum14prefix_sum_51212shared_array6SHARED17h362216f7d0736b22E has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry g2p2g(
	.param .f32 g2p2g_param_0,
	.param .u64 g2p2g_param_1,
	.param .u64 g2p2g_param_2,
	.param .u64 g2p2g_param_3,
	.param .u64 g2p2g_param_4,
	.param .u64 g2p2g_param_5,
	.param .u64 g2p2g_param_6,
	.param .u64 g2p2g_param_7,
	.param .u64 g2p2g_param_8,
	.param .u64 g2p2g_param_9,
	.param .align 8 .b8 g2p2g_param_10[72],
	.param .align 8 .b8 g2p2g_param_11[72],
	.param .u32 g2p2g_param_12,
	.param .u8 g2p2g_param_13
)
{
	.local .align 16 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1807>;
	.reg .b16 	%rs<66>;
	.reg .f32 	%f<15174>;
	.reg .b32 	%r<1754>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<6626>;
	// demoted variable
	.shared .align 8 .b8 _ZN16sparkl3d_kernels4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17h2416d1ce00399499E[45056];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f2740, [g2p2g_param_0];
	ld.param.u64 	%rd2127, [g2p2g_param_3];
	ld.param.u64 	%rd2128, [g2p2g_param_4];
	ld.param.u64 	%rd2129, [g2p2g_param_5];
	ld.param.u64 	%rd2130, [g2p2g_param_6];
	ld.param.u64 	%rd2131, [g2p2g_param_7];
	ld.param.u64 	%rd2132, [g2p2g_param_8];
	ld.param.u8 	%r382, [g2p2g_param_13];
	ld.param.u8 	%r383, [g2p2g_param_13+1];
	prmt.b32 	%r384, %r383, %r382, 30212;
	and.b32  	%r385, %r384, 1;
	setp.eq.b32 	%p41, %r385, 1;
	ld.param.u64 	%rd2147, [g2p2g_param_11+64];
	ld.param.u64 	%rd2146, [g2p2g_param_11+56];
	ld.param.u64 	%rd2145, [g2p2g_param_11+48];
	ld.param.u64 	%rd2144, [g2p2g_param_11+32];
	ld.param.u64 	%rd2142, [g2p2g_param_11+16];
	ld.param.u64 	%rd2141, [g2p2g_param_11+8];
	ld.param.f32 	%f2742, [g2p2g_param_11];
	ld.param.u64 	%rd2140, [g2p2g_param_10+64];
	ld.param.u32 	%r379, [g2p2g_param_10+40];
	ld.param.u64 	%rd2137, [g2p2g_param_10+32];
	ld.param.u64 	%rd2134, [g2p2g_param_10+8];
	add.u64 	%rd1, %SPL, 16;
	cvta.to.global.u64 	%rd9, %rd2137;
	cvta.to.global.u64 	%rd11, %rd2144;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.eq.s32 	%p42, %r2, 0;
	@%p42 bra 	$L__BB0_1950;

	mov.u32 	%r386, %ctaid.x;
	selp.b64 	%rd2156, %rd2146, %rd2145, %p41;
	cvta.to.global.u64 	%rd2157, %rd2156;
	mul.wide.u32 	%rd2158, %r386, 8;
	add.s64 	%rd12, %rd2157, %rd2158;
	mov.u32 	%r387, 512;
	div.u32 	%r3, %r387, %r2;
	cvt.u64.u32 	%rd13, %r3;
	mul.wide.u32 	%rd14, %r3, %r1;
	setp.gt.u64 	%p43, %rd14, 511;
	@%p43 bra 	$L__BB0_1949;

	ld.global.u32 	%r4, [%rd12+4];
	ld.global.u32 	%r388, [%rd12];
	cvta.to.global.u64 	%rd2159, %rd2142;
	mul.wide.u32 	%rd2160, %r388, 24;
	add.s64 	%rd2161, %rd2159, %rd2160;
	ld.global.u64 	%rd2162, [%rd2161];
	ld.global.v2.u32 	{%r389, %r390}, [%rd2161+8];
	bfe.u64 	%rd15, %rd14, 6, 1;
	bfe.u64 	%rd16, %rd14, 7, 1;
	bfe.u64 	%rd17, %rd14, 8, 1;
	add.s64 	%rd2163, %rd15, %rd2162;
	and.b64  	%rd2164, %rd2163, 2097151;
	shl.b64 	%rd2165, %rd14, 14;
	and.b64  	%rd2166, %rd2165, 2097152;
	and.b64  	%rd2167, %rd2162, 4398044413952;
	add.s64 	%rd2168, %rd2166, %rd2167;
	and.b64  	%rd2169, %rd2168, 4398044413952;
	or.b64  	%rd2170, %rd2169, %rd2164;
	shl.b64 	%rd2171, %rd14, 34;
	and.b64  	%rd2172, %rd2171, 4398046511104;
	and.b64  	%rd2173, %rd2162, 9223367638808264704;
	add.s64 	%rd2174, %rd2172, %rd2173;
	and.b64  	%rd2175, %rd2174, 9223367638808264704;
	or.b64  	%rd18, %rd2170, %rd2175;
	shr.u64 	%rd2176, %rd18, 16;
	xor.b64  	%rd2177, %rd2176, %rd18;
	mul.lo.s64 	%rd2178, %rd2177, 2246822507;
	shr.u64 	%rd2179, %rd2178, 13;
	xor.b64  	%rd2180, %rd2179, %rd2178;
	mul.lo.s64 	%rd2181, %rd2180, 3266489909;
	shr.u64 	%rd2182, %rd2181, 16;
	xor.b64  	%rd2183, %rd2182, %rd2181;
	cvt.u64.u32 	%rd2184, %r379;
	add.s64 	%rd19, %rd2184, -1;
	and.b64  	%rd5897, %rd2183, %rd19;
	shl.b64 	%rd2185, %rd5897, 4;
	add.s64 	%rd2186, %rd9, %rd2185;
	ld.global.u64 	%rd21, [%rd2186];
	setp.eq.s64 	%p44, %rd21, %rd18;
	@%p44 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_3;

$L__BB0_16:
	setp.gt.u32 	%p55, %r2, 512;
	@%p55 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_17;

$L__BB0_3:
	setp.eq.s64 	%p45, %rd21, -1;
	@%p45 bra 	$L__BB0_9;

$L__BB0_5:
	add.s64 	%rd2187, %rd5897, 1;
	and.b64  	%rd5897, %rd2187, %rd19;
	shl.b64 	%rd2188, %rd5897, 4;
	add.s64 	%rd2189, %rd9, %rd2188;
	ld.global.u64 	%rd24, [%rd2189];
	setp.eq.s64 	%p46, %rd24, %rd18;
	@%p46 bra 	$L__BB0_8;

	setp.ne.s64 	%p47, %rd24, -1;
	@%p47 bra 	$L__BB0_5;

	setp.lt.u32 	%p48, %r2, 513;
	@%p48 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_22;

$L__BB0_9:
	setp.gt.u32 	%p50, %r2, 512;
	@%p50 bra 	$L__BB0_22;

$L__BB0_10:
	and.b64  	%rd25, %rd14, 63;
	add.s64 	%rd26, %rd25, %rd13;
	shl.b64 	%rd27, %rd15, 2;
	shl.b64 	%rd28, %rd16, 2;
	shl.b64 	%rd29, %rd17, 2;
	add.s64 	%rd2190, %rd25, 1;
	max.u64 	%rd30, %rd2190, %rd26;
	sub.s64 	%rd2191, %rd30, %rd14;
	and.b64  	%rd5899, %rd2191, 3;
	setp.eq.s64 	%p51, %rd5899, 0;
	mov.u64 	%rd5901, %rd25;
	@%p51 bra 	$L__BB0_13;

	mov.u32 	%r391, 0;
	mov.f32 	%f2743, 0f00000000;
	mov.u64 	%rd5898, %rd25;

$L__BB0_12:
	.pragma "nounroll";
	add.s64 	%rd5901, %rd5898, 1;
	bfe.u64 	%rd2192, %rd5898, 2, 2;
	and.b64  	%rd2193, %rd5898, 3;
	or.b64  	%rd2194, %rd2193, %rd27;
	or.b64  	%rd2195, %rd2192, %rd28;
	shr.u64 	%rd2196, %rd5898, 4;
	add.s64 	%rd2197, %rd2196, %rd29;
	shl.b64 	%rd2198, %rd2195, 3;
	shl.b64 	%rd2199, %rd2197, 6;
	or.b64  	%rd2200, %rd2194, %rd2199;
	or.b64  	%rd2201, %rd2200, %rd2198;
	mul.lo.s64 	%rd2202, %rd2201, 88;
	mov.u64 	%rd2203, _ZN16sparkl3d_kernels4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17h2416d1ce00399499E;
	mov.b64 	%rd2204, {%r391, %r391};
	shr.u64 	%rd2205, %rd2204, 32;
	add.s64 	%rd2206, %rd2203, %rd2202;
	st.shared.u32 	[%rd2206+40], %rd2205;
	st.shared.u32 	[%rd2206+36], %rd2204;
	st.shared.u32 	[%rd2206+44], %r391;
	st.shared.u32 	[%rd2206+56], %r391;
	st.shared.v2.f32 	[%rd2206+48], {%f2743, %f2743};
	st.shared.v2.f32 	[%rd2206+24], {%f2743, %f2743};
	st.shared.u32 	[%rd2206+32], %r391;
	st.shared.v2.f32 	[%rd2206+16], {%f2743, %f2743};
	st.shared.u32 	[%rd2206+64], %rd2205;
	st.shared.u32 	[%rd2206+60], %rd2204;
	st.shared.u32 	[%rd2206+68], %r391;
	mov.u64 	%rd2207, 0;
	st.shared.u64 	[%rd2206], %rd2207;
	st.shared.u64 	[%rd2206+72], %rd2207;
	mov.u64 	%rd2208, -4294967296;
	st.shared.u64 	[%rd2206+80], %rd2208;
	add.s64 	%rd5899, %rd5899, -1;
	setp.ne.s64 	%p52, %rd5899, 0;
	mov.u64 	%rd5898, %rd5901;
	@%p52 bra 	$L__BB0_12;

$L__BB0_13:
	not.b64 	%rd2209, %rd25;
	add.s64 	%rd2210, %rd30, %rd2209;
	setp.lt.u64 	%p53, %rd2210, 3;
	@%p53 bra 	$L__BB0_22;

	add.s64 	%rd2211, %rd5901, -1;
	and.b64  	%rd2212, %rd2211, 3;
	add.s64 	%rd2213, %rd5901, 1;
	and.b64  	%rd2214, %rd2213, 3;
	and.b64  	%rd2215, %rd5901, 3;
	or.b64  	%rd37, %rd2215, %rd27;
	or.b64  	%rd38, %rd2214, %rd27;
	or.b64  	%rd39, %rd2212, %rd27;
	mov.u32 	%r392, 0;
	mov.f32 	%f2744, 0f00000000;
	mov.u32 	%r393, -1;

$L__BB0_15:
	bfe.u64 	%rd2216, %rd5901, 2, 2;
	or.b64  	%rd2217, %rd2216, %rd28;
	shr.u64 	%rd2218, %rd5901, 4;
	add.s64 	%rd2219, %rd2218, %rd29;
	shl.b64 	%rd2220, %rd2217, 3;
	shl.b64 	%rd2221, %rd2219, 6;
	or.b64  	%rd2222, %rd37, %rd2221;
	or.b64  	%rd2223, %rd2222, %rd2220;
	mul.lo.s64 	%rd2224, %rd2223, 88;
	mov.u64 	%rd2225, _ZN16sparkl3d_kernels4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17h2416d1ce00399499E;
	add.s64 	%rd2226, %rd2225, %rd2224;
	st.shared.u32 	[%rd2226+44], %r392;
	mov.b64 	%rd2227, {%r392, %r392};
	shr.u64 	%rd2228, %rd2227, 32;
	st.shared.u32 	[%rd2226+40], %rd2228;
	st.shared.u32 	[%rd2226+36], %rd2227;
	st.shared.u32 	[%rd2226+56], %r392;
	st.shared.v2.f32 	[%rd2226+48], {%f2744, %f2744};
	st.shared.v2.f32 	[%rd2226+24], {%f2744, %f2744};
	st.shared.u32 	[%rd2226+32], %r392;
	st.shared.v2.f32 	[%rd2226+16], {%f2744, %f2744};
	st.shared.u32 	[%rd2226+68], %r392;
	st.shared.u32 	[%rd2226+64], %rd2228;
	st.shared.u32 	[%rd2226+60], %rd2227;
	mov.u64 	%rd2229, 0;
	st.shared.u64 	[%rd2226], %rd2229;
	st.shared.u64 	[%rd2226+72], %rd2229;
	mov.u64 	%rd2230, -4294967296;
	st.shared.u64 	[%rd2226+80], %rd2230;
	add.s64 	%rd2231, %rd5901, 1;
	bfe.u64 	%rd2232, %rd2231, 2, 2;
	shr.u64 	%rd2233, %rd2231, 4;
	or.b64  	%rd2234, %rd2232, %rd28;
	add.s64 	%rd2235, %rd2233, %rd29;
	shl.b64 	%rd2236, %rd2234, 3;
	shl.b64 	%rd2237, %rd2235, 6;
	or.b64  	%rd2238, %rd38, %rd2237;
	or.b64  	%rd2239, %rd2238, %rd2236;
	mul.lo.s64 	%rd2240, %rd2239, 88;
	add.s64 	%rd2241, %rd2225, %rd2240;
	st.shared.u32 	[%rd2241+44], %r392;
	st.shared.u32 	[%rd2241+40], %rd2228;
	st.shared.u32 	[%rd2241+36], %rd2227;
	st.shared.u32 	[%rd2241+56], %r392;
	st.shared.v2.f32 	[%rd2241+48], {%f2744, %f2744};
	st.shared.v2.f32 	[%rd2241+24], {%f2744, %f2744};
	st.shared.u32 	[%rd2241+32], %r392;
	st.shared.v2.f32 	[%rd2241+16], {%f2744, %f2744};
	st.shared.u32 	[%rd2241+68], %r392;
	st.shared.u32 	[%rd2241+64], %rd2228;
	st.shared.u32 	[%rd2241+60], %rd2227;
	st.shared.u64 	[%rd2241], %rd2229;
	st.shared.u32 	[%rd2241+80], %rd2229;
	st.shared.u64 	[%rd2241+72], %rd2229;
	st.shared.u32 	[%rd2241+84], %r393;
	add.s64 	%rd2242, %rd5901, 2;
	bfe.u64 	%rd2243, %rd2242, 2, 2;
	shr.u64 	%rd2244, %rd2242, 4;
	or.b64  	%rd2245, %rd2243, %rd28;
	add.s64 	%rd2246, %rd2244, %rd29;
	shl.b64 	%rd2247, %rd2245, 3;
	shl.b64 	%rd2248, %rd2246, 6;
	or.b64  	%rd2249, %rd37, %rd2248;
	or.b64  	%rd2250, %rd2249, %rd2247;
	xor.b64  	%rd2251, %rd2250, 2;
	mul.lo.s64 	%rd2252, %rd2251, 88;
	add.s64 	%rd2253, %rd2225, %rd2252;
	st.shared.u32 	[%rd2253+44], %r392;
	st.shared.u32 	[%rd2253+40], %rd2228;
	st.shared.u32 	[%rd2253+36], %rd2227;
	st.shared.u32 	[%rd2253+56], %r392;
	st.shared.v2.f32 	[%rd2253+48], {%f2744, %f2744};
	st.shared.v2.f32 	[%rd2253+24], {%f2744, %f2744};
	st.shared.u32 	[%rd2253+32], %r392;
	st.shared.v2.f32 	[%rd2253+16], {%f2744, %f2744};
	st.shared.u32 	[%rd2253+68], %r392;
	st.shared.u32 	[%rd2253+64], %rd2228;
	st.shared.u32 	[%rd2253+60], %rd2227;
	st.shared.u64 	[%rd2253], %rd2229;
	st.shared.u32 	[%rd2253+80], %rd2229;
	st.shared.u64 	[%rd2253+72], %rd2229;
	st.shared.u32 	[%rd2253+84], %r393;
	add.s64 	%rd2254, %rd5901, 3;
	bfe.u64 	%rd2255, %rd2254, 2, 2;
	shr.u64 	%rd2256, %rd2254, 4;
	or.b64  	%rd2257, %rd2255, %rd28;
	add.s64 	%rd2258, %rd2256, %rd29;
	shl.b64 	%rd2259, %rd2257, 3;
	shl.b64 	%rd2260, %rd2258, 6;
	or.b64  	%rd2261, %rd39, %rd2260;
	or.b64  	%rd2262, %rd2261, %rd2259;
	mul.lo.s64 	%rd2263, %rd2262, 88;
	add.s64 	%rd2264, %rd2225, %rd2263;
	st.shared.u32 	[%rd2264+40], %rd2228;
	st.shared.u32 	[%rd2264+36], %rd2227;
	st.shared.u32 	[%rd2264+44], %r392;
	st.shared.u32 	[%rd2264+56], %r392;
	st.shared.v2.f32 	[%rd2264+48], {%f2744, %f2744};
	st.shared.v2.f32 	[%rd2264+24], {%f2744, %f2744};
	st.shared.u32 	[%rd2264+32], %r392;
	st.shared.v2.f32 	[%rd2264+16], {%f2744, %f2744};
	st.shared.u32 	[%rd2264+64], %rd2228;
	st.shared.u32 	[%rd2264+60], %rd2227;
	st.shared.u32 	[%rd2264+68], %r392;
	st.shared.u64 	[%rd2264], %rd2229;
	st.shared.u64 	[%rd2264+72], %rd2229;
	st.shared.u32 	[%rd2264+80], %rd2229;
	st.shared.u32 	[%rd2264+84], %r393;
	add.s64 	%rd5901, %rd5901, 4;
	setp.lt.u64 	%p54, %rd5901, %rd26;
	@%p54 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_22;

$L__BB0_8:
	setp.lt.u32 	%p49, %r2, 513;
	@%p49 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_22;

$L__BB0_17:
	and.b64  	%rd5903, %rd14, 63;
	add.s64 	%rd45, %rd5903, %rd13;
	shl.b64 	%rd2265, %rd5897, 4;
	add.s64 	%rd2266, %rd9, %rd2265;
	shl.b64 	%rd46, %rd15, 2;
	shl.b64 	%rd47, %rd16, 2;
	shl.b64 	%rd48, %rd17, 2;
	ld.global.u32 	%r394, [%rd2266+8];
	mul.wide.u32 	%rd49, %r394, 64;
	cvta.to.global.u64 	%rd51, %rd2134;
	mov.u32 	%r402, 0;
	mov.f32 	%f2745, 0f00000000;
	mov.u32 	%r403, -1;

$L__BB0_18:
	add.s64 	%rd53, %rd5903, 1;
	bfe.u64 	%rd2267, %rd5903, 2, 2;
	and.b64  	%rd2268, %rd5903, 3;
	or.b64  	%rd2269, %rd2268, %rd46;
	or.b64  	%rd2270, %rd2267, %rd47;
	shr.u64 	%rd2271, %rd5903, 4;
	add.s64 	%rd2272, %rd2271, %rd48;
	shl.b64 	%rd2273, %rd2270, 3;
	shl.b64 	%rd2274, %rd2272, 6;
	or.b64  	%rd2275, %rd2269, %rd2274;
	or.b64  	%rd2276, %rd2275, %rd2273;
	or.b64  	%rd2277, %rd2268, %rd49;
	and.b64  	%rd2278, %rd5903, 12;
	or.b64  	%rd2279, %rd2277, %rd2278;
	and.b64  	%rd2280, %rd5903, 9223372036854775792;
	add.s64 	%rd54, %rd2279, %rd2280;
	setp.gt.u64 	%p56, %rd2140, %rd54;
	mul.lo.s64 	%rd2281, %rd2276, 88;
	mov.u64 	%rd2282, _ZN16sparkl3d_kernels4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17h2416d1ce00399499E;
	add.s64 	%rd55, %rd2282, %rd2281;
	@%p56 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mul.lo.s64 	%rd2286, %rd54, 72;
	add.s64 	%rd2287, %rd51, %rd2286;
	ld.global.u32 	%r396, [%rd2287+12];
	ld.global.u32 	%rd2288, [%rd2287+8];
	ld.global.u32 	%rd2289, [%rd2287+4];
	st.shared.u32 	[%rd55+44], %r396;
	bfi.b64 	%rd2290, %rd2288, %rd2289, 32, 32;
	st.shared.u32 	[%rd55+36], %rd2290;
	shr.u64 	%rd2291, %rd2290, 32;
	st.shared.u32 	[%rd55+40], %rd2291;
	ld.global.u32 	%r397, [%rd2287+16];
	st.shared.u32 	[%rd55+56], %r397;
	ld.global.v4.u16 	{%rs15, %rs16, %rs17, %rs18}, [%rd2287+48];
	ld.global.u8 	%rs22, [%rd2287+52];
	ld.global.u8 	%rs23, [%rd2287+59];
	ld.global.u8 	%rs24, [%rd2287+58];
	ld.global.u8 	%rs25, [%rd2287+57];
	ld.global.u8 	%rs26, [%rd2287+56];
	st.shared.v2.u16 	[%rd55+60], {%rs15, %rs16};
	shr.u16 	%rs28, %rs18, 8;
	shr.u16 	%rs29, %rs17, 8;
	st.shared.v4.u8 	[%rd55+64], {%rs22, %rs29, %rs18, %rs28};
	st.shared.v4.u8 	[%rd55+68], {%rs26, %rs25, %rs24, %rs23};
	ld.global.u64 	%rd2292, [%rd2287+32];
	ld.global.u64 	%rd2293, [%rd2287+40];
	st.shared.u64 	[%rd55], %rd2292;
	st.shared.u64 	[%rd55+8], %rd2293;
	ld.global.u32 	%r398, [%rd2287+24];
	st.shared.u32 	[%rd55+16], %r398;
	ld.global.u32 	%r399, [%rd2287+68];
	ld.global.u32 	%r400, [%rd2287+64];
	ld.global.u32 	%r401, [%rd2287+60];
	st.shared.v2.u32 	[%rd55+72], {%r401, %r400};
	st.shared.u32 	[%rd55+80], %r399;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	st.shared.u32 	[%rd55+44], %r402;
	mov.b64 	%rd2283, {%r402, %r402};
	st.shared.u32 	[%rd55+36], %rd2283;
	shr.u64 	%rd2284, %rd2283, 32;
	st.shared.u32 	[%rd55+40], %rd2284;
	st.shared.u32 	[%rd55+56], %r402;
	st.shared.u32 	[%rd55+68], %r402;
	st.shared.u32 	[%rd55+60], %rd2283;
	st.shared.u32 	[%rd55+64], %rd2284;
	mov.u64 	%rd2285, 0;
	st.shared.u64 	[%rd55], %rd2285;
	st.shared.u32 	[%rd55+16], %r402;
	st.shared.u32 	[%rd55+80], %rd2285;
	st.shared.u64 	[%rd55+72], %rd2285;

$L__BB0_21:
	st.shared.v2.f32 	[%rd55+48], {%f2745, %f2745};
	st.shared.v2.f32 	[%rd55+24], {%f2745, %f2745};
	st.shared.u32 	[%rd55+32], %r402;
	st.shared.u32 	[%rd55+20], %r402;
	st.shared.u32 	[%rd55+84], %r403;
	setp.lt.u64 	%p57, %rd53, %rd45;
	mov.u64 	%rd5903, %rd53;
	@%p57 bra 	$L__BB0_18;

$L__BB0_22:
	bar.sync 	0;
	add.s32 	%r404, %r390, %r389;
	add.s32 	%r7, %r4, %r1;
	setp.ge.u32 	%p58, %r7, %r404;
	@%p58 bra 	$L__BB0_1925;

	cvta.to.global.u64 	%rd2294, %rd2132;
	mul.wide.u32 	%rd2295, %r7, 4;
	add.s64 	%rd2296, %rd2294, %rd2295;
	ld.global.u32 	%r8, [%rd2296];
	cvta.to.global.u64 	%rd2297, %rd2127;
	mul.wide.u32 	%rd2298, %r8, 24;
	add.s64 	%rd2299, %rd2297, %rd2298;
	ld.global.v4.u16 	{%rs30, %rs31, %rs32, %rs33}, [%rd2299];
	ld.global.u8 	%rs5, [%rd2299+8];
	ld.global.u8 	%rs6, [%rd2299+9];
	ld.global.u8 	%rs7, [%rd2299+10];
	ld.global.u8 	%rs8, [%rd2299+11];
	ld.global.u8 	%rs9, [%rd2299+12];
	ld.global.u8 	%rs10, [%rd2299+13];
	ld.global.u8 	%rs11, [%rd2299+14];
	ld.global.u8 	%rs12, [%rd2299+15];
	ld.global.u64 	%rd56, [%rd2299+16];
	cvta.to.global.u64 	%rd2300, %rd2128;
	mul.wide.u32 	%rd2301, %r8, 12;
	add.s64 	%rd2302, %rd2300, %rd2301;
	ld.global.f32 	%f2, [%rd2302];
	ld.global.f32 	%f3, [%rd2302+4];
	ld.global.f32 	%f4, [%rd2302+8];
	cvta.to.global.u64 	%rd2303, %rd2129;
	add.s64 	%rd2304, %rd2303, %rd2301;
	ld.global.u32 	%r405, [%rd2304+8];
	ld.global.u32 	%r406, [%rd2304+4];
	ld.global.u32 	%r407, [%rd2304];
	add.u64 	%rd2306, %SPL, 176;
	st.local.v2.u32 	[%rd2306], {%r407, %r406};
	st.local.u32 	[%rd2306+8], %r405;
	cvta.to.global.u64 	%rd2307, %rd2130;
	mul.wide.u32 	%rd2308, %r8, 52;
	add.s64 	%rd2309, %rd2307, %rd2308;
	ld.global.f32 	%f5, [%rd2309];
	ld.global.f32 	%f6, [%rd2309+4];
	ld.global.f32 	%f7, [%rd2309+8];
	ld.global.f32 	%f8, [%rd2309+12];
	ld.global.f32 	%f1419, [%rd2309+16];
	ld.global.f32 	%f1418, [%rd2309+20];
	ld.global.f32 	%f1417, [%rd2309+24];
	ld.global.f32 	%f1416, [%rd2309+28];
	ld.global.f32 	%f1415, [%rd2309+32];
	ld.global.f32 	%f1414, [%rd2309+36];
	ld.global.f32 	%f1413, [%rd2309+40];
	ld.global.f32 	%f1411, [%rd2309+44];
	ld.global.f32 	%f1412, [%rd2309+48];
	cvta.to.global.u64 	%rd2310, %rd2131;
	mul.wide.u32 	%rd2311, %r8, 8;
	add.s64 	%rd2312, %rd2310, %rd2311;
	ld.global.u32 	%r9, [%rd2312];
	ld.global.u32 	%r10, [%rd2312+4];
	mul.f32 	%f2749, %f2742, %f2742;
	mov.f32 	%f2750, 0f40800000;
	div.rn.f32 	%f18, %f2750, %f2749;
	div.rn.f32 	%f2751, %f2, %f2742;
	div.rn.f32 	%f2752, %f3, %f2742;
	div.rn.f32 	%f2753, %f4, %f2742;
	mov.b32 	%r408, %f2751;
	and.b32  	%r409, %r408, -2147483648;
	or.b32  	%r410, %r409, 1056964608;
	mov.b32 	%f2754, %r410;
	add.rz.f32 	%f2755, %f2751, %f2754;
	cvt.rzi.f32.f32 	%f19, %f2755;
	mov.b32 	%r411, %f2752;
	and.b32  	%r412, %r411, -2147483648;
	or.b32  	%r413, %r412, 1056964608;
	mov.b32 	%f2756, %r413;
	add.rz.f32 	%f2757, %f2752, %f2756;
	cvt.rzi.f32.f32 	%f20, %f2757;
	mov.b32 	%r414, %f2753;
	and.b32  	%r415, %r414, -2147483648;
	or.b32  	%r416, %r415, 1056964608;
	mov.b32 	%f2758, %r416;
	add.rz.f32 	%f2759, %f2753, %f2758;
	cvt.rzi.f32.f32 	%f21, %f2759;
	add.f32 	%f2760, %f19, 0fBF800000;
	add.f32 	%f2761, %f20, 0fBF800000;
	add.f32 	%f2762, %f21, 0fBF800000;
	mul.f32 	%f2763, %f2742, %f2760;
	mul.f32 	%f2764, %f2742, %f2761;
	mul.f32 	%f2765, %f2742, %f2762;
	sub.f32 	%f22, %f2763, %f2;
	sub.f32 	%f23, %f2764, %f3;
	sub.f32 	%f24, %f2765, %f4;
	neg.f32 	%f2766, %f22;
	div.rn.f32 	%f25, %f2766, %f2742;
	mov.f32 	%f2767, 0f3FC00000;
	sub.f32 	%f26, %f2767, %f25;
	mov.f32 	%f2771, 0f40000000;
	abs.f32 	%f28, %f26;
	setp.lt.f32 	%p59, %f28, 0f00800000;
	mul.f32 	%f2773, %f28, 0f4B800000;
	selp.f32 	%f2774, %f2773, %f28, %p59;
	selp.f32 	%f2775, 0fC3170000, 0fC2FE0000, %p59;
	mov.b32 	%r417, %f2774;
	and.b32  	%r418, %r417, 8388607;
	or.b32  	%r419, %r418, 1065353216;
	mov.b32 	%f2776, %r419;
	shr.u32 	%r420, %r417, 23;
	cvt.rn.f32.u32 	%f2777, %r420;
	add.f32 	%f2778, %f2775, %f2777;
	setp.gt.f32 	%p60, %f2776, 0f3FB504F3;
	mul.f32 	%f2779, %f2776, 0f3F000000;
	add.f32 	%f2780, %f2778, 0f3F800000;
	selp.f32 	%f2781, %f2780, %f2778, %p60;
	selp.f32 	%f2782, %f2779, %f2776, %p60;
	add.f32 	%f2783, %f2782, 0fBF800000;
	add.f32 	%f2747, %f2782, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f2746,%f2747;
	// end inline asm
	add.f32 	%f2784, %f2783, %f2783;
	mul.f32 	%f2785, %f2746, %f2784;
	mul.f32 	%f2786, %f2785, %f2785;
	mov.f32 	%f2787, 0f3C4CAF63;
	mov.f32 	%f2788, 0f3B18F0FE;
	fma.rn.f32 	%f2789, %f2788, %f2786, %f2787;
	mov.f32 	%f2790, 0f3DAAAABD;
	fma.rn.f32 	%f2791, %f2789, %f2786, %f2790;
	mul.rn.f32 	%f2792, %f2791, %f2786;
	mul.rn.f32 	%f2793, %f2792, %f2785;
	sub.f32 	%f2794, %f2783, %f2785;
	add.f32 	%f2795, %f2794, %f2794;
	neg.f32 	%f2796, %f2785;
	fma.rn.f32 	%f2797, %f2796, %f2783, %f2795;
	mul.rn.f32 	%f2798, %f2746, %f2797;
	add.f32 	%f2799, %f2793, %f2785;
	sub.f32 	%f2800, %f2785, %f2799;
	add.f32 	%f2801, %f2793, %f2800;
	add.f32 	%f2802, %f2798, %f2801;
	add.f32 	%f2803, %f2799, %f2802;
	sub.f32 	%f2804, %f2799, %f2803;
	add.f32 	%f2805, %f2802, %f2804;
	mov.f32 	%f2806, 0f3F317200;
	mul.rn.f32 	%f2807, %f2781, %f2806;
	mov.f32 	%f2808, 0f35BFBE8E;
	mul.rn.f32 	%f2809, %f2781, %f2808;
	add.f32 	%f2810, %f2807, %f2803;
	sub.f32 	%f2811, %f2807, %f2810;
	add.f32 	%f2812, %f2803, %f2811;
	add.f32 	%f2813, %f2805, %f2812;
	add.f32 	%f2814, %f2809, %f2813;
	add.f32 	%f2815, %f2810, %f2814;
	sub.f32 	%f2816, %f2810, %f2815;
	add.f32 	%f2817, %f2814, %f2816;
	mul.rn.f32 	%f2818, %f2771, %f2815;
	neg.f32 	%f2819, %f2818;
	fma.rn.f32 	%f2820, %f2771, %f2815, %f2819;
	fma.rn.f32 	%f2821, %f2771, %f2817, %f2820;
	mov.f32 	%f2822, 0f00000000;
	fma.rn.f32 	%f2823, %f2822, %f2815, %f2821;
	add.rn.f32 	%f2824, %f2818, %f2823;
	neg.f32 	%f2825, %f2824;
	add.rn.f32 	%f2826, %f2818, %f2825;
	add.rn.f32 	%f2827, %f2826, %f2823;
	mov.b32 	%r421, %f2824;
	setp.eq.s32 	%p61, %r421, 1118925336;
	add.s32 	%r422, %r421, -1;
	mov.b32 	%f2828, %r422;
	add.f32 	%f2829, %f2827, 0f37000000;
	selp.f32 	%f29, %f2829, %f2827, %p61;
	selp.f32 	%f2830, %f2828, %f2824, %p61;
	mov.f32 	%f2831, 0f3FB8AA3B;
	mul.rn.f32 	%f2832, %f2830, %f2831;
	cvt.rzi.f32.f32 	%f2833, %f2832;
	abs.f32 	%f2834, %f2833;
	setp.gt.f32 	%p62, %f2834, 0f42FC0000;
	mov.b32 	%r423, %f2833;
	and.b32  	%r424, %r423, -2147483648;
	or.b32  	%r425, %r424, 1123811328;
	mov.b32 	%f2835, %r425;
	selp.f32 	%f2836, %f2835, %f2833, %p62;
	mov.f32 	%f2837, 0fBF317218;
	fma.rn.f32 	%f2838, %f2836, %f2837, %f2830;
	mov.f32 	%f2839, 0f3102E308;
	fma.rn.f32 	%f2840, %f2836, %f2839, %f2838;
	mul.f32 	%f2841, %f2840, 0f3FB8AA3B;
	add.f32 	%f2842, %f2836, 0f4B40007F;
	mov.b32 	%r426, %f2842;
	shl.b32 	%r427, %r426, 23;
	mov.b32 	%f2843, %r427;
	ex2.approx.ftz.f32 	%f2844, %f2841;
	mul.f32 	%f30, %f2844, %f2843;
	setp.eq.f32 	%p63, %f30, 0f7F800000;
	mov.f32 	%f14220, 0f7F800000;
	@%p63 bra 	$L__BB0_25;

	fma.rn.f32 	%f14220, %f30, %f29, %f30;

$L__BB0_25:
	mov.f32 	%f14215, 0f3F800000;
	cvt.rzi.f32.f32 	%f14214, %f14215;
	add.f32 	%f14213, %f14214, %f14214;
	mov.f32 	%f14212, 0f40000000;
	sub.f32 	%f14211, %f14212, %f14213;
	abs.f32 	%f14210, %f14211;
	setp.lt.f32 	%p64, %f26, 0f00000000;
	setp.eq.f32 	%p65, %f14210, 0f3F800000;
	and.pred  	%p1, %p64, %p65;
	setp.eq.f32 	%p66, %f26, 0f00000000;
	@%p66 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_26;

$L__BB0_29:
	add.f32 	%f2849, %f26, %f26;
	selp.f32 	%f14222, %f2849, 0f00000000, %p65;
	bra.uni 	$L__BB0_30;

$L__BB0_26:
	mov.b32 	%r428, %f14220;
	xor.b32  	%r429, %r428, -2147483648;
	mov.b32 	%f2845, %r429;
	selp.f32 	%f14222, %f2845, %f14220, %p1;
	setp.geu.f32 	%p67, %f26, 0f00000000;
	@%p67 bra 	$L__BB0_30;

	cvt.rzi.f32.f32 	%f2847, %f2771;
	setp.eq.f32 	%p68, %f2847, 0f40000000;
	@%p68 bra 	$L__BB0_30;

	mov.f32 	%f14222, 0f7FFFFFFF;

$L__BB0_30:
	add.f32 	%f2850, %f28, 0f40000000;
	mov.b32 	%r430, %f2850;
	setp.lt.s32 	%p70, %r430, 2139095040;
	@%p70 bra 	$L__BB0_35;

	setp.gtu.f32 	%p71, %f28, 0f7F800000;
	@%p71 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_32;

$L__BB0_34:
	add.f32 	%f14222, %f26, 0f40000000;
	bra.uni 	$L__BB0_35;

$L__BB0_32:
	setp.neu.f32 	%p72, %f28, 0f7F800000;
	@%p72 bra 	$L__BB0_35;

	selp.f32 	%f14222, 0fFF800000, 0f7F800000, %p1;

$L__BB0_35:
	mov.f32 	%f14216, 0f00000000;
	mul.f32 	%f2854, %f14222, 0f3F000000;
	setp.eq.f32 	%p73, %f26, 0f3F800000;
	selp.f32 	%f39, 0f3F000000, %f2854, %p73;
	add.f32 	%f40, %f25, 0fBF800000;
	abs.f32 	%f41, %f40;
	setp.lt.f32 	%p74, %f41, 0f00800000;
	mul.f32 	%f2855, %f41, 0f4B800000;
	selp.f32 	%f2856, %f2855, %f41, %p74;
	selp.f32 	%f2857, 0fC3170000, 0fC2FE0000, %p74;
	mov.b32 	%r431, %f2856;
	and.b32  	%r432, %r431, 8388607;
	or.b32  	%r433, %r432, 1065353216;
	mov.b32 	%f2858, %r433;
	shr.u32 	%r434, %r431, 23;
	cvt.rn.f32.u32 	%f2859, %r434;
	add.f32 	%f2860, %f2857, %f2859;
	setp.gt.f32 	%p75, %f2858, 0f3FB504F3;
	mul.f32 	%f2861, %f2858, 0f3F000000;
	add.f32 	%f2862, %f2860, 0f3F800000;
	selp.f32 	%f2863, %f2862, %f2860, %p75;
	selp.f32 	%f2864, %f2861, %f2858, %p75;
	add.f32 	%f2865, %f2864, 0fBF800000;
	add.f32 	%f2852, %f2864, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f2851,%f2852;
	// end inline asm
	add.f32 	%f2866, %f2865, %f2865;
	mul.f32 	%f2868, %f2851, %f2866;
	mul.f32 	%f2869, %f2868, %f2868;
	fma.rn.f32 	%f2872, %f2788, %f2869, %f2787;
	fma.rn.f32 	%f2874, %f2872, %f2869, %f2790;
	mul.rn.f32 	%f2875, %f2874, %f2869;
	mul.rn.f32 	%f2876, %f2875, %f2868;
	sub.f32 	%f2877, %f2865, %f2868;
	add.f32 	%f2878, %f2877, %f2877;
	neg.f32 	%f2879, %f2868;
	fma.rn.f32 	%f2880, %f2879, %f2865, %f2878;
	mul.rn.f32 	%f2881, %f2851, %f2880;
	add.f32 	%f2882, %f2876, %f2868;
	sub.f32 	%f2883, %f2868, %f2882;
	add.f32 	%f2884, %f2876, %f2883;
	add.f32 	%f2885, %f2881, %f2884;
	add.f32 	%f2886, %f2882, %f2885;
	sub.f32 	%f2887, %f2882, %f2886;
	add.f32 	%f2888, %f2885, %f2887;
	mul.rn.f32 	%f2890, %f2863, %f2806;
	mul.rn.f32 	%f2892, %f2863, %f2808;
	add.f32 	%f2893, %f2890, %f2886;
	sub.f32 	%f2894, %f2890, %f2893;
	add.f32 	%f2895, %f2886, %f2894;
	add.f32 	%f2896, %f2888, %f2895;
	add.f32 	%f2897, %f2892, %f2896;
	add.f32 	%f2898, %f2893, %f2897;
	sub.f32 	%f2899, %f2893, %f2898;
	add.f32 	%f2900, %f2897, %f2899;
	mul.rn.f32 	%f2901, %f2771, %f2898;
	neg.f32 	%f2902, %f2901;
	fma.rn.f32 	%f2903, %f2771, %f2898, %f2902;
	fma.rn.f32 	%f2904, %f2771, %f2900, %f2903;
	fma.rn.f32 	%f2906, %f14216, %f2898, %f2904;
	add.rn.f32 	%f2907, %f2901, %f2906;
	neg.f32 	%f2908, %f2907;
	add.rn.f32 	%f2909, %f2901, %f2908;
	add.rn.f32 	%f2910, %f2909, %f2906;
	mov.b32 	%r435, %f2907;
	setp.eq.s32 	%p76, %r435, 1118925336;
	add.s32 	%r436, %r435, -1;
	mov.b32 	%f2911, %r436;
	add.f32 	%f2912, %f2910, 0f37000000;
	selp.f32 	%f42, %f2912, %f2910, %p76;
	selp.f32 	%f2913, %f2911, %f2907, %p76;
	mul.rn.f32 	%f2915, %f2913, %f2831;
	cvt.rzi.f32.f32 	%f2916, %f2915;
	abs.f32 	%f2917, %f2916;
	setp.gt.f32 	%p77, %f2917, 0f42FC0000;
	mov.b32 	%r437, %f2916;
	and.b32  	%r438, %r437, -2147483648;
	or.b32  	%r439, %r438, 1123811328;
	mov.b32 	%f2918, %r439;
	selp.f32 	%f2919, %f2918, %f2916, %p77;
	fma.rn.f32 	%f2921, %f2919, %f2837, %f2913;
	fma.rn.f32 	%f2923, %f2919, %f2839, %f2921;
	mul.f32 	%f2924, %f2923, 0f3FB8AA3B;
	add.f32 	%f2925, %f2919, 0f4B40007F;
	mov.b32 	%r440, %f2925;
	shl.b32 	%r441, %r440, 23;
	mov.b32 	%f2926, %r441;
	ex2.approx.ftz.f32 	%f2927, %f2924;
	mul.f32 	%f43, %f2927, %f2926;
	setp.eq.f32 	%p78, %f43, 0f7F800000;
	mov.f32 	%f14223, 0f7F800000;
	@%p78 bra 	$L__BB0_37;

	fma.rn.f32 	%f14223, %f43, %f42, %f43;

$L__BB0_37:
	setp.lt.f32 	%p79, %f40, 0f00000000;
	and.pred  	%p2, %p79, %p65;
	setp.eq.f32 	%p81, %f40, 0f00000000;
	@%p81 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_38;

$L__BB0_41:
	add.f32 	%f2932, %f40, %f40;
	selp.f32 	%f14225, %f2932, 0f00000000, %p65;
	bra.uni 	$L__BB0_42;

$L__BB0_38:
	mov.b32 	%r442, %f14223;
	xor.b32  	%r443, %r442, -2147483648;
	mov.b32 	%f2928, %r443;
	selp.f32 	%f14225, %f2928, %f14223, %p2;
	setp.geu.f32 	%p82, %f40, 0f00000000;
	@%p82 bra 	$L__BB0_42;

	cvt.rzi.f32.f32 	%f2930, %f2771;
	setp.eq.f32 	%p83, %f2930, 0f40000000;
	@%p83 bra 	$L__BB0_42;

	mov.f32 	%f14225, 0f7FFFFFFF;

$L__BB0_42:
	add.f32 	%f2933, %f41, 0f40000000;
	mov.b32 	%r444, %f2933;
	setp.lt.s32 	%p85, %r444, 2139095040;
	@%p85 bra 	$L__BB0_47;

	setp.gtu.f32 	%p86, %f41, 0f7F800000;
	@%p86 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_44;

$L__BB0_46:
	add.f32 	%f14225, %f40, 0f40000000;
	bra.uni 	$L__BB0_47;

$L__BB0_44:
	setp.neu.f32 	%p87, %f41, 0f7F800000;
	@%p87 bra 	$L__BB0_47;

	selp.f32 	%f14225, 0fFF800000, 0f7F800000, %p2;

$L__BB0_47:
	mov.f32 	%f14217, 0f00000000;
	mov.f32 	%f2937, 0f3F400000;
	sub.f32 	%f2938, %f2937, %f14225;
	setp.eq.f32 	%p88, %f40, 0f3F800000;
	selp.f32 	%f52, 0fBE800000, %f2938, %p88;
	add.f32 	%f53, %f25, 0fBF000000;
	abs.f32 	%f54, %f53;
	setp.lt.f32 	%p89, %f54, 0f00800000;
	mul.f32 	%f2939, %f54, 0f4B800000;
	selp.f32 	%f2940, %f2939, %f54, %p89;
	selp.f32 	%f2941, 0fC3170000, 0fC2FE0000, %p89;
	mov.b32 	%r445, %f2940;
	and.b32  	%r446, %r445, 8388607;
	or.b32  	%r447, %r446, 1065353216;
	mov.b32 	%f2942, %r447;
	shr.u32 	%r448, %r445, 23;
	cvt.rn.f32.u32 	%f2943, %r448;
	add.f32 	%f2944, %f2941, %f2943;
	setp.gt.f32 	%p90, %f2942, 0f3FB504F3;
	mul.f32 	%f2945, %f2942, 0f3F000000;
	add.f32 	%f2946, %f2944, 0f3F800000;
	selp.f32 	%f2947, %f2946, %f2944, %p90;
	selp.f32 	%f2948, %f2945, %f2942, %p90;
	add.f32 	%f2949, %f2948, 0fBF800000;
	add.f32 	%f2935, %f2948, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f2934,%f2935;
	// end inline asm
	add.f32 	%f2950, %f2949, %f2949;
	mul.f32 	%f2952, %f2934, %f2950;
	mul.f32 	%f2953, %f2952, %f2952;
	fma.rn.f32 	%f2956, %f2788, %f2953, %f2787;
	fma.rn.f32 	%f2958, %f2956, %f2953, %f2790;
	mul.rn.f32 	%f2959, %f2958, %f2953;
	mul.rn.f32 	%f2960, %f2959, %f2952;
	sub.f32 	%f2961, %f2949, %f2952;
	add.f32 	%f2962, %f2961, %f2961;
	neg.f32 	%f2963, %f2952;
	fma.rn.f32 	%f2964, %f2963, %f2949, %f2962;
	mul.rn.f32 	%f2965, %f2934, %f2964;
	add.f32 	%f2966, %f2960, %f2952;
	sub.f32 	%f2967, %f2952, %f2966;
	add.f32 	%f2968, %f2960, %f2967;
	add.f32 	%f2969, %f2965, %f2968;
	add.f32 	%f2970, %f2966, %f2969;
	sub.f32 	%f2971, %f2966, %f2970;
	add.f32 	%f2972, %f2969, %f2971;
	mul.rn.f32 	%f2974, %f2947, %f2806;
	mul.rn.f32 	%f2976, %f2947, %f2808;
	add.f32 	%f2977, %f2974, %f2970;
	sub.f32 	%f2978, %f2974, %f2977;
	add.f32 	%f2979, %f2970, %f2978;
	add.f32 	%f2980, %f2972, %f2979;
	add.f32 	%f2981, %f2976, %f2980;
	add.f32 	%f2982, %f2977, %f2981;
	sub.f32 	%f2983, %f2977, %f2982;
	add.f32 	%f2984, %f2981, %f2983;
	mul.rn.f32 	%f2985, %f2771, %f2982;
	neg.f32 	%f2986, %f2985;
	fma.rn.f32 	%f2987, %f2771, %f2982, %f2986;
	fma.rn.f32 	%f2988, %f2771, %f2984, %f2987;
	fma.rn.f32 	%f2990, %f14217, %f2982, %f2988;
	add.rn.f32 	%f2991, %f2985, %f2990;
	neg.f32 	%f2992, %f2991;
	add.rn.f32 	%f2993, %f2985, %f2992;
	add.rn.f32 	%f2994, %f2993, %f2990;
	mov.b32 	%r449, %f2991;
	setp.eq.s32 	%p91, %r449, 1118925336;
	add.s32 	%r450, %r449, -1;
	mov.b32 	%f2995, %r450;
	add.f32 	%f2996, %f2994, 0f37000000;
	selp.f32 	%f55, %f2996, %f2994, %p91;
	selp.f32 	%f2997, %f2995, %f2991, %p91;
	mul.rn.f32 	%f2999, %f2997, %f2831;
	cvt.rzi.f32.f32 	%f3000, %f2999;
	abs.f32 	%f3001, %f3000;
	setp.gt.f32 	%p92, %f3001, 0f42FC0000;
	mov.b32 	%r451, %f3000;
	and.b32  	%r452, %r451, -2147483648;
	or.b32  	%r453, %r452, 1123811328;
	mov.b32 	%f3002, %r453;
	selp.f32 	%f3003, %f3002, %f3000, %p92;
	fma.rn.f32 	%f3005, %f3003, %f2837, %f2997;
	fma.rn.f32 	%f3007, %f3003, %f2839, %f3005;
	mul.f32 	%f3008, %f3007, 0f3FB8AA3B;
	add.f32 	%f3009, %f3003, 0f4B40007F;
	mov.b32 	%r454, %f3009;
	shl.b32 	%r455, %r454, 23;
	mov.b32 	%f3010, %r455;
	ex2.approx.ftz.f32 	%f3011, %f3008;
	mul.f32 	%f56, %f3011, %f3010;
	setp.eq.f32 	%p93, %f56, 0f7F800000;
	mov.f32 	%f14226, 0f7F800000;
	@%p93 bra 	$L__BB0_49;

	fma.rn.f32 	%f14226, %f56, %f55, %f56;

$L__BB0_49:
	setp.lt.f32 	%p94, %f53, 0f00000000;
	and.pred  	%p3, %p94, %p65;
	setp.eq.f32 	%p96, %f53, 0f00000000;
	@%p96 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_50;

$L__BB0_53:
	add.f32 	%f3016, %f53, %f53;
	selp.f32 	%f14228, %f3016, 0f00000000, %p65;
	bra.uni 	$L__BB0_54;

$L__BB0_50:
	mov.b32 	%r456, %f14226;
	xor.b32  	%r457, %r456, -2147483648;
	mov.b32 	%f3012, %r457;
	selp.f32 	%f14228, %f3012, %f14226, %p3;
	setp.geu.f32 	%p97, %f53, 0f00000000;
	@%p97 bra 	$L__BB0_54;

	cvt.rzi.f32.f32 	%f3014, %f2771;
	setp.eq.f32 	%p98, %f3014, 0f40000000;
	@%p98 bra 	$L__BB0_54;

	mov.f32 	%f14228, 0f7FFFFFFF;

$L__BB0_54:
	add.f32 	%f3017, %f54, 0f40000000;
	mov.b32 	%r458, %f3017;
	setp.lt.s32 	%p100, %r458, 2139095040;
	@%p100 bra 	$L__BB0_59;

	setp.gtu.f32 	%p101, %f54, 0f7F800000;
	@%p101 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;

$L__BB0_58:
	add.f32 	%f14228, %f53, 0f40000000;
	bra.uni 	$L__BB0_59;

$L__BB0_56:
	setp.neu.f32 	%p102, %f54, 0f7F800000;
	@%p102 bra 	$L__BB0_59;

	selp.f32 	%f14228, 0fFF800000, 0f7F800000, %p3;

$L__BB0_59:
	mov.f32 	%f14219, 0f3FC00000;
	mov.f32 	%f14218, 0f00000000;
	mul.f32 	%f3021, %f14228, 0f3F000000;
	setp.eq.f32 	%p103, %f53, 0f3F800000;
	selp.f32 	%f3022, 0f3F000000, %f3021, %p103;
	mov.b32 	%r13, %f3022;
	mov.b32 	%r11, %f39;
	mov.b32 	%r12, %f52;
	neg.f32 	%f3023, %f23;
	div.rn.f32 	%f65, %f3023, %f2742;
	sub.f32 	%f66, %f14219, %f65;
	abs.f32 	%f67, %f66;
	setp.lt.f32 	%p104, %f67, 0f00800000;
	mul.f32 	%f3025, %f67, 0f4B800000;
	selp.f32 	%f3026, %f3025, %f67, %p104;
	selp.f32 	%f3027, 0fC3170000, 0fC2FE0000, %p104;
	mov.b32 	%r459, %f3026;
	and.b32  	%r460, %r459, 8388607;
	or.b32  	%r461, %r460, 1065353216;
	mov.b32 	%f3028, %r461;
	shr.u32 	%r462, %r459, 23;
	cvt.rn.f32.u32 	%f3029, %r462;
	add.f32 	%f3030, %f3027, %f3029;
	setp.gt.f32 	%p105, %f3028, 0f3FB504F3;
	mul.f32 	%f3031, %f3028, 0f3F000000;
	add.f32 	%f3032, %f3030, 0f3F800000;
	selp.f32 	%f3033, %f3032, %f3030, %p105;
	selp.f32 	%f3034, %f3031, %f3028, %p105;
	add.f32 	%f3035, %f3034, 0fBF800000;
	add.f32 	%f3019, %f3034, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3018,%f3019;
	// end inline asm
	add.f32 	%f3036, %f3035, %f3035;
	mul.f32 	%f3038, %f3018, %f3036;
	mul.f32 	%f3039, %f3038, %f3038;
	fma.rn.f32 	%f3042, %f2788, %f3039, %f2787;
	fma.rn.f32 	%f3044, %f3042, %f3039, %f2790;
	mul.rn.f32 	%f3045, %f3044, %f3039;
	mul.rn.f32 	%f3046, %f3045, %f3038;
	sub.f32 	%f3047, %f3035, %f3038;
	add.f32 	%f3048, %f3047, %f3047;
	neg.f32 	%f3049, %f3038;
	fma.rn.f32 	%f3050, %f3049, %f3035, %f3048;
	mul.rn.f32 	%f3051, %f3018, %f3050;
	add.f32 	%f3052, %f3046, %f3038;
	sub.f32 	%f3053, %f3038, %f3052;
	add.f32 	%f3054, %f3046, %f3053;
	add.f32 	%f3055, %f3051, %f3054;
	add.f32 	%f3056, %f3052, %f3055;
	sub.f32 	%f3057, %f3052, %f3056;
	add.f32 	%f3058, %f3055, %f3057;
	mul.rn.f32 	%f3060, %f3033, %f2806;
	mul.rn.f32 	%f3062, %f3033, %f2808;
	add.f32 	%f3063, %f3060, %f3056;
	sub.f32 	%f3064, %f3060, %f3063;
	add.f32 	%f3065, %f3056, %f3064;
	add.f32 	%f3066, %f3058, %f3065;
	add.f32 	%f3067, %f3062, %f3066;
	add.f32 	%f3068, %f3063, %f3067;
	sub.f32 	%f3069, %f3063, %f3068;
	add.f32 	%f3070, %f3067, %f3069;
	mul.rn.f32 	%f3071, %f2771, %f3068;
	neg.f32 	%f3072, %f3071;
	fma.rn.f32 	%f3073, %f2771, %f3068, %f3072;
	fma.rn.f32 	%f3074, %f2771, %f3070, %f3073;
	fma.rn.f32 	%f3076, %f14218, %f3068, %f3074;
	add.rn.f32 	%f3077, %f3071, %f3076;
	neg.f32 	%f3078, %f3077;
	add.rn.f32 	%f3079, %f3071, %f3078;
	add.rn.f32 	%f3080, %f3079, %f3076;
	mov.b32 	%r463, %f3077;
	setp.eq.s32 	%p106, %r463, 1118925336;
	add.s32 	%r464, %r463, -1;
	mov.b32 	%f3081, %r464;
	add.f32 	%f3082, %f3080, 0f37000000;
	selp.f32 	%f68, %f3082, %f3080, %p106;
	selp.f32 	%f3083, %f3081, %f3077, %p106;
	mul.rn.f32 	%f3085, %f3083, %f2831;
	cvt.rzi.f32.f32 	%f3086, %f3085;
	abs.f32 	%f3087, %f3086;
	setp.gt.f32 	%p107, %f3087, 0f42FC0000;
	mov.b32 	%r465, %f3086;
	and.b32  	%r466, %r465, -2147483648;
	or.b32  	%r467, %r466, 1123811328;
	mov.b32 	%f3088, %r467;
	selp.f32 	%f3089, %f3088, %f3086, %p107;
	fma.rn.f32 	%f3091, %f3089, %f2837, %f3083;
	fma.rn.f32 	%f3093, %f3089, %f2839, %f3091;
	mul.f32 	%f3094, %f3093, 0f3FB8AA3B;
	add.f32 	%f3095, %f3089, 0f4B40007F;
	mov.b32 	%r468, %f3095;
	shl.b32 	%r469, %r468, 23;
	mov.b32 	%f3096, %r469;
	ex2.approx.ftz.f32 	%f3097, %f3094;
	mul.f32 	%f69, %f3097, %f3096;
	setp.eq.f32 	%p108, %f69, 0f7F800000;
	mov.f32 	%f14229, 0f7F800000;
	@%p108 bra 	$L__BB0_61;

	fma.rn.f32 	%f14229, %f69, %f68, %f69;

$L__BB0_61:
	setp.lt.f32 	%p109, %f66, 0f00000000;
	and.pred  	%p4, %p109, %p65;
	setp.eq.f32 	%p111, %f66, 0f00000000;
	@%p111 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_62;

$L__BB0_65:
	add.f32 	%f3102, %f66, %f66;
	selp.f32 	%f14231, %f3102, 0f00000000, %p65;
	bra.uni 	$L__BB0_66;

$L__BB0_62:
	mov.b32 	%r470, %f14229;
	xor.b32  	%r471, %r470, -2147483648;
	mov.b32 	%f3098, %r471;
	selp.f32 	%f14231, %f3098, %f14229, %p4;
	setp.geu.f32 	%p112, %f66, 0f00000000;
	@%p112 bra 	$L__BB0_66;

	cvt.rzi.f32.f32 	%f3100, %f2771;
	setp.eq.f32 	%p113, %f3100, 0f40000000;
	@%p113 bra 	$L__BB0_66;

	mov.f32 	%f14231, 0f7FFFFFFF;

$L__BB0_66:
	add.f32 	%f3103, %f67, 0f40000000;
	mov.b32 	%r472, %f3103;
	setp.lt.s32 	%p115, %r472, 2139095040;
	@%p115 bra 	$L__BB0_71;

	setp.gtu.f32 	%p116, %f67, 0f7F800000;
	@%p116 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_68;

$L__BB0_70:
	add.f32 	%f14231, %f66, 0f40000000;
	bra.uni 	$L__BB0_71;

$L__BB0_68:
	setp.neu.f32 	%p117, %f67, 0f7F800000;
	@%p117 bra 	$L__BB0_71;

	selp.f32 	%f14231, 0fFF800000, 0f7F800000, %p4;

$L__BB0_71:
	mov.f32 	%f14188, 0f00000000;
	mul.f32 	%f3107, %f14231, 0f3F000000;
	setp.eq.f32 	%p118, %f66, 0f3F800000;
	selp.f32 	%f78, 0f3F000000, %f3107, %p118;
	add.f32 	%f79, %f65, 0fBF800000;
	abs.f32 	%f80, %f79;
	setp.lt.f32 	%p119, %f80, 0f00800000;
	mul.f32 	%f3108, %f80, 0f4B800000;
	selp.f32 	%f3109, %f3108, %f80, %p119;
	selp.f32 	%f3110, 0fC3170000, 0fC2FE0000, %p119;
	mov.b32 	%r473, %f3109;
	and.b32  	%r474, %r473, 8388607;
	or.b32  	%r475, %r474, 1065353216;
	mov.b32 	%f3111, %r475;
	shr.u32 	%r476, %r473, 23;
	cvt.rn.f32.u32 	%f3112, %r476;
	add.f32 	%f3113, %f3110, %f3112;
	setp.gt.f32 	%p120, %f3111, 0f3FB504F3;
	mul.f32 	%f3114, %f3111, 0f3F000000;
	add.f32 	%f3115, %f3113, 0f3F800000;
	selp.f32 	%f3116, %f3115, %f3113, %p120;
	selp.f32 	%f3117, %f3114, %f3111, %p120;
	add.f32 	%f3118, %f3117, 0fBF800000;
	add.f32 	%f3105, %f3117, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3104,%f3105;
	// end inline asm
	add.f32 	%f3119, %f3118, %f3118;
	mul.f32 	%f3121, %f3104, %f3119;
	mul.f32 	%f3122, %f3121, %f3121;
	fma.rn.f32 	%f3125, %f2788, %f3122, %f2787;
	fma.rn.f32 	%f3127, %f3125, %f3122, %f2790;
	mul.rn.f32 	%f3128, %f3127, %f3122;
	mul.rn.f32 	%f3129, %f3128, %f3121;
	sub.f32 	%f3130, %f3118, %f3121;
	add.f32 	%f3131, %f3130, %f3130;
	neg.f32 	%f3132, %f3121;
	fma.rn.f32 	%f3133, %f3132, %f3118, %f3131;
	mul.rn.f32 	%f3134, %f3104, %f3133;
	add.f32 	%f3135, %f3129, %f3121;
	sub.f32 	%f3136, %f3121, %f3135;
	add.f32 	%f3137, %f3129, %f3136;
	add.f32 	%f3138, %f3134, %f3137;
	add.f32 	%f3139, %f3135, %f3138;
	sub.f32 	%f3140, %f3135, %f3139;
	add.f32 	%f3141, %f3138, %f3140;
	mul.rn.f32 	%f3143, %f3116, %f2806;
	mul.rn.f32 	%f3145, %f3116, %f2808;
	add.f32 	%f3146, %f3143, %f3139;
	sub.f32 	%f3147, %f3143, %f3146;
	add.f32 	%f3148, %f3139, %f3147;
	add.f32 	%f3149, %f3141, %f3148;
	add.f32 	%f3150, %f3145, %f3149;
	add.f32 	%f3151, %f3146, %f3150;
	sub.f32 	%f3152, %f3146, %f3151;
	add.f32 	%f3153, %f3150, %f3152;
	mul.rn.f32 	%f3154, %f2771, %f3151;
	neg.f32 	%f3155, %f3154;
	fma.rn.f32 	%f3156, %f2771, %f3151, %f3155;
	fma.rn.f32 	%f3157, %f2771, %f3153, %f3156;
	fma.rn.f32 	%f3159, %f14188, %f3151, %f3157;
	add.rn.f32 	%f3160, %f3154, %f3159;
	neg.f32 	%f3161, %f3160;
	add.rn.f32 	%f3162, %f3154, %f3161;
	add.rn.f32 	%f3163, %f3162, %f3159;
	mov.b32 	%r477, %f3160;
	setp.eq.s32 	%p121, %r477, 1118925336;
	add.s32 	%r478, %r477, -1;
	mov.b32 	%f3164, %r478;
	add.f32 	%f3165, %f3163, 0f37000000;
	selp.f32 	%f81, %f3165, %f3163, %p121;
	selp.f32 	%f3166, %f3164, %f3160, %p121;
	mul.rn.f32 	%f3168, %f3166, %f2831;
	cvt.rzi.f32.f32 	%f3169, %f3168;
	abs.f32 	%f3170, %f3169;
	setp.gt.f32 	%p122, %f3170, 0f42FC0000;
	mov.b32 	%r479, %f3169;
	and.b32  	%r480, %r479, -2147483648;
	or.b32  	%r481, %r480, 1123811328;
	mov.b32 	%f3171, %r481;
	selp.f32 	%f3172, %f3171, %f3169, %p122;
	fma.rn.f32 	%f3174, %f3172, %f2837, %f3166;
	fma.rn.f32 	%f3176, %f3172, %f2839, %f3174;
	mul.f32 	%f3177, %f3176, 0f3FB8AA3B;
	add.f32 	%f3178, %f3172, 0f4B40007F;
	mov.b32 	%r482, %f3178;
	shl.b32 	%r483, %r482, 23;
	mov.b32 	%f3179, %r483;
	ex2.approx.ftz.f32 	%f3180, %f3177;
	mul.f32 	%f82, %f3180, %f3179;
	setp.eq.f32 	%p123, %f82, 0f7F800000;
	mov.f32 	%f14232, 0f7F800000;
	@%p123 bra 	$L__BB0_73;

	fma.rn.f32 	%f14232, %f82, %f81, %f82;

$L__BB0_73:
	setp.lt.f32 	%p124, %f79, 0f00000000;
	and.pred  	%p5, %p124, %p65;
	setp.eq.f32 	%p126, %f79, 0f00000000;
	@%p126 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_74;

$L__BB0_77:
	add.f32 	%f3185, %f79, %f79;
	selp.f32 	%f14234, %f3185, 0f00000000, %p65;
	bra.uni 	$L__BB0_78;

$L__BB0_74:
	mov.b32 	%r484, %f14232;
	xor.b32  	%r485, %r484, -2147483648;
	mov.b32 	%f3181, %r485;
	selp.f32 	%f14234, %f3181, %f14232, %p5;
	setp.geu.f32 	%p127, %f79, 0f00000000;
	@%p127 bra 	$L__BB0_78;

	cvt.rzi.f32.f32 	%f3183, %f2771;
	setp.eq.f32 	%p128, %f3183, 0f40000000;
	@%p128 bra 	$L__BB0_78;

	mov.f32 	%f14234, 0f7FFFFFFF;

$L__BB0_78:
	add.f32 	%f3186, %f80, 0f40000000;
	mov.b32 	%r486, %f3186;
	setp.lt.s32 	%p130, %r486, 2139095040;
	@%p130 bra 	$L__BB0_83;

	setp.gtu.f32 	%p131, %f80, 0f7F800000;
	@%p131 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_80;

$L__BB0_82:
	add.f32 	%f14234, %f79, 0f40000000;
	bra.uni 	$L__BB0_83;

$L__BB0_80:
	setp.neu.f32 	%p132, %f80, 0f7F800000;
	@%p132 bra 	$L__BB0_83;

	selp.f32 	%f14234, 0fFF800000, 0f7F800000, %p5;

$L__BB0_83:
	mov.f32 	%f14190, 0f3F400000;
	mov.f32 	%f14189, 0f00000000;
	sub.f32 	%f3191, %f14190, %f14234;
	setp.eq.f32 	%p133, %f79, 0f3F800000;
	selp.f32 	%f91, 0fBE800000, %f3191, %p133;
	add.f32 	%f92, %f65, 0fBF000000;
	abs.f32 	%f93, %f92;
	setp.lt.f32 	%p134, %f93, 0f00800000;
	mul.f32 	%f3192, %f93, 0f4B800000;
	selp.f32 	%f3193, %f3192, %f93, %p134;
	selp.f32 	%f3194, 0fC3170000, 0fC2FE0000, %p134;
	mov.b32 	%r487, %f3193;
	and.b32  	%r488, %r487, 8388607;
	or.b32  	%r489, %r488, 1065353216;
	mov.b32 	%f3195, %r489;
	shr.u32 	%r490, %r487, 23;
	cvt.rn.f32.u32 	%f3196, %r490;
	add.f32 	%f3197, %f3194, %f3196;
	setp.gt.f32 	%p135, %f3195, 0f3FB504F3;
	mul.f32 	%f3198, %f3195, 0f3F000000;
	add.f32 	%f3199, %f3197, 0f3F800000;
	selp.f32 	%f3200, %f3199, %f3197, %p135;
	selp.f32 	%f3201, %f3198, %f3195, %p135;
	add.f32 	%f3202, %f3201, 0fBF800000;
	add.f32 	%f3188, %f3201, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3187,%f3188;
	// end inline asm
	add.f32 	%f3203, %f3202, %f3202;
	mul.f32 	%f3205, %f3187, %f3203;
	mul.f32 	%f3206, %f3205, %f3205;
	fma.rn.f32 	%f3209, %f2788, %f3206, %f2787;
	fma.rn.f32 	%f3211, %f3209, %f3206, %f2790;
	mul.rn.f32 	%f3212, %f3211, %f3206;
	mul.rn.f32 	%f3213, %f3212, %f3205;
	sub.f32 	%f3214, %f3202, %f3205;
	add.f32 	%f3215, %f3214, %f3214;
	neg.f32 	%f3216, %f3205;
	fma.rn.f32 	%f3217, %f3216, %f3202, %f3215;
	mul.rn.f32 	%f3218, %f3187, %f3217;
	add.f32 	%f3219, %f3213, %f3205;
	sub.f32 	%f3220, %f3205, %f3219;
	add.f32 	%f3221, %f3213, %f3220;
	add.f32 	%f3222, %f3218, %f3221;
	add.f32 	%f3223, %f3219, %f3222;
	sub.f32 	%f3224, %f3219, %f3223;
	add.f32 	%f3225, %f3222, %f3224;
	mul.rn.f32 	%f3227, %f3200, %f2806;
	mul.rn.f32 	%f3229, %f3200, %f2808;
	add.f32 	%f3230, %f3227, %f3223;
	sub.f32 	%f3231, %f3227, %f3230;
	add.f32 	%f3232, %f3223, %f3231;
	add.f32 	%f3233, %f3225, %f3232;
	add.f32 	%f3234, %f3229, %f3233;
	add.f32 	%f3235, %f3230, %f3234;
	sub.f32 	%f3236, %f3230, %f3235;
	add.f32 	%f3237, %f3234, %f3236;
	mul.rn.f32 	%f3238, %f2771, %f3235;
	neg.f32 	%f3239, %f3238;
	fma.rn.f32 	%f3240, %f2771, %f3235, %f3239;
	fma.rn.f32 	%f3241, %f2771, %f3237, %f3240;
	fma.rn.f32 	%f3243, %f14189, %f3235, %f3241;
	add.rn.f32 	%f3244, %f3238, %f3243;
	neg.f32 	%f3245, %f3244;
	add.rn.f32 	%f3246, %f3238, %f3245;
	add.rn.f32 	%f3247, %f3246, %f3243;
	mov.b32 	%r491, %f3244;
	setp.eq.s32 	%p136, %r491, 1118925336;
	add.s32 	%r492, %r491, -1;
	mov.b32 	%f3248, %r492;
	add.f32 	%f3249, %f3247, 0f37000000;
	selp.f32 	%f94, %f3249, %f3247, %p136;
	selp.f32 	%f3250, %f3248, %f3244, %p136;
	mul.rn.f32 	%f3252, %f3250, %f2831;
	cvt.rzi.f32.f32 	%f3253, %f3252;
	abs.f32 	%f3254, %f3253;
	setp.gt.f32 	%p137, %f3254, 0f42FC0000;
	mov.b32 	%r493, %f3253;
	and.b32  	%r494, %r493, -2147483648;
	or.b32  	%r495, %r494, 1123811328;
	mov.b32 	%f3255, %r495;
	selp.f32 	%f3256, %f3255, %f3253, %p137;
	fma.rn.f32 	%f3258, %f3256, %f2837, %f3250;
	fma.rn.f32 	%f3260, %f3256, %f2839, %f3258;
	mul.f32 	%f3261, %f3260, 0f3FB8AA3B;
	add.f32 	%f3262, %f3256, 0f4B40007F;
	mov.b32 	%r496, %f3262;
	shl.b32 	%r497, %r496, 23;
	mov.b32 	%f3263, %r497;
	ex2.approx.ftz.f32 	%f3264, %f3261;
	mul.f32 	%f95, %f3264, %f3263;
	setp.eq.f32 	%p138, %f95, 0f7F800000;
	mov.f32 	%f14235, 0f7F800000;
	@%p138 bra 	$L__BB0_85;

	fma.rn.f32 	%f14235, %f95, %f94, %f95;

$L__BB0_85:
	setp.lt.f32 	%p139, %f92, 0f00000000;
	and.pred  	%p6, %p139, %p65;
	setp.eq.f32 	%p141, %f92, 0f00000000;
	@%p141 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_86;

$L__BB0_89:
	add.f32 	%f3269, %f92, %f92;
	selp.f32 	%f14237, %f3269, 0f00000000, %p65;
	bra.uni 	$L__BB0_90;

$L__BB0_86:
	mov.b32 	%r498, %f14235;
	xor.b32  	%r499, %r498, -2147483648;
	mov.b32 	%f3265, %r499;
	selp.f32 	%f14237, %f3265, %f14235, %p6;
	setp.geu.f32 	%p142, %f92, 0f00000000;
	@%p142 bra 	$L__BB0_90;

	cvt.rzi.f32.f32 	%f3267, %f2771;
	setp.eq.f32 	%p143, %f3267, 0f40000000;
	@%p143 bra 	$L__BB0_90;

	mov.f32 	%f14237, 0f7FFFFFFF;

$L__BB0_90:
	add.f32 	%f3270, %f93, 0f40000000;
	mov.b32 	%r500, %f3270;
	setp.lt.s32 	%p145, %r500, 2139095040;
	@%p145 bra 	$L__BB0_95;

	setp.gtu.f32 	%p146, %f93, 0f7F800000;
	@%p146 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_92;

$L__BB0_94:
	add.f32 	%f14237, %f92, 0f40000000;
	bra.uni 	$L__BB0_95;

$L__BB0_92:
	setp.neu.f32 	%p147, %f93, 0f7F800000;
	@%p147 bra 	$L__BB0_95;

	selp.f32 	%f14237, 0fFF800000, 0f7F800000, %p6;

$L__BB0_95:
	mov.f32 	%f14192, 0f3FC00000;
	mov.f32 	%f14191, 0f00000000;
	mul.f32 	%f3274, %f14237, 0f3F000000;
	setp.eq.f32 	%p148, %f92, 0f3F800000;
	selp.f32 	%f3275, 0f3F000000, %f3274, %p148;
	mov.b32 	%r16, %f3275;
	mov.b32 	%r14, %f78;
	mov.b32 	%r15, %f91;
	neg.f32 	%f3276, %f24;
	div.rn.f32 	%f104, %f3276, %f2742;
	sub.f32 	%f105, %f14192, %f104;
	abs.f32 	%f106, %f105;
	setp.lt.f32 	%p149, %f106, 0f00800000;
	mul.f32 	%f3278, %f106, 0f4B800000;
	selp.f32 	%f3279, %f3278, %f106, %p149;
	selp.f32 	%f3280, 0fC3170000, 0fC2FE0000, %p149;
	mov.b32 	%r501, %f3279;
	and.b32  	%r502, %r501, 8388607;
	or.b32  	%r503, %r502, 1065353216;
	mov.b32 	%f3281, %r503;
	shr.u32 	%r504, %r501, 23;
	cvt.rn.f32.u32 	%f3282, %r504;
	add.f32 	%f3283, %f3280, %f3282;
	setp.gt.f32 	%p150, %f3281, 0f3FB504F3;
	mul.f32 	%f3284, %f3281, 0f3F000000;
	add.f32 	%f3285, %f3283, 0f3F800000;
	selp.f32 	%f3286, %f3285, %f3283, %p150;
	selp.f32 	%f3287, %f3284, %f3281, %p150;
	add.f32 	%f3288, %f3287, 0fBF800000;
	add.f32 	%f3272, %f3287, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3271,%f3272;
	// end inline asm
	add.f32 	%f3289, %f3288, %f3288;
	mul.f32 	%f3291, %f3271, %f3289;
	mul.f32 	%f3292, %f3291, %f3291;
	fma.rn.f32 	%f3295, %f2788, %f3292, %f2787;
	fma.rn.f32 	%f3297, %f3295, %f3292, %f2790;
	mul.rn.f32 	%f3298, %f3297, %f3292;
	mul.rn.f32 	%f3299, %f3298, %f3291;
	sub.f32 	%f3300, %f3288, %f3291;
	add.f32 	%f3301, %f3300, %f3300;
	neg.f32 	%f3302, %f3291;
	fma.rn.f32 	%f3303, %f3302, %f3288, %f3301;
	mul.rn.f32 	%f3304, %f3271, %f3303;
	add.f32 	%f3305, %f3299, %f3291;
	sub.f32 	%f3306, %f3291, %f3305;
	add.f32 	%f3307, %f3299, %f3306;
	add.f32 	%f3308, %f3304, %f3307;
	add.f32 	%f3309, %f3305, %f3308;
	sub.f32 	%f3310, %f3305, %f3309;
	add.f32 	%f3311, %f3308, %f3310;
	mul.rn.f32 	%f3313, %f3286, %f2806;
	mul.rn.f32 	%f3315, %f3286, %f2808;
	add.f32 	%f3316, %f3313, %f3309;
	sub.f32 	%f3317, %f3313, %f3316;
	add.f32 	%f3318, %f3309, %f3317;
	add.f32 	%f3319, %f3311, %f3318;
	add.f32 	%f3320, %f3315, %f3319;
	add.f32 	%f3321, %f3316, %f3320;
	sub.f32 	%f3322, %f3316, %f3321;
	add.f32 	%f3323, %f3320, %f3322;
	mul.rn.f32 	%f3324, %f2771, %f3321;
	neg.f32 	%f3325, %f3324;
	fma.rn.f32 	%f3326, %f2771, %f3321, %f3325;
	fma.rn.f32 	%f3327, %f2771, %f3323, %f3326;
	fma.rn.f32 	%f3329, %f14191, %f3321, %f3327;
	add.rn.f32 	%f3330, %f3324, %f3329;
	neg.f32 	%f3331, %f3330;
	add.rn.f32 	%f3332, %f3324, %f3331;
	add.rn.f32 	%f3333, %f3332, %f3329;
	mov.b32 	%r505, %f3330;
	setp.eq.s32 	%p151, %r505, 1118925336;
	add.s32 	%r506, %r505, -1;
	mov.b32 	%f3334, %r506;
	add.f32 	%f3335, %f3333, 0f37000000;
	selp.f32 	%f107, %f3335, %f3333, %p151;
	selp.f32 	%f3336, %f3334, %f3330, %p151;
	mul.rn.f32 	%f3338, %f3336, %f2831;
	cvt.rzi.f32.f32 	%f3339, %f3338;
	abs.f32 	%f3340, %f3339;
	setp.gt.f32 	%p152, %f3340, 0f42FC0000;
	mov.b32 	%r507, %f3339;
	and.b32  	%r508, %r507, -2147483648;
	or.b32  	%r509, %r508, 1123811328;
	mov.b32 	%f3341, %r509;
	selp.f32 	%f3342, %f3341, %f3339, %p152;
	fma.rn.f32 	%f3344, %f3342, %f2837, %f3336;
	fma.rn.f32 	%f3346, %f3342, %f2839, %f3344;
	mul.f32 	%f3347, %f3346, 0f3FB8AA3B;
	add.f32 	%f3348, %f3342, 0f4B40007F;
	mov.b32 	%r510, %f3348;
	shl.b32 	%r511, %r510, 23;
	mov.b32 	%f3349, %r511;
	ex2.approx.ftz.f32 	%f3350, %f3347;
	mul.f32 	%f108, %f3350, %f3349;
	setp.eq.f32 	%p153, %f108, 0f7F800000;
	mov.f32 	%f14238, 0f7F800000;
	@%p153 bra 	$L__BB0_97;

	fma.rn.f32 	%f14238, %f108, %f107, %f108;

$L__BB0_97:
	setp.lt.f32 	%p154, %f105, 0f00000000;
	and.pred  	%p7, %p154, %p65;
	setp.eq.f32 	%p156, %f105, 0f00000000;
	@%p156 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_98;

$L__BB0_101:
	add.f32 	%f3355, %f105, %f105;
	selp.f32 	%f14240, %f3355, 0f00000000, %p65;
	bra.uni 	$L__BB0_102;

$L__BB0_98:
	mov.b32 	%r512, %f14238;
	xor.b32  	%r513, %r512, -2147483648;
	mov.b32 	%f3351, %r513;
	selp.f32 	%f14240, %f3351, %f14238, %p7;
	setp.geu.f32 	%p157, %f105, 0f00000000;
	@%p157 bra 	$L__BB0_102;

	cvt.rzi.f32.f32 	%f3353, %f2771;
	setp.eq.f32 	%p158, %f3353, 0f40000000;
	@%p158 bra 	$L__BB0_102;

	mov.f32 	%f14240, 0f7FFFFFFF;

$L__BB0_102:
	add.f32 	%f3356, %f106, 0f40000000;
	mov.b32 	%r514, %f3356;
	setp.lt.s32 	%p160, %r514, 2139095040;
	@%p160 bra 	$L__BB0_107;

	setp.gtu.f32 	%p161, %f106, 0f7F800000;
	@%p161 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_104;

$L__BB0_106:
	add.f32 	%f14240, %f105, 0f40000000;
	bra.uni 	$L__BB0_107;

$L__BB0_104:
	setp.neu.f32 	%p162, %f106, 0f7F800000;
	@%p162 bra 	$L__BB0_107;

	selp.f32 	%f14240, 0fFF800000, 0f7F800000, %p7;

$L__BB0_107:
	mov.f32 	%f14193, 0f00000000;
	mul.f32 	%f3360, %f14240, 0f3F000000;
	setp.eq.f32 	%p163, %f105, 0f3F800000;
	selp.f32 	%f117, 0f3F000000, %f3360, %p163;
	add.f32 	%f118, %f104, 0fBF800000;
	abs.f32 	%f119, %f118;
	setp.lt.f32 	%p164, %f119, 0f00800000;
	mul.f32 	%f3361, %f119, 0f4B800000;
	selp.f32 	%f3362, %f3361, %f119, %p164;
	selp.f32 	%f3363, 0fC3170000, 0fC2FE0000, %p164;
	mov.b32 	%r515, %f3362;
	and.b32  	%r516, %r515, 8388607;
	or.b32  	%r517, %r516, 1065353216;
	mov.b32 	%f3364, %r517;
	shr.u32 	%r518, %r515, 23;
	cvt.rn.f32.u32 	%f3365, %r518;
	add.f32 	%f3366, %f3363, %f3365;
	setp.gt.f32 	%p165, %f3364, 0f3FB504F3;
	mul.f32 	%f3367, %f3364, 0f3F000000;
	add.f32 	%f3368, %f3366, 0f3F800000;
	selp.f32 	%f3369, %f3368, %f3366, %p165;
	selp.f32 	%f3370, %f3367, %f3364, %p165;
	add.f32 	%f3371, %f3370, 0fBF800000;
	add.f32 	%f3358, %f3370, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3357,%f3358;
	// end inline asm
	add.f32 	%f3372, %f3371, %f3371;
	mul.f32 	%f3374, %f3357, %f3372;
	mul.f32 	%f3375, %f3374, %f3374;
	fma.rn.f32 	%f3378, %f2788, %f3375, %f2787;
	fma.rn.f32 	%f3380, %f3378, %f3375, %f2790;
	mul.rn.f32 	%f3381, %f3380, %f3375;
	mul.rn.f32 	%f3382, %f3381, %f3374;
	sub.f32 	%f3383, %f3371, %f3374;
	add.f32 	%f3384, %f3383, %f3383;
	neg.f32 	%f3385, %f3374;
	fma.rn.f32 	%f3386, %f3385, %f3371, %f3384;
	mul.rn.f32 	%f3387, %f3357, %f3386;
	add.f32 	%f3388, %f3382, %f3374;
	sub.f32 	%f3389, %f3374, %f3388;
	add.f32 	%f3390, %f3382, %f3389;
	add.f32 	%f3391, %f3387, %f3390;
	add.f32 	%f3392, %f3388, %f3391;
	sub.f32 	%f3393, %f3388, %f3392;
	add.f32 	%f3394, %f3391, %f3393;
	mul.rn.f32 	%f3396, %f3369, %f2806;
	mul.rn.f32 	%f3398, %f3369, %f2808;
	add.f32 	%f3399, %f3396, %f3392;
	sub.f32 	%f3400, %f3396, %f3399;
	add.f32 	%f3401, %f3392, %f3400;
	add.f32 	%f3402, %f3394, %f3401;
	add.f32 	%f3403, %f3398, %f3402;
	add.f32 	%f3404, %f3399, %f3403;
	sub.f32 	%f3405, %f3399, %f3404;
	add.f32 	%f3406, %f3403, %f3405;
	mul.rn.f32 	%f3407, %f2771, %f3404;
	neg.f32 	%f3408, %f3407;
	fma.rn.f32 	%f3409, %f2771, %f3404, %f3408;
	fma.rn.f32 	%f3410, %f2771, %f3406, %f3409;
	fma.rn.f32 	%f3412, %f14193, %f3404, %f3410;
	add.rn.f32 	%f3413, %f3407, %f3412;
	neg.f32 	%f3414, %f3413;
	add.rn.f32 	%f3415, %f3407, %f3414;
	add.rn.f32 	%f3416, %f3415, %f3412;
	mov.b32 	%r519, %f3413;
	setp.eq.s32 	%p166, %r519, 1118925336;
	add.s32 	%r520, %r519, -1;
	mov.b32 	%f3417, %r520;
	add.f32 	%f3418, %f3416, 0f37000000;
	selp.f32 	%f120, %f3418, %f3416, %p166;
	selp.f32 	%f3419, %f3417, %f3413, %p166;
	mul.rn.f32 	%f3421, %f3419, %f2831;
	cvt.rzi.f32.f32 	%f3422, %f3421;
	abs.f32 	%f3423, %f3422;
	setp.gt.f32 	%p167, %f3423, 0f42FC0000;
	mov.b32 	%r521, %f3422;
	and.b32  	%r522, %r521, -2147483648;
	or.b32  	%r523, %r522, 1123811328;
	mov.b32 	%f3424, %r523;
	selp.f32 	%f3425, %f3424, %f3422, %p167;
	fma.rn.f32 	%f3427, %f3425, %f2837, %f3419;
	fma.rn.f32 	%f3429, %f3425, %f2839, %f3427;
	mul.f32 	%f3430, %f3429, 0f3FB8AA3B;
	add.f32 	%f3431, %f3425, 0f4B40007F;
	mov.b32 	%r524, %f3431;
	shl.b32 	%r525, %r524, 23;
	mov.b32 	%f3432, %r525;
	ex2.approx.ftz.f32 	%f3433, %f3430;
	mul.f32 	%f121, %f3433, %f3432;
	setp.eq.f32 	%p168, %f121, 0f7F800000;
	mov.f32 	%f14241, 0f7F800000;
	@%p168 bra 	$L__BB0_109;

	fma.rn.f32 	%f14241, %f121, %f120, %f121;

$L__BB0_109:
	setp.lt.f32 	%p169, %f118, 0f00000000;
	and.pred  	%p8, %p169, %p65;
	setp.eq.f32 	%p171, %f118, 0f00000000;
	@%p171 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_110;

$L__BB0_113:
	add.f32 	%f3438, %f118, %f118;
	selp.f32 	%f14243, %f3438, 0f00000000, %p65;
	bra.uni 	$L__BB0_114;

$L__BB0_110:
	mov.b32 	%r526, %f14241;
	xor.b32  	%r527, %r526, -2147483648;
	mov.b32 	%f3434, %r527;
	selp.f32 	%f14243, %f3434, %f14241, %p8;
	setp.geu.f32 	%p172, %f118, 0f00000000;
	@%p172 bra 	$L__BB0_114;

	cvt.rzi.f32.f32 	%f3436, %f2771;
	setp.eq.f32 	%p173, %f3436, 0f40000000;
	@%p173 bra 	$L__BB0_114;

	mov.f32 	%f14243, 0f7FFFFFFF;

$L__BB0_114:
	add.f32 	%f3439, %f119, 0f40000000;
	mov.b32 	%r528, %f3439;
	setp.lt.s32 	%p175, %r528, 2139095040;
	@%p175 bra 	$L__BB0_119;

	setp.gtu.f32 	%p176, %f119, 0f7F800000;
	@%p176 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_116;

$L__BB0_118:
	add.f32 	%f14243, %f118, 0f40000000;
	bra.uni 	$L__BB0_119;

$L__BB0_116:
	setp.neu.f32 	%p177, %f119, 0f7F800000;
	@%p177 bra 	$L__BB0_119;

	selp.f32 	%f14243, 0fFF800000, 0f7F800000, %p8;

$L__BB0_119:
	mov.f32 	%f14195, 0f3F400000;
	mov.f32 	%f14194, 0f00000000;
	sub.f32 	%f3444, %f14195, %f14243;
	setp.eq.f32 	%p178, %f118, 0f3F800000;
	selp.f32 	%f130, 0fBE800000, %f3444, %p178;
	add.f32 	%f131, %f104, 0fBF000000;
	abs.f32 	%f132, %f131;
	setp.lt.f32 	%p179, %f132, 0f00800000;
	mul.f32 	%f3445, %f132, 0f4B800000;
	selp.f32 	%f3446, %f3445, %f132, %p179;
	selp.f32 	%f3447, 0fC3170000, 0fC2FE0000, %p179;
	mov.b32 	%r529, %f3446;
	and.b32  	%r530, %r529, 8388607;
	or.b32  	%r531, %r530, 1065353216;
	mov.b32 	%f3448, %r531;
	shr.u32 	%r532, %r529, 23;
	cvt.rn.f32.u32 	%f3449, %r532;
	add.f32 	%f3450, %f3447, %f3449;
	setp.gt.f32 	%p180, %f3448, 0f3FB504F3;
	mul.f32 	%f3451, %f3448, 0f3F000000;
	add.f32 	%f3452, %f3450, 0f3F800000;
	selp.f32 	%f3453, %f3452, %f3450, %p180;
	selp.f32 	%f3454, %f3451, %f3448, %p180;
	add.f32 	%f3455, %f3454, 0fBF800000;
	add.f32 	%f3441, %f3454, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3440,%f3441;
	// end inline asm
	add.f32 	%f3456, %f3455, %f3455;
	mul.f32 	%f3458, %f3440, %f3456;
	mul.f32 	%f3459, %f3458, %f3458;
	fma.rn.f32 	%f3462, %f2788, %f3459, %f2787;
	fma.rn.f32 	%f3464, %f3462, %f3459, %f2790;
	mul.rn.f32 	%f3465, %f3464, %f3459;
	mul.rn.f32 	%f3466, %f3465, %f3458;
	sub.f32 	%f3467, %f3455, %f3458;
	add.f32 	%f3468, %f3467, %f3467;
	neg.f32 	%f3469, %f3458;
	fma.rn.f32 	%f3470, %f3469, %f3455, %f3468;
	mul.rn.f32 	%f3471, %f3440, %f3470;
	add.f32 	%f3472, %f3466, %f3458;
	sub.f32 	%f3473, %f3458, %f3472;
	add.f32 	%f3474, %f3466, %f3473;
	add.f32 	%f3475, %f3471, %f3474;
	add.f32 	%f3476, %f3472, %f3475;
	sub.f32 	%f3477, %f3472, %f3476;
	add.f32 	%f3478, %f3475, %f3477;
	mul.rn.f32 	%f3480, %f3453, %f2806;
	mul.rn.f32 	%f3482, %f3453, %f2808;
	add.f32 	%f3483, %f3480, %f3476;
	sub.f32 	%f3484, %f3480, %f3483;
	add.f32 	%f3485, %f3476, %f3484;
	add.f32 	%f3486, %f3478, %f3485;
	add.f32 	%f3487, %f3482, %f3486;
	add.f32 	%f3488, %f3483, %f3487;
	sub.f32 	%f3489, %f3483, %f3488;
	add.f32 	%f3490, %f3487, %f3489;
	mul.rn.f32 	%f3491, %f2771, %f3488;
	neg.f32 	%f3492, %f3491;
	fma.rn.f32 	%f3493, %f2771, %f3488, %f3492;
	fma.rn.f32 	%f3494, %f2771, %f3490, %f3493;
	fma.rn.f32 	%f3496, %f14194, %f3488, %f3494;
	add.rn.f32 	%f3497, %f3491, %f3496;
	neg.f32 	%f3498, %f3497;
	add.rn.f32 	%f3499, %f3491, %f3498;
	add.rn.f32 	%f3500, %f3499, %f3496;
	mov.b32 	%r533, %f3497;
	setp.eq.s32 	%p181, %r533, 1118925336;
	add.s32 	%r534, %r533, -1;
	mov.b32 	%f3501, %r534;
	add.f32 	%f3502, %f3500, 0f37000000;
	selp.f32 	%f133, %f3502, %f3500, %p181;
	selp.f32 	%f3503, %f3501, %f3497, %p181;
	mul.rn.f32 	%f3505, %f3503, %f2831;
	cvt.rzi.f32.f32 	%f3506, %f3505;
	abs.f32 	%f3507, %f3506;
	setp.gt.f32 	%p182, %f3507, 0f42FC0000;
	mov.b32 	%r535, %f3506;
	and.b32  	%r536, %r535, -2147483648;
	or.b32  	%r537, %r536, 1123811328;
	mov.b32 	%f3508, %r537;
	selp.f32 	%f3509, %f3508, %f3506, %p182;
	fma.rn.f32 	%f3511, %f3509, %f2837, %f3503;
	fma.rn.f32 	%f3513, %f3509, %f2839, %f3511;
	mul.f32 	%f3514, %f3513, 0f3FB8AA3B;
	add.f32 	%f3515, %f3509, 0f4B40007F;
	mov.b32 	%r538, %f3515;
	shl.b32 	%r539, %r538, 23;
	mov.b32 	%f3516, %r539;
	ex2.approx.ftz.f32 	%f3517, %f3514;
	mul.f32 	%f134, %f3517, %f3516;
	setp.eq.f32 	%p183, %f134, 0f7F800000;
	mov.f32 	%f14244, 0f7F800000;
	@%p183 bra 	$L__BB0_121;

	fma.rn.f32 	%f14244, %f134, %f133, %f134;

$L__BB0_121:
	setp.lt.f32 	%p184, %f131, 0f00000000;
	and.pred  	%p9, %p184, %p65;
	setp.eq.f32 	%p186, %f131, 0f00000000;
	@%p186 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_122;

$L__BB0_125:
	add.f32 	%f3522, %f131, %f131;
	selp.f32 	%f14246, %f3522, 0f00000000, %p65;
	bra.uni 	$L__BB0_126;

$L__BB0_122:
	mov.b32 	%r540, %f14244;
	xor.b32  	%r541, %r540, -2147483648;
	mov.b32 	%f3518, %r541;
	selp.f32 	%f14246, %f3518, %f14244, %p9;
	setp.geu.f32 	%p187, %f131, 0f00000000;
	@%p187 bra 	$L__BB0_126;

	cvt.rzi.f32.f32 	%f3520, %f2771;
	setp.eq.f32 	%p188, %f3520, 0f40000000;
	@%p188 bra 	$L__BB0_126;

	mov.f32 	%f14246, 0f7FFFFFFF;

$L__BB0_126:
	add.f32 	%f3523, %f132, 0f40000000;
	mov.b32 	%r542, %f3523;
	setp.lt.s32 	%p190, %r542, 2139095040;
	@%p190 bra 	$L__BB0_131;

	setp.gtu.f32 	%p191, %f132, 0f7F800000;
	@%p191 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_128;

$L__BB0_130:
	add.f32 	%f14246, %f131, 0f40000000;
	bra.uni 	$L__BB0_131;

$L__BB0_128:
	setp.neu.f32 	%p192, %f132, 0f7F800000;
	@%p192 bra 	$L__BB0_131;

	selp.f32 	%f14246, 0fFF800000, 0f7F800000, %p9;

$L__BB0_131:
	mov.f32 	%f143, 0f00000000;
	mul.f32 	%f3534, %f14246, 0f3F000000;
	setp.eq.f32 	%p193, %f131, 0f3F800000;
	selp.f32 	%f3535, 0f3F000000, %f3534, %p193;
	mov.u32 	%r17, 0;
	mov.u64 	%rd60, 1;
	mov.b32 	%r546, %f130;
	mov.b32 	%r547, %f117;
	add.u64 	%rd2317, %SPL, 128;
	st.local.u32 	[%rd2317+8], %r13;
	mov.b64 	%rd2318, {%r11, %r12};
	st.local.u64 	[%rd2317], %rd2318;
	mov.b64 	%rd2319, {%r14, %r15};
	st.local.u32 	[%rd2317+12], %rd2319;
	st.local.u32 	[%rd2317+20], %r16;
	shr.u64 	%rd2320, %rd2319, 32;
	st.local.u32 	[%rd2317+16], %rd2320;
	st.local.f32 	[%rd2317+32], %f3535;
	mov.b64 	%rd2321, {%r547, %r546};
	st.local.u64 	[%rd2317+24], %rd2321;
	max.f32 	%f3536, %f19, 0fCF000000;
	cvt.rzi.s32.f32 	%r548, %f3536;
	add.s32 	%r549, %r548, -2;
	setp.gt.f32 	%p194, %f19, 0f4EFFFFFF;
	selp.b32 	%r550, 2147483645, %r549, %p194;
	setp.num.f32 	%p195, %f19, %f19;
	selp.b32 	%r551, %r550, -2, %p195;
	cvt.rn.f32.s32 	%f3537, %r551;
	mul.f32 	%f3538, %f3537, 0f3E800000;
	cvt.rmi.f32.f32 	%f3539, %f3538;
	setp.gt.f32 	%p196, %f3539, 0f4EFFFFFF;
	max.f32 	%f3540, %f3539, 0fCF000000;
	cvt.rzi.s32.f32 	%r552, %f3540;
	setp.num.f32 	%p197, %f3539, %f3539;
	shl.b32 	%r553, %r552, 2;
	neg.s32 	%r554, %r553;
	selp.b32 	%r555, 4, %r554, %p196;
	selp.b32 	%r556, %r555, 0, %p197;
	max.f32 	%f3541, %f20, 0fCF000000;
	cvt.rzi.s32.f32 	%r557, %f3541;
	add.s32 	%r558, %r557, -2;
	setp.gt.f32 	%p198, %f20, 0f4EFFFFFF;
	selp.b32 	%r559, 2147483645, %r558, %p198;
	setp.num.f32 	%p199, %f20, %f20;
	selp.b32 	%r560, %r559, -2, %p199;
	cvt.rn.f32.s32 	%f3542, %r560;
	mul.f32 	%f3543, %f3542, 0f3E800000;
	cvt.rmi.f32.f32 	%f3544, %f3543;
	setp.gt.f32 	%p200, %f3544, 0f4EFFFFFF;
	max.f32 	%f3545, %f3544, 0fCF000000;
	cvt.rzi.s32.f32 	%r561, %f3545;
	setp.num.f32 	%p201, %f3544, %f3544;
	shl.b32 	%r562, %r561, 2;
	selp.b32 	%r563, 536870908, %r562, %p200;
	selp.b32 	%r564, %r563, 0, %p201;
	sub.s32 	%r565, %r560, %r564;
	max.f32 	%f3546, %f21, 0fCF000000;
	cvt.rzi.s32.f32 	%r566, %f3546;
	add.s32 	%r567, %r566, -2;
	setp.gt.f32 	%p202, %f21, 0f4EFFFFFF;
	selp.b32 	%r568, 2147483645, %r567, %p202;
	setp.num.f32 	%p203, %f21, %f21;
	selp.b32 	%r569, %r568, -2, %p203;
	cvt.rn.f32.s32 	%f3547, %r569;
	mul.f32 	%f3548, %f3547, 0f3E800000;
	cvt.rmi.f32.f32 	%f3549, %f3548;
	setp.gt.f32 	%p204, %f3549, 0f4EFFFFFF;
	max.f32 	%f3550, %f3549, 0fCF000000;
	cvt.rzi.s32.f32 	%r570, %f3550;
	setp.num.f32 	%p205, %f3549, %f3549;
	shl.b32 	%r571, %r570, 2;
	selp.b32 	%r572, 67108860, %r571, %p204;
	selp.b32 	%r573, %r572, 0, %p205;
	sub.s32 	%r574, %r569, %r573;
	shl.b32 	%r575, %r565, 3;
	shl.b32 	%r576, %r574, 6;
	add.s32 	%r577, %r551, %r556;
	add.s32 	%r578, %r577, %r575;
	add.s32 	%r579, %r578, %r576;
	add.s32 	%r580, %r579, 73;
	cvt.u64.u32 	%rd57, %r580;
	mov.u64 	%rd59, alloc1030;
	mov.u64 	%rd5904, alloc1027;
	mov.f32 	%f164, %f143;
	mov.f32 	%f163, %f143;
	mov.f32 	%f162, %f143;
	mov.f32 	%f161, %f143;
	mov.f32 	%f160, %f143;
	mov.f32 	%f159, %f143;
	mov.f32 	%f158, %f143;
	mov.f32 	%f157, %f143;
	mov.f32 	%f156, %f143;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, %r17;

$L__BB0_132:
	ld.global.nc.u64 	%rd61, [%rd5904];
	cvt.rn.f32.u64 	%f3551, %rd61;
	ld.global.nc.u64 	%rd62, [%rd5904+8];
	cvt.rn.f32.u64 	%f3552, %rd62;
	ld.global.nc.u64 	%rd63, [%rd5904+16];
	cvt.rn.f32.u64 	%f3553, %rd63;
	fma.rn.f32 	%f153, %f2742, %f3551, %f22;
	fma.rn.f32 	%f154, %f2742, %f3552, %f23;
	fma.rn.f32 	%f155, %f2742, %f3553, %f24;
	setp.lt.u64 	%p206, %rd61, 3;
	@%p206 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_133;

$L__BB0_134:
	shl.b64 	%rd2324, %rd61, 2;
	add.s64 	%rd64, %rd2317, %rd2324;
	setp.lt.u64 	%p207, %rd62, 3;
	@%p207 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_135;

$L__BB0_136:
	setp.lt.u64 	%p208, %rd63, 3;
	@%p208 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_137;

$L__BB0_138:
	ld.local.f32 	%f3554, [%rd64];
	shl.b64 	%rd2327, %rd62, 2;
	add.s64 	%rd2328, %rd2317, %rd2327;
	ld.local.f32 	%f3555, [%rd2328+12];
	mul.f32 	%f3556, %f3554, %f3555;
	shl.b64 	%rd2329, %rd63, 2;
	add.s64 	%rd2330, %rd2317, %rd2329;
	ld.local.f32 	%f3557, [%rd2330+24];
	mul.f32 	%f3558, %f3556, %f3557;
	ld.global.nc.u64 	%rd2331, [%rd59];
	add.s64 	%rd2332, %rd2331, %rd57;
	mul.lo.s64 	%rd2333, %rd2332, 88;
	mov.u64 	%rd2334, _ZN16sparkl3d_kernels4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17h2416d1ce00399499E;
	add.s64 	%rd2335, %rd2334, %rd2333;
	ld.shared.u32 	%rd2336, [%rd2335+36];
	ld.shared.u32 	%rd2337, [%rd2335+40];
	bfi.b64 	%rd2338, %rd2337, %rd2336, 32, 32;
	mov.b64 	{%r581, %r582}, %rd2338;
	ld.shared.f32 	%f3559, [%rd2335+44];
	mov.b32 	%f3560, %r581;
	mov.b32 	%f3561, %r582;
	mov.b32 	%f3562, %r17;
	fma.rn.f32 	%f3563, %f3558, %f3560, %f3562;
	mov.b32 	%r17, %f3563;
	mov.b32 	%f3564, %r18;
	fma.rn.f32 	%f3565, %f3558, %f3561, %f3564;
	mov.b32 	%r18, %f3565;
	mov.b32 	%f3566, %r19;
	fma.rn.f32 	%f3567, %f3558, %f3559, %f3566;
	mov.b32 	%r19, %f3567;
	mul.f32 	%f3568, %f18, %f3558;
	mul.f32 	%f3569, %f3568, %f3560;
	mul.f32 	%f3570, %f3568, %f3561;
	mul.f32 	%f3571, %f3568, %f3559;
	fma.rn.f32 	%f156, %f153, %f3569, %f156;
	fma.rn.f32 	%f157, %f153, %f3570, %f157;
	fma.rn.f32 	%f158, %f153, %f3571, %f158;
	fma.rn.f32 	%f159, %f154, %f3569, %f159;
	fma.rn.f32 	%f160, %f154, %f3570, %f160;
	fma.rn.f32 	%f161, %f154, %f3571, %f161;
	fma.rn.f32 	%f162, %f155, %f3569, %f162;
	fma.rn.f32 	%f163, %f155, %f3570, %f163;
	fma.rn.f32 	%f164, %f155, %f3571, %f164;
	ld.shared.f32 	%f3572, [%rd2335+40];
	mul.f32 	%f3573, %f154, %f3572;
	fma.rn.f32 	%f3574, %f153, %f3560, %f3573;
	fma.rn.f32 	%f3575, %f155, %f3559, %f3574;
	mul.f32 	%f3576, %f3558, %f3575;
	fma.rn.f32 	%f143, %f18, %f3576, %f143;
	add.s64 	%rd65, %rd60, 1;
	shl.b64 	%rd2339, %rd60, 3;
	mov.u64 	%rd69, alloc1030;
	add.s64 	%rd59, %rd69, %rd2339;
	mul.lo.s64 	%rd2341, %rd60, 24;
	mov.u64 	%rd68, alloc1027;
	add.s64 	%rd5904, %rd68, %rd2341;
	setp.lt.u64 	%p209, %rd60, 27;
	mov.u64 	%rd60, %rd65;
	@%p209 bra 	$L__BB0_132;

	mov.u64 	%rd70, 1;
	mov.pred 	%p214, 0;
	bra.uni 	$L__BB0_140;

$L__BB0_152:
	ld.global.nc.u64 	%rd2358, [%rd69+8];
	add.s64 	%rd2359, %rd2358, %rd57;
	mul.lo.s64 	%rd2360, %rd2359, 88;
	add.s64 	%rd2362, %rd2334, %rd2360;
	ld.shared.u64 	%rd2363, [%rd2362+72];
	mov.b64 	{%r586, %r587}, %rd2363;
	and.b32  	%r588, %r587, 1;
	setp.eq.b32 	%p221, %r588, 1;
	xor.pred  	%p223, %p221, %p214;
	not.pred 	%p224, %p223;
	add.s64 	%rd74, %rd70, 2;
	shl.b64 	%rd2364, %rd70, 3;
	mov.u64 	%rd2365, alloc1030;
	add.s64 	%rd2366, %rd2365, %rd2364;
	add.s64 	%rd69, %rd2366, 8;
	mul.lo.s64 	%rd2367, %rd70, 24;
	mov.u64 	%rd2368, alloc1027;
	add.s64 	%rd2369, %rd2368, %rd2367;
	add.s64 	%rd68, %rd2369, 24;
	mov.u64 	%rd70, %rd74;

$L__BB0_140:
	add.s64 	%rd71, %rd68, 8;
	add.s64 	%rd72, %rd68, 16;
	ld.global.nc.u64 	%rd2346, [%rd68];
	setp.gt.u64 	%p210, %rd2346, 2;
	@%p210 bra 	$L__BB0_147;

	ld.global.nc.u64 	%rd2347, [%rd71];
	setp.gt.u64 	%p211, %rd2347, 2;
	@%p211 bra 	$L__BB0_149;

	ld.global.nc.u64 	%rd2348, [%rd72];
	setp.gt.u64 	%p212, %rd2348, 2;
	@%p212 bra 	$L__BB0_151;

	ld.global.nc.u64 	%rd2349, [%rd69];
	add.s64 	%rd2350, %rd2349, %rd57;
	mul.lo.s64 	%rd2351, %rd2350, 88;
	add.s64 	%rd2353, %rd2334, %rd2351;
	ld.shared.u64 	%rd2354, [%rd2353+72];
	mov.b64 	{%r583, %r584}, %rd2354;
	and.b32  	%r585, %r584, 1;
	setp.eq.b32 	%p213, %r585, 1;
	xor.pred  	%p215, %p213, %p214;
	not.pred 	%p216, %p215;
	setp.gt.u64 	%p217, %rd70, 26;
	@%p217 bra 	$L__BB0_155;

	ld.global.nc.u64 	%rd2355, [%rd68+24];
	setp.lt.u64 	%p218, %rd2355, 3;
	@%p218 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_147;

$L__BB0_148:
	ld.global.nc.u64 	%rd2356, [%rd68+32];
	setp.lt.u64 	%p219, %rd2356, 3;
	@%p219 bra 	$L__BB0_150;
	bra.uni 	$L__BB0_149;

$L__BB0_150:
	ld.global.nc.u64 	%rd2357, [%rd68+40];
	setp.lt.u64 	%p220, %rd2357, 3;
	@%p220 bra 	$L__BB0_152;

$L__BB0_151:
	trap;

$L__BB0_155:
	add.u64 	%rd5883, %SPL, 176;
	ld.param.u64 	%rd5860, [g2p2g_param_9];
	cvta.to.global.u64 	%rd2370, %rd5860;
	mul.lo.s64 	%rd2371, %rd56, 96;
	add.s64 	%rd77, %rd2370, %rd2371;
	st.local.u32 	[%rd5883+8], %r19;
	mov.b64 	%rd2374, {%r17, %r18};
	st.local.u64 	[%rd5883], %rd2374;
	ld.global.u32 	%r23, [%rd77];
	and.b16  	%rs34, %rs31, 255;
	setp.eq.s16 	%p225, %rs34, 0;
	@%p225 bra 	$L__BB0_157;

	add.u64 	%rd5885, %SPL, 176;
	st.local.v4.u8 	[%rd5885+4], {%rs5, %rs6, %rs7, %rs8};
	shr.u16 	%rs35, %rs32, 8;
	shr.u16 	%rs36, %rs33, 8;
	st.local.v4.u8 	[%rd5885], {%rs32, %rs35, %rs33, %rs36};
	st.local.v4.u8 	[%rd5885+8], {%rs9, %rs10, %rs11, %rs12};

$L__BB0_157:
	add.u64 	%rd5911, %SPL, 176;
	add.u64 	%rd5913, %SP, 176;
	add.s64 	%rd5910, %rd5911, 12;
	mov.u64 	%rd5917, 3;
	mov.u64 	%rd5912, %rd5911;
	mov.u64 	%rd5914, %rd5911;
	mov.u64 	%rd5915, %rd5911;
	mov.u64 	%rd5916, %rd5913;

$L__BB0_158:
	setp.eq.s64 	%p226, %rd5917, 0;
	@%p226 bra 	$L__BB0_161;

	add.s64 	%rd5917, %rd5917, -1;
	add.s64 	%rd2378, %rd5914, 12;
	setp.eq.s64 	%p227, %rd5914, %rd5910;
	selp.b64 	%rd5910, %rd2378, %rd5910, %p227;
	add.s64 	%rd2379, %rd5911, 12;
	selp.b64 	%rd5911, %rd2379, %rd5911, %p227;
	add.s64 	%rd2380, %rd5912, 12;
	selp.b64 	%rd5912, %rd2380, %rd5912, %p227;
	add.s64 	%rd2381, %rd5913, 12;
	selp.b64 	%rd5913, %rd2381, %rd5913, %p227;
	selp.b64 	%rd2382, %rd2379, %rd5914, %p227;
	selp.b64 	%rd2383, %rd2380, %rd5915, %p227;
	selp.b64 	%rd2384, %rd2381, %rd5916, %p227;
	setp.eq.s64 	%p228, %rd5917, 0;
	add.s64 	%rd2385, %rd2382, 4;
	add.s64 	%rd2386, %rd2383, 4;
	add.s64 	%rd2387, %rd2384, 4;
	selp.b64 	%rd5914, %rd2382, %rd2385, %p228;
	selp.b64 	%rd5915, %rd2383, %rd2386, %p228;
	selp.b64 	%rd5916, %rd2384, %rd2387, %p228;
	ld.local.f32 	%f3577, [%rd2383];
	abs.f32 	%f3578, %f3577;
	mul.f32 	%f3579, %f3578, %f2740;
	setp.ltu.f32 	%p229, %f3579, %f2742;
	@%p229 bra 	$L__BB0_158;

	add.u64 	%rd2389, %SPL, 176;
	ld.local.v4.f32 	{%f3580, %f3581, %f3582, %f3583}, [%rd2389];
	setp.nan.f32 	%p230, %f3580, %f3580;
	mov.b32 	%r589, %f3580;
	setp.lt.s32 	%p231, %r589, 0;
	selp.f32 	%f3587, 0fBF800000, 0f3F800000, %p231;
	selp.f32 	%f3588, 0f7FC00000, %f3587, %p230;
	mul.f32 	%f3589, %f2742, %f3588;
	setp.nan.f32 	%p232, %f3581, %f3581;
	mov.b32 	%r590, %f3581;
	setp.lt.s32 	%p233, %r590, 0;
	selp.f32 	%f3590, 0fBF800000, 0f3F800000, %p233;
	selp.f32 	%f3591, 0f7FC00000, %f3590, %p232;
	mul.f32 	%f3592, %f2742, %f3591;
	div.rn.f32 	%f3593, %f3592, %f2740;
	div.rn.f32 	%f3594, %f3589, %f2740;
	st.local.v2.f32 	[%rd2389], {%f3594, %f3593};
	setp.nan.f32 	%p234, %f3582, %f3582;
	mov.b32 	%r591, %f3582;
	setp.lt.s32 	%p235, %r591, 0;
	selp.f32 	%f3595, 0fBF800000, 0f3F800000, %p235;
	selp.f32 	%f3596, 0f7FC00000, %f3595, %p234;
	mul.f32 	%f3597, %f2742, %f3596;
	div.rn.f32 	%f3598, %f3597, %f2740;
	st.local.f32 	[%rd2389+8], %f3598;

$L__BB0_161:
	setp.eq.s32 	%p236, %r23, 2;
	add.u64 	%rd2391, %SPL, 176;
	ld.local.v4.f32 	{%f3599, %f3600, %f3601, %f3602}, [%rd2391];
	fma.rn.f32 	%f166, %f3599, %f2740, %f2;
	fma.rn.f32 	%f167, %f3600, %f2740, %f3;
	fma.rn.f32 	%f168, %f3601, %f2740, %f4;
	@%p236 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_162;

$L__BB0_163:
	mul.f32 	%f3641, %f143, %f2740;
	mul.f32 	%f14257, %f8, %f3641;
	bra.uni 	$L__BB0_164;

$L__BB0_162:
	mul.f32 	%f3606, %f156, %f2740;
	mul.f32 	%f3607, %f157, %f2740;
	mul.f32 	%f3608, %f158, %f2740;
	mul.f32 	%f3609, %f159, %f2740;
	mul.f32 	%f3610, %f1419, %f3609;
	fma.rn.f32 	%f3611, %f8, %f3606, %f3610;
	mul.f32 	%f3612, %f160, %f2740;
	mul.f32 	%f3613, %f1419, %f3612;
	fma.rn.f32 	%f3614, %f8, %f3607, %f3613;
	mul.f32 	%f3615, %f161, %f2740;
	mul.f32 	%f3616, %f1419, %f3615;
	fma.rn.f32 	%f3617, %f8, %f3608, %f3616;
	mul.f32 	%f3618, %f162, %f2740;
	fma.rn.f32 	%f14257, %f1418, %f3618, %f3611;
	mul.f32 	%f3619, %f163, %f2740;
	fma.rn.f32 	%f3620, %f1418, %f3619, %f3614;
	mul.f32 	%f3621, %f164, %f2740;
	fma.rn.f32 	%f3622, %f1418, %f3621, %f3617;
	mul.f32 	%f3623, %f1416, %f3609;
	fma.rn.f32 	%f3624, %f1417, %f3606, %f3623;
	mul.f32 	%f3625, %f1416, %f3612;
	fma.rn.f32 	%f3626, %f1417, %f3607, %f3625;
	mul.f32 	%f3627, %f1416, %f3615;
	fma.rn.f32 	%f3628, %f1417, %f3608, %f3627;
	fma.rn.f32 	%f3629, %f1415, %f3618, %f3624;
	fma.rn.f32 	%f3630, %f1415, %f3619, %f3626;
	fma.rn.f32 	%f3631, %f1415, %f3621, %f3628;
	mul.f32 	%f3632, %f1413, %f3609;
	fma.rn.f32 	%f3633, %f1414, %f3606, %f3632;
	mul.f32 	%f3634, %f1413, %f3612;
	fma.rn.f32 	%f3635, %f1414, %f3607, %f3634;
	mul.f32 	%f3636, %f1413, %f3615;
	fma.rn.f32 	%f3637, %f1414, %f3608, %f3636;
	fma.rn.f32 	%f3638, %f1411, %f3618, %f3633;
	fma.rn.f32 	%f3639, %f1411, %f3619, %f3635;
	fma.rn.f32 	%f3640, %f1411, %f3621, %f3637;
	add.f32 	%f1419, %f1419, %f3620;
	add.f32 	%f1418, %f1418, %f3622;
	add.f32 	%f1417, %f1417, %f3629;
	add.f32 	%f1416, %f1416, %f3630;
	add.f32 	%f1415, %f1415, %f3631;
	add.f32 	%f1414, %f1414, %f3638;
	add.f32 	%f1413, %f1413, %f3639;
	add.f32 	%f1411, %f1411, %f3640;

$L__BB0_164:
	add.f32 	%f1410, %f8, %f14257;
	ld.global.u32 	%r24, [%rd77+32];
	setp.eq.s32 	%p237, %r24, 5;
	@%p237 bra 	$L__BB0_1009;
	bra.uni 	$L__BB0_165;

$L__BB0_1009:
	shr.u16 	%rs51, %rs30, 8;
	setp.eq.s16 	%p955, %rs51, 0;
	@%p955 bra 	$L__BB0_1011;

	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r1050, 0;
	st.local.v2.f32 	[%rd2391], {%f164, %f164};
	st.local.u32 	[%rd2391+8], %r1050;
	mov.f32 	%f163, %f164;
	mov.f32 	%f162, %f164;
	mov.f32 	%f161, %f164;
	mov.f32 	%f160, %f164;
	mov.f32 	%f159, %f164;
	mov.f32 	%f158, %f164;
	mov.f32 	%f157, %f164;
	mov.f32 	%f156, %f164;

$L__BB0_1011:
	mov.f32 	%f15165, 0f3F800000;
	mov.f32 	%f15167, 0f00000000;
	mul.f32 	%f8606, %f1413, %f1415;
	mul.f32 	%f8607, %f1411, %f1416;
	sub.f32 	%f8608, %f8607, %f8606;
	mul.f32 	%f8609, %f1413, %f1418;
	mul.f32 	%f8610, %f1411, %f1419;
	sub.f32 	%f8611, %f8610, %f8609;
	mul.f32 	%f8612, %f1416, %f1418;
	mul.f32 	%f8613, %f1415, %f1419;
	sub.f32 	%f8614, %f8613, %f8612;
	mul.f32 	%f8615, %f1410, %f8608;
	mul.f32 	%f8616, %f1417, %f8611;
	sub.f32 	%f8617, %f8615, %f8616;
	fma.rn.f32 	%f1429, %f1414, %f8614, %f8617;
	div.rn.f32 	%f1430, %f5, %f6;
	div.rn.f32 	%f8618, %f1430, %f1429;
	setp.eq.f32 	%p956, %f8618, 0f00000000;
	and.b16  	%rs53, %rs30, 255;
	setp.ne.s16 	%p957, %rs53, 0;
	or.pred  	%p958, %p957, %p956;
	mov.u16 	%rs65, 1;
	mov.f32 	%f15166, %f15165;
	mov.f32 	%f15168, %f15167;
	mov.f32 	%f15169, %f15167;
	mov.f32 	%f15170, %f15165;
	mov.f32 	%f15171, %f15167;
	mov.f32 	%f15172, %f15167;
	mov.f32 	%f15173, %f15167;
	@%p958 bra 	$L__BB0_1924;

	@%p236 bra 	$L__BB0_1014;

	mov.f32 	%f15165, 0f3F800000;
	mov.f32 	%f15167, 0f00000000;
	abs.f32 	%f8628, %f1410;
	setp.gt.f32 	%p960, %f8628, 0f461C4000;
	mov.f32 	%f15166, %f15165;
	mov.f32 	%f15168, %f15167;
	mov.f32 	%f15169, %f15167;
	mov.f32 	%f15170, %f15165;
	mov.f32 	%f15171, %f15167;
	mov.f32 	%f15172, %f15167;
	mov.f32 	%f15173, %f15167;
	@%p960 bra 	$L__BB0_1924;

$L__BB0_1014:
	ld.global.u16 	%rs13, [%rd77];
	mov.f32 	%f14808, 0f00000000;
	setp.eq.s16 	%p961, %rs13, 0;
	@%p961 bra 	$L__BB0_1034;

	setp.ne.s16 	%p962, %rs13, 1;
	@%p962 bra 	$L__BB0_1205;

	mov.b32 	%f14730, %r9;
	ld.global.u64 	%rd3976, [%rd77+24];
	mul.wide.u32 	%rd3977, %r8, 16;
	add.s64 	%rd3978, %rd3976, %rd3977;
	ld.f32 	%f1432, [%rd3978+8];
	ld.global.f32 	%f1433, [%rd77+16];
	mul.f32 	%f8633, %f1432, %f1433;
	mul.f32 	%f1434, %f8633, 0f3F000000;
	mul.f32 	%f8634, %f1417, %f1417;
	fma.rn.f32 	%f8635, %f1410, %f1410, %f8634;
	fma.rn.f32 	%f8636, %f1414, %f1414, %f8635;
	mul.f32 	%f8637, %f1419, %f1419;
	fma.rn.f32 	%f8638, %f1416, %f1416, %f8637;
	fma.rn.f32 	%f8639, %f1413, %f1413, %f8638;
	mul.f32 	%f8640, %f1418, %f1418;
	fma.rn.f32 	%f8641, %f1415, %f1415, %f8640;
	fma.rn.f32 	%f8642, %f1411, %f1411, %f8641;
	add.f32 	%f8643, %f8636, 0f00000000;
	mov.f32 	%f8644, 0f00000000;
	add.f32 	%f8645, %f8643, %f8639;
	add.f32 	%f1435, %f8642, %f8645;
	mov.f32 	%f8646, 0fBEAAAAAB;
	cvt.rzi.f32.f32 	%f8647, %f8646;
	add.f32 	%f8648, %f8647, %f8647;
	mov.f32 	%f8649, 0fBF2AAAAB;
	sub.f32 	%f8650, %f8649, %f8648;
	abs.f32 	%f1436, %f8650;
	abs.f32 	%f1437, %f1429;
	setp.lt.f32 	%p963, %f1437, 0f00800000;
	mul.f32 	%f8651, %f1437, 0f4B800000;
	selp.f32 	%f8652, %f8651, %f1437, %p963;
	selp.f32 	%f8653, 0fC3170000, 0fC2FE0000, %p963;
	mov.b32 	%r1051, %f8652;
	and.b32  	%r1052, %r1051, 8388607;
	or.b32  	%r1053, %r1052, 1065353216;
	mov.b32 	%f8654, %r1053;
	shr.u32 	%r1054, %r1051, 23;
	cvt.rn.f32.u32 	%f8655, %r1054;
	add.f32 	%f8656, %f8653, %f8655;
	setp.gt.f32 	%p964, %f8654, 0f3FB504F3;
	mul.f32 	%f8657, %f8654, 0f3F000000;
	add.f32 	%f8658, %f8656, 0f3F800000;
	selp.f32 	%f8659, %f8658, %f8656, %p964;
	selp.f32 	%f8660, %f8657, %f8654, %p964;
	add.f32 	%f8661, %f8660, 0fBF800000;
	add.f32 	%f8631, %f8660, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f8630,%f8631;
	// end inline asm
	add.f32 	%f8662, %f8661, %f8661;
	mul.f32 	%f8663, %f8630, %f8662;
	mul.f32 	%f8664, %f8663, %f8663;
	fma.rn.f32 	%f8667, %f2788, %f8664, %f2787;
	fma.rn.f32 	%f8669, %f8667, %f8664, %f2790;
	mul.rn.f32 	%f8670, %f8669, %f8664;
	mul.rn.f32 	%f8671, %f8670, %f8663;
	sub.f32 	%f8672, %f8661, %f8663;
	add.f32 	%f8673, %f8672, %f8672;
	neg.f32 	%f8674, %f8663;
	fma.rn.f32 	%f8675, %f8674, %f8661, %f8673;
	mul.rn.f32 	%f8676, %f8630, %f8675;
	add.f32 	%f8677, %f8671, %f8663;
	sub.f32 	%f8678, %f8663, %f8677;
	add.f32 	%f8679, %f8671, %f8678;
	add.f32 	%f8680, %f8676, %f8679;
	add.f32 	%f8681, %f8677, %f8680;
	sub.f32 	%f8682, %f8677, %f8681;
	add.f32 	%f8683, %f8680, %f8682;
	mul.rn.f32 	%f8685, %f8659, %f2806;
	mul.rn.f32 	%f8687, %f8659, %f2808;
	add.f32 	%f8688, %f8685, %f8681;
	sub.f32 	%f8689, %f8685, %f8688;
	add.f32 	%f8690, %f8681, %f8689;
	add.f32 	%f8691, %f8683, %f8690;
	add.f32 	%f8692, %f8687, %f8691;
	add.f32 	%f8693, %f8688, %f8692;
	sub.f32 	%f8694, %f8688, %f8693;
	add.f32 	%f8695, %f8692, %f8694;
	mul.rn.f32 	%f8696, %f8649, %f8693;
	neg.f32 	%f8697, %f8696;
	fma.rn.f32 	%f8698, %f8649, %f8693, %f8697;
	fma.rn.f32 	%f8699, %f8649, %f8695, %f8698;
	fma.rn.f32 	%f8700, %f8644, %f8693, %f8699;
	add.rn.f32 	%f8701, %f8696, %f8700;
	neg.f32 	%f8702, %f8701;
	add.rn.f32 	%f8703, %f8696, %f8702;
	add.rn.f32 	%f8704, %f8703, %f8700;
	mov.b32 	%r1055, %f8701;
	setp.eq.s32 	%p965, %r1055, 1118925336;
	add.s32 	%r1056, %r1055, -1;
	mov.b32 	%f8705, %r1056;
	add.f32 	%f8706, %f8704, 0f37000000;
	selp.f32 	%f1438, %f8706, %f8704, %p965;
	selp.f32 	%f8707, %f8705, %f8701, %p965;
	mul.rn.f32 	%f8709, %f8707, %f2831;
	cvt.rzi.f32.f32 	%f8710, %f8709;
	abs.f32 	%f8711, %f8710;
	setp.gt.f32 	%p966, %f8711, 0f42FC0000;
	mov.b32 	%r1057, %f8710;
	and.b32  	%r1058, %r1057, -2147483648;
	or.b32  	%r1059, %r1058, 1123811328;
	mov.b32 	%f8712, %r1059;
	selp.f32 	%f8713, %f8712, %f8710, %p966;
	fma.rn.f32 	%f8715, %f8713, %f2837, %f8707;
	fma.rn.f32 	%f8717, %f8713, %f2839, %f8715;
	mul.f32 	%f8718, %f8717, 0f3FB8AA3B;
	add.f32 	%f8719, %f8713, 0f4B40007F;
	mov.b32 	%r1060, %f8719;
	shl.b32 	%r1061, %r1060, 23;
	mov.b32 	%f8720, %r1061;
	ex2.approx.ftz.f32 	%f8721, %f8718;
	mul.f32 	%f1439, %f8721, %f8720;
	setp.eq.f32 	%p967, %f1439, 0f7F800000;
	mov.f32 	%f14724, 0f7F800000;
	@%p967 bra 	$L__BB0_1018;

	fma.rn.f32 	%f14724, %f1439, %f1438, %f1439;

$L__BB0_1018:
	setp.lt.f32 	%p968, %f1429, 0f00000000;
	setp.eq.f32 	%p969, %f1436, 0f3F800000;
	and.pred  	%p19, %p968, %p969;
	setp.eq.f32 	%p970, %f1429, 0f00000000;
	@%p970 bra 	$L__BB0_1022;
	bra.uni 	$L__BB0_1019;

$L__BB0_1022:
	add.f32 	%f8726, %f1429, %f1429;
	mov.b32 	%r1064, %f8726;
	or.b32  	%r1065, %r1064, 2139095040;
	mov.b32 	%f8727, %r1065;
	selp.f32 	%f14726, %f8727, 0f7F800000, %p969;
	bra.uni 	$L__BB0_1023;

$L__BB0_165:
	cvt.u16.u32 	%rs37, %r24;
	setp.gt.s16 	%p238, %rs37, 2;
	@%p238 bra 	$L__BB0_168;

	setp.eq.s16 	%p241, %rs37, 1;
	@%p241 bra 	$L__BB0_547;

	setp.eq.s16 	%p242, %rs37, 2;
	@%p242 bra 	$L__BB0_347;
	bra.uni 	$L__BB0_800;

$L__BB0_347:
	ld.global.u64 	%rd2768, [%rd77+56];
	mul.wide.u32 	%rd2769, %r8, 16;
	add.s64 	%rd2770, %rd2768, %rd2769;
	add.s64 	%rd336, %rd2770, 4;
	ld.global.f32 	%f434, [%rd77+44];
	ld.global.f32 	%f435, [%rd77+40];
	mul.f32 	%f4665, %f1419, %f1419;
	fma.rn.f32 	%f4666, %f1410, %f1410, %f4665;
	fma.rn.f32 	%f14370, %f1418, %f1418, %f4666;
	mul.f32 	%f4667, %f1416, %f1419;
	fma.rn.f32 	%f4668, %f1410, %f1417, %f4667;
	fma.rn.f32 	%f14369, %f1415, %f1418, %f4668;
	mul.f32 	%f4669, %f1413, %f1419;
	fma.rn.f32 	%f4670, %f1410, %f1414, %f4669;
	fma.rn.f32 	%f14367, %f1411, %f1418, %f4670;
	mul.f32 	%f4671, %f1417, %f1417;
	fma.rn.f32 	%f4672, %f1416, %f1416, %f4671;
	fma.rn.f32 	%f14368, %f1415, %f1415, %f4672;
	mul.f32 	%f4673, %f1414, %f1417;
	fma.rn.f32 	%f4674, %f1413, %f1416, %f4673;
	fma.rn.f32 	%f14366, %f1411, %f1415, %f4674;
	mul.f32 	%f4675, %f1414, %f1414;
	fma.rn.f32 	%f4676, %f1413, %f1413, %f4675;
	fma.rn.f32 	%f14365, %f1411, %f1411, %f4676;
	abs.f32 	%f4677, %f14370;
	abs.f32 	%f4678, %f14369;
	setp.le.f32 	%p385, %f4678, %f4677;
	selp.f32 	%f4679, %f4677, %f4678, %p385;
	abs.f32 	%f4680, %f14367;
	setp.le.f32 	%p386, %f4680, %f4679;
	selp.f32 	%f4681, %f4679, %f4680, %p386;
	setp.le.f32 	%p387, %f4678, %f4681;
	selp.f32 	%f4682, %f4681, %f4678, %p387;
	abs.f32 	%f4683, %f14368;
	setp.le.f32 	%p388, %f4683, %f4682;
	selp.f32 	%f4684, %f4682, %f4683, %p388;
	abs.f32 	%f4685, %f14366;
	setp.le.f32 	%p389, %f4685, %f4684;
	selp.f32 	%f4686, %f4684, %f4685, %p389;
	setp.le.f32 	%p390, %f4680, %f4686;
	selp.f32 	%f4687, %f4686, %f4680, %p390;
	setp.le.f32 	%p391, %f4685, %f4687;
	selp.f32 	%f4688, %f4687, %f4685, %p391;
	abs.f32 	%f4689, %f14365;
	setp.le.f32 	%p392, %f4689, %f4688;
	selp.f32 	%f442, %f4688, %f4689, %p392;
	setp.eq.f32 	%p393, %f442, 0f00000000;
	@%p393 bra 	$L__BB0_349;

	div.rn.f32 	%f14370, %f14370, %f442;
	div.rn.f32 	%f14369, %f14369, %f442;
	div.rn.f32 	%f14367, %f14367, %f442;
	div.rn.f32 	%f14368, %f14368, %f442;
	div.rn.f32 	%f14366, %f14366, %f442;
	div.rn.f32 	%f14365, %f14365, %f442;

$L__BB0_349:
	mov.u64 	%rd6002, 0;
	st.local.f32 	[%rd1], %f14370;
	st.local.f32 	[%rd1+4], %f14369;
	st.local.f32 	[%rd1+8], %f14367;
	st.local.f32 	[%rd1+12], %f14369;
	st.local.f32 	[%rd1+16], %f14368;
	st.local.f32 	[%rd1+20], %f14366;
	st.local.f32 	[%rd1+24], %f14367;
	st.local.f32 	[%rd1+28], %f14366;
	st.local.f32 	[%rd1+32], %f14365;
	add.u64 	%rd338, %SPL, 0;
	st.local.u64 	[%rd338], %rd6002;
	add.u64 	%rd339, %SPL, 8;
	mov.u64 	%rd6003, 2;
	mov.f32 	%f4691, 0f00000000;

$L__BB0_350:
	shl.b64 	%rd2775, %rd6002, 3;
	mov.u64 	%rd2776, -8;
	sub.s64 	%rd342, %rd2776, %rd2775;
	shr.u64 	%rd2777, %rd342, 3;
	add.s64 	%rd343, %rd2777, 1;
	mov.u64 	%rd6032, 1;
	mul.lo.s64 	%rd2779, %rd6002, 3;
	add.s64 	%rd2780, %rd2779, %rd6002;
	add.s64 	%rd344, %rd2780, 1;
	shl.b64 	%rd2781, %rd2780, 2;
	add.s64 	%rd2782, %rd1, %rd2781;
	add.s64 	%rd345, %rd2782, 4;
	sub.s64 	%rd346, %rd6032, %rd6002;
	setp.lt.u64 	%p394, %rd346, 7;
	mov.f32 	%f14375, %f4691;
	@%p394 bra 	$L__BB0_353;

	mov.u64 	%rd6005, 2305843009213693952;
	mov.u64 	%rd6004, 0;
	mov.f32 	%f14375, %f4691;

$L__BB0_352:
	shl.b64 	%rd2785, %rd6004, 2;
	add.s64 	%rd2786, %rd345, %rd2785;
	ld.local.f32 	%f4693, [%rd2786];
	fma.rn.f32 	%f4694, %f4693, %f4693, %f14375;
	ld.local.f32 	%f4695, [%rd2786+4];
	fma.rn.f32 	%f4696, %f4695, %f4695, %f4694;
	ld.local.f32 	%f4697, [%rd2786+8];
	fma.rn.f32 	%f4698, %f4697, %f4697, %f4696;
	ld.local.f32 	%f4699, [%rd2786+12];
	fma.rn.f32 	%f4700, %f4699, %f4699, %f4698;
	ld.local.f32 	%f4701, [%rd2786+16];
	fma.rn.f32 	%f4702, %f4701, %f4701, %f4700;
	ld.local.f32 	%f4703, [%rd2786+20];
	fma.rn.f32 	%f4704, %f4703, %f4703, %f4702;
	ld.local.f32 	%f4705, [%rd2786+24];
	fma.rn.f32 	%f4706, %f4705, %f4705, %f4704;
	ld.local.f32 	%f4707, [%rd2786+28];
	fma.rn.f32 	%f4708, %f4707, %f4707, %f4706;
	ld.local.f32 	%f4709, [%rd2786+32];
	fma.rn.f32 	%f4710, %f4709, %f4709, %f4708;
	ld.local.f32 	%f4711, [%rd2786+36];
	fma.rn.f32 	%f4712, %f4711, %f4711, %f4710;
	ld.local.f32 	%f4713, [%rd2786+40];
	fma.rn.f32 	%f4714, %f4713, %f4713, %f4712;
	ld.local.f32 	%f4715, [%rd2786+44];
	fma.rn.f32 	%f4716, %f4715, %f4715, %f4714;
	ld.local.f32 	%f4717, [%rd2786+48];
	fma.rn.f32 	%f4718, %f4717, %f4717, %f4716;
	ld.local.f32 	%f4719, [%rd2786+52];
	fma.rn.f32 	%f4720, %f4719, %f4719, %f4718;
	ld.local.f32 	%f4721, [%rd2786+56];
	fma.rn.f32 	%f4722, %f4721, %f4721, %f4720;
	ld.local.f32 	%f4723, [%rd2786+60];
	fma.rn.f32 	%f4724, %f4723, %f4723, %f4722;
	ld.local.f32 	%f4725, [%rd2786+64];
	fma.rn.f32 	%f4726, %f4725, %f4725, %f4724;
	ld.local.f32 	%f4727, [%rd2786+68];
	fma.rn.f32 	%f4728, %f4727, %f4727, %f4726;
	ld.local.f32 	%f4729, [%rd2786+72];
	fma.rn.f32 	%f4730, %f4729, %f4729, %f4728;
	ld.local.f32 	%f4731, [%rd2786+76];
	fma.rn.f32 	%f4732, %f4731, %f4731, %f4730;
	ld.local.f32 	%f4733, [%rd2786+80];
	fma.rn.f32 	%f4734, %f4733, %f4733, %f4732;
	ld.local.f32 	%f4735, [%rd2786+84];
	fma.rn.f32 	%f4736, %f4735, %f4735, %f4734;
	ld.local.f32 	%f4737, [%rd2786+88];
	fma.rn.f32 	%f4738, %f4737, %f4737, %f4736;
	ld.local.f32 	%f4739, [%rd2786+92];
	fma.rn.f32 	%f4740, %f4739, %f4739, %f4738;
	ld.local.f32 	%f4741, [%rd2786+96];
	fma.rn.f32 	%f4742, %f4741, %f4741, %f4740;
	ld.local.f32 	%f4743, [%rd2786+100];
	fma.rn.f32 	%f4744, %f4743, %f4743, %f4742;
	ld.local.f32 	%f4745, [%rd2786+104];
	fma.rn.f32 	%f4746, %f4745, %f4745, %f4744;
	ld.local.f32 	%f4747, [%rd2786+108];
	fma.rn.f32 	%f4748, %f4747, %f4747, %f4746;
	ld.local.f32 	%f4749, [%rd2786+112];
	fma.rn.f32 	%f4750, %f4749, %f4749, %f4748;
	ld.local.f32 	%f4751, [%rd2786+116];
	fma.rn.f32 	%f4752, %f4751, %f4751, %f4750;
	ld.local.f32 	%f4753, [%rd2786+120];
	fma.rn.f32 	%f4754, %f4753, %f4753, %f4752;
	add.s64 	%rd6004, %rd6004, 32;
	ld.local.f32 	%f4755, [%rd2786+124];
	fma.rn.f32 	%f14375, %f4755, %f4755, %f4754;
	add.s64 	%rd6005, %rd6005, -4;
	setp.ne.s64 	%p395, %rd6005, 0;
	@%p395 bra 	$L__BB0_352;

$L__BB0_353:
	setp.eq.s64 	%p396, %rd6003, 0;
	@%p396 bra 	$L__BB0_356;

	mov.u64 	%rd6006, 0;
	mov.u64 	%rd6007, %rd6003;

$L__BB0_355:
	.pragma "nounroll";
	add.s64 	%rd353, %rd6006, 1;
	shl.b64 	%rd2788, %rd6006, 2;
	add.s64 	%rd2789, %rd345, %rd2788;
	ld.local.f32 	%f4756, [%rd2789];
	fma.rn.f32 	%f14375, %f4756, %f4756, %f14375;
	add.s64 	%rd6007, %rd6007, -1;
	setp.ne.s64 	%p397, %rd6007, 0;
	mov.u64 	%rd6006, %rd353;
	@%p397 bra 	$L__BB0_355;

$L__BB0_356:
	shl.b64 	%rd2790, %rd6002, 2;
	add.s64 	%rd355, %rd2790, 4;
	add.f32 	%f4757, %f14375, 0f00000000;
	sqrt.rn.f32 	%f4758, %f4757;
	ld.local.f32 	%f4759, [%rd345];
	setp.ltu.f32 	%p398, %f4759, 0f00000000;
	neg.f32 	%f4760, %f4759;
	selp.f32 	%f4761, 0fBF800000, 0f3F800000, %p398;
	selp.f32 	%f4762, %f4760, %f4759, %p398;
	mul.f32 	%f462, %f4758, %f4761;
	fma.rn.f32 	%f4763, %f4758, %f4762, %f4757;
	add.f32 	%f463, %f4763, %f4763;
	add.f32 	%f4764, %f4759, %f462;
	st.local.f32 	[%rd345], %f4764;
	setp.eq.f32 	%p399, %f463, 0f00000000;
	add.s64 	%rd356, %rd339, %rd2790;
	@%p399 bra 	$L__BB0_432;
	bra.uni 	$L__BB0_357;

$L__BB0_432:
	st.local.f32 	[%rd356], %f462;
	bra.uni 	$L__BB0_433;

$L__BB0_357:
	sqrt.rn.f32 	%f464, %f463;
	@%p394 bra 	$L__BB0_360;

	mov.u64 	%rd6009, 2305843009213693952;
	mov.u64 	%rd6008, 0;

$L__BB0_359:
	shl.b64 	%rd2793, %rd6008, 2;
	add.s64 	%rd2794, %rd345, %rd2793;
	ld.local.f32 	%f4765, [%rd2794];
	div.rn.f32 	%f4766, %f4765, %f464;
	st.local.f32 	[%rd2794], %f4766;
	ld.local.f32 	%f4767, [%rd2794+4];
	div.rn.f32 	%f4768, %f4767, %f464;
	st.local.f32 	[%rd2794+4], %f4768;
	ld.local.f32 	%f4769, [%rd2794+8];
	div.rn.f32 	%f4770, %f4769, %f464;
	st.local.f32 	[%rd2794+8], %f4770;
	ld.local.f32 	%f4771, [%rd2794+12];
	div.rn.f32 	%f4772, %f4771, %f464;
	st.local.f32 	[%rd2794+12], %f4772;
	ld.local.f32 	%f4773, [%rd2794+16];
	div.rn.f32 	%f4774, %f4773, %f464;
	st.local.f32 	[%rd2794+16], %f4774;
	ld.local.f32 	%f4775, [%rd2794+20];
	div.rn.f32 	%f4776, %f4775, %f464;
	st.local.f32 	[%rd2794+20], %f4776;
	ld.local.f32 	%f4777, [%rd2794+24];
	div.rn.f32 	%f4778, %f4777, %f464;
	st.local.f32 	[%rd2794+24], %f4778;
	ld.local.f32 	%f4779, [%rd2794+28];
	div.rn.f32 	%f4780, %f4779, %f464;
	st.local.f32 	[%rd2794+28], %f4780;
	ld.local.f32 	%f4781, [%rd2794+32];
	div.rn.f32 	%f4782, %f4781, %f464;
	st.local.f32 	[%rd2794+32], %f4782;
	ld.local.f32 	%f4783, [%rd2794+36];
	div.rn.f32 	%f4784, %f4783, %f464;
	st.local.f32 	[%rd2794+36], %f4784;
	ld.local.f32 	%f4785, [%rd2794+40];
	div.rn.f32 	%f4786, %f4785, %f464;
	st.local.f32 	[%rd2794+40], %f4786;
	ld.local.f32 	%f4787, [%rd2794+44];
	div.rn.f32 	%f4788, %f4787, %f464;
	st.local.f32 	[%rd2794+44], %f4788;
	ld.local.f32 	%f4789, [%rd2794+48];
	div.rn.f32 	%f4790, %f4789, %f464;
	st.local.f32 	[%rd2794+48], %f4790;
	ld.local.f32 	%f4791, [%rd2794+52];
	div.rn.f32 	%f4792, %f4791, %f464;
	st.local.f32 	[%rd2794+52], %f4792;
	ld.local.f32 	%f4793, [%rd2794+56];
	div.rn.f32 	%f4794, %f4793, %f464;
	st.local.f32 	[%rd2794+56], %f4794;
	add.s64 	%rd6008, %rd6008, 16;
	ld.local.f32 	%f4795, [%rd2794+60];
	div.rn.f32 	%f4796, %f4795, %f464;
	st.local.f32 	[%rd2794+60], %f4796;
	add.s64 	%rd6009, %rd6009, -2;
	setp.ne.s64 	%p401, %rd6009, 0;
	@%p401 bra 	$L__BB0_359;

$L__BB0_360:
	@%p396 bra 	$L__BB0_363;

	mov.u64 	%rd6010, 0;
	mov.u64 	%rd6011, %rd6003;

$L__BB0_362:
	.pragma "nounroll";
	add.s64 	%rd363, %rd6010, 1;
	shl.b64 	%rd2796, %rd6010, 2;
	add.s64 	%rd2797, %rd345, %rd2796;
	ld.local.f32 	%f4797, [%rd2797];
	div.rn.f32 	%f4798, %f4797, %f464;
	st.local.f32 	[%rd2797], %f4798;
	add.s64 	%rd6011, %rd6011, -1;
	setp.ne.s64 	%p403, %rd6011, 0;
	mov.u64 	%rd6010, %rd363;
	@%p403 bra 	$L__BB0_362;

$L__BB0_363:
	neg.f32 	%f4799, %f462;
	st.local.f32 	[%rd356], %f4799;
	add.s64 	%rd365, %rd338, %rd2790;
	ld.local.f32 	%f14395, [%rd345];
	add.f32 	%f466, %f14395, %f14395;
	@%p394 bra 	$L__BB0_366;

	mov.u64 	%rd6013, 2305843009213693952;
	mov.u64 	%rd6012, 0;

$L__BB0_365:
	add.s64 	%rd2803, %rd6012, %rd355;
	shl.b64 	%rd2804, %rd2803, 2;
	add.s64 	%rd2805, %rd1, %rd2804;
	ld.local.f32 	%f4800, [%rd2805];
	mul.f32 	%f4801, %f466, %f4800;
	shl.b64 	%rd2806, %rd6012, 2;
	add.s64 	%rd2807, %rd365, %rd2806;
	st.local.f32 	[%rd2807], %f4801;
	ld.local.f32 	%f4802, [%rd2805+4];
	mul.f32 	%f4803, %f466, %f4802;
	st.local.f32 	[%rd2807+4], %f4803;
	ld.local.f32 	%f4804, [%rd2805+8];
	mul.f32 	%f4805, %f466, %f4804;
	st.local.f32 	[%rd2807+8], %f4805;
	ld.local.f32 	%f4806, [%rd2805+12];
	mul.f32 	%f4807, %f466, %f4806;
	st.local.f32 	[%rd2807+12], %f4807;
	ld.local.f32 	%f4808, [%rd2805+16];
	mul.f32 	%f4809, %f466, %f4808;
	st.local.f32 	[%rd2807+16], %f4809;
	ld.local.f32 	%f4810, [%rd2805+20];
	mul.f32 	%f4811, %f466, %f4810;
	st.local.f32 	[%rd2807+20], %f4811;
	ld.local.f32 	%f4812, [%rd2805+24];
	mul.f32 	%f4813, %f466, %f4812;
	st.local.f32 	[%rd2807+24], %f4813;
	ld.local.f32 	%f4814, [%rd2805+28];
	mul.f32 	%f4815, %f466, %f4814;
	st.local.f32 	[%rd2807+28], %f4815;
	ld.local.f32 	%f4816, [%rd2805+32];
	mul.f32 	%f4817, %f466, %f4816;
	st.local.f32 	[%rd2807+32], %f4817;
	ld.local.f32 	%f4818, [%rd2805+36];
	mul.f32 	%f4819, %f466, %f4818;
	st.local.f32 	[%rd2807+36], %f4819;
	ld.local.f32 	%f4820, [%rd2805+40];
	mul.f32 	%f4821, %f466, %f4820;
	st.local.f32 	[%rd2807+40], %f4821;
	ld.local.f32 	%f4822, [%rd2805+44];
	mul.f32 	%f4823, %f466, %f4822;
	st.local.f32 	[%rd2807+44], %f4823;
	ld.local.f32 	%f4824, [%rd2805+48];
	mul.f32 	%f4825, %f466, %f4824;
	st.local.f32 	[%rd2807+48], %f4825;
	ld.local.f32 	%f4826, [%rd2805+52];
	mul.f32 	%f4827, %f466, %f4826;
	st.local.f32 	[%rd2807+52], %f4827;
	ld.local.f32 	%f4828, [%rd2805+56];
	mul.f32 	%f4829, %f466, %f4828;
	st.local.f32 	[%rd2807+56], %f4829;
	ld.local.f32 	%f4830, [%rd2805+60];
	mul.f32 	%f4831, %f466, %f4830;
	st.local.f32 	[%rd2807+60], %f4831;
	ld.local.f32 	%f4832, [%rd2805+64];
	mul.f32 	%f4833, %f466, %f4832;
	st.local.f32 	[%rd2807+64], %f4833;
	ld.local.f32 	%f4834, [%rd2805+68];
	mul.f32 	%f4835, %f466, %f4834;
	st.local.f32 	[%rd2807+68], %f4835;
	ld.local.f32 	%f4836, [%rd2805+72];
	mul.f32 	%f4837, %f466, %f4836;
	st.local.f32 	[%rd2807+72], %f4837;
	ld.local.f32 	%f4838, [%rd2805+76];
	mul.f32 	%f4839, %f466, %f4838;
	st.local.f32 	[%rd2807+76], %f4839;
	ld.local.f32 	%f4840, [%rd2805+80];
	mul.f32 	%f4841, %f466, %f4840;
	st.local.f32 	[%rd2807+80], %f4841;
	ld.local.f32 	%f4842, [%rd2805+84];
	mul.f32 	%f4843, %f466, %f4842;
	st.local.f32 	[%rd2807+84], %f4843;
	ld.local.f32 	%f4844, [%rd2805+88];
	mul.f32 	%f4845, %f466, %f4844;
	st.local.f32 	[%rd2807+88], %f4845;
	ld.local.f32 	%f4846, [%rd2805+92];
	mul.f32 	%f4847, %f466, %f4846;
	st.local.f32 	[%rd2807+92], %f4847;
	ld.local.f32 	%f4848, [%rd2805+96];
	mul.f32 	%f4849, %f466, %f4848;
	st.local.f32 	[%rd2807+96], %f4849;
	ld.local.f32 	%f4850, [%rd2805+100];
	mul.f32 	%f4851, %f466, %f4850;
	st.local.f32 	[%rd2807+100], %f4851;
	ld.local.f32 	%f4852, [%rd2805+104];
	mul.f32 	%f4853, %f466, %f4852;
	st.local.f32 	[%rd2807+104], %f4853;
	ld.local.f32 	%f4854, [%rd2805+108];
	mul.f32 	%f4855, %f466, %f4854;
	st.local.f32 	[%rd2807+108], %f4855;
	ld.local.f32 	%f4856, [%rd2805+112];
	mul.f32 	%f4857, %f466, %f4856;
	st.local.f32 	[%rd2807+112], %f4857;
	ld.local.f32 	%f4858, [%rd2805+116];
	mul.f32 	%f4859, %f466, %f4858;
	st.local.f32 	[%rd2807+116], %f4859;
	ld.local.f32 	%f4860, [%rd2805+120];
	mul.f32 	%f4861, %f466, %f4860;
	st.local.f32 	[%rd2807+120], %f4861;
	add.s64 	%rd6012, %rd6012, 32;
	ld.local.f32 	%f4862, [%rd2805+124];
	mul.f32 	%f4863, %f466, %f4862;
	st.local.f32 	[%rd2807+124], %f4863;
	add.s64 	%rd6013, %rd6013, -4;
	setp.ne.s64 	%p405, %rd6013, 0;
	@%p405 bra 	$L__BB0_365;

$L__BB0_366:
	@%p396 bra 	$L__BB0_369;

	mov.u64 	%rd6014, 0;
	mov.u64 	%rd6015, %rd6003;

$L__BB0_368:
	.pragma "nounroll";
	add.s64 	%rd373, %rd6014, 1;
	add.s64 	%rd2809, %rd6014, %rd355;
	shl.b64 	%rd2810, %rd2809, 2;
	add.s64 	%rd2811, %rd1, %rd2810;
	ld.local.f32 	%f4864, [%rd2811];
	mul.f32 	%f4865, %f466, %f4864;
	shl.b64 	%rd2812, %rd6014, 2;
	add.s64 	%rd2813, %rd365, %rd2812;
	st.local.f32 	[%rd2813], %f4865;
	add.s64 	%rd6015, %rd6015, -1;
	setp.ne.s64 	%p407, %rd6015, 0;
	mov.u64 	%rd6014, %rd373;
	@%p407 bra 	$L__BB0_368;

$L__BB0_369:
	add.s64 	%rd375, %rd355, 1;
	setp.eq.s64 	%p408, %rd6003, 1;
	@%p408 bra 	$L__BB0_400;
	bra.uni 	$L__BB0_370;

$L__BB0_400:
	ld.local.f32 	%f5076, [%rd365];
	add.f32 	%f14391, %f5076, 0f00000000;
	st.local.f32 	[%rd365], %f14391;
	fma.rn.f32 	%f14392, %f14395, %f14391, 0f00000000;
	bra.uni 	$L__BB0_401;

$L__BB0_370:
	and.b64  	%rd6035, %rd346, 7;
	add.s64 	%rd2814, %rd6003, -2;
	setp.lt.u64 	%p409, %rd2814, 7;
	mov.f32 	%f14380, 0f00000000;
	@%p409 bra 	$L__BB0_373;

	mov.u64 	%rd6017, 2305843009213693952;
	mov.u64 	%rd6016, 0;

$L__BB0_372:
	add.s64 	%rd2817, %rd6016, %rd375;
	shl.b64 	%rd2818, %rd2817, 2;
	add.s64 	%rd2819, %rd1, %rd2818;
	ld.local.f32 	%f4869, [%rd2819+-12];
	ld.local.f32 	%f4870, [%rd2819];
	fma.rn.f32 	%f4871, %f4870, %f4869, %f14380;
	ld.local.f32 	%f4872, [%rd2819+-8];
	ld.local.f32 	%f4873, [%rd2819+4];
	fma.rn.f32 	%f4874, %f4873, %f4872, %f4871;
	ld.local.f32 	%f4875, [%rd2819+-4];
	ld.local.f32 	%f4876, [%rd2819+8];
	fma.rn.f32 	%f4877, %f4876, %f4875, %f4874;
	ld.local.f32 	%f4878, [%rd2819+12];
	fma.rn.f32 	%f4879, %f4878, %f4870, %f4877;
	ld.local.f32 	%f4880, [%rd2819+16];
	fma.rn.f32 	%f4881, %f4880, %f4873, %f4879;
	ld.local.f32 	%f4882, [%rd2819+20];
	fma.rn.f32 	%f4883, %f4882, %f4876, %f4881;
	ld.local.f32 	%f4884, [%rd2819+24];
	fma.rn.f32 	%f4885, %f4884, %f4878, %f4883;
	ld.local.f32 	%f4886, [%rd2819+28];
	fma.rn.f32 	%f4887, %f4886, %f4880, %f4885;
	ld.local.f32 	%f4888, [%rd2819+32];
	fma.rn.f32 	%f4889, %f4888, %f4882, %f4887;
	ld.local.f32 	%f4890, [%rd2819+36];
	fma.rn.f32 	%f4891, %f4890, %f4884, %f4889;
	ld.local.f32 	%f4892, [%rd2819+40];
	fma.rn.f32 	%f4893, %f4892, %f4886, %f4891;
	ld.local.f32 	%f4894, [%rd2819+44];
	fma.rn.f32 	%f4895, %f4894, %f4888, %f4893;
	ld.local.f32 	%f4896, [%rd2819+48];
	fma.rn.f32 	%f4897, %f4896, %f4890, %f4895;
	ld.local.f32 	%f4898, [%rd2819+52];
	fma.rn.f32 	%f4899, %f4898, %f4892, %f4897;
	ld.local.f32 	%f4900, [%rd2819+56];
	fma.rn.f32 	%f4901, %f4900, %f4894, %f4899;
	add.s64 	%rd6016, %rd6016, 16;
	ld.local.f32 	%f4902, [%rd2819+60];
	fma.rn.f32 	%f14380, %f4902, %f4896, %f4901;
	add.s64 	%rd6017, %rd6017, -2;
	setp.ne.s64 	%p410, %rd6017, 0;
	@%p410 bra 	$L__BB0_372;

$L__BB0_373:
	setp.eq.s64 	%p411, %rd6035, 0;
	@%p411 bra 	$L__BB0_376;

	mov.u64 	%rd6018, 0;
	mov.u64 	%rd6019, %rd6035;

$L__BB0_375:
	.pragma "nounroll";
	add.s64 	%rd383, %rd6018, 1;
	add.s64 	%rd2821, %rd6018, %rd375;
	shl.b64 	%rd2822, %rd2821, 2;
	add.s64 	%rd2823, %rd1, %rd2822;
	ld.local.f32 	%f4903, [%rd2823+-12];
	ld.local.f32 	%f4904, [%rd2823];
	fma.rn.f32 	%f14380, %f4904, %f4903, %f14380;
	add.s64 	%rd6019, %rd6019, -1;
	setp.ne.s64 	%p412, %rd6019, 0;
	mov.u64 	%rd6018, %rd383;
	@%p412 bra 	$L__BB0_375;

$L__BB0_376:
	ld.local.f32 	%f4905, [%rd365];
	fma.rn.f32 	%f14391, %f14380, 0f40000000, %f4905;
	st.local.f32 	[%rd365], %f14391;
	setp.lt.u64 	%p413, %rd6003, 2;
	@%p413 bra 	$L__BB0_394;

	add.s64 	%rd385, %rd355, 4;
	mov.f32 	%f14385, 0f00000000;
	mov.u64 	%rd6022, 0;
	@%p409 bra 	$L__BB0_380;

	mov.u64 	%rd6021, 2305843009213693952;

$L__BB0_379:
	add.s64 	%rd2828, %rd6022, %rd385;
	shl.b64 	%rd2829, %rd2828, 2;
	add.s64 	%rd2830, %rd1, %rd2829;
	ld.local.f32 	%f4909, [%rd2830+-24];
	ld.local.f32 	%f4910, [%rd2830];
	fma.rn.f32 	%f4911, %f4910, %f4909, %f14385;
	ld.local.f32 	%f4912, [%rd2830+-20];
	ld.local.f32 	%f4913, [%rd2830+4];
	fma.rn.f32 	%f4914, %f4913, %f4912, %f4911;
	ld.local.f32 	%f4915, [%rd2830+-16];
	ld.local.f32 	%f4916, [%rd2830+8];
	fma.rn.f32 	%f4917, %f4916, %f4915, %f4914;
	ld.local.f32 	%f4918, [%rd2830+-12];
	ld.local.f32 	%f4919, [%rd2830+12];
	fma.rn.f32 	%f4920, %f4919, %f4918, %f4917;
	ld.local.f32 	%f4921, [%rd2830+-8];
	ld.local.f32 	%f4922, [%rd2830+16];
	fma.rn.f32 	%f4923, %f4922, %f4921, %f4920;
	ld.local.f32 	%f4924, [%rd2830+-4];
	ld.local.f32 	%f4925, [%rd2830+20];
	fma.rn.f32 	%f4926, %f4925, %f4924, %f4923;
	ld.local.f32 	%f4927, [%rd2830+24];
	fma.rn.f32 	%f4928, %f4927, %f4910, %f4926;
	ld.local.f32 	%f4929, [%rd2830+28];
	fma.rn.f32 	%f4930, %f4929, %f4913, %f4928;
	ld.local.f32 	%f4931, [%rd2830+32];
	fma.rn.f32 	%f4932, %f4931, %f4916, %f4930;
	ld.local.f32 	%f4933, [%rd2830+36];
	fma.rn.f32 	%f4934, %f4933, %f4919, %f4932;
	ld.local.f32 	%f4935, [%rd2830+40];
	fma.rn.f32 	%f4936, %f4935, %f4922, %f4934;
	ld.local.f32 	%f4937, [%rd2830+44];
	fma.rn.f32 	%f4938, %f4937, %f4925, %f4936;
	ld.local.f32 	%f4939, [%rd2830+48];
	fma.rn.f32 	%f4940, %f4939, %f4927, %f4938;
	ld.local.f32 	%f4941, [%rd2830+52];
	fma.rn.f32 	%f4942, %f4941, %f4929, %f4940;
	ld.local.f32 	%f4943, [%rd2830+56];
	fma.rn.f32 	%f4944, %f4943, %f4931, %f4942;
	add.s64 	%rd6022, %rd6022, 16;
	ld.local.f32 	%f4945, [%rd2830+60];
	fma.rn.f32 	%f14385, %f4945, %f4933, %f4944;
	add.s64 	%rd6021, %rd6021, -2;
	setp.ne.s64 	%p415, %rd6021, 0;
	@%p415 bra 	$L__BB0_379;

$L__BB0_380:
	@%p411 bra 	$L__BB0_383;

	mov.u64 	%rd6024, %rd6035;

$L__BB0_382:
	.pragma "nounroll";
	add.s64 	%rd393, %rd6022, 1;
	add.s64 	%rd2831, %rd6022, %rd385;
	shl.b64 	%rd2832, %rd2831, 2;
	add.s64 	%rd2833, %rd1, %rd2832;
	ld.local.f32 	%f4946, [%rd2833+-24];
	ld.local.f32 	%f4947, [%rd2833];
	fma.rn.f32 	%f14385, %f4947, %f4946, %f14385;
	add.s64 	%rd6024, %rd6024, -1;
	setp.ne.s64 	%p417, %rd6024, 0;
	mov.u64 	%rd6022, %rd393;
	@%p417 bra 	$L__BB0_382;

$L__BB0_383:
	ld.local.f32 	%f4948, [%rd345+4];
	ld.local.f32 	%f4949, [%rd365+4];
	fma.rn.f32 	%f4950, %f14385, 0f40000000, %f4949;
	st.local.f32 	[%rd365+4], %f4950;
	add.s64 	%rd395, %rd6002, 2;
	add.f32 	%f482, %f4948, %f4948;
	add.s64 	%rd396, %rd355, 5;
	setp.eq.s64 	%p418, %rd6002, 0;
	@%p418 bra 	$L__BB0_393;

	and.b64  	%rd6031, %rd2814, 7;
	setp.gt.u64 	%p419, %rd6002, -8;
	mov.u64 	%rd6027, 0;
	@%p419 bra 	$L__BB0_390;

	and.b64  	%rd398, %rd343, 1;
	setp.eq.s64 	%p420, %rd342, 0;
	mov.u64 	%rd6027, 0;
	@%p420 bra 	$L__BB0_388;

	sub.s64 	%rd6026, %rd343, %rd398;

$L__BB0_387:
	add.s64 	%rd2839, %rd6027, %rd395;
	shl.b64 	%rd2840, %rd2839, 2;
	add.s64 	%rd2841, %rd338, %rd2840;
	add.s64 	%rd2842, %rd6027, %rd396;
	shl.b64 	%rd2843, %rd2842, 2;
	add.s64 	%rd2844, %rd1, %rd2843;
	ld.local.f32 	%f4951, [%rd2844];
	ld.local.f32 	%f4952, [%rd2841];
	fma.rn.f32 	%f4953, %f482, %f4951, %f4952;
	st.local.f32 	[%rd2841], %f4953;
	ld.local.f32 	%f4954, [%rd2844+4];
	ld.local.f32 	%f4955, [%rd2841+4];
	fma.rn.f32 	%f4956, %f482, %f4954, %f4955;
	st.local.f32 	[%rd2841+4], %f4956;
	ld.local.f32 	%f4957, [%rd2844+8];
	ld.local.f32 	%f4958, [%rd2841+8];
	fma.rn.f32 	%f4959, %f482, %f4957, %f4958;
	st.local.f32 	[%rd2841+8], %f4959;
	ld.local.f32 	%f4960, [%rd2844+12];
	ld.local.f32 	%f4961, [%rd2841+12];
	fma.rn.f32 	%f4962, %f482, %f4960, %f4961;
	st.local.f32 	[%rd2841+12], %f4962;
	ld.local.f32 	%f4963, [%rd2844+16];
	ld.local.f32 	%f4964, [%rd2841+16];
	fma.rn.f32 	%f4965, %f482, %f4963, %f4964;
	st.local.f32 	[%rd2841+16], %f4965;
	ld.local.f32 	%f4966, [%rd2844+20];
	ld.local.f32 	%f4967, [%rd2841+20];
	fma.rn.f32 	%f4968, %f482, %f4966, %f4967;
	st.local.f32 	[%rd2841+20], %f4968;
	ld.local.f32 	%f4969, [%rd2844+24];
	ld.local.f32 	%f4970, [%rd2841+24];
	fma.rn.f32 	%f4971, %f482, %f4969, %f4970;
	st.local.f32 	[%rd2841+24], %f4971;
	ld.local.f32 	%f4972, [%rd2844+28];
	ld.local.f32 	%f4973, [%rd2841+28];
	fma.rn.f32 	%f4974, %f482, %f4972, %f4973;
	st.local.f32 	[%rd2841+28], %f4974;
	ld.local.f32 	%f4975, [%rd2844+32];
	ld.local.f32 	%f4976, [%rd2841+32];
	fma.rn.f32 	%f4977, %f482, %f4975, %f4976;
	st.local.f32 	[%rd2841+32], %f4977;
	ld.local.f32 	%f4978, [%rd2844+36];
	ld.local.f32 	%f4979, [%rd2841+36];
	fma.rn.f32 	%f4980, %f482, %f4978, %f4979;
	st.local.f32 	[%rd2841+36], %f4980;
	ld.local.f32 	%f4981, [%rd2844+40];
	ld.local.f32 	%f4982, [%rd2841+40];
	fma.rn.f32 	%f4983, %f482, %f4981, %f4982;
	st.local.f32 	[%rd2841+40], %f4983;
	ld.local.f32 	%f4984, [%rd2844+44];
	ld.local.f32 	%f4985, [%rd2841+44];
	fma.rn.f32 	%f4986, %f482, %f4984, %f4985;
	st.local.f32 	[%rd2841+44], %f4986;
	ld.local.f32 	%f4987, [%rd2844+48];
	ld.local.f32 	%f4988, [%rd2841+48];
	fma.rn.f32 	%f4989, %f482, %f4987, %f4988;
	st.local.f32 	[%rd2841+48], %f4989;
	ld.local.f32 	%f4990, [%rd2844+52];
	ld.local.f32 	%f4991, [%rd2841+52];
	fma.rn.f32 	%f4992, %f482, %f4990, %f4991;
	st.local.f32 	[%rd2841+52], %f4992;
	ld.local.f32 	%f4993, [%rd2844+56];
	ld.local.f32 	%f4994, [%rd2841+56];
	fma.rn.f32 	%f4995, %f482, %f4993, %f4994;
	st.local.f32 	[%rd2841+56], %f4995;
	add.s64 	%rd6027, %rd6027, 16;
	ld.local.f32 	%f4996, [%rd2844+60];
	ld.local.f32 	%f4997, [%rd2841+60];
	fma.rn.f32 	%f4998, %f482, %f4996, %f4997;
	st.local.f32 	[%rd2841+60], %f4998;
	add.s64 	%rd6026, %rd6026, -2;
	setp.ne.s64 	%p421, %rd6026, 0;
	@%p421 bra 	$L__BB0_387;

$L__BB0_388:
	setp.eq.s64 	%p422, %rd398, 0;
	@%p422 bra 	$L__BB0_390;

	add.s64 	%rd2847, %rd6027, %rd395;
	shl.b64 	%rd2848, %rd2847, 2;
	add.s64 	%rd2849, %rd338, %rd2848;
	add.s64 	%rd2850, %rd6027, %rd396;
	shl.b64 	%rd2851, %rd2850, 2;
	add.s64 	%rd2852, %rd1, %rd2851;
	ld.local.f32 	%f4999, [%rd2852];
	ld.local.f32 	%f5000, [%rd2849];
	fma.rn.f32 	%f5001, %f482, %f4999, %f5000;
	st.local.f32 	[%rd2849], %f5001;
	or.b64  	%rd2853, %rd6027, 1;
	add.s64 	%rd2854, %rd2853, %rd395;
	shl.b64 	%rd2855, %rd2854, 2;
	add.s64 	%rd2856, %rd338, %rd2855;
	add.s64 	%rd2857, %rd2853, %rd396;
	shl.b64 	%rd2858, %rd2857, 2;
	add.s64 	%rd2859, %rd1, %rd2858;
	ld.local.f32 	%f5002, [%rd2859];
	ld.local.f32 	%f5003, [%rd2856];
	fma.rn.f32 	%f5004, %f482, %f5002, %f5003;
	st.local.f32 	[%rd2856], %f5004;
	or.b64  	%rd2860, %rd6027, 2;
	add.s64 	%rd2861, %rd2860, %rd395;
	shl.b64 	%rd2862, %rd2861, 2;
	add.s64 	%rd2863, %rd338, %rd2862;
	add.s64 	%rd2864, %rd2860, %rd396;
	shl.b64 	%rd2865, %rd2864, 2;
	add.s64 	%rd2866, %rd1, %rd2865;
	ld.local.f32 	%f5005, [%rd2866];
	ld.local.f32 	%f5006, [%rd2863];
	fma.rn.f32 	%f5007, %f482, %f5005, %f5006;
	st.local.f32 	[%rd2863], %f5007;
	or.b64  	%rd2867, %rd6027, 3;
	add.s64 	%rd2868, %rd2867, %rd395;
	shl.b64 	%rd2869, %rd2868, 2;
	add.s64 	%rd2870, %rd338, %rd2869;
	add.s64 	%rd2871, %rd2867, %rd396;
	shl.b64 	%rd2872, %rd2871, 2;
	add.s64 	%rd2873, %rd1, %rd2872;
	ld.local.f32 	%f5008, [%rd2873];
	ld.local.f32 	%f5009, [%rd2870];
	fma.rn.f32 	%f5010, %f482, %f5008, %f5009;
	st.local.f32 	[%rd2870], %f5010;
	or.b64  	%rd2874, %rd6027, 4;
	add.s64 	%rd2875, %rd2874, %rd395;
	shl.b64 	%rd2876, %rd2875, 2;
	add.s64 	%rd2877, %rd338, %rd2876;
	add.s64 	%rd2878, %rd2874, %rd396;
	shl.b64 	%rd2879, %rd2878, 2;
	add.s64 	%rd2880, %rd1, %rd2879;
	ld.local.f32 	%f5011, [%rd2880];
	ld.local.f32 	%f5012, [%rd2877];
	fma.rn.f32 	%f5013, %f482, %f5011, %f5012;
	st.local.f32 	[%rd2877], %f5013;
	or.b64  	%rd2881, %rd6027, 5;
	add.s64 	%rd2882, %rd2881, %rd395;
	shl.b64 	%rd2883, %rd2882, 2;
	add.s64 	%rd2884, %rd338, %rd2883;
	add.s64 	%rd2885, %rd2881, %rd396;
	shl.b64 	%rd2886, %rd2885, 2;
	add.s64 	%rd2887, %rd1, %rd2886;
	ld.local.f32 	%f5014, [%rd2887];
	ld.local.f32 	%f5015, [%rd2884];
	fma.rn.f32 	%f5016, %f482, %f5014, %f5015;
	st.local.f32 	[%rd2884], %f5016;
	or.b64  	%rd2888, %rd6027, 6;
	add.s64 	%rd2889, %rd2888, %rd395;
	shl.b64 	%rd2890, %rd2889, 2;
	add.s64 	%rd2891, %rd338, %rd2890;
	add.s64 	%rd2892, %rd2888, %rd396;
	shl.b64 	%rd2893, %rd2892, 2;
	add.s64 	%rd2894, %rd1, %rd2893;
	ld.local.f32 	%f5017, [%rd2894];
	ld.local.f32 	%f5018, [%rd2891];
	fma.rn.f32 	%f5019, %f482, %f5017, %f5018;
	st.local.f32 	[%rd2891], %f5019;
	or.b64  	%rd2895, %rd6027, 7;
	add.s64 	%rd2896, %rd2895, %rd395;
	shl.b64 	%rd2897, %rd2896, 2;
	add.s64 	%rd2898, %rd338, %rd2897;
	add.s64 	%rd2899, %rd2895, %rd396;
	shl.b64 	%rd2900, %rd2899, 2;
	add.s64 	%rd2901, %rd1, %rd2900;
	ld.local.f32 	%f5020, [%rd2901];
	ld.local.f32 	%f5021, [%rd2898];
	fma.rn.f32 	%f5022, %f482, %f5020, %f5021;
	st.local.f32 	[%rd2898], %f5022;
	add.s64 	%rd6027, %rd6027, 8;

$L__BB0_390:
	setp.eq.s64 	%p423, %rd6031, 0;
	@%p423 bra 	$L__BB0_393;

$L__BB0_392:
	.pragma "nounroll";
	add.s64 	%rd410, %rd6027, 1;
	add.s64 	%rd2902, %rd6027, %rd395;
	shl.b64 	%rd2903, %rd2902, 2;
	add.s64 	%rd2904, %rd338, %rd2903;
	add.s64 	%rd2905, %rd6027, %rd396;
	shl.b64 	%rd2906, %rd2905, 2;
	add.s64 	%rd2907, %rd1, %rd2906;
	ld.local.f32 	%f5023, [%rd2907];
	ld.local.f32 	%f5024, [%rd2904];
	fma.rn.f32 	%f5025, %f482, %f5023, %f5024;
	st.local.f32 	[%rd2904], %f5025;
	add.s64 	%rd6031, %rd6031, -1;
	setp.ne.s64 	%p424, %rd6031, 0;
	mov.u64 	%rd6027, %rd410;
	@%p424 bra 	$L__BB0_392;

$L__BB0_393:
	ld.local.f32 	%f14391, [%rd365];

$L__BB0_394:
	fma.rn.f32 	%f14392, %f14395, %f14391, 0f00000000;
	@%p409 bra 	$L__BB0_397;

	mov.u64 	%rd6033, 2305843009213693952;

$L__BB0_396:
	shl.b64 	%rd2911, %rd6032, 2;
	add.s64 	%rd2912, %rd365, %rd2911;
	ld.local.f32 	%f5027, [%rd2912];
	add.s64 	%rd2913, %rd345, %rd2911;
	ld.local.f32 	%f5028, [%rd2913];
	fma.rn.f32 	%f5029, %f5028, %f5027, %f14392;
	ld.local.f32 	%f5030, [%rd2912+4];
	ld.local.f32 	%f5031, [%rd2913+4];
	fma.rn.f32 	%f5032, %f5031, %f5030, %f5029;
	ld.local.f32 	%f5033, [%rd2912+8];
	ld.local.f32 	%f5034, [%rd2913+8];
	fma.rn.f32 	%f5035, %f5034, %f5033, %f5032;
	ld.local.f32 	%f5036, [%rd2912+12];
	ld.local.f32 	%f5037, [%rd2913+12];
	fma.rn.f32 	%f5038, %f5037, %f5036, %f5035;
	ld.local.f32 	%f5039, [%rd2912+16];
	ld.local.f32 	%f5040, [%rd2913+16];
	fma.rn.f32 	%f5041, %f5040, %f5039, %f5038;
	ld.local.f32 	%f5042, [%rd2912+20];
	ld.local.f32 	%f5043, [%rd2913+20];
	fma.rn.f32 	%f5044, %f5043, %f5042, %f5041;
	ld.local.f32 	%f5045, [%rd2912+24];
	ld.local.f32 	%f5046, [%rd2913+24];
	fma.rn.f32 	%f5047, %f5046, %f5045, %f5044;
	ld.local.f32 	%f5048, [%rd2912+28];
	ld.local.f32 	%f5049, [%rd2913+28];
	fma.rn.f32 	%f5050, %f5049, %f5048, %f5047;
	ld.local.f32 	%f5051, [%rd2912+32];
	ld.local.f32 	%f5052, [%rd2913+32];
	fma.rn.f32 	%f5053, %f5052, %f5051, %f5050;
	ld.local.f32 	%f5054, [%rd2912+36];
	ld.local.f32 	%f5055, [%rd2913+36];
	fma.rn.f32 	%f5056, %f5055, %f5054, %f5053;
	ld.local.f32 	%f5057, [%rd2912+40];
	ld.local.f32 	%f5058, [%rd2913+40];
	fma.rn.f32 	%f5059, %f5058, %f5057, %f5056;
	ld.local.f32 	%f5060, [%rd2912+44];
	ld.local.f32 	%f5061, [%rd2913+44];
	fma.rn.f32 	%f5062, %f5061, %f5060, %f5059;
	ld.local.f32 	%f5063, [%rd2912+48];
	ld.local.f32 	%f5064, [%rd2913+48];
	fma.rn.f32 	%f5065, %f5064, %f5063, %f5062;
	ld.local.f32 	%f5066, [%rd2912+52];
	ld.local.f32 	%f5067, [%rd2913+52];
	fma.rn.f32 	%f5068, %f5067, %f5066, %f5065;
	ld.local.f32 	%f5069, [%rd2912+56];
	ld.local.f32 	%f5070, [%rd2913+56];
	fma.rn.f32 	%f5071, %f5070, %f5069, %f5068;
	add.s64 	%rd6032, %rd6032, 16;
	ld.local.f32 	%f5072, [%rd2912+60];
	ld.local.f32 	%f5073, [%rd2913+60];
	fma.rn.f32 	%f14392, %f5073, %f5072, %f5071;
	add.s64 	%rd6033, %rd6033, -2;
	setp.ne.s64 	%p426, %rd6033, 0;
	@%p426 bra 	$L__BB0_396;

$L__BB0_397:
	@%p411 bra 	$L__BB0_401;

	mov.u64 	%rd6034, 1;

$L__BB0_399:
	.pragma "nounroll";
	add.s64 	%rd418, %rd6034, 1;
	shl.b64 	%rd2915, %rd6034, 2;
	add.s64 	%rd2916, %rd365, %rd2915;
	ld.local.f32 	%f5074, [%rd2916];
	add.s64 	%rd2917, %rd345, %rd2915;
	ld.local.f32 	%f5075, [%rd2917];
	fma.rn.f32 	%f14392, %f5075, %f5074, %f14392;
	add.s64 	%rd6035, %rd6035, -1;
	setp.eq.s64 	%p428, %rd6035, 0;
	mov.u64 	%rd6034, %rd418;
	@%p428 bra 	$L__BB0_401;
	bra.uni 	$L__BB0_399;

$L__BB0_401:
	mov.u64 	%rd6036, 0;
	mov.f32 	%f14393, %f14395;
	mov.u64 	%rd6037, %rd6003;
	bra.uni 	$L__BB0_402;

$L__BB0_410:
	sub.s64 	%rd6037, %rd6003, %rd2938;
	shl.b64 	%rd2939, %rd6036, 2;
	add.s64 	%rd2940, %rd345, %rd2939;
	ld.local.f32 	%f14393, [%rd2940+4];
	mov.u64 	%rd6036, %rd2938;

$L__BB0_402:
	shl.b64 	%rd2920, %rd6036, 2;
	add.s64 	%rd423, %rd2920, %rd355;
	add.s64 	%rd424, %rd6036, %rd6002;
	setp.eq.s64 	%p429, %rd6037, 0;
	@%p429 bra 	$L__BB0_409;

	sub.s64 	%rd2921, %rd346, %rd6036;
	sub.s64 	%rd2922, %rd6003, %rd6036;
	and.b64  	%rd6041, %rd2922, 7;
	setp.lt.u64 	%p430, %rd2921, 7;
	@%p430 bra 	$L__BB0_406;

	mov.u64 	%rd6039, 2305843009213693952;
	mov.u64 	%rd6038, 0;

$L__BB0_405:
	add.s64 	%rd2925, %rd6038, %rd423;
	shl.b64 	%rd2926, %rd2925, 2;
	add.s64 	%rd2927, %rd1, %rd2926;
	add.s64 	%rd2928, %rd6038, %rd424;
	shl.b64 	%rd2929, %rd2928, 2;
	add.s64 	%rd2930, %rd338, %rd2929;
	ld.local.f32 	%f5077, [%rd2930];
	mul.f32 	%f5078, %f14393, %f5077;
	ld.local.f32 	%f5079, [%rd2927];
	sub.f32 	%f5080, %f5079, %f5078;
	st.local.f32 	[%rd2927], %f5080;
	ld.local.f32 	%f5081, [%rd2930+4];
	mul.f32 	%f5082, %f14393, %f5081;
	ld.local.f32 	%f5083, [%rd2927+4];
	sub.f32 	%f5084, %f5083, %f5082;
	st.local.f32 	[%rd2927+4], %f5084;
	ld.local.f32 	%f5085, [%rd2930+8];
	mul.f32 	%f5086, %f14393, %f5085;
	ld.local.f32 	%f5087, [%rd2927+8];
	sub.f32 	%f5088, %f5087, %f5086;
	st.local.f32 	[%rd2927+8], %f5088;
	ld.local.f32 	%f5089, [%rd2930+12];
	mul.f32 	%f5090, %f14393, %f5089;
	ld.local.f32 	%f5091, [%rd2927+12];
	sub.f32 	%f5092, %f5091, %f5090;
	st.local.f32 	[%rd2927+12], %f5092;
	ld.local.f32 	%f5093, [%rd2930+16];
	mul.f32 	%f5094, %f14393, %f5093;
	ld.local.f32 	%f5095, [%rd2927+16];
	sub.f32 	%f5096, %f5095, %f5094;
	st.local.f32 	[%rd2927+16], %f5096;
	ld.local.f32 	%f5097, [%rd2930+20];
	mul.f32 	%f5098, %f14393, %f5097;
	ld.local.f32 	%f5099, [%rd2927+20];
	sub.f32 	%f5100, %f5099, %f5098;
	st.local.f32 	[%rd2927+20], %f5100;
	ld.local.f32 	%f5101, [%rd2930+24];
	mul.f32 	%f5102, %f14393, %f5101;
	ld.local.f32 	%f5103, [%rd2927+24];
	sub.f32 	%f5104, %f5103, %f5102;
	st.local.f32 	[%rd2927+24], %f5104;
	ld.local.f32 	%f5105, [%rd2930+28];
	mul.f32 	%f5106, %f14393, %f5105;
	ld.local.f32 	%f5107, [%rd2927+28];
	sub.f32 	%f5108, %f5107, %f5106;
	st.local.f32 	[%rd2927+28], %f5108;
	ld.local.f32 	%f5109, [%rd2930+32];
	mul.f32 	%f5110, %f14393, %f5109;
	ld.local.f32 	%f5111, [%rd2927+32];
	sub.f32 	%f5112, %f5111, %f5110;
	st.local.f32 	[%rd2927+32], %f5112;
	ld.local.f32 	%f5113, [%rd2930+36];
	mul.f32 	%f5114, %f14393, %f5113;
	ld.local.f32 	%f5115, [%rd2927+36];
	sub.f32 	%f5116, %f5115, %f5114;
	st.local.f32 	[%rd2927+36], %f5116;
	ld.local.f32 	%f5117, [%rd2930+40];
	mul.f32 	%f5118, %f14393, %f5117;
	ld.local.f32 	%f5119, [%rd2927+40];
	sub.f32 	%f5120, %f5119, %f5118;
	st.local.f32 	[%rd2927+40], %f5120;
	ld.local.f32 	%f5121, [%rd2930+44];
	mul.f32 	%f5122, %f14393, %f5121;
	ld.local.f32 	%f5123, [%rd2927+44];
	sub.f32 	%f5124, %f5123, %f5122;
	st.local.f32 	[%rd2927+44], %f5124;
	ld.local.f32 	%f5125, [%rd2930+48];
	mul.f32 	%f5126, %f14393, %f5125;
	ld.local.f32 	%f5127, [%rd2927+48];
	sub.f32 	%f5128, %f5127, %f5126;
	st.local.f32 	[%rd2927+48], %f5128;
	ld.local.f32 	%f5129, [%rd2930+52];
	mul.f32 	%f5130, %f14393, %f5129;
	ld.local.f32 	%f5131, [%rd2927+52];
	sub.f32 	%f5132, %f5131, %f5130;
	st.local.f32 	[%rd2927+52], %f5132;
	ld.local.f32 	%f5133, [%rd2930+56];
	mul.f32 	%f5134, %f14393, %f5133;
	ld.local.f32 	%f5135, [%rd2927+56];
	sub.f32 	%f5136, %f5135, %f5134;
	st.local.f32 	[%rd2927+56], %f5136;
	add.s64 	%rd6038, %rd6038, 16;
	ld.local.f32 	%f5137, [%rd2930+60];
	mul.f32 	%f5138, %f14393, %f5137;
	ld.local.f32 	%f5139, [%rd2927+60];
	sub.f32 	%f5140, %f5139, %f5138;
	st.local.f32 	[%rd2927+60], %f5140;
	add.s64 	%rd6039, %rd6039, -2;
	setp.ne.s64 	%p431, %rd6039, 0;
	@%p431 bra 	$L__BB0_405;

$L__BB0_406:
	setp.eq.s64 	%p432, %rd6041, 0;
	@%p432 bra 	$L__BB0_409;

	mov.u64 	%rd6040, 0;

$L__BB0_408:
	.pragma "nounroll";
	add.s64 	%rd432, %rd6040, 1;
	add.s64 	%rd2932, %rd6040, %rd423;
	shl.b64 	%rd2933, %rd2932, 2;
	add.s64 	%rd2934, %rd1, %rd2933;
	add.s64 	%rd2935, %rd6040, %rd424;
	shl.b64 	%rd2936, %rd2935, 2;
	add.s64 	%rd2937, %rd338, %rd2936;
	ld.local.f32 	%f5141, [%rd2937];
	mul.f32 	%f5142, %f14393, %f5141;
	ld.local.f32 	%f5143, [%rd2934];
	sub.f32 	%f5144, %f5143, %f5142;
	st.local.f32 	[%rd2934], %f5144;
	add.s64 	%rd6041, %rd6041, -1;
	setp.ne.s64 	%p433, %rd6041, 0;
	mov.u64 	%rd6040, %rd432;
	@%p433 bra 	$L__BB0_408;

$L__BB0_409:
	add.s64 	%rd2938, %rd6036, 1;
	setp.eq.s64 	%p434, %rd2938, %rd6003;
	@%p434 bra 	$L__BB0_411;
	bra.uni 	$L__BB0_410;

$L__BB0_411:
	mov.u64 	%rd6042, 0;
	mov.u64 	%rd6043, %rd6003;
	bra.uni 	$L__BB0_412;

$L__BB0_420:
	sub.s64 	%rd6043, %rd6003, %rd2961;
	shl.b64 	%rd2962, %rd6042, 2;
	add.s64 	%rd2963, %rd365, %rd2962;
	ld.local.f32 	%f14391, [%rd2963+4];
	mov.u64 	%rd6042, %rd2961;

$L__BB0_412:
	shl.b64 	%rd2943, %rd6042, 2;
	add.s64 	%rd439, %rd2943, %rd355;
	add.s64 	%rd440, %rd6042, %rd344;
	setp.eq.s64 	%p435, %rd6043, 0;
	@%p435 bra 	$L__BB0_419;

	sub.s64 	%rd2944, %rd346, %rd6042;
	sub.s64 	%rd2945, %rd6003, %rd6042;
	and.b64  	%rd6047, %rd2945, 7;
	setp.lt.u64 	%p436, %rd2944, 7;
	@%p436 bra 	$L__BB0_416;

	mov.u64 	%rd6045, 2305843009213693952;
	mov.u64 	%rd6044, 0;

$L__BB0_415:
	add.s64 	%rd2948, %rd6044, %rd439;
	shl.b64 	%rd2949, %rd2948, 2;
	add.s64 	%rd2950, %rd1, %rd2949;
	add.s64 	%rd2951, %rd6044, %rd440;
	shl.b64 	%rd2952, %rd2951, 2;
	add.s64 	%rd2953, %rd1, %rd2952;
	ld.local.f32 	%f5145, [%rd2953];
	mul.f32 	%f5146, %f14391, %f5145;
	ld.local.f32 	%f5147, [%rd2950];
	sub.f32 	%f5148, %f5147, %f5146;
	st.local.f32 	[%rd2950], %f5148;
	ld.local.f32 	%f5149, [%rd2953+4];
	mul.f32 	%f5150, %f14391, %f5149;
	ld.local.f32 	%f5151, [%rd2950+4];
	sub.f32 	%f5152, %f5151, %f5150;
	st.local.f32 	[%rd2950+4], %f5152;
	ld.local.f32 	%f5153, [%rd2953+8];
	mul.f32 	%f5154, %f14391, %f5153;
	ld.local.f32 	%f5155, [%rd2950+8];
	sub.f32 	%f5156, %f5155, %f5154;
	st.local.f32 	[%rd2950+8], %f5156;
	ld.local.f32 	%f5157, [%rd2953+12];
	mul.f32 	%f5158, %f14391, %f5157;
	ld.local.f32 	%f5159, [%rd2950+12];
	sub.f32 	%f5160, %f5159, %f5158;
	st.local.f32 	[%rd2950+12], %f5160;
	ld.local.f32 	%f5161, [%rd2953+16];
	mul.f32 	%f5162, %f14391, %f5161;
	ld.local.f32 	%f5163, [%rd2950+16];
	sub.f32 	%f5164, %f5163, %f5162;
	st.local.f32 	[%rd2950+16], %f5164;
	ld.local.f32 	%f5165, [%rd2953+20];
	mul.f32 	%f5166, %f14391, %f5165;
	ld.local.f32 	%f5167, [%rd2950+20];
	sub.f32 	%f5168, %f5167, %f5166;
	st.local.f32 	[%rd2950+20], %f5168;
	ld.local.f32 	%f5169, [%rd2953+24];
	mul.f32 	%f5170, %f14391, %f5169;
	ld.local.f32 	%f5171, [%rd2950+24];
	sub.f32 	%f5172, %f5171, %f5170;
	st.local.f32 	[%rd2950+24], %f5172;
	ld.local.f32 	%f5173, [%rd2953+28];
	mul.f32 	%f5174, %f14391, %f5173;
	ld.local.f32 	%f5175, [%rd2950+28];
	sub.f32 	%f5176, %f5175, %f5174;
	st.local.f32 	[%rd2950+28], %f5176;
	ld.local.f32 	%f5177, [%rd2953+32];
	mul.f32 	%f5178, %f14391, %f5177;
	ld.local.f32 	%f5179, [%rd2950+32];
	sub.f32 	%f5180, %f5179, %f5178;
	st.local.f32 	[%rd2950+32], %f5180;
	ld.local.f32 	%f5181, [%rd2953+36];
	mul.f32 	%f5182, %f14391, %f5181;
	ld.local.f32 	%f5183, [%rd2950+36];
	sub.f32 	%f5184, %f5183, %f5182;
	st.local.f32 	[%rd2950+36], %f5184;
	ld.local.f32 	%f5185, [%rd2953+40];
	mul.f32 	%f5186, %f14391, %f5185;
	ld.local.f32 	%f5187, [%rd2950+40];
	sub.f32 	%f5188, %f5187, %f5186;
	st.local.f32 	[%rd2950+40], %f5188;
	ld.local.f32 	%f5189, [%rd2953+44];
	mul.f32 	%f5190, %f14391, %f5189;
	ld.local.f32 	%f5191, [%rd2950+44];
	sub.f32 	%f5192, %f5191, %f5190;
	st.local.f32 	[%rd2950+44], %f5192;
	ld.local.f32 	%f5193, [%rd2953+48];
	mul.f32 	%f5194, %f14391, %f5193;
	ld.local.f32 	%f5195, [%rd2950+48];
	sub.f32 	%f5196, %f5195, %f5194;
	st.local.f32 	[%rd2950+48], %f5196;
	ld.local.f32 	%f5197, [%rd2953+52];
	mul.f32 	%f5198, %f14391, %f5197;
	ld.local.f32 	%f5199, [%rd2950+52];
	sub.f32 	%f5200, %f5199, %f5198;
	st.local.f32 	[%rd2950+52], %f5200;
	ld.local.f32 	%f5201, [%rd2953+56];
	mul.f32 	%f5202, %f14391, %f5201;
	ld.local.f32 	%f5203, [%rd2950+56];
	sub.f32 	%f5204, %f5203, %f5202;
	st.local.f32 	[%rd2950+56], %f5204;
	add.s64 	%rd6044, %rd6044, 16;
	ld.local.f32 	%f5205, [%rd2953+60];
	mul.f32 	%f5206, %f14391, %f5205;
	ld.local.f32 	%f5207, [%rd2950+60];
	sub.f32 	%f5208, %f5207, %f5206;
	st.local.f32 	[%rd2950+60], %f5208;
	add.s64 	%rd6045, %rd6045, -2;
	setp.ne.s64 	%p437, %rd6045, 0;
	@%p437 bra 	$L__BB0_415;

$L__BB0_416:
	setp.eq.s64 	%p438, %rd6047, 0;
	@%p438 bra 	$L__BB0_419;

	mov.u64 	%rd6046, 0;

$L__BB0_418:
	.pragma "nounroll";
	add.s64 	%rd448, %rd6046, 1;
	add.s64 	%rd2955, %rd6046, %rd439;
	shl.b64 	%rd2956, %rd2955, 2;
	add.s64 	%rd2957, %rd1, %rd2956;
	add.s64 	%rd2958, %rd6046, %rd440;
	shl.b64 	%rd2959, %rd2958, 2;
	add.s64 	%rd2960, %rd1, %rd2959;
	ld.local.f32 	%f5209, [%rd2960];
	mul.f32 	%f5210, %f14391, %f5209;
	ld.local.f32 	%f5211, [%rd2957];
	sub.f32 	%f5212, %f5211, %f5210;
	st.local.f32 	[%rd2957], %f5212;
	add.s64 	%rd6047, %rd6047, -1;
	setp.ne.s64 	%p439, %rd6047, 0;
	mov.u64 	%rd6046, %rd448;
	@%p439 bra 	$L__BB0_418;

$L__BB0_419:
	add.s64 	%rd2961, %rd6042, 1;
	setp.eq.s64 	%p440, %rd2961, %rd6003;
	@%p440 bra 	$L__BB0_421;
	bra.uni 	$L__BB0_420;

$L__BB0_421:
	add.f32 	%f500, %f14392, %f14392;
	mov.u64 	%rd6048, 0;
	mov.u64 	%rd6049, %rd6003;
	bra.uni 	$L__BB0_422;

$L__BB0_431:
	sub.s64 	%rd6049, %rd6003, %rd2983;
	shl.b64 	%rd2984, %rd6048, 2;
	add.s64 	%rd2985, %rd345, %rd2984;
	ld.local.f32 	%f14395, [%rd2985+4];
	mov.u64 	%rd6048, %rd2983;

$L__BB0_422:
	shl.b64 	%rd2966, %rd6048, 2;
	add.s64 	%rd455, %rd2966, %rd355;
	mul.f32 	%f502, %f500, %f14395;
	add.s64 	%rd456, %rd6048, %rd344;
	setp.eq.s64 	%p441, %rd6049, 0;
	@%p441 bra 	$L__BB0_430;

	shl.b64 	%rd2967, %rd455, 2;
	add.s64 	%rd457, %rd1, %rd2967;
	ld.local.f32 	%f5213, [%rd457];
	fma.rn.f32 	%f5214, %f14395, %f502, %f5213;
	st.local.f32 	[%rd457], %f5214;
	setp.eq.s64 	%p442, %rd6049, 1;
	@%p442 bra 	$L__BB0_430;

	add.s64 	%rd2969, %rd6049, -1;
	and.b64  	%rd6054, %rd2969, 7;
	add.s64 	%rd2970, %rd6049, -2;
	setp.lt.u64 	%p443, %rd2970, 7;
	mov.u64 	%rd6052, 1;
	@%p443 bra 	$L__BB0_427;

	sub.s64 	%rd6051, %rd2969, %rd6054;

$L__BB0_426:
	add.s64 	%rd2973, %rd6052, %rd456;
	shl.b64 	%rd2974, %rd2973, 2;
	add.s64 	%rd2975, %rd1, %rd2974;
	ld.local.f32 	%f5215, [%rd2975];
	shl.b64 	%rd2976, %rd6052, 2;
	add.s64 	%rd2977, %rd457, %rd2976;
	ld.local.f32 	%f5216, [%rd2977];
	fma.rn.f32 	%f5217, %f502, %f5215, %f5216;
	st.local.f32 	[%rd2977], %f5217;
	ld.local.f32 	%f5218, [%rd2975+4];
	ld.local.f32 	%f5219, [%rd2977+4];
	fma.rn.f32 	%f5220, %f502, %f5218, %f5219;
	st.local.f32 	[%rd2977+4], %f5220;
	ld.local.f32 	%f5221, [%rd2975+8];
	ld.local.f32 	%f5222, [%rd2977+8];
	fma.rn.f32 	%f5223, %f502, %f5221, %f5222;
	st.local.f32 	[%rd2977+8], %f5223;
	ld.local.f32 	%f5224, [%rd2975+12];
	ld.local.f32 	%f5225, [%rd2977+12];
	fma.rn.f32 	%f5226, %f502, %f5224, %f5225;
	st.local.f32 	[%rd2977+12], %f5226;
	ld.local.f32 	%f5227, [%rd2975+16];
	ld.local.f32 	%f5228, [%rd2977+16];
	fma.rn.f32 	%f5229, %f502, %f5227, %f5228;
	st.local.f32 	[%rd2977+16], %f5229;
	ld.local.f32 	%f5230, [%rd2975+20];
	ld.local.f32 	%f5231, [%rd2977+20];
	fma.rn.f32 	%f5232, %f502, %f5230, %f5231;
	st.local.f32 	[%rd2977+20], %f5232;
	ld.local.f32 	%f5233, [%rd2975+24];
	ld.local.f32 	%f5234, [%rd2977+24];
	fma.rn.f32 	%f5235, %f502, %f5233, %f5234;
	st.local.f32 	[%rd2977+24], %f5235;
	add.s64 	%rd6052, %rd6052, 8;
	ld.local.f32 	%f5236, [%rd2975+28];
	ld.local.f32 	%f5237, [%rd2977+28];
	fma.rn.f32 	%f5238, %f502, %f5236, %f5237;
	st.local.f32 	[%rd2977+28], %f5238;
	add.s64 	%rd6051, %rd6051, -8;
	setp.ne.s64 	%p444, %rd6051, 0;
	@%p444 bra 	$L__BB0_426;

$L__BB0_427:
	setp.eq.s64 	%p445, %rd6054, 0;
	@%p445 bra 	$L__BB0_430;

$L__BB0_429:
	.pragma "nounroll";
	add.s64 	%rd2978, %rd6052, %rd456;
	shl.b64 	%rd2979, %rd2978, 2;
	add.s64 	%rd2980, %rd1, %rd2979;
	add.s64 	%rd467, %rd6052, 1;
	ld.local.f32 	%f5239, [%rd2980];
	shl.b64 	%rd2981, %rd6052, 2;
	add.s64 	%rd2982, %rd457, %rd2981;
	ld.local.f32 	%f5240, [%rd2982];
	fma.rn.f32 	%f5241, %f502, %f5239, %f5240;
	st.local.f32 	[%rd2982], %f5241;
	add.s64 	%rd6054, %rd6054, -1;
	setp.ne.s64 	%p446, %rd6054, 0;
	mov.u64 	%rd6052, %rd467;
	@%p446 bra 	$L__BB0_429;

$L__BB0_430:
	add.s64 	%rd2983, %rd6048, 1;
	setp.eq.s64 	%p447, %rd2983, %rd6003;
	@%p447 bra 	$L__BB0_433;
	bra.uni 	$L__BB0_431;

$L__BB0_433:
	add.s64 	%rd6002, %rd6002, 1;
	add.s64 	%rd6003, %rd6003, -1;
	setp.ne.s64 	%p448, %rd6002, 2;
	@%p448 bra 	$L__BB0_350;

	ld.local.v2.u32 	{%r665, %r666}, [%rd339];
	mov.u32 	%r668, 0;
	mov.u64 	%rd2986, 1;
	mov.u32 	%r670, 1;
	ld.local.f32 	%f5242, [%rd1+4];
	ld.local.f32 	%f5243, [%rd1+8];
	ld.local.f32 	%f5244, [%rd1+20];
	ld.local.u32 	%r671, [%rd1+16];
	ld.local.u32 	%r672, [%rd1];
	ld.local.u32 	%r673, [%rd1+32];
	mov.u64 	%rd6056, 2;
	mov.b32 	%f5245, %r666;
	setp.nan.f32 	%p449, %f5245, %f5245;
	setp.lt.s32 	%p450, %r666, 0;
	selp.f32 	%f5246, 0fBF800000, 0f3F800000, %p450;
	mov.u32 	%r674, 1065353216;
	selp.f32 	%f5247, 0f7FC00000, %f5246, %p449;
	mul.f32 	%f5248, %f5247, 0fC0000000;
	fma.rn.f32 	%f5249, %f5244, 0f00000000, 0f00000000;
	mul.f32 	%f5250, %f5248, %f5249;
	mul.f32 	%f5251, %f5244, %f5250;
	fma.rn.f32 	%f5252, %f5247, 0f00000000, %f5251;
	add.f32 	%f5253, %f5244, 0f00000000;
	mul.f32 	%f5254, %f5248, %f5253;
	fma.rn.f32 	%f5255, %f5244, %f5254, %f5247;
	mov.b32 	%f5256, %r665;
	setp.nan.f32 	%p451, %f5256, %f5256;
	setp.lt.s32 	%p452, %r665, 0;
	selp.f32 	%f5257, 0fBF800000, 0f3F800000, %p452;
	selp.f32 	%f5258, 0f7FC00000, %f5257, %p451;
	mul.f32 	%f5259, %f5258, 0fC0000000;
	fma.rn.f32 	%f5260, %f5242, 0f00000000, 0f00000000;
	fma.rn.f32 	%f5261, %f5243, 0f00000000, %f5260;
	mul.f32 	%f5262, %f5259, %f5261;
	mul.f32 	%f5263, %f5242, %f5262;
	fma.rn.f32 	%f5264, %f5258, 0f00000000, %f5263;
	mul.f32 	%f5265, %f5243, %f5262;
	fma.rn.f32 	%f5266, %f5258, 0f00000000, %f5265;
	add.f32 	%f5267, %f5242, 0f00000000;
	fma.rn.f32 	%f5268, %f5243, %f5252, %f5267;
	mul.f32 	%f5269, %f5259, %f5268;
	fma.rn.f32 	%f5270, %f5242, %f5269, %f5258;
	mul.f32 	%f5271, %f5243, %f5269;
	fma.rn.f32 	%f5272, %f5258, %f5252, %f5271;
	fma.rn.f32 	%f5273, %f5243, %f5255, %f5260;
	mul.f32 	%f5274, %f5259, %f5273;
	mul.f32 	%f5275, %f5242, %f5274;
	fma.rn.f32 	%f5276, %f5258, 0f00000000, %f5275;
	mul.f32 	%f5277, %f5243, %f5274;
	fma.rn.f32 	%f5278, %f5258, %f5255, %f5277;
	abs.f32 	%f504, %f5256;
	add.u64 	%rd473, %SPL, 80;
	st.local.u32 	[%rd473], %r670;
	st.local.u32 	[%rd473+4], %r674;
	st.local.f32 	[%rd473+8], %f5264;
	st.local.f32 	[%rd473+12], %f5266;
	st.local.u32 	[%rd473+16], %r668;
	st.local.f32 	[%rd473+20], %f5270;
	st.local.f32 	[%rd473+24], %f5272;
	st.local.u32 	[%rd473+28], %r668;
	st.local.f32 	[%rd473+32], %f5276;
	st.local.f32 	[%rd473+36], %f5278;
	add.u64 	%rd2991, %SP, 64;
	cvta.to.local.u64 	%rd2992, %rd2991;
	st.local.u32 	[%rd2992+8], %r673;
	mov.b64 	%rd2993, {%r672, %r671};
	st.local.u64 	[%rd2992], %rd2993;
	abs.f32 	%f5279, %f5245;
	add.u64 	%rd2995, %SPL, 56;
	st.local.v2.f32 	[%rd2995], {%f504, %f5279};
	abs.f32 	%f5280, %f5279;
	mov.b32 	%f5281, %r673;
	abs.f32 	%f5282, %f5281;
	mov.b32 	%f14397, %r671;
	abs.f32 	%f506, %f14397;
	add.f32 	%f5283, %f5282, %f506;
	mul.f32 	%f5284, %f5283, 0f35200000;
	setp.gt.f32 	%p453, %f5280, %f5284;
	mov.b32 	%f507, %r672;
	mov.u64 	%rd6061, %rd2986;
	@%p453 bra 	$L__BB0_436;

	abs.f32 	%f5285, %f504;
	abs.f32 	%f5286, %f507;
	add.f32 	%f5287, %f506, %f5286;
	mul.f32 	%f5288, %f5287, 0f35200000;
	setp.leu.f32 	%p454, %f5285, %f5288;
	mov.u64 	%rd6061, 0;
	mov.u64 	%rd6056, 1;
	mov.f32 	%f14397, %f507;
	mov.u64 	%rd6060, %rd6061;
	@%p454 bra 	$L__BB0_441;

$L__BB0_436:
	mov.u64 	%rd6060, %rd6056;
	mov.u64 	%rd6057, %rd6061;
	mov.u64 	%rd6061, 0;

$L__BB0_437:
	setp.eq.s64 	%p455, %rd6057, 0;
	@%p455 bra 	$L__BB0_441;

	add.s64 	%rd477, %rd6057, -1;
	shl.b64 	%rd3003, %rd6057, 2;
	add.s64 	%rd3004, %rd2995, %rd3003;
	add.s64 	%rd478, %rd3004, -4;
	ld.local.f32 	%f510, [%rd3004+-4];
	setp.eq.f32 	%p456, %f510, 0f00000000;
	@%p456 bra 	$L__BB0_440;

	add.u64 	%rd3006, %SPL, 64;
	shl.b64 	%rd3007, %rd477, 2;
	add.s64 	%rd3008, %rd3006, %rd3007;
	ld.local.f32 	%f511, [%rd3008];
	abs.f32 	%f5289, %f511;
	abs.f32 	%f5290, %f14397;
	add.f32 	%f5291, %f5290, %f5289;
	mul.f32 	%f5292, %f5291, 0f35200000;
	abs.f32 	%f5293, %f510;
	setp.gtu.f32 	%p457, %f5293, %f5292;
	mov.f32 	%f14397, %f511;
	mov.u64 	%rd6057, %rd477;
	@%p457 bra 	$L__BB0_437;

$L__BB0_440:
	mov.u32 	%r675, 0;
	st.local.u32 	[%rd478], %r675;
	mov.u64 	%rd6061, %rd2986;

$L__BB0_441:
	mov.u64 	%rd483, 0;

$L__BB0_442:
	setp.eq.s64 	%p458, %rd6060, %rd6061;
	@%p458 bra 	$L__BB0_501;

	sub.s64 	%rd3011, %rd6060, %rd6061;
	add.s64 	%rd484, %rd3011, 1;
	setp.gt.u64 	%p459, %rd484, 2;
	shl.b64 	%rd3014, %rd6061, 2;
	add.s64 	%rd485, %rd2992, %rd3014;
	add.s64 	%rd486, %rd2995, %rd3014;
	mul.lo.s64 	%rd3019, %rd6061, 12;
	add.s64 	%rd3020, %rd473, %rd3019;
	add.s64 	%rd487, %rd3020, 4;
	@%p459 bra 	$L__BB0_455;
	bra.uni 	$L__BB0_444;

$L__BB0_455:
	add.s64 	%rd513, %rd6060, -1;
	ld.local.f32 	%f519, [%rd485];
	setp.gt.u64 	%p468, %rd513, 2;
	@%p468 bra 	$L__BB0_500;

	shl.b64 	%rd3056, %rd513, 2;
	add.s64 	%rd514, %rd2992, %rd3056;
	ld.local.f32 	%f14402, [%rd514];
	setp.gt.u64 	%p469, %rd6060, 2;
	@%p469 bra 	$L__BB0_499;

	ld.local.f32 	%f14401, [%rd514+4];
	setp.gt.u64 	%p470, %rd513, 1;
	@%p470 bra 	$L__BB0_498;

	add.s64 	%rd515, %rd2995, %rd3056;
	ld.local.f32 	%f14403, [%rd515];
	mul.f32 	%f523, %f14403, %f14403;
	setp.eq.f32 	%p471, %f523, 0f00000000;
	mov.f32 	%f14398, %f14401;
	@%p471 bra 	$L__BB0_460;

	sub.f32 	%f5336, %f14402, %f14401;
	mul.f32 	%f5337, %f5336, 0f3F000000;
	setp.nan.f32 	%p472, %f5337, %f5337;
	mov.b32 	%r695, %f5337;
	setp.lt.s32 	%p473, %r695, 0;
	selp.f32 	%f5338, 0fBF800000, 0f3F800000, %p473;
	selp.f32 	%f5339, 0f7FC00000, %f5338, %p472;
	fma.rn.f32 	%f5340, %f5337, %f5337, %f523;
	sqrt.rn.f32 	%f5341, %f5340;
	fma.rn.f32 	%f5342, %f5339, %f5341, %f5337;
	div.rn.f32 	%f5343, %f523, %f5342;
	sub.f32 	%f14398, %f14401, %f5343;

$L__BB0_460:
	setp.le.u64 	%p474, %rd6060, %rd6061;
	@%p474 bra 	$L__BB0_483;

	ld.local.f32 	%f14400, [%rd486];
	mov.u64 	%rd3067, 0;
	sub.f32 	%f14399, %f519, %f14398;
	add.s64 	%rd516, %rd6061, 1;
	setp.eq.f32 	%p475, %f14400, 0f00000000;
	mov.u64 	%rd6070, %rd3067;
	mov.u64 	%rd6071, %rd3067;
	mov.u64 	%rd6072, %rd3067;
	mov.u64 	%rd6073, %rd3067;
	@%p475 bra 	$L__BB0_463;

	setp.ltu.f32 	%p476, %f14399, 0f00000000;
	selp.f32 	%f5344, 0fBF800000, 0f3F800000, %p476;
	neg.f32 	%f5345, %f14399;
	selp.f32 	%f5346, %f5345, %f14399, %p476;
	mul.f32 	%f5347, %f5346, %f5346;
	fma.rn.f32 	%f5348, %f14400, %f14400, %f5347;
	sqrt.rn.f32 	%f5349, %f5348;
	div.rn.f32 	%f5350, %f5346, %f5349;
	mul.f32 	%f5351, %f5344, %f5349;
	neg.f32 	%f5352, %f14400;
	div.rn.f32 	%f5353, %f5352, %f5351;
	mov.b32 	%r696, %f5350;
	mov.b32 	%r697, %f5353;
	mov.b32 	%r698, %f5351;
	cvt.u64.u32 	%rd6072, %r698;
	mov.u64 	%rd6073, 1;
	cvt.u64.u32 	%rd3070, %r697;
	shl.b64 	%rd6071, %rd3070, 32;
	cvt.u64.u32 	%rd6070, %r696;

$L__BB0_463:
	or.b64  	%rd3071, %rd3067, %rd3067;
	or.b64  	%rd3072, %rd6071, %rd6070;
	or.b64  	%rd3073, %rd3072, %rd3067;
	or.b64  	%rd3074, %rd3071, %rd6072;
	shr.u64 	%rd3075, %rd3073, 32;
	shl.b64 	%rd3076, %rd3074, 32;
	or.b64  	%rd3077, %rd3076, %rd3075;
	shl.b64 	%rd3078, %rd3073, 32;
	or.b64  	%rd532, %rd3077, %rd3067;
	or.b64  	%rd531, %rd3078, %rd6073;
	cvt.u32.u64 	%r699, %rd6073;
	setp.ne.s32 	%p477, %r699, 1;
	@%p477 bra 	$L__BB0_482;

	mov.b64 	{%r700, %r701}, %rd531;
	mov.b64 	{%r702, %r703}, %rd532;
	mov.b32 	%f528, %r702;
	mov.b32 	%f529, %r701;
	mul.f32 	%f5354, %f529, %f529;
	mul.f32 	%f5355, %f528, %f528;
	mul.f32 	%f5356, %f529, %f528;
	add.f32 	%f5357, %f5356, %f5356;
	mul.f32 	%f5358, %f5357, %f14400;
	ld.local.f32 	%f5359, [%rd485+4];
	mul.f32 	%f5360, %f5355, %f5359;
	fma.rn.f32 	%f5361, %f519, %f5354, %f5360;
	sub.f32 	%f5362, %f5361, %f5358;
	st.local.f32 	[%rd485], %f5362;
	mul.f32 	%f5363, %f5354, %f5359;
	fma.rn.f32 	%f5364, %f519, %f5355, %f5363;
	add.f32 	%f530, %f5364, %f5358;
	st.local.f32 	[%rd485+4], %f530;
	sub.f32 	%f5365, %f519, %f5359;
	sub.f32 	%f5366, %f5354, %f5355;
	mul.f32 	%f5367, %f5366, %f14400;
	fma.rn.f32 	%f531, %f5356, %f5365, %f5367;
	st.local.f32 	[%rd486], %f531;
	setp.eq.s64 	%p478, %rd6061, %rd513;
	@%p478 bra 	$L__BB0_467;

	setp.ne.s64 	%p479, %rd6061, 0;
	@%p479 bra 	$L__BB0_475;

	ld.local.f32 	%f5368, [%rd486+4];
	mul.f32 	%f5369, %f528, %f5368;
	neg.f32 	%f14400, %f5369;
	mul.f32 	%f5370, %f529, %f5368;
	st.local.f32 	[%rd486+4], %f5370;
	mov.f32 	%f14399, %f531;

$L__BB0_467:
	ld.local.u32 	%r704, [%rd473];
	setp.ne.s32 	%p480, %r704, 1;
	@%p480 bra 	$L__BB0_469;

	ld.local.f32 	%f5371, [%rd487];
	mul.f32 	%f5372, %f529, %f5371;
	ld.local.f32 	%f5373, [%rd487+12];
	mul.f32 	%f5374, %f5373, %f528;
	sub.f32 	%f5375, %f5372, %f5374;
	st.local.f32 	[%rd487], %f5375;
	mul.f32 	%f5376, %f5371, %f528;
	fma.rn.f32 	%f5377, %f529, %f5373, %f5376;
	st.local.f32 	[%rd487+12], %f5377;
	ld.local.f32 	%f5378, [%rd487+4];
	mul.f32 	%f5379, %f529, %f5378;
	ld.local.f32 	%f5380, [%rd487+16];
	mul.f32 	%f5381, %f5380, %f528;
	sub.f32 	%f5382, %f5379, %f5381;
	st.local.f32 	[%rd487+4], %f5382;
	mul.f32 	%f5383, %f5378, %f528;
	fma.rn.f32 	%f5384, %f529, %f5380, %f5383;
	st.local.f32 	[%rd487+16], %f5384;
	ld.local.f32 	%f5385, [%rd487+8];
	mul.f32 	%f5386, %f529, %f5385;
	ld.local.f32 	%f5387, [%rd487+20];
	mul.f32 	%f5388, %f5387, %f528;
	sub.f32 	%f5389, %f5386, %f5388;
	st.local.f32 	[%rd487+8], %f5389;
	mul.f32 	%f5390, %f5385, %f528;
	fma.rn.f32 	%f5391, %f529, %f5387, %f5390;
	st.local.f32 	[%rd487+20], %f5391;

$L__BB0_469:
	setp.ge.u64 	%p481, %rd516, %rd6060;
	@%p481 bra 	$L__BB0_482;

	setp.eq.f32 	%p482, %f14400, 0f00000000;
	mov.u64 	%rd3086, 0;
	mov.u64 	%rd6074, %rd3086;
	mov.u64 	%rd6075, %rd3086;
	mov.u64 	%rd6076, %rd3086;
	mov.u64 	%rd6077, %rd3086;
	@%p482 bra 	$L__BB0_472;

	setp.ltu.f32 	%p483, %f14399, 0f00000000;
	selp.f32 	%f5392, 0fBF800000, 0f3F800000, %p483;
	neg.f32 	%f5393, %f14399;
	selp.f32 	%f5394, %f5393, %f14399, %p483;
	mul.f32 	%f5395, %f5394, %f5394;
	fma.rn.f32 	%f5396, %f14400, %f14400, %f5395;
	sqrt.rn.f32 	%f5397, %f5396;
	div.rn.f32 	%f5398, %f5394, %f5397;
	mul.f32 	%f5399, %f5392, %f5397;
	neg.f32 	%f5400, %f14400;
	div.rn.f32 	%f5401, %f5400, %f5399;
	mov.b32 	%r705, %f5398;
	mov.b32 	%r706, %f5401;
	mov.b32 	%r707, %f5399;
	cvt.u64.u32 	%rd6076, %r707;
	mov.u64 	%rd6077, 1;
	cvt.u64.u32 	%rd3089, %r706;
	shl.b64 	%rd6075, %rd3089, 32;
	cvt.u64.u32 	%rd6074, %r705;

$L__BB0_472:
	or.b64  	%rd3090, %rd3086, %rd3086;
	or.b64  	%rd3091, %rd6075, %rd6074;
	or.b64  	%rd3092, %rd3091, %rd3086;
	or.b64  	%rd3093, %rd3090, %rd6076;
	shr.u64 	%rd3094, %rd3092, 32;
	shl.b64 	%rd3095, %rd3093, 32;
	or.b64  	%rd3096, %rd3095, %rd3094;
	shl.b64 	%rd3097, %rd3092, 32;
	or.b64  	%rd548, %rd3096, %rd3086;
	or.b64  	%rd547, %rd3097, %rd6077;
	cvt.u32.u64 	%r708, %rd6077;
	setp.ne.s32 	%p484, %r708, 1;
	@%p484 bra 	$L__BB0_482;

	mov.b64 	{%r709, %r710}, %rd547;
	mov.b64 	{%r711, %r712}, %rd548;
	mov.b32 	%f535, %r711;
	mov.b32 	%f536, %r710;
	st.local.u32 	[%rd486], %r712;
	setp.ne.s64 	%p485, %rd6061, 0;
	@%p485 bra 	$L__BB0_497;

	mul.f32 	%f5402, %f536, %f535;
	add.f32 	%f5403, %f5402, %f5402;
	ld.local.f32 	%f5404, [%rd486+4];
	mul.f32 	%f5405, %f5403, %f5404;
	mul.f32 	%f5406, %f536, %f536;
	mul.f32 	%f5407, %f535, %f535;
	ld.local.f32 	%f5408, [%rd485+8];
	mul.f32 	%f5409, %f5407, %f5408;
	fma.rn.f32 	%f5410, %f530, %f5406, %f5409;
	sub.f32 	%f5411, %f5410, %f5405;
	st.local.f32 	[%rd485+4], %f5411;
	mul.f32 	%f5412, %f5406, %f5408;
	fma.rn.f32 	%f5413, %f530, %f5407, %f5412;
	add.f32 	%f5414, %f5413, %f5405;
	st.local.f32 	[%rd485+8], %f5414;
	sub.f32 	%f5415, %f530, %f5408;
	sub.f32 	%f5416, %f5406, %f5407;
	mul.f32 	%f5417, %f5416, %f5404;
	fma.rn.f32 	%f5418, %f5402, %f5415, %f5417;
	st.local.f32 	[%rd486+4], %f5418;
	setp.eq.s64 	%p486, %rd516, %rd513;
	@%p486 bra 	$L__BB0_476;
	bra.uni 	$L__BB0_475;

$L__BB0_476:
	ld.local.u32 	%r713, [%rd473];
	setp.ne.s32 	%p487, %r713, 1;
	@%p487 bra 	$L__BB0_478;

	mul.lo.s64 	%rd3100, %rd513, 12;
	add.s64 	%rd3101, %rd473, %rd3100;
	ld.local.f32 	%f5419, [%rd3101+4];
	mul.f32 	%f5420, %f536, %f5419;
	ld.local.f32 	%f5421, [%rd3101+16];
	mul.f32 	%f5422, %f5421, %f535;
	sub.f32 	%f5423, %f5420, %f5422;
	st.local.f32 	[%rd3101+4], %f5423;
	mul.f32 	%f5424, %f5419, %f535;
	fma.rn.f32 	%f5425, %f536, %f5421, %f5424;
	st.local.f32 	[%rd3101+16], %f5425;
	ld.local.f32 	%f5426, [%rd3101+8];
	mul.f32 	%f5427, %f536, %f5426;
	ld.local.f32 	%f5428, [%rd3101+20];
	mul.f32 	%f5429, %f5428, %f535;
	sub.f32 	%f5430, %f5427, %f5429;
	st.local.f32 	[%rd3101+8], %f5430;
	mul.f32 	%f5431, %f5426, %f535;
	fma.rn.f32 	%f5432, %f536, %f5428, %f5431;
	st.local.f32 	[%rd3101+20], %f5432;
	ld.local.f32 	%f5433, [%rd3101+12];
	mul.f32 	%f5434, %f536, %f5433;
	ld.local.f32 	%f5435, [%rd3101+24];
	mul.f32 	%f5436, %f5435, %f535;
	sub.f32 	%f5437, %f5434, %f5436;
	st.local.f32 	[%rd3101+12], %f5437;
	mul.f32 	%f5438, %f5433, %f535;
	fma.rn.f32 	%f5439, %f536, %f5435, %f5438;
	st.local.f32 	[%rd3101+24], %f5439;

$L__BB0_478:
	add.s64 	%rd3102, %rd6061, 2;
	setp.ge.u64 	%p488, %rd3102, %rd6060;
	@%p488 bra 	$L__BB0_482;

	mov.u64 	%rd3110, 0;
	mov.u64 	%rd6078, %rd3110;
	mov.u64 	%rd6079, %rd3110;
	mov.u64 	%rd6080, %rd3110;
	mov.u64 	%rd6081, %rd3110;
	@%p482 bra 	$L__BB0_481;

	setp.ltu.f32 	%p490, %f14399, 0f00000000;
	selp.f32 	%f5440, 0fBF800000, 0f3F800000, %p490;
	neg.f32 	%f5441, %f14399;
	selp.f32 	%f5442, %f5441, %f14399, %p490;
	mul.f32 	%f5443, %f5442, %f5442;
	fma.rn.f32 	%f5444, %f14400, %f14400, %f5443;
	sqrt.rn.f32 	%f5445, %f5444;
	div.rn.f32 	%f5446, %f5442, %f5445;
	mul.f32 	%f5447, %f5440, %f5445;
	neg.f32 	%f5448, %f14400;
	div.rn.f32 	%f5449, %f5448, %f5447;
	mov.b32 	%r714, %f5446;
	mov.b32 	%r715, %f5449;
	mov.b32 	%r716, %f5447;
	cvt.u64.u32 	%rd6080, %r716;
	mov.u64 	%rd6081, 1;
	cvt.u64.u32 	%rd3113, %r715;
	shl.b64 	%rd6079, %rd3113, 32;
	cvt.u64.u32 	%rd6078, %r714;

$L__BB0_481:
	or.b64  	%rd3114, %rd3110, %rd3110;
	or.b64  	%rd3115, %rd6079, %rd6078;
	or.b64  	%rd3116, %rd3115, %rd3110;
	or.b64  	%rd3117, %rd3114, %rd6080;
	shr.u64 	%rd3118, %rd3116, 32;
	shl.b64 	%rd3119, %rd3117, 32;
	or.b64  	%rd3120, %rd3119, %rd3118;
	or.b64  	%rd564, %rd3120, %rd3110;
	cvt.u32.u64 	%r717, %rd6081;
	setp.eq.s32 	%p491, %r717, 1;
	@%p491 bra 	$L__BB0_496;

$L__BB0_482:
	ld.local.f32 	%f14403, [%rd515];
	ld.local.f32 	%f14402, [%rd514];
	ld.local.f32 	%f14401, [%rd514+4];

$L__BB0_483:
	abs.f32 	%f5450, %f14401;
	abs.f32 	%f5451, %f14402;
	add.f32 	%f5452, %f5451, %f5450;
	mul.f32 	%f5453, %f5452, 0f35200000;
	abs.f32 	%f5454, %f14403;
	setp.le.f32 	%p492, %f5454, %f5453;
	selp.b64 	%rd6082, %rd513, %rd6060, %p492;
	bra.uni 	$L__BB0_485;

$L__BB0_444:
	setp.ne.s64 	%p460, %rd484, 2;
	mov.u64 	%rd6082, %rd6060;
	@%p460 bra 	$L__BB0_485;

	ld.local.f32 	%f512, [%rd486];
	mov.u64 	%rd3024, 0;
	mov.b32 	%r676, %f512;
	ld.local.u32 	%rd3025, [%rd485];
	cvt.u64.u32 	%rd3026, %r676;
	ld.local.u32 	%r75, [%rd485+4];
	cvt.u64.u32 	%rd3027, %r75;
	bfi.b64 	%rd3028, %rd3027, %rd3026, 32, 32;
	mov.b64 	{%r677, %r678}, %rd3028;
	bfi.b64 	%rd3029, %rd3026, %rd3025, 32, 32;
	mov.b64 	{%r679, %r680}, %rd3029;
	mov.b32 	%f513, %r679;
	mov.b32 	%f5294, %r680;
	mov.b32 	%f5295, %r677;
	mov.b32 	%f514, %r678;
	sub.f32 	%f5296, %f513, %f514;
	mul.f32 	%f5297, %f5296, 0f3F000000;
	mul.f32 	%f5298, %f5297, %f5297;
	fma.rn.f32 	%f515, %f5294, %f5295, %f5298;
	setp.ltu.f32 	%p461, %f515, 0f00000000;
	mov.u64 	%rd6063, %rd3024;
	mov.u64 	%rd6064, %rd3024;
	mov.u64 	%rd6065, %rd3024;
	@%p461 bra 	$L__BB0_447;

	sqrt.rn.f32 	%f5299, %f515;
	add.f32 	%f5300, %f514, %f513;
	mul.f32 	%f5301, %f5300, 0f3F000000;
	add.f32 	%f5302, %f5301, %f5299;
	sub.f32 	%f5303, %f5301, %f5299;
	mov.b32 	%r681, %f5302;
	mov.b32 	%r682, %f5303;
	cvt.u64.u32 	%rd3032, %r682;
	cvt.u64.u32 	%rd3033, %r681;
	bfi.b64 	%rd3034, %rd3032, %rd3033, 32, 32;
	shr.u64 	%rd6064, %rd3034, 32;
	shl.b64 	%rd6063, %rd3034, 32;
	mov.u64 	%rd6065, 1;

$L__BB0_447:
	or.b64  	%rd494, %rd6065, %rd6063;
	or.b64  	%rd495, %rd3024, %rd6064;
	mov.b64 	{%r76, %r77}, %rd494;
	setp.eq.s32 	%p462, %r76, 0;
	@%p462 bra 	$L__BB0_454;

	mov.b32 	%f5304, %r77;
	mov.b64 	{%r684, %r685}, %rd495;
	mov.b32 	%f5305, %r75;
	sub.f32 	%f516, %f5304, %f5305;
	st.local.u32 	[%rd485], %r77;
	st.local.u32 	[%rd485+4], %r684;
	ld.local.u32 	%r686, [%rd473];
	setp.ne.s32 	%p463, %r686, 1;
	@%p463 bra 	$L__BB0_453;

	setp.ltu.f32 	%p464, %f516, 0f00000000;
	neg.f32 	%f5306, %f516;
	selp.f32 	%f517, %f5306, %f516, %p464;
	mul.f32 	%f5307, %f517, %f517;
	fma.rn.f32 	%f5308, %f512, %f512, %f5307;
	sqrt.rn.f32 	%f518, %f5308;
	setp.leu.f32 	%p465, %f518, 0f35200000;
	mov.u64 	%rd3042, 0;
	mov.u64 	%rd6066, %rd3042;
	mov.u64 	%rd6067, %rd3042;
	mov.u64 	%rd6068, %rd3042;
	mov.u64 	%rd6069, %rd3042;
	@%p465 bra 	$L__BB0_451;

	selp.f32 	%f5309, 0fBF800000, 0f3F800000, %p464;
	mul.f32 	%f5310, %f5309, %f518;
	mov.b32 	%r687, %f5310;
	div.rn.f32 	%f5311, %f512, %f5310;
	div.rn.f32 	%f5312, %f517, %f518;
	mov.b32 	%r688, %f5312;
	mov.b32 	%r689, %f5311;
	cvt.u64.u32 	%rd6066, %r687;
	mov.u64 	%rd6069, 1;
	cvt.u64.u32 	%rd3045, %r689;
	shl.b64 	%rd6067, %rd3045, 32;
	cvt.u64.u32 	%rd6068, %r688;

$L__BB0_451:
	or.b64  	%rd3046, %rd3042, %rd6066;
	or.b64  	%rd3047, %rd6067, %rd3042;
	or.b64  	%rd3048, %rd3047, %rd6068;
	or.b64  	%rd3049, %rd3046, %rd3042;
	shr.u64 	%rd3050, %rd3048, 32;
	shl.b64 	%rd3051, %rd3049, 32;
	or.b64  	%rd3052, %rd3051, %rd3050;
	shl.b64 	%rd3053, %rd3048, 32;
	or.b64  	%rd511, %rd3052, %rd3042;
	or.b64  	%rd510, %rd3053, %rd6069;
	cvt.u32.u64 	%r690, %rd6069;
	setp.ne.s32 	%p467, %r690, 1;
	@%p467 bra 	$L__BB0_453;

	mov.b64 	{%r691, %r692}, %rd510;
	mov.b64 	{%r693, %r694}, %rd511;
	mov.b32 	%f5313, %r693;
	mov.b32 	%f5314, %r692;
	ld.local.f32 	%f5315, [%rd487];
	ld.local.f32 	%f5316, [%rd487+12];
	mul.f32 	%f5317, %f5313, %f5316;
	fma.rn.f32 	%f5318, %f5314, %f5315, %f5317;
	st.local.f32 	[%rd487], %f5318;
	mul.f32 	%f5319, %f5313, %f5315;
	mul.f32 	%f5320, %f5314, %f5316;
	sub.f32 	%f5321, %f5320, %f5319;
	st.local.f32 	[%rd487+12], %f5321;
	ld.local.f32 	%f5322, [%rd487+4];
	ld.local.f32 	%f5323, [%rd487+16];
	mul.f32 	%f5324, %f5313, %f5323;
	fma.rn.f32 	%f5325, %f5314, %f5322, %f5324;
	st.local.f32 	[%rd487+4], %f5325;
	mul.f32 	%f5326, %f5313, %f5322;
	mul.f32 	%f5327, %f5314, %f5323;
	sub.f32 	%f5328, %f5327, %f5326;
	st.local.f32 	[%rd487+16], %f5328;
	ld.local.f32 	%f5329, [%rd487+8];
	ld.local.f32 	%f5330, [%rd487+20];
	mul.f32 	%f5331, %f5313, %f5330;
	fma.rn.f32 	%f5332, %f5314, %f5329, %f5331;
	st.local.f32 	[%rd487+8], %f5332;
	mul.f32 	%f5333, %f5313, %f5329;
	mul.f32 	%f5334, %f5314, %f5330;
	sub.f32 	%f5335, %f5334, %f5333;
	st.local.f32 	[%rd487+20], %f5335;

$L__BB0_453:
	add.s64 	%rd6082, %rd6060, -1;

$L__BB0_485:
	mov.u64 	%rd6060, %rd6082;
	setp.eq.s64 	%p493, %rd6060, 0;
	mov.u64 	%rd6061, 0;
	@%p493 bra 	$L__BB0_494;

	add.s64 	%rd6082, %rd6060, -1;
	setp.gt.u64 	%p494, %rd6082, 1;
	@%p494 bra 	$L__BB0_493;

	shl.b64 	%rd3127, %rd6082, 2;
	add.s64 	%rd3128, %rd2995, %rd3127;
	ld.local.f32 	%f5455, [%rd3128];
	abs.f32 	%f5456, %f5455;
	shl.b64 	%rd3129, %rd6060, 2;
	add.s64 	%rd3130, %rd2992, %rd3129;
	ld.local.f32 	%f5457, [%rd3130];
	abs.f32 	%f5458, %f5457;
	ld.local.f32 	%f14404, [%rd3130+-4];
	abs.f32 	%f5459, %f14404;
	add.f32 	%f5460, %f5458, %f5459;
	mul.f32 	%f5461, %f5460, 0f35200000;
	setp.leu.f32 	%p495, %f5456, %f5461;
	@%p495 bra 	$L__BB0_485;

$L__BB0_489:
	setp.eq.s64 	%p496, %rd6082, 0;
	@%p496 bra 	$L__BB0_494;

	add.s64 	%rd570, %rd6082, -1;
	shl.b64 	%rd3134, %rd6082, 2;
	add.s64 	%rd3135, %rd2995, %rd3134;
	add.s64 	%rd571, %rd3135, -4;
	ld.local.f32 	%f545, [%rd3135+-4];
	setp.eq.f32 	%p497, %f545, 0f00000000;
	@%p497 bra 	$L__BB0_492;

	shl.b64 	%rd3138, %rd570, 2;
	add.s64 	%rd3139, %rd2992, %rd3138;
	ld.local.f32 	%f546, [%rd3139];
	abs.f32 	%f5462, %f546;
	abs.f32 	%f5463, %f14404;
	add.f32 	%f5464, %f5463, %f5462;
	mul.f32 	%f5465, %f5464, 0f35200000;
	abs.f32 	%f5466, %f545;
	setp.gtu.f32 	%p498, %f5466, %f5465;
	mov.f32 	%f14404, %f546;
	mov.u64 	%rd6082, %rd570;
	@%p498 bra 	$L__BB0_489;

$L__BB0_492:
	st.local.u32 	[%rd571], %r668;
	mov.u64 	%rd6061, 1;

$L__BB0_494:
	add.s64 	%rd483, %rd483, 1;
	setp.ne.s64 	%p499, %rd483, 0;
	@%p499 bra 	$L__BB0_442;

	mov.pred 	%p1797, 0;
	bra.uni 	$L__BB0_504;

$L__BB0_168:
	setp.eq.s16 	%p239, %rs37, 4;
	@%p239 bra 	$L__BB0_1009;

	setp.ne.s16 	%p240, %rs37, 3;
	@%p240 bra 	$L__BB0_800;

	ld.global.u64 	%rd2392, [%rd77+56];
	mul.wide.u32 	%rd2393, %r8, 16;
	add.s64 	%rd2394, %rd2392, %rd2393;
	add.s64 	%rd97, %rd2394, 8;
	mul.f32 	%f3642, %f1419, %f1419;
	fma.rn.f32 	%f3643, %f1410, %f1410, %f3642;
	fma.rn.f32 	%f14271, %f1418, %f1418, %f3643;
	mul.f32 	%f3644, %f1416, %f1419;
	fma.rn.f32 	%f3645, %f1410, %f1417, %f3644;
	fma.rn.f32 	%f14270, %f1415, %f1418, %f3645;
	mul.f32 	%f3646, %f1413, %f1419;
	fma.rn.f32 	%f3647, %f1410, %f1414, %f3646;
	fma.rn.f32 	%f14268, %f1411, %f1418, %f3647;
	mul.f32 	%f3648, %f1417, %f1417;
	fma.rn.f32 	%f3649, %f1416, %f1416, %f3648;
	fma.rn.f32 	%f14269, %f1415, %f1415, %f3649;
	mul.f32 	%f3650, %f1414, %f1417;
	fma.rn.f32 	%f3651, %f1413, %f1416, %f3650;
	fma.rn.f32 	%f14267, %f1411, %f1415, %f3651;
	mul.f32 	%f3652, %f1414, %f1414;
	fma.rn.f32 	%f3653, %f1413, %f1413, %f3652;
	fma.rn.f32 	%f14266, %f1411, %f1411, %f3653;
	abs.f32 	%f3654, %f14271;
	abs.f32 	%f3655, %f14270;
	setp.le.f32 	%p243, %f3655, %f3654;
	selp.f32 	%f3656, %f3654, %f3655, %p243;
	abs.f32 	%f3657, %f14268;
	setp.le.f32 	%p244, %f3657, %f3656;
	selp.f32 	%f3658, %f3656, %f3657, %p244;
	setp.le.f32 	%p245, %f3655, %f3658;
	selp.f32 	%f3659, %f3658, %f3655, %p245;
	abs.f32 	%f3660, %f14269;
	setp.le.f32 	%p246, %f3660, %f3659;
	selp.f32 	%f3661, %f3659, %f3660, %p246;
	abs.f32 	%f3662, %f14267;
	setp.le.f32 	%p247, %f3662, %f3661;
	selp.f32 	%f3663, %f3661, %f3662, %p247;
	setp.le.f32 	%p248, %f3657, %f3663;
	selp.f32 	%f3664, %f3663, %f3657, %p248;
	setp.le.f32 	%p249, %f3662, %f3664;
	selp.f32 	%f3665, %f3664, %f3662, %p249;
	abs.f32 	%f3666, %f14266;
	setp.le.f32 	%p250, %f3666, %f3665;
	selp.f32 	%f195, %f3665, %f3666, %p250;
	setp.eq.f32 	%p251, %f195, 0f00000000;
	@%p251 bra 	$L__BB0_172;

	div.rn.f32 	%f14271, %f14271, %f195;
	div.rn.f32 	%f14270, %f14270, %f195;
	div.rn.f32 	%f14268, %f14268, %f195;
	div.rn.f32 	%f14269, %f14269, %f195;
	div.rn.f32 	%f14267, %f14267, %f195;
	div.rn.f32 	%f14266, %f14266, %f195;

$L__BB0_172:
	mov.u64 	%rd5918, 0;
	st.local.f32 	[%rd1], %f14271;
	st.local.f32 	[%rd1+4], %f14270;
	st.local.f32 	[%rd1+8], %f14268;
	st.local.f32 	[%rd1+12], %f14270;
	st.local.f32 	[%rd1+16], %f14269;
	st.local.f32 	[%rd1+20], %f14267;
	st.local.f32 	[%rd1+24], %f14268;
	st.local.f32 	[%rd1+28], %f14267;
	st.local.f32 	[%rd1+32], %f14266;
	add.u64 	%rd99, %SPL, 0;
	st.local.u64 	[%rd99], %rd5918;
	add.u64 	%rd100, %SPL, 8;
	mov.u64 	%rd5919, 2;
	mov.f32 	%f3668, 0f00000000;

$L__BB0_173:
	shl.b64 	%rd2399, %rd5918, 3;
	mov.u64 	%rd2400, -8;
	sub.s64 	%rd103, %rd2400, %rd2399;
	shr.u64 	%rd2401, %rd103, 3;
	add.s64 	%rd104, %rd2401, 1;
	mov.u64 	%rd5948, 1;
	mul.lo.s64 	%rd2403, %rd5918, 3;
	add.s64 	%rd2404, %rd2403, %rd5918;
	add.s64 	%rd105, %rd2404, 1;
	shl.b64 	%rd2405, %rd2404, 2;
	add.s64 	%rd2406, %rd1, %rd2405;
	add.s64 	%rd106, %rd2406, 4;
	sub.s64 	%rd107, %rd5948, %rd5918;
	setp.lt.u64 	%p252, %rd107, 7;
	mov.f32 	%f14276, %f3668;
	@%p252 bra 	$L__BB0_176;

	mov.u64 	%rd5921, 2305843009213693952;
	mov.u64 	%rd5920, 0;
	mov.f32 	%f14276, %f3668;

$L__BB0_175:
	shl.b64 	%rd2409, %rd5920, 2;
	add.s64 	%rd2410, %rd106, %rd2409;
	ld.local.f32 	%f3670, [%rd2410];
	fma.rn.f32 	%f3671, %f3670, %f3670, %f14276;
	ld.local.f32 	%f3672, [%rd2410+4];
	fma.rn.f32 	%f3673, %f3672, %f3672, %f3671;
	ld.local.f32 	%f3674, [%rd2410+8];
	fma.rn.f32 	%f3675, %f3674, %f3674, %f3673;
	ld.local.f32 	%f3676, [%rd2410+12];
	fma.rn.f32 	%f3677, %f3676, %f3676, %f3675;
	ld.local.f32 	%f3678, [%rd2410+16];
	fma.rn.f32 	%f3679, %f3678, %f3678, %f3677;
	ld.local.f32 	%f3680, [%rd2410+20];
	fma.rn.f32 	%f3681, %f3680, %f3680, %f3679;
	ld.local.f32 	%f3682, [%rd2410+24];
	fma.rn.f32 	%f3683, %f3682, %f3682, %f3681;
	ld.local.f32 	%f3684, [%rd2410+28];
	fma.rn.f32 	%f3685, %f3684, %f3684, %f3683;
	ld.local.f32 	%f3686, [%rd2410+32];
	fma.rn.f32 	%f3687, %f3686, %f3686, %f3685;
	ld.local.f32 	%f3688, [%rd2410+36];
	fma.rn.f32 	%f3689, %f3688, %f3688, %f3687;
	ld.local.f32 	%f3690, [%rd2410+40];
	fma.rn.f32 	%f3691, %f3690, %f3690, %f3689;
	ld.local.f32 	%f3692, [%rd2410+44];
	fma.rn.f32 	%f3693, %f3692, %f3692, %f3691;
	ld.local.f32 	%f3694, [%rd2410+48];
	fma.rn.f32 	%f3695, %f3694, %f3694, %f3693;
	ld.local.f32 	%f3696, [%rd2410+52];
	fma.rn.f32 	%f3697, %f3696, %f3696, %f3695;
	ld.local.f32 	%f3698, [%rd2410+56];
	fma.rn.f32 	%f3699, %f3698, %f3698, %f3697;
	ld.local.f32 	%f3700, [%rd2410+60];
	fma.rn.f32 	%f3701, %f3700, %f3700, %f3699;
	ld.local.f32 	%f3702, [%rd2410+64];
	fma.rn.f32 	%f3703, %f3702, %f3702, %f3701;
	ld.local.f32 	%f3704, [%rd2410+68];
	fma.rn.f32 	%f3705, %f3704, %f3704, %f3703;
	ld.local.f32 	%f3706, [%rd2410+72];
	fma.rn.f32 	%f3707, %f3706, %f3706, %f3705;
	ld.local.f32 	%f3708, [%rd2410+76];
	fma.rn.f32 	%f3709, %f3708, %f3708, %f3707;
	ld.local.f32 	%f3710, [%rd2410+80];
	fma.rn.f32 	%f3711, %f3710, %f3710, %f3709;
	ld.local.f32 	%f3712, [%rd2410+84];
	fma.rn.f32 	%f3713, %f3712, %f3712, %f3711;
	ld.local.f32 	%f3714, [%rd2410+88];
	fma.rn.f32 	%f3715, %f3714, %f3714, %f3713;
	ld.local.f32 	%f3716, [%rd2410+92];
	fma.rn.f32 	%f3717, %f3716, %f3716, %f3715;
	ld.local.f32 	%f3718, [%rd2410+96];
	fma.rn.f32 	%f3719, %f3718, %f3718, %f3717;
	ld.local.f32 	%f3720, [%rd2410+100];
	fma.rn.f32 	%f3721, %f3720, %f3720, %f3719;
	ld.local.f32 	%f3722, [%rd2410+104];
	fma.rn.f32 	%f3723, %f3722, %f3722, %f3721;
	ld.local.f32 	%f3724, [%rd2410+108];
	fma.rn.f32 	%f3725, %f3724, %f3724, %f3723;
	ld.local.f32 	%f3726, [%rd2410+112];
	fma.rn.f32 	%f3727, %f3726, %f3726, %f3725;
	ld.local.f32 	%f3728, [%rd2410+116];
	fma.rn.f32 	%f3729, %f3728, %f3728, %f3727;
	ld.local.f32 	%f3730, [%rd2410+120];
	fma.rn.f32 	%f3731, %f3730, %f3730, %f3729;
	add.s64 	%rd5920, %rd5920, 32;
	ld.local.f32 	%f3732, [%rd2410+124];
	fma.rn.f32 	%f14276, %f3732, %f3732, %f3731;
	add.s64 	%rd5921, %rd5921, -4;
	setp.ne.s64 	%p253, %rd5921, 0;
	@%p253 bra 	$L__BB0_175;

$L__BB0_176:
	setp.eq.s64 	%p254, %rd5919, 0;
	@%p254 bra 	$L__BB0_179;

	mov.u64 	%rd5922, 0;
	mov.u64 	%rd5923, %rd5919;

$L__BB0_178:
	.pragma "nounroll";
	add.s64 	%rd114, %rd5922, 1;
	shl.b64 	%rd2412, %rd5922, 2;
	add.s64 	%rd2413, %rd106, %rd2412;
	ld.local.f32 	%f3733, [%rd2413];
	fma.rn.f32 	%f14276, %f3733, %f3733, %f14276;
	add.s64 	%rd5923, %rd5923, -1;
	setp.ne.s64 	%p255, %rd5923, 0;
	mov.u64 	%rd5922, %rd114;
	@%p255 bra 	$L__BB0_178;

$L__BB0_179:
	shl.b64 	%rd2414, %rd5918, 2;
	add.s64 	%rd116, %rd2414, 4;
	add.f32 	%f3734, %f14276, 0f00000000;
	sqrt.rn.f32 	%f3735, %f3734;
	ld.local.f32 	%f3736, [%rd106];
	setp.ltu.f32 	%p256, %f3736, 0f00000000;
	neg.f32 	%f3737, %f3736;
	selp.f32 	%f3738, 0fBF800000, 0f3F800000, %p256;
	selp.f32 	%f3739, %f3737, %f3736, %p256;
	mul.f32 	%f215, %f3735, %f3738;
	fma.rn.f32 	%f3740, %f3735, %f3739, %f3734;
	add.f32 	%f216, %f3740, %f3740;
	add.f32 	%f3741, %f3736, %f215;
	st.local.f32 	[%rd106], %f3741;
	setp.eq.f32 	%p257, %f216, 0f00000000;
	add.s64 	%rd117, %rd100, %rd2414;
	@%p257 bra 	$L__BB0_255;
	bra.uni 	$L__BB0_180;

$L__BB0_255:
	st.local.f32 	[%rd117], %f215;
	bra.uni 	$L__BB0_256;

$L__BB0_180:
	sqrt.rn.f32 	%f217, %f216;
	@%p252 bra 	$L__BB0_183;

	mov.u64 	%rd5925, 2305843009213693952;
	mov.u64 	%rd5924, 0;

$L__BB0_182:
	shl.b64 	%rd2417, %rd5924, 2;
	add.s64 	%rd2418, %rd106, %rd2417;
	ld.local.f32 	%f3742, [%rd2418];
	div.rn.f32 	%f3743, %f3742, %f217;
	st.local.f32 	[%rd2418], %f3743;
	ld.local.f32 	%f3744, [%rd2418+4];
	div.rn.f32 	%f3745, %f3744, %f217;
	st.local.f32 	[%rd2418+4], %f3745;
	ld.local.f32 	%f3746, [%rd2418+8];
	div.rn.f32 	%f3747, %f3746, %f217;
	st.local.f32 	[%rd2418+8], %f3747;
	ld.local.f32 	%f3748, [%rd2418+12];
	div.rn.f32 	%f3749, %f3748, %f217;
	st.local.f32 	[%rd2418+12], %f3749;
	ld.local.f32 	%f3750, [%rd2418+16];
	div.rn.f32 	%f3751, %f3750, %f217;
	st.local.f32 	[%rd2418+16], %f3751;
	ld.local.f32 	%f3752, [%rd2418+20];
	div.rn.f32 	%f3753, %f3752, %f217;
	st.local.f32 	[%rd2418+20], %f3753;
	ld.local.f32 	%f3754, [%rd2418+24];
	div.rn.f32 	%f3755, %f3754, %f217;
	st.local.f32 	[%rd2418+24], %f3755;
	ld.local.f32 	%f3756, [%rd2418+28];
	div.rn.f32 	%f3757, %f3756, %f217;
	st.local.f32 	[%rd2418+28], %f3757;
	ld.local.f32 	%f3758, [%rd2418+32];
	div.rn.f32 	%f3759, %f3758, %f217;
	st.local.f32 	[%rd2418+32], %f3759;
	ld.local.f32 	%f3760, [%rd2418+36];
	div.rn.f32 	%f3761, %f3760, %f217;
	st.local.f32 	[%rd2418+36], %f3761;
	ld.local.f32 	%f3762, [%rd2418+40];
	div.rn.f32 	%f3763, %f3762, %f217;
	st.local.f32 	[%rd2418+40], %f3763;
	ld.local.f32 	%f3764, [%rd2418+44];
	div.rn.f32 	%f3765, %f3764, %f217;
	st.local.f32 	[%rd2418+44], %f3765;
	ld.local.f32 	%f3766, [%rd2418+48];
	div.rn.f32 	%f3767, %f3766, %f217;
	st.local.f32 	[%rd2418+48], %f3767;
	ld.local.f32 	%f3768, [%rd2418+52];
	div.rn.f32 	%f3769, %f3768, %f217;
	st.local.f32 	[%rd2418+52], %f3769;
	ld.local.f32 	%f3770, [%rd2418+56];
	div.rn.f32 	%f3771, %f3770, %f217;
	st.local.f32 	[%rd2418+56], %f3771;
	add.s64 	%rd5924, %rd5924, 16;
	ld.local.f32 	%f3772, [%rd2418+60];
	div.rn.f32 	%f3773, %f3772, %f217;
	st.local.f32 	[%rd2418+60], %f3773;
	add.s64 	%rd5925, %rd5925, -2;
	setp.ne.s64 	%p259, %rd5925, 0;
	@%p259 bra 	$L__BB0_182;

$L__BB0_183:
	@%p254 bra 	$L__BB0_186;

	mov.u64 	%rd5926, 0;
	mov.u64 	%rd5927, %rd5919;

$L__BB0_185:
	.pragma "nounroll";
	add.s64 	%rd124, %rd5926, 1;
	shl.b64 	%rd2420, %rd5926, 2;
	add.s64 	%rd2421, %rd106, %rd2420;
	ld.local.f32 	%f3774, [%rd2421];
	div.rn.f32 	%f3775, %f3774, %f217;
	st.local.f32 	[%rd2421], %f3775;
	add.s64 	%rd5927, %rd5927, -1;
	setp.ne.s64 	%p261, %rd5927, 0;
	mov.u64 	%rd5926, %rd124;
	@%p261 bra 	$L__BB0_185;

$L__BB0_186:
	neg.f32 	%f3776, %f215;
	st.local.f32 	[%rd117], %f3776;
	add.s64 	%rd126, %rd99, %rd2414;
	ld.local.f32 	%f14296, [%rd106];
	add.f32 	%f219, %f14296, %f14296;
	@%p252 bra 	$L__BB0_189;

	mov.u64 	%rd5929, 2305843009213693952;
	mov.u64 	%rd5928, 0;

$L__BB0_188:
	add.s64 	%rd2427, %rd5928, %rd116;
	shl.b64 	%rd2428, %rd2427, 2;
	add.s64 	%rd2429, %rd1, %rd2428;
	ld.local.f32 	%f3777, [%rd2429];
	mul.f32 	%f3778, %f219, %f3777;
	shl.b64 	%rd2430, %rd5928, 2;
	add.s64 	%rd2431, %rd126, %rd2430;
	st.local.f32 	[%rd2431], %f3778;
	ld.local.f32 	%f3779, [%rd2429+4];
	mul.f32 	%f3780, %f219, %f3779;
	st.local.f32 	[%rd2431+4], %f3780;
	ld.local.f32 	%f3781, [%rd2429+8];
	mul.f32 	%f3782, %f219, %f3781;
	st.local.f32 	[%rd2431+8], %f3782;
	ld.local.f32 	%f3783, [%rd2429+12];
	mul.f32 	%f3784, %f219, %f3783;
	st.local.f32 	[%rd2431+12], %f3784;
	ld.local.f32 	%f3785, [%rd2429+16];
	mul.f32 	%f3786, %f219, %f3785;
	st.local.f32 	[%rd2431+16], %f3786;
	ld.local.f32 	%f3787, [%rd2429+20];
	mul.f32 	%f3788, %f219, %f3787;
	st.local.f32 	[%rd2431+20], %f3788;
	ld.local.f32 	%f3789, [%rd2429+24];
	mul.f32 	%f3790, %f219, %f3789;
	st.local.f32 	[%rd2431+24], %f3790;
	ld.local.f32 	%f3791, [%rd2429+28];
	mul.f32 	%f3792, %f219, %f3791;
	st.local.f32 	[%rd2431+28], %f3792;
	ld.local.f32 	%f3793, [%rd2429+32];
	mul.f32 	%f3794, %f219, %f3793;
	st.local.f32 	[%rd2431+32], %f3794;
	ld.local.f32 	%f3795, [%rd2429+36];
	mul.f32 	%f3796, %f219, %f3795;
	st.local.f32 	[%rd2431+36], %f3796;
	ld.local.f32 	%f3797, [%rd2429+40];
	mul.f32 	%f3798, %f219, %f3797;
	st.local.f32 	[%rd2431+40], %f3798;
	ld.local.f32 	%f3799, [%rd2429+44];
	mul.f32 	%f3800, %f219, %f3799;
	st.local.f32 	[%rd2431+44], %f3800;
	ld.local.f32 	%f3801, [%rd2429+48];
	mul.f32 	%f3802, %f219, %f3801;
	st.local.f32 	[%rd2431+48], %f3802;
	ld.local.f32 	%f3803, [%rd2429+52];
	mul.f32 	%f3804, %f219, %f3803;
	st.local.f32 	[%rd2431+52], %f3804;
	ld.local.f32 	%f3805, [%rd2429+56];
	mul.f32 	%f3806, %f219, %f3805;
	st.local.f32 	[%rd2431+56], %f3806;
	ld.local.f32 	%f3807, [%rd2429+60];
	mul.f32 	%f3808, %f219, %f3807;
	st.local.f32 	[%rd2431+60], %f3808;
	ld.local.f32 	%f3809, [%rd2429+64];
	mul.f32 	%f3810, %f219, %f3809;
	st.local.f32 	[%rd2431+64], %f3810;
	ld.local.f32 	%f3811, [%rd2429+68];
	mul.f32 	%f3812, %f219, %f3811;
	st.local.f32 	[%rd2431+68], %f3812;
	ld.local.f32 	%f3813, [%rd2429+72];
	mul.f32 	%f3814, %f219, %f3813;
	st.local.f32 	[%rd2431+72], %f3814;
	ld.local.f32 	%f3815, [%rd2429+76];
	mul.f32 	%f3816, %f219, %f3815;
	st.local.f32 	[%rd2431+76], %f3816;
	ld.local.f32 	%f3817, [%rd2429+80];
	mul.f32 	%f3818, %f219, %f3817;
	st.local.f32 	[%rd2431+80], %f3818;
	ld.local.f32 	%f3819, [%rd2429+84];
	mul.f32 	%f3820, %f219, %f3819;
	st.local.f32 	[%rd2431+84], %f3820;
	ld.local.f32 	%f3821, [%rd2429+88];
	mul.f32 	%f3822, %f219, %f3821;
	st.local.f32 	[%rd2431+88], %f3822;
	ld.local.f32 	%f3823, [%rd2429+92];
	mul.f32 	%f3824, %f219, %f3823;
	st.local.f32 	[%rd2431+92], %f3824;
	ld.local.f32 	%f3825, [%rd2429+96];
	mul.f32 	%f3826, %f219, %f3825;
	st.local.f32 	[%rd2431+96], %f3826;
	ld.local.f32 	%f3827, [%rd2429+100];
	mul.f32 	%f3828, %f219, %f3827;
	st.local.f32 	[%rd2431+100], %f3828;
	ld.local.f32 	%f3829, [%rd2429+104];
	mul.f32 	%f3830, %f219, %f3829;
	st.local.f32 	[%rd2431+104], %f3830;
	ld.local.f32 	%f3831, [%rd2429+108];
	mul.f32 	%f3832, %f219, %f3831;
	st.local.f32 	[%rd2431+108], %f3832;
	ld.local.f32 	%f3833, [%rd2429+112];
	mul.f32 	%f3834, %f219, %f3833;
	st.local.f32 	[%rd2431+112], %f3834;
	ld.local.f32 	%f3835, [%rd2429+116];
	mul.f32 	%f3836, %f219, %f3835;
	st.local.f32 	[%rd2431+116], %f3836;
	ld.local.f32 	%f3837, [%rd2429+120];
	mul.f32 	%f3838, %f219, %f3837;
	st.local.f32 	[%rd2431+120], %f3838;
	add.s64 	%rd5928, %rd5928, 32;
	ld.local.f32 	%f3839, [%rd2429+124];
	mul.f32 	%f3840, %f219, %f3839;
	st.local.f32 	[%rd2431+124], %f3840;
	add.s64 	%rd5929, %rd5929, -4;
	setp.ne.s64 	%p263, %rd5929, 0;
	@%p263 bra 	$L__BB0_188;

$L__BB0_189:
	@%p254 bra 	$L__BB0_192;

	mov.u64 	%rd5930, 0;
	mov.u64 	%rd5931, %rd5919;

$L__BB0_191:
	.pragma "nounroll";
	add.s64 	%rd134, %rd5930, 1;
	add.s64 	%rd2433, %rd5930, %rd116;
	shl.b64 	%rd2434, %rd2433, 2;
	add.s64 	%rd2435, %rd1, %rd2434;
	ld.local.f32 	%f3841, [%rd2435];
	mul.f32 	%f3842, %f219, %f3841;
	shl.b64 	%rd2436, %rd5930, 2;
	add.s64 	%rd2437, %rd126, %rd2436;
	st.local.f32 	[%rd2437], %f3842;
	add.s64 	%rd5931, %rd5931, -1;
	setp.ne.s64 	%p265, %rd5931, 0;
	mov.u64 	%rd5930, %rd134;
	@%p265 bra 	$L__BB0_191;

$L__BB0_192:
	add.s64 	%rd136, %rd116, 1;
	setp.eq.s64 	%p266, %rd5919, 1;
	@%p266 bra 	$L__BB0_223;
	bra.uni 	$L__BB0_193;

$L__BB0_223:
	ld.local.f32 	%f4053, [%rd126];
	add.f32 	%f14292, %f4053, 0f00000000;
	st.local.f32 	[%rd126], %f14292;
	fma.rn.f32 	%f14293, %f14296, %f14292, 0f00000000;
	bra.uni 	$L__BB0_224;

$L__BB0_193:
	and.b64  	%rd5951, %rd107, 7;
	add.s64 	%rd2438, %rd5919, -2;
	setp.lt.u64 	%p267, %rd2438, 7;
	mov.f32 	%f14281, 0f00000000;
	@%p267 bra 	$L__BB0_196;

	mov.u64 	%rd5933, 2305843009213693952;
	mov.u64 	%rd5932, 0;

$L__BB0_195:
	add.s64 	%rd2441, %rd5932, %rd136;
	shl.b64 	%rd2442, %rd2441, 2;
	add.s64 	%rd2443, %rd1, %rd2442;
	ld.local.f32 	%f3846, [%rd2443+-12];
	ld.local.f32 	%f3847, [%rd2443];
	fma.rn.f32 	%f3848, %f3847, %f3846, %f14281;
	ld.local.f32 	%f3849, [%rd2443+-8];
	ld.local.f32 	%f3850, [%rd2443+4];
	fma.rn.f32 	%f3851, %f3850, %f3849, %f3848;
	ld.local.f32 	%f3852, [%rd2443+-4];
	ld.local.f32 	%f3853, [%rd2443+8];
	fma.rn.f32 	%f3854, %f3853, %f3852, %f3851;
	ld.local.f32 	%f3855, [%rd2443+12];
	fma.rn.f32 	%f3856, %f3855, %f3847, %f3854;
	ld.local.f32 	%f3857, [%rd2443+16];
	fma.rn.f32 	%f3858, %f3857, %f3850, %f3856;
	ld.local.f32 	%f3859, [%rd2443+20];
	fma.rn.f32 	%f3860, %f3859, %f3853, %f3858;
	ld.local.f32 	%f3861, [%rd2443+24];
	fma.rn.f32 	%f3862, %f3861, %f3855, %f3860;
	ld.local.f32 	%f3863, [%rd2443+28];
	fma.rn.f32 	%f3864, %f3863, %f3857, %f3862;
	ld.local.f32 	%f3865, [%rd2443+32];
	fma.rn.f32 	%f3866, %f3865, %f3859, %f3864;
	ld.local.f32 	%f3867, [%rd2443+36];
	fma.rn.f32 	%f3868, %f3867, %f3861, %f3866;
	ld.local.f32 	%f3869, [%rd2443+40];
	fma.rn.f32 	%f3870, %f3869, %f3863, %f3868;
	ld.local.f32 	%f3871, [%rd2443+44];
	fma.rn.f32 	%f3872, %f3871, %f3865, %f3870;
	ld.local.f32 	%f3873, [%rd2443+48];
	fma.rn.f32 	%f3874, %f3873, %f3867, %f3872;
	ld.local.f32 	%f3875, [%rd2443+52];
	fma.rn.f32 	%f3876, %f3875, %f3869, %f3874;
	ld.local.f32 	%f3877, [%rd2443+56];
	fma.rn.f32 	%f3878, %f3877, %f3871, %f3876;
	add.s64 	%rd5932, %rd5932, 16;
	ld.local.f32 	%f3879, [%rd2443+60];
	fma.rn.f32 	%f14281, %f3879, %f3873, %f3878;
	add.s64 	%rd5933, %rd5933, -2;
	setp.ne.s64 	%p268, %rd5933, 0;
	@%p268 bra 	$L__BB0_195;

$L__BB0_196:
	setp.eq.s64 	%p269, %rd5951, 0;
	@%p269 bra 	$L__BB0_199;

	mov.u64 	%rd5934, 0;
	mov.u64 	%rd5935, %rd5951;

$L__BB0_198:
	.pragma "nounroll";
	add.s64 	%rd144, %rd5934, 1;
	add.s64 	%rd2445, %rd5934, %rd136;
	shl.b64 	%rd2446, %rd2445, 2;
	add.s64 	%rd2447, %rd1, %rd2446;
	ld.local.f32 	%f3880, [%rd2447+-12];
	ld.local.f32 	%f3881, [%rd2447];
	fma.rn.f32 	%f14281, %f3881, %f3880, %f14281;
	add.s64 	%rd5935, %rd5935, -1;
	setp.ne.s64 	%p270, %rd5935, 0;
	mov.u64 	%rd5934, %rd144;
	@%p270 bra 	$L__BB0_198;

$L__BB0_199:
	ld.local.f32 	%f3882, [%rd126];
	fma.rn.f32 	%f14292, %f14281, 0f40000000, %f3882;
	st.local.f32 	[%rd126], %f14292;
	setp.lt.u64 	%p271, %rd5919, 2;
	@%p271 bra 	$L__BB0_217;

	add.s64 	%rd146, %rd116, 4;
	mov.f32 	%f14286, 0f00000000;
	mov.u64 	%rd5938, 0;
	@%p267 bra 	$L__BB0_203;

	mov.u64 	%rd5937, 2305843009213693952;

$L__BB0_202:
	add.s64 	%rd2452, %rd5938, %rd146;
	shl.b64 	%rd2453, %rd2452, 2;
	add.s64 	%rd2454, %rd1, %rd2453;
	ld.local.f32 	%f3886, [%rd2454+-24];
	ld.local.f32 	%f3887, [%rd2454];
	fma.rn.f32 	%f3888, %f3887, %f3886, %f14286;
	ld.local.f32 	%f3889, [%rd2454+-20];
	ld.local.f32 	%f3890, [%rd2454+4];
	fma.rn.f32 	%f3891, %f3890, %f3889, %f3888;
	ld.local.f32 	%f3892, [%rd2454+-16];
	ld.local.f32 	%f3893, [%rd2454+8];
	fma.rn.f32 	%f3894, %f3893, %f3892, %f3891;
	ld.local.f32 	%f3895, [%rd2454+-12];
	ld.local.f32 	%f3896, [%rd2454+12];
	fma.rn.f32 	%f3897, %f3896, %f3895, %f3894;
	ld.local.f32 	%f3898, [%rd2454+-8];
	ld.local.f32 	%f3899, [%rd2454+16];
	fma.rn.f32 	%f3900, %f3899, %f3898, %f3897;
	ld.local.f32 	%f3901, [%rd2454+-4];
	ld.local.f32 	%f3902, [%rd2454+20];
	fma.rn.f32 	%f3903, %f3902, %f3901, %f3900;
	ld.local.f32 	%f3904, [%rd2454+24];
	fma.rn.f32 	%f3905, %f3904, %f3887, %f3903;
	ld.local.f32 	%f3906, [%rd2454+28];
	fma.rn.f32 	%f3907, %f3906, %f3890, %f3905;
	ld.local.f32 	%f3908, [%rd2454+32];
	fma.rn.f32 	%f3909, %f3908, %f3893, %f3907;
	ld.local.f32 	%f3910, [%rd2454+36];
	fma.rn.f32 	%f3911, %f3910, %f3896, %f3909;
	ld.local.f32 	%f3912, [%rd2454+40];
	fma.rn.f32 	%f3913, %f3912, %f3899, %f3911;
	ld.local.f32 	%f3914, [%rd2454+44];
	fma.rn.f32 	%f3915, %f3914, %f3902, %f3913;
	ld.local.f32 	%f3916, [%rd2454+48];
	fma.rn.f32 	%f3917, %f3916, %f3904, %f3915;
	ld.local.f32 	%f3918, [%rd2454+52];
	fma.rn.f32 	%f3919, %f3918, %f3906, %f3917;
	ld.local.f32 	%f3920, [%rd2454+56];
	fma.rn.f32 	%f3921, %f3920, %f3908, %f3919;
	add.s64 	%rd5938, %rd5938, 16;
	ld.local.f32 	%f3922, [%rd2454+60];
	fma.rn.f32 	%f14286, %f3922, %f3910, %f3921;
	add.s64 	%rd5937, %rd5937, -2;
	setp.ne.s64 	%p273, %rd5937, 0;
	@%p273 bra 	$L__BB0_202;

$L__BB0_203:
	@%p269 bra 	$L__BB0_206;

	mov.u64 	%rd5940, %rd5951;

$L__BB0_205:
	.pragma "nounroll";
	add.s64 	%rd154, %rd5938, 1;
	add.s64 	%rd2455, %rd5938, %rd146;
	shl.b64 	%rd2456, %rd2455, 2;
	add.s64 	%rd2457, %rd1, %rd2456;
	ld.local.f32 	%f3923, [%rd2457+-24];
	ld.local.f32 	%f3924, [%rd2457];
	fma.rn.f32 	%f14286, %f3924, %f3923, %f14286;
	add.s64 	%rd5940, %rd5940, -1;
	setp.ne.s64 	%p275, %rd5940, 0;
	mov.u64 	%rd5938, %rd154;
	@%p275 bra 	$L__BB0_205;

$L__BB0_206:
	ld.local.f32 	%f3925, [%rd106+4];
	ld.local.f32 	%f3926, [%rd126+4];
	fma.rn.f32 	%f3927, %f14286, 0f40000000, %f3926;
	st.local.f32 	[%rd126+4], %f3927;
	add.s64 	%rd156, %rd5918, 2;
	add.f32 	%f235, %f3925, %f3925;
	add.s64 	%rd157, %rd116, 5;
	setp.eq.s64 	%p276, %rd5918, 0;
	@%p276 bra 	$L__BB0_216;

	and.b64  	%rd5947, %rd2438, 7;
	setp.gt.u64 	%p277, %rd5918, -8;
	mov.u64 	%rd5943, 0;
	@%p277 bra 	$L__BB0_213;

	and.b64  	%rd159, %rd104, 1;
	setp.eq.s64 	%p278, %rd103, 0;
	mov.u64 	%rd5943, 0;
	@%p278 bra 	$L__BB0_211;

	sub.s64 	%rd5942, %rd104, %rd159;

$L__BB0_210:
	add.s64 	%rd2463, %rd5943, %rd156;
	shl.b64 	%rd2464, %rd2463, 2;
	add.s64 	%rd2465, %rd99, %rd2464;
	add.s64 	%rd2466, %rd5943, %rd157;
	shl.b64 	%rd2467, %rd2466, 2;
	add.s64 	%rd2468, %rd1, %rd2467;
	ld.local.f32 	%f3928, [%rd2468];
	ld.local.f32 	%f3929, [%rd2465];
	fma.rn.f32 	%f3930, %f235, %f3928, %f3929;
	st.local.f32 	[%rd2465], %f3930;
	ld.local.f32 	%f3931, [%rd2468+4];
	ld.local.f32 	%f3932, [%rd2465+4];
	fma.rn.f32 	%f3933, %f235, %f3931, %f3932;
	st.local.f32 	[%rd2465+4], %f3933;
	ld.local.f32 	%f3934, [%rd2468+8];
	ld.local.f32 	%f3935, [%rd2465+8];
	fma.rn.f32 	%f3936, %f235, %f3934, %f3935;
	st.local.f32 	[%rd2465+8], %f3936;
	ld.local.f32 	%f3937, [%rd2468+12];
	ld.local.f32 	%f3938, [%rd2465+12];
	fma.rn.f32 	%f3939, %f235, %f3937, %f3938;
	st.local.f32 	[%rd2465+12], %f3939;
	ld.local.f32 	%f3940, [%rd2468+16];
	ld.local.f32 	%f3941, [%rd2465+16];
	fma.rn.f32 	%f3942, %f235, %f3940, %f3941;
	st.local.f32 	[%rd2465+16], %f3942;
	ld.local.f32 	%f3943, [%rd2468+20];
	ld.local.f32 	%f3944, [%rd2465+20];
	fma.rn.f32 	%f3945, %f235, %f3943, %f3944;
	st.local.f32 	[%rd2465+20], %f3945;
	ld.local.f32 	%f3946, [%rd2468+24];
	ld.local.f32 	%f3947, [%rd2465+24];
	fma.rn.f32 	%f3948, %f235, %f3946, %f3947;
	st.local.f32 	[%rd2465+24], %f3948;
	ld.local.f32 	%f3949, [%rd2468+28];
	ld.local.f32 	%f3950, [%rd2465+28];
	fma.rn.f32 	%f3951, %f235, %f3949, %f3950;
	st.local.f32 	[%rd2465+28], %f3951;
	ld.local.f32 	%f3952, [%rd2468+32];
	ld.local.f32 	%f3953, [%rd2465+32];
	fma.rn.f32 	%f3954, %f235, %f3952, %f3953;
	st.local.f32 	[%rd2465+32], %f3954;
	ld.local.f32 	%f3955, [%rd2468+36];
	ld.local.f32 	%f3956, [%rd2465+36];
	fma.rn.f32 	%f3957, %f235, %f3955, %f3956;
	st.local.f32 	[%rd2465+36], %f3957;
	ld.local.f32 	%f3958, [%rd2468+40];
	ld.local.f32 	%f3959, [%rd2465+40];
	fma.rn.f32 	%f3960, %f235, %f3958, %f3959;
	st.local.f32 	[%rd2465+40], %f3960;
	ld.local.f32 	%f3961, [%rd2468+44];
	ld.local.f32 	%f3962, [%rd2465+44];
	fma.rn.f32 	%f3963, %f235, %f3961, %f3962;
	st.local.f32 	[%rd2465+44], %f3963;
	ld.local.f32 	%f3964, [%rd2468+48];
	ld.local.f32 	%f3965, [%rd2465+48];
	fma.rn.f32 	%f3966, %f235, %f3964, %f3965;
	st.local.f32 	[%rd2465+48], %f3966;
	ld.local.f32 	%f3967, [%rd2468+52];
	ld.local.f32 	%f3968, [%rd2465+52];
	fma.rn.f32 	%f3969, %f235, %f3967, %f3968;
	st.local.f32 	[%rd2465+52], %f3969;
	ld.local.f32 	%f3970, [%rd2468+56];
	ld.local.f32 	%f3971, [%rd2465+56];
	fma.rn.f32 	%f3972, %f235, %f3970, %f3971;
	st.local.f32 	[%rd2465+56], %f3972;
	add.s64 	%rd5943, %rd5943, 16;
	ld.local.f32 	%f3973, [%rd2468+60];
	ld.local.f32 	%f3974, [%rd2465+60];
	fma.rn.f32 	%f3975, %f235, %f3973, %f3974;
	st.local.f32 	[%rd2465+60], %f3975;
	add.s64 	%rd5942, %rd5942, -2;
	setp.ne.s64 	%p279, %rd5942, 0;
	@%p279 bra 	$L__BB0_210;

$L__BB0_211:
	setp.eq.s64 	%p280, %rd159, 0;
	@%p280 bra 	$L__BB0_213;

	add.s64 	%rd2471, %rd5943, %rd156;
	shl.b64 	%rd2472, %rd2471, 2;
	add.s64 	%rd2473, %rd99, %rd2472;
	add.s64 	%rd2474, %rd5943, %rd157;
	shl.b64 	%rd2475, %rd2474, 2;
	add.s64 	%rd2476, %rd1, %rd2475;
	ld.local.f32 	%f3976, [%rd2476];
	ld.local.f32 	%f3977, [%rd2473];
	fma.rn.f32 	%f3978, %f235, %f3976, %f3977;
	st.local.f32 	[%rd2473], %f3978;
	or.b64  	%rd2477, %rd5943, 1;
	add.s64 	%rd2478, %rd2477, %rd156;
	shl.b64 	%rd2479, %rd2478, 2;
	add.s64 	%rd2480, %rd99, %rd2479;
	add.s64 	%rd2481, %rd2477, %rd157;
	shl.b64 	%rd2482, %rd2481, 2;
	add.s64 	%rd2483, %rd1, %rd2482;
	ld.local.f32 	%f3979, [%rd2483];
	ld.local.f32 	%f3980, [%rd2480];
	fma.rn.f32 	%f3981, %f235, %f3979, %f3980;
	st.local.f32 	[%rd2480], %f3981;
	or.b64  	%rd2484, %rd5943, 2;
	add.s64 	%rd2485, %rd2484, %rd156;
	shl.b64 	%rd2486, %rd2485, 2;
	add.s64 	%rd2487, %rd99, %rd2486;
	add.s64 	%rd2488, %rd2484, %rd157;
	shl.b64 	%rd2489, %rd2488, 2;
	add.s64 	%rd2490, %rd1, %rd2489;
	ld.local.f32 	%f3982, [%rd2490];
	ld.local.f32 	%f3983, [%rd2487];
	fma.rn.f32 	%f3984, %f235, %f3982, %f3983;
	st.local.f32 	[%rd2487], %f3984;
	or.b64  	%rd2491, %rd5943, 3;
	add.s64 	%rd2492, %rd2491, %rd156;
	shl.b64 	%rd2493, %rd2492, 2;
	add.s64 	%rd2494, %rd99, %rd2493;
	add.s64 	%rd2495, %rd2491, %rd157;
	shl.b64 	%rd2496, %rd2495, 2;
	add.s64 	%rd2497, %rd1, %rd2496;
	ld.local.f32 	%f3985, [%rd2497];
	ld.local.f32 	%f3986, [%rd2494];
	fma.rn.f32 	%f3987, %f235, %f3985, %f3986;
	st.local.f32 	[%rd2494], %f3987;
	or.b64  	%rd2498, %rd5943, 4;
	add.s64 	%rd2499, %rd2498, %rd156;
	shl.b64 	%rd2500, %rd2499, 2;
	add.s64 	%rd2501, %rd99, %rd2500;
	add.s64 	%rd2502, %rd2498, %rd157;
	shl.b64 	%rd2503, %rd2502, 2;
	add.s64 	%rd2504, %rd1, %rd2503;
	ld.local.f32 	%f3988, [%rd2504];
	ld.local.f32 	%f3989, [%rd2501];
	fma.rn.f32 	%f3990, %f235, %f3988, %f3989;
	st.local.f32 	[%rd2501], %f3990;
	or.b64  	%rd2505, %rd5943, 5;
	add.s64 	%rd2506, %rd2505, %rd156;
	shl.b64 	%rd2507, %rd2506, 2;
	add.s64 	%rd2508, %rd99, %rd2507;
	add.s64 	%rd2509, %rd2505, %rd157;
	shl.b64 	%rd2510, %rd2509, 2;
	add.s64 	%rd2511, %rd1, %rd2510;
	ld.local.f32 	%f3991, [%rd2511];
	ld.local.f32 	%f3992, [%rd2508];
	fma.rn.f32 	%f3993, %f235, %f3991, %f3992;
	st.local.f32 	[%rd2508], %f3993;
	or.b64  	%rd2512, %rd5943, 6;
	add.s64 	%rd2513, %rd2512, %rd156;
	shl.b64 	%rd2514, %rd2513, 2;
	add.s64 	%rd2515, %rd99, %rd2514;
	add.s64 	%rd2516, %rd2512, %rd157;
	shl.b64 	%rd2517, %rd2516, 2;
	add.s64 	%rd2518, %rd1, %rd2517;
	ld.local.f32 	%f3994, [%rd2518];
	ld.local.f32 	%f3995, [%rd2515];
	fma.rn.f32 	%f3996, %f235, %f3994, %f3995;
	st.local.f32 	[%rd2515], %f3996;
	or.b64  	%rd2519, %rd5943, 7;
	add.s64 	%rd2520, %rd2519, %rd156;
	shl.b64 	%rd2521, %rd2520, 2;
	add.s64 	%rd2522, %rd99, %rd2521;
	add.s64 	%rd2523, %rd2519, %rd157;
	shl.b64 	%rd2524, %rd2523, 2;
	add.s64 	%rd2525, %rd1, %rd2524;
	ld.local.f32 	%f3997, [%rd2525];
	ld.local.f32 	%f3998, [%rd2522];
	fma.rn.f32 	%f3999, %f235, %f3997, %f3998;
	st.local.f32 	[%rd2522], %f3999;
	add.s64 	%rd5943, %rd5943, 8;

$L__BB0_213:
	setp.eq.s64 	%p281, %rd5947, 0;
	@%p281 bra 	$L__BB0_216;

$L__BB0_215:
	.pragma "nounroll";
	add.s64 	%rd171, %rd5943, 1;
	add.s64 	%rd2526, %rd5943, %rd156;
	shl.b64 	%rd2527, %rd2526, 2;
	add.s64 	%rd2528, %rd99, %rd2527;
	add.s64 	%rd2529, %rd5943, %rd157;
	shl.b64 	%rd2530, %rd2529, 2;
	add.s64 	%rd2531, %rd1, %rd2530;
	ld.local.f32 	%f4000, [%rd2531];
	ld.local.f32 	%f4001, [%rd2528];
	fma.rn.f32 	%f4002, %f235, %f4000, %f4001;
	st.local.f32 	[%rd2528], %f4002;
	add.s64 	%rd5947, %rd5947, -1;
	setp.ne.s64 	%p282, %rd5947, 0;
	mov.u64 	%rd5943, %rd171;
	@%p282 bra 	$L__BB0_215;

$L__BB0_216:
	ld.local.f32 	%f14292, [%rd126];

$L__BB0_217:
	fma.rn.f32 	%f14293, %f14296, %f14292, 0f00000000;
	@%p267 bra 	$L__BB0_220;

	mov.u64 	%rd5949, 2305843009213693952;

$L__BB0_219:
	shl.b64 	%rd2535, %rd5948, 2;
	add.s64 	%rd2536, %rd126, %rd2535;
	ld.local.f32 	%f4004, [%rd2536];
	add.s64 	%rd2537, %rd106, %rd2535;
	ld.local.f32 	%f4005, [%rd2537];
	fma.rn.f32 	%f4006, %f4005, %f4004, %f14293;
	ld.local.f32 	%f4007, [%rd2536+4];
	ld.local.f32 	%f4008, [%rd2537+4];
	fma.rn.f32 	%f4009, %f4008, %f4007, %f4006;
	ld.local.f32 	%f4010, [%rd2536+8];
	ld.local.f32 	%f4011, [%rd2537+8];
	fma.rn.f32 	%f4012, %f4011, %f4010, %f4009;
	ld.local.f32 	%f4013, [%rd2536+12];
	ld.local.f32 	%f4014, [%rd2537+12];
	fma.rn.f32 	%f4015, %f4014, %f4013, %f4012;
	ld.local.f32 	%f4016, [%rd2536+16];
	ld.local.f32 	%f4017, [%rd2537+16];
	fma.rn.f32 	%f4018, %f4017, %f4016, %f4015;
	ld.local.f32 	%f4019, [%rd2536+20];
	ld.local.f32 	%f4020, [%rd2537+20];
	fma.rn.f32 	%f4021, %f4020, %f4019, %f4018;
	ld.local.f32 	%f4022, [%rd2536+24];
	ld.local.f32 	%f4023, [%rd2537+24];
	fma.rn.f32 	%f4024, %f4023, %f4022, %f4021;
	ld.local.f32 	%f4025, [%rd2536+28];
	ld.local.f32 	%f4026, [%rd2537+28];
	fma.rn.f32 	%f4027, %f4026, %f4025, %f4024;
	ld.local.f32 	%f4028, [%rd2536+32];
	ld.local.f32 	%f4029, [%rd2537+32];
	fma.rn.f32 	%f4030, %f4029, %f4028, %f4027;
	ld.local.f32 	%f4031, [%rd2536+36];
	ld.local.f32 	%f4032, [%rd2537+36];
	fma.rn.f32 	%f4033, %f4032, %f4031, %f4030;
	ld.local.f32 	%f4034, [%rd2536+40];
	ld.local.f32 	%f4035, [%rd2537+40];
	fma.rn.f32 	%f4036, %f4035, %f4034, %f4033;
	ld.local.f32 	%f4037, [%rd2536+44];
	ld.local.f32 	%f4038, [%rd2537+44];
	fma.rn.f32 	%f4039, %f4038, %f4037, %f4036;
	ld.local.f32 	%f4040, [%rd2536+48];
	ld.local.f32 	%f4041, [%rd2537+48];
	fma.rn.f32 	%f4042, %f4041, %f4040, %f4039;
	ld.local.f32 	%f4043, [%rd2536+52];
	ld.local.f32 	%f4044, [%rd2537+52];
	fma.rn.f32 	%f4045, %f4044, %f4043, %f4042;
	ld.local.f32 	%f4046, [%rd2536+56];
	ld.local.f32 	%f4047, [%rd2537+56];
	fma.rn.f32 	%f4048, %f4047, %f4046, %f4045;
	add.s64 	%rd5948, %rd5948, 16;
	ld.local.f32 	%f4049, [%rd2536+60];
	ld.local.f32 	%f4050, [%rd2537+60];
	fma.rn.f32 	%f14293, %f4050, %f4049, %f4048;
	add.s64 	%rd5949, %rd5949, -2;
	setp.ne.s64 	%p284, %rd5949, 0;
	@%p284 bra 	$L__BB0_219;

$L__BB0_220:
	@%p269 bra 	$L__BB0_224;

	mov.u64 	%rd5950, 1;

$L__BB0_222:
	.pragma "nounroll";
	add.s64 	%rd179, %rd5950, 1;
	shl.b64 	%rd2539, %rd5950, 2;
	add.s64 	%rd2540, %rd126, %rd2539;
	ld.local.f32 	%f4051, [%rd2540];
	add.s64 	%rd2541, %rd106, %rd2539;
	ld.local.f32 	%f4052, [%rd2541];
	fma.rn.f32 	%f14293, %f4052, %f4051, %f14293;
	add.s64 	%rd5951, %rd5951, -1;
	setp.eq.s64 	%p286, %rd5951, 0;
	mov.u64 	%rd5950, %rd179;
	@%p286 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_222;

$L__BB0_224:
	mov.u64 	%rd5952, 0;
	mov.f32 	%f14294, %f14296;
	mov.u64 	%rd5953, %rd5919;
	bra.uni 	$L__BB0_225;

$L__BB0_233:
	sub.s64 	%rd5953, %rd5919, %rd2562;
	shl.b64 	%rd2563, %rd5952, 2;
	add.s64 	%rd2564, %rd106, %rd2563;
	ld.local.f32 	%f14294, [%rd2564+4];
	mov.u64 	%rd5952, %rd2562;

$L__BB0_225:
	shl.b64 	%rd2544, %rd5952, 2;
	add.s64 	%rd184, %rd2544, %rd116;
	add.s64 	%rd185, %rd5952, %rd5918;
	setp.eq.s64 	%p287, %rd5953, 0;
	@%p287 bra 	$L__BB0_232;

	sub.s64 	%rd2545, %rd107, %rd5952;
	sub.s64 	%rd2546, %rd5919, %rd5952;
	and.b64  	%rd5957, %rd2546, 7;
	setp.lt.u64 	%p288, %rd2545, 7;
	@%p288 bra 	$L__BB0_229;

	mov.u64 	%rd5955, 2305843009213693952;
	mov.u64 	%rd5954, 0;

$L__BB0_228:
	add.s64 	%rd2549, %rd5954, %rd184;
	shl.b64 	%rd2550, %rd2549, 2;
	add.s64 	%rd2551, %rd1, %rd2550;
	add.s64 	%rd2552, %rd5954, %rd185;
	shl.b64 	%rd2553, %rd2552, 2;
	add.s64 	%rd2554, %rd99, %rd2553;
	ld.local.f32 	%f4054, [%rd2554];
	mul.f32 	%f4055, %f14294, %f4054;
	ld.local.f32 	%f4056, [%rd2551];
	sub.f32 	%f4057, %f4056, %f4055;
	st.local.f32 	[%rd2551], %f4057;
	ld.local.f32 	%f4058, [%rd2554+4];
	mul.f32 	%f4059, %f14294, %f4058;
	ld.local.f32 	%f4060, [%rd2551+4];
	sub.f32 	%f4061, %f4060, %f4059;
	st.local.f32 	[%rd2551+4], %f4061;
	ld.local.f32 	%f4062, [%rd2554+8];
	mul.f32 	%f4063, %f14294, %f4062;
	ld.local.f32 	%f4064, [%rd2551+8];
	sub.f32 	%f4065, %f4064, %f4063;
	st.local.f32 	[%rd2551+8], %f4065;
	ld.local.f32 	%f4066, [%rd2554+12];
	mul.f32 	%f4067, %f14294, %f4066;
	ld.local.f32 	%f4068, [%rd2551+12];
	sub.f32 	%f4069, %f4068, %f4067;
	st.local.f32 	[%rd2551+12], %f4069;
	ld.local.f32 	%f4070, [%rd2554+16];
	mul.f32 	%f4071, %f14294, %f4070;
	ld.local.f32 	%f4072, [%rd2551+16];
	sub.f32 	%f4073, %f4072, %f4071;
	st.local.f32 	[%rd2551+16], %f4073;
	ld.local.f32 	%f4074, [%rd2554+20];
	mul.f32 	%f4075, %f14294, %f4074;
	ld.local.f32 	%f4076, [%rd2551+20];
	sub.f32 	%f4077, %f4076, %f4075;
	st.local.f32 	[%rd2551+20], %f4077;
	ld.local.f32 	%f4078, [%rd2554+24];
	mul.f32 	%f4079, %f14294, %f4078;
	ld.local.f32 	%f4080, [%rd2551+24];
	sub.f32 	%f4081, %f4080, %f4079;
	st.local.f32 	[%rd2551+24], %f4081;
	ld.local.f32 	%f4082, [%rd2554+28];
	mul.f32 	%f4083, %f14294, %f4082;
	ld.local.f32 	%f4084, [%rd2551+28];
	sub.f32 	%f4085, %f4084, %f4083;
	st.local.f32 	[%rd2551+28], %f4085;
	ld.local.f32 	%f4086, [%rd2554+32];
	mul.f32 	%f4087, %f14294, %f4086;
	ld.local.f32 	%f4088, [%rd2551+32];
	sub.f32 	%f4089, %f4088, %f4087;
	st.local.f32 	[%rd2551+32], %f4089;
	ld.local.f32 	%f4090, [%rd2554+36];
	mul.f32 	%f4091, %f14294, %f4090;
	ld.local.f32 	%f4092, [%rd2551+36];
	sub.f32 	%f4093, %f4092, %f4091;
	st.local.f32 	[%rd2551+36], %f4093;
	ld.local.f32 	%f4094, [%rd2554+40];
	mul.f32 	%f4095, %f14294, %f4094;
	ld.local.f32 	%f4096, [%rd2551+40];
	sub.f32 	%f4097, %f4096, %f4095;
	st.local.f32 	[%rd2551+40], %f4097;
	ld.local.f32 	%f4098, [%rd2554+44];
	mul.f32 	%f4099, %f14294, %f4098;
	ld.local.f32 	%f4100, [%rd2551+44];
	sub.f32 	%f4101, %f4100, %f4099;
	st.local.f32 	[%rd2551+44], %f4101;
	ld.local.f32 	%f4102, [%rd2554+48];
	mul.f32 	%f4103, %f14294, %f4102;
	ld.local.f32 	%f4104, [%rd2551+48];
	sub.f32 	%f4105, %f4104, %f4103;
	st.local.f32 	[%rd2551+48], %f4105;
	ld.local.f32 	%f4106, [%rd2554+52];
	mul.f32 	%f4107, %f14294, %f4106;
	ld.local.f32 	%f4108, [%rd2551+52];
	sub.f32 	%f4109, %f4108, %f4107;
	st.local.f32 	[%rd2551+52], %f4109;
	ld.local.f32 	%f4110, [%rd2554+56];
	mul.f32 	%f4111, %f14294, %f4110;
	ld.local.f32 	%f4112, [%rd2551+56];
	sub.f32 	%f4113, %f4112, %f4111;
	st.local.f32 	[%rd2551+56], %f4113;
	add.s64 	%rd5954, %rd5954, 16;
	ld.local.f32 	%f4114, [%rd2554+60];
	mul.f32 	%f4115, %f14294, %f4114;
	ld.local.f32 	%f4116, [%rd2551+60];
	sub.f32 	%f4117, %f4116, %f4115;
	st.local.f32 	[%rd2551+60], %f4117;
	add.s64 	%rd5955, %rd5955, -2;
	setp.ne.s64 	%p289, %rd5955, 0;
	@%p289 bra 	$L__BB0_228;

$L__BB0_229:
	setp.eq.s64 	%p290, %rd5957, 0;
	@%p290 bra 	$L__BB0_232;

	mov.u64 	%rd5956, 0;

$L__BB0_231:
	.pragma "nounroll";
	add.s64 	%rd193, %rd5956, 1;
	add.s64 	%rd2556, %rd5956, %rd184;
	shl.b64 	%rd2557, %rd2556, 2;
	add.s64 	%rd2558, %rd1, %rd2557;
	add.s64 	%rd2559, %rd5956, %rd185;
	shl.b64 	%rd2560, %rd2559, 2;
	add.s64 	%rd2561, %rd99, %rd2560;
	ld.local.f32 	%f4118, [%rd2561];
	mul.f32 	%f4119, %f14294, %f4118;
	ld.local.f32 	%f4120, [%rd2558];
	sub.f32 	%f4121, %f4120, %f4119;
	st.local.f32 	[%rd2558], %f4121;
	add.s64 	%rd5957, %rd5957, -1;
	setp.ne.s64 	%p291, %rd5957, 0;
	mov.u64 	%rd5956, %rd193;
	@%p291 bra 	$L__BB0_231;

$L__BB0_232:
	add.s64 	%rd2562, %rd5952, 1;
	setp.eq.s64 	%p292, %rd2562, %rd5919;
	@%p292 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_233;

$L__BB0_234:
	mov.u64 	%rd5958, 0;
	mov.u64 	%rd5959, %rd5919;
	bra.uni 	$L__BB0_235;

$L__BB0_243:
	sub.s64 	%rd5959, %rd5919, %rd2585;
	shl.b64 	%rd2586, %rd5958, 2;
	add.s64 	%rd2587, %rd126, %rd2586;
	ld.local.f32 	%f14292, [%rd2587+4];
	mov.u64 	%rd5958, %rd2585;

$L__BB0_235:
	shl.b64 	%rd2567, %rd5958, 2;
	add.s64 	%rd200, %rd2567, %rd116;
	add.s64 	%rd201, %rd5958, %rd105;
	setp.eq.s64 	%p293, %rd5959, 0;
	@%p293 bra 	$L__BB0_242;

	sub.s64 	%rd2568, %rd107, %rd5958;
	sub.s64 	%rd2569, %rd5919, %rd5958;
	and.b64  	%rd5963, %rd2569, 7;
	setp.lt.u64 	%p294, %rd2568, 7;
	@%p294 bra 	$L__BB0_239;

	mov.u64 	%rd5961, 2305843009213693952;
	mov.u64 	%rd5960, 0;

$L__BB0_238:
	add.s64 	%rd2572, %rd5960, %rd200;
	shl.b64 	%rd2573, %rd2572, 2;
	add.s64 	%rd2574, %rd1, %rd2573;
	add.s64 	%rd2575, %rd5960, %rd201;
	shl.b64 	%rd2576, %rd2575, 2;
	add.s64 	%rd2577, %rd1, %rd2576;
	ld.local.f32 	%f4122, [%rd2577];
	mul.f32 	%f4123, %f14292, %f4122;
	ld.local.f32 	%f4124, [%rd2574];
	sub.f32 	%f4125, %f4124, %f4123;
	st.local.f32 	[%rd2574], %f4125;
	ld.local.f32 	%f4126, [%rd2577+4];
	mul.f32 	%f4127, %f14292, %f4126;
	ld.local.f32 	%f4128, [%rd2574+4];
	sub.f32 	%f4129, %f4128, %f4127;
	st.local.f32 	[%rd2574+4], %f4129;
	ld.local.f32 	%f4130, [%rd2577+8];
	mul.f32 	%f4131, %f14292, %f4130;
	ld.local.f32 	%f4132, [%rd2574+8];
	sub.f32 	%f4133, %f4132, %f4131;
	st.local.f32 	[%rd2574+8], %f4133;
	ld.local.f32 	%f4134, [%rd2577+12];
	mul.f32 	%f4135, %f14292, %f4134;
	ld.local.f32 	%f4136, [%rd2574+12];
	sub.f32 	%f4137, %f4136, %f4135;
	st.local.f32 	[%rd2574+12], %f4137;
	ld.local.f32 	%f4138, [%rd2577+16];
	mul.f32 	%f4139, %f14292, %f4138;
	ld.local.f32 	%f4140, [%rd2574+16];
	sub.f32 	%f4141, %f4140, %f4139;
	st.local.f32 	[%rd2574+16], %f4141;
	ld.local.f32 	%f4142, [%rd2577+20];
	mul.f32 	%f4143, %f14292, %f4142;
	ld.local.f32 	%f4144, [%rd2574+20];
	sub.f32 	%f4145, %f4144, %f4143;
	st.local.f32 	[%rd2574+20], %f4145;
	ld.local.f32 	%f4146, [%rd2577+24];
	mul.f32 	%f4147, %f14292, %f4146;
	ld.local.f32 	%f4148, [%rd2574+24];
	sub.f32 	%f4149, %f4148, %f4147;
	st.local.f32 	[%rd2574+24], %f4149;
	ld.local.f32 	%f4150, [%rd2577+28];
	mul.f32 	%f4151, %f14292, %f4150;
	ld.local.f32 	%f4152, [%rd2574+28];
	sub.f32 	%f4153, %f4152, %f4151;
	st.local.f32 	[%rd2574+28], %f4153;
	ld.local.f32 	%f4154, [%rd2577+32];
	mul.f32 	%f4155, %f14292, %f4154;
	ld.local.f32 	%f4156, [%rd2574+32];
	sub.f32 	%f4157, %f4156, %f4155;
	st.local.f32 	[%rd2574+32], %f4157;
	ld.local.f32 	%f4158, [%rd2577+36];
	mul.f32 	%f4159, %f14292, %f4158;
	ld.local.f32 	%f4160, [%rd2574+36];
	sub.f32 	%f4161, %f4160, %f4159;
	st.local.f32 	[%rd2574+36], %f4161;
	ld.local.f32 	%f4162, [%rd2577+40];
	mul.f32 	%f4163, %f14292, %f4162;
	ld.local.f32 	%f4164, [%rd2574+40];
	sub.f32 	%f4165, %f4164, %f4163;
	st.local.f32 	[%rd2574+40], %f4165;
	ld.local.f32 	%f4166, [%rd2577+44];
	mul.f32 	%f4167, %f14292, %f4166;
	ld.local.f32 	%f4168, [%rd2574+44];
	sub.f32 	%f4169, %f4168, %f4167;
	st.local.f32 	[%rd2574+44], %f4169;
	ld.local.f32 	%f4170, [%rd2577+48];
	mul.f32 	%f4171, %f14292, %f4170;
	ld.local.f32 	%f4172, [%rd2574+48];
	sub.f32 	%f4173, %f4172, %f4171;
	st.local.f32 	[%rd2574+48], %f4173;
	ld.local.f32 	%f4174, [%rd2577+52];
	mul.f32 	%f4175, %f14292, %f4174;
	ld.local.f32 	%f4176, [%rd2574+52];
	sub.f32 	%f4177, %f4176, %f4175;
	st.local.f32 	[%rd2574+52], %f4177;
	ld.local.f32 	%f4178, [%rd2577+56];
	mul.f32 	%f4179, %f14292, %f4178;
	ld.local.f32 	%f4180, [%rd2574+56];
	sub.f32 	%f4181, %f4180, %f4179;
	st.local.f32 	[%rd2574+56], %f4181;
	add.s64 	%rd5960, %rd5960, 16;
	ld.local.f32 	%f4182, [%rd2577+60];
	mul.f32 	%f4183, %f14292, %f4182;
	ld.local.f32 	%f4184, [%rd2574+60];
	sub.f32 	%f4185, %f4184, %f4183;
	st.local.f32 	[%rd2574+60], %f4185;
	add.s64 	%rd5961, %rd5961, -2;
	setp.ne.s64 	%p295, %rd5961, 0;
	@%p295 bra 	$L__BB0_238;

$L__BB0_239:
	setp.eq.s64 	%p296, %rd5963, 0;
	@%p296 bra 	$L__BB0_242;

	mov.u64 	%rd5962, 0;

$L__BB0_241:
	.pragma "nounroll";
	add.s64 	%rd209, %rd5962, 1;
	add.s64 	%rd2579, %rd5962, %rd200;
	shl.b64 	%rd2580, %rd2579, 2;
	add.s64 	%rd2581, %rd1, %rd2580;
	add.s64 	%rd2582, %rd5962, %rd201;
	shl.b64 	%rd2583, %rd2582, 2;
	add.s64 	%rd2584, %rd1, %rd2583;
	ld.local.f32 	%f4186, [%rd2584];
	mul.f32 	%f4187, %f14292, %f4186;
	ld.local.f32 	%f4188, [%rd2581];
	sub.f32 	%f4189, %f4188, %f4187;
	st.local.f32 	[%rd2581], %f4189;
	add.s64 	%rd5963, %rd5963, -1;
	setp.ne.s64 	%p297, %rd5963, 0;
	mov.u64 	%rd5962, %rd209;
	@%p297 bra 	$L__BB0_241;

$L__BB0_242:
	add.s64 	%rd2585, %rd5958, 1;
	setp.eq.s64 	%p298, %rd2585, %rd5919;
	@%p298 bra 	$L__BB0_244;
	bra.uni 	$L__BB0_243;

$L__BB0_244:
	add.f32 	%f253, %f14293, %f14293;
	mov.u64 	%rd5964, 0;
	mov.u64 	%rd5965, %rd5919;
	bra.uni 	$L__BB0_245;

$L__BB0_254:
	sub.s64 	%rd5965, %rd5919, %rd2607;
	shl.b64 	%rd2608, %rd5964, 2;
	add.s64 	%rd2609, %rd106, %rd2608;
	ld.local.f32 	%f14296, [%rd2609+4];
	mov.u64 	%rd5964, %rd2607;

$L__BB0_245:
	shl.b64 	%rd2590, %rd5964, 2;
	add.s64 	%rd216, %rd2590, %rd116;
	mul.f32 	%f255, %f253, %f14296;
	add.s64 	%rd217, %rd5964, %rd105;
	setp.eq.s64 	%p299, %rd5965, 0;
	@%p299 bra 	$L__BB0_253;

	shl.b64 	%rd2591, %rd216, 2;
	add.s64 	%rd218, %rd1, %rd2591;
	ld.local.f32 	%f4190, [%rd218];
	fma.rn.f32 	%f4191, %f14296, %f255, %f4190;
	st.local.f32 	[%rd218], %f4191;
	setp.eq.s64 	%p300, %rd5965, 1;
	@%p300 bra 	$L__BB0_253;

	add.s64 	%rd2593, %rd5965, -1;
	and.b64  	%rd5970, %rd2593, 7;
	add.s64 	%rd2594, %rd5965, -2;
	setp.lt.u64 	%p301, %rd2594, 7;
	mov.u64 	%rd5968, 1;
	@%p301 bra 	$L__BB0_250;

	sub.s64 	%rd5967, %rd2593, %rd5970;

$L__BB0_249:
	add.s64 	%rd2597, %rd5968, %rd217;
	shl.b64 	%rd2598, %rd2597, 2;
	add.s64 	%rd2599, %rd1, %rd2598;
	ld.local.f32 	%f4192, [%rd2599];
	shl.b64 	%rd2600, %rd5968, 2;
	add.s64 	%rd2601, %rd218, %rd2600;
	ld.local.f32 	%f4193, [%rd2601];
	fma.rn.f32 	%f4194, %f255, %f4192, %f4193;
	st.local.f32 	[%rd2601], %f4194;
	ld.local.f32 	%f4195, [%rd2599+4];
	ld.local.f32 	%f4196, [%rd2601+4];
	fma.rn.f32 	%f4197, %f255, %f4195, %f4196;
	st.local.f32 	[%rd2601+4], %f4197;
	ld.local.f32 	%f4198, [%rd2599+8];
	ld.local.f32 	%f4199, [%rd2601+8];
	fma.rn.f32 	%f4200, %f255, %f4198, %f4199;
	st.local.f32 	[%rd2601+8], %f4200;
	ld.local.f32 	%f4201, [%rd2599+12];
	ld.local.f32 	%f4202, [%rd2601+12];
	fma.rn.f32 	%f4203, %f255, %f4201, %f4202;
	st.local.f32 	[%rd2601+12], %f4203;
	ld.local.f32 	%f4204, [%rd2599+16];
	ld.local.f32 	%f4205, [%rd2601+16];
	fma.rn.f32 	%f4206, %f255, %f4204, %f4205;
	st.local.f32 	[%rd2601+16], %f4206;
	ld.local.f32 	%f4207, [%rd2599+20];
	ld.local.f32 	%f4208, [%rd2601+20];
	fma.rn.f32 	%f4209, %f255, %f4207, %f4208;
	st.local.f32 	[%rd2601+20], %f4209;
	ld.local.f32 	%f4210, [%rd2599+24];
	ld.local.f32 	%f4211, [%rd2601+24];
	fma.rn.f32 	%f4212, %f255, %f4210, %f4211;
	st.local.f32 	[%rd2601+24], %f4212;
	add.s64 	%rd5968, %rd5968, 8;
	ld.local.f32 	%f4213, [%rd2599+28];
	ld.local.f32 	%f4214, [%rd2601+28];
	fma.rn.f32 	%f4215, %f255, %f4213, %f4214;
	st.local.f32 	[%rd2601+28], %f4215;
	add.s64 	%rd5967, %rd5967, -8;
	setp.ne.s64 	%p302, %rd5967, 0;
	@%p302 bra 	$L__BB0_249;

$L__BB0_250:
	setp.eq.s64 	%p303, %rd5970, 0;
	@%p303 bra 	$L__BB0_253;

$L__BB0_252:
	.pragma "nounroll";
	add.s64 	%rd2602, %rd5968, %rd217;
	shl.b64 	%rd2603, %rd2602, 2;
	add.s64 	%rd2604, %rd1, %rd2603;
	add.s64 	%rd228, %rd5968, 1;
	ld.local.f32 	%f4216, [%rd2604];
	shl.b64 	%rd2605, %rd5968, 2;
	add.s64 	%rd2606, %rd218, %rd2605;
	ld.local.f32 	%f4217, [%rd2606];
	fma.rn.f32 	%f4218, %f255, %f4216, %f4217;
	st.local.f32 	[%rd2606], %f4218;
	add.s64 	%rd5970, %rd5970, -1;
	setp.ne.s64 	%p304, %rd5970, 0;
	mov.u64 	%rd5968, %rd228;
	@%p304 bra 	$L__BB0_252;

$L__BB0_253:
	add.s64 	%rd2607, %rd5964, 1;
	setp.eq.s64 	%p305, %rd2607, %rd5919;
	@%p305 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_254;

$L__BB0_256:
	add.s64 	%rd5918, %rd5918, 1;
	add.s64 	%rd5919, %rd5919, -1;
	setp.ne.s64 	%p306, %rd5918, 2;
	@%p306 bra 	$L__BB0_173;

	ld.local.v2.u32 	{%r592, %r593}, [%rd100];
	mov.u32 	%r595, 0;
	mov.u64 	%rd2610, 1;
	mov.u32 	%r597, 1;
	ld.local.f32 	%f4219, [%rd1+4];
	ld.local.f32 	%f4220, [%rd1+8];
	ld.local.f32 	%f4221, [%rd1+20];
	ld.local.u32 	%r598, [%rd1+16];
	ld.local.u32 	%r599, [%rd1];
	ld.local.u32 	%r600, [%rd1+32];
	mov.u64 	%rd5972, 2;
	mov.b32 	%f4222, %r593;
	setp.nan.f32 	%p307, %f4222, %f4222;
	setp.lt.s32 	%p308, %r593, 0;
	selp.f32 	%f4223, 0fBF800000, 0f3F800000, %p308;
	mov.u32 	%r601, 1065353216;
	selp.f32 	%f4224, 0f7FC00000, %f4223, %p307;
	mul.f32 	%f4225, %f4224, 0fC0000000;
	fma.rn.f32 	%f4226, %f4221, 0f00000000, 0f00000000;
	mul.f32 	%f4227, %f4225, %f4226;
	mul.f32 	%f4228, %f4221, %f4227;
	fma.rn.f32 	%f4229, %f4224, 0f00000000, %f4228;
	add.f32 	%f4230, %f4221, 0f00000000;
	mul.f32 	%f4231, %f4225, %f4230;
	fma.rn.f32 	%f4232, %f4221, %f4231, %f4224;
	mov.b32 	%f4233, %r592;
	setp.nan.f32 	%p309, %f4233, %f4233;
	setp.lt.s32 	%p310, %r592, 0;
	selp.f32 	%f4234, 0fBF800000, 0f3F800000, %p310;
	selp.f32 	%f4235, 0f7FC00000, %f4234, %p309;
	mul.f32 	%f4236, %f4235, 0fC0000000;
	fma.rn.f32 	%f4237, %f4219, 0f00000000, 0f00000000;
	fma.rn.f32 	%f4238, %f4220, 0f00000000, %f4237;
	mul.f32 	%f4239, %f4236, %f4238;
	mul.f32 	%f4240, %f4219, %f4239;
	fma.rn.f32 	%f4241, %f4235, 0f00000000, %f4240;
	mul.f32 	%f4242, %f4220, %f4239;
	fma.rn.f32 	%f4243, %f4235, 0f00000000, %f4242;
	add.f32 	%f4244, %f4219, 0f00000000;
	fma.rn.f32 	%f4245, %f4220, %f4229, %f4244;
	mul.f32 	%f4246, %f4236, %f4245;
	fma.rn.f32 	%f4247, %f4219, %f4246, %f4235;
	mul.f32 	%f4248, %f4220, %f4246;
	fma.rn.f32 	%f4249, %f4235, %f4229, %f4248;
	fma.rn.f32 	%f4250, %f4220, %f4232, %f4237;
	mul.f32 	%f4251, %f4236, %f4250;
	mul.f32 	%f4252, %f4219, %f4251;
	fma.rn.f32 	%f4253, %f4235, 0f00000000, %f4252;
	mul.f32 	%f4254, %f4220, %f4251;
	fma.rn.f32 	%f4255, %f4235, %f4232, %f4254;
	abs.f32 	%f257, %f4233;
	add.u64 	%rd234, %SPL, 80;
	st.local.u32 	[%rd234], %r597;
	st.local.u32 	[%rd234+4], %r601;
	st.local.f32 	[%rd234+8], %f4241;
	st.local.f32 	[%rd234+12], %f4243;
	st.local.u32 	[%rd234+16], %r595;
	st.local.f32 	[%rd234+20], %f4247;
	st.local.f32 	[%rd234+24], %f4249;
	st.local.u32 	[%rd234+28], %r595;
	st.local.f32 	[%rd234+32], %f4253;
	st.local.f32 	[%rd234+36], %f4255;
	add.u64 	%rd2616, %SPL, 64;
	st.local.u32 	[%rd2616+8], %r600;
	mov.b64 	%rd2617, {%r599, %r598};
	st.local.u64 	[%rd2616], %rd2617;
	abs.f32 	%f4256, %f4222;
	add.u64 	%rd2619, %SPL, 56;
	st.local.v2.f32 	[%rd2619], {%f257, %f4256};
	abs.f32 	%f4257, %f4256;
	mov.b32 	%f4258, %r600;
	abs.f32 	%f4259, %f4258;
	mov.b32 	%f14298, %r598;
	abs.f32 	%f259, %f14298;
	add.f32 	%f4260, %f4259, %f259;
	mul.f32 	%f4261, %f4260, 0f35200000;
	setp.gt.f32 	%p311, %f4257, %f4261;
	mov.b32 	%f260, %r599;
	mov.u64 	%rd5977, %rd2610;
	@%p311 bra 	$L__BB0_259;

	abs.f32 	%f4262, %f257;
	abs.f32 	%f4263, %f260;
	add.f32 	%f4264, %f259, %f4263;
	mul.f32 	%f4265, %f4264, 0f35200000;
	setp.leu.f32 	%p312, %f4262, %f4265;
	mov.u64 	%rd5977, 0;
	mov.u64 	%rd5972, 1;
	mov.f32 	%f14298, %f260;
	mov.u64 	%rd5976, %rd5977;
	@%p312 bra 	$L__BB0_264;

$L__BB0_259:
	mov.u64 	%rd5976, %rd5972;
	mov.u64 	%rd5973, %rd5977;
	mov.u64 	%rd5977, 0;

$L__BB0_260:
	setp.eq.s64 	%p313, %rd5973, 0;
	@%p313 bra 	$L__BB0_264;

	add.s64 	%rd238, %rd5973, -1;
	shl.b64 	%rd2627, %rd5973, 2;
	add.s64 	%rd2628, %rd2619, %rd2627;
	add.s64 	%rd239, %rd2628, -4;
	ld.local.f32 	%f263, [%rd2628+-4];
	setp.eq.f32 	%p314, %f263, 0f00000000;
	@%p314 bra 	$L__BB0_263;

	shl.b64 	%rd2631, %rd238, 2;
	add.s64 	%rd2632, %rd2616, %rd2631;
	ld.local.f32 	%f264, [%rd2632];
	abs.f32 	%f4266, %f264;
	abs.f32 	%f4267, %f14298;
	add.f32 	%f4268, %f4267, %f4266;
	mul.f32 	%f4269, %f4268, 0f35200000;
	abs.f32 	%f4270, %f263;
	setp.gtu.f32 	%p315, %f4270, %f4269;
	mov.f32 	%f14298, %f264;
	mov.u64 	%rd5973, %rd238;
	@%p315 bra 	$L__BB0_260;

$L__BB0_263:
	mov.u32 	%r602, 0;
	st.local.u32 	[%rd239], %r602;
	mov.u64 	%rd5977, %rd2610;

$L__BB0_264:
	mov.u64 	%rd244, 0;

$L__BB0_265:
	setp.eq.s64 	%p316, %rd5976, %rd5977;
	@%p316 bra 	$L__BB0_324;

	sub.s64 	%rd2635, %rd5976, %rd5977;
	add.s64 	%rd245, %rd2635, 1;
	setp.gt.u64 	%p317, %rd245, 2;
	shl.b64 	%rd2638, %rd5977, 2;
	add.s64 	%rd246, %rd2616, %rd2638;
	add.s64 	%rd247, %rd2619, %rd2638;
	mul.lo.s64 	%rd2643, %rd5977, 12;
	add.s64 	%rd2644, %rd234, %rd2643;
	add.s64 	%rd248, %rd2644, 4;
	@%p317 bra 	$L__BB0_278;
	bra.uni 	$L__BB0_267;

$L__BB0_278:
	add.s64 	%rd274, %rd5976, -1;
	ld.local.f32 	%f272, [%rd246];
	setp.gt.u64 	%p326, %rd274, 2;
	@%p326 bra 	$L__BB0_323;

	shl.b64 	%rd2680, %rd274, 2;
	add.s64 	%rd275, %rd2616, %rd2680;
	ld.local.f32 	%f14303, [%rd275];
	setp.gt.u64 	%p327, %rd5976, 2;
	@%p327 bra 	$L__BB0_322;

	ld.local.f32 	%f14302, [%rd275+4];
	setp.gt.u64 	%p328, %rd274, 1;
	@%p328 bra 	$L__BB0_321;

	add.s64 	%rd276, %rd2619, %rd2680;
	ld.local.f32 	%f14304, [%rd276];
	mul.f32 	%f276, %f14304, %f14304;
	setp.eq.f32 	%p329, %f276, 0f00000000;
	mov.f32 	%f14299, %f14302;
	@%p329 bra 	$L__BB0_283;

	sub.f32 	%f4313, %f14303, %f14302;
	mul.f32 	%f4314, %f4313, 0f3F000000;
	setp.nan.f32 	%p330, %f4314, %f4314;
	mov.b32 	%r622, %f4314;
	setp.lt.s32 	%p331, %r622, 0;
	selp.f32 	%f4315, 0fBF800000, 0f3F800000, %p331;
	selp.f32 	%f4316, 0f7FC00000, %f4315, %p330;
	fma.rn.f32 	%f4317, %f4314, %f4314, %f276;
	sqrt.rn.f32 	%f4318, %f4317;
	fma.rn.f32 	%f4319, %f4316, %f4318, %f4314;
	div.rn.f32 	%f4320, %f276, %f4319;
	sub.f32 	%f14299, %f14302, %f4320;

$L__BB0_283:
	setp.le.u64 	%p332, %rd5976, %rd5977;
	@%p332 bra 	$L__BB0_306;

	ld.local.f32 	%f14301, [%rd247];
	mov.u64 	%rd2691, 0;
	sub.f32 	%f14300, %f272, %f14299;
	add.s64 	%rd277, %rd5977, 1;
	setp.eq.f32 	%p333, %f14301, 0f00000000;
	mov.u64 	%rd5986, %rd2691;
	mov.u64 	%rd5987, %rd2691;
	mov.u64 	%rd5988, %rd2691;
	mov.u64 	%rd5989, %rd2691;
	@%p333 bra 	$L__BB0_286;

	setp.ltu.f32 	%p334, %f14300, 0f00000000;
	selp.f32 	%f4321, 0fBF800000, 0f3F800000, %p334;
	neg.f32 	%f4322, %f14300;
	selp.f32 	%f4323, %f4322, %f14300, %p334;
	mul.f32 	%f4324, %f4323, %f4323;
	fma.rn.f32 	%f4325, %f14301, %f14301, %f4324;
	sqrt.rn.f32 	%f4326, %f4325;
	div.rn.f32 	%f4327, %f4323, %f4326;
	mul.f32 	%f4328, %f4321, %f4326;
	neg.f32 	%f4329, %f14301;
	div.rn.f32 	%f4330, %f4329, %f4328;
	mov.b32 	%r623, %f4327;
	mov.b32 	%r624, %f4330;
	mov.b32 	%r625, %f4328;
	cvt.u64.u32 	%rd5988, %r625;
	mov.u64 	%rd5989, 1;
	cvt.u64.u32 	%rd2694, %r624;
	shl.b64 	%rd5987, %rd2694, 32;
	cvt.u64.u32 	%rd5986, %r623;

$L__BB0_286:
	or.b64  	%rd2695, %rd2691, %rd2691;
	or.b64  	%rd2696, %rd5987, %rd5986;
	or.b64  	%rd2697, %rd2696, %rd2691;
	or.b64  	%rd2698, %rd2695, %rd5988;
	shr.u64 	%rd2699, %rd2697, 32;
	shl.b64 	%rd2700, %rd2698, 32;
	or.b64  	%rd2701, %rd2700, %rd2699;
	shl.b64 	%rd2702, %rd2697, 32;
	or.b64  	%rd293, %rd2701, %rd2691;
	or.b64  	%rd292, %rd2702, %rd5989;
	cvt.u32.u64 	%r626, %rd5989;
	setp.ne.s32 	%p335, %r626, 1;
	@%p335 bra 	$L__BB0_305;

	mov.b64 	{%r627, %r628}, %rd292;
	mov.b64 	{%r629, %r630}, %rd293;
	mov.b32 	%f281, %r629;
	mov.b32 	%f282, %r628;
	mul.f32 	%f4331, %f282, %f282;
	mul.f32 	%f4332, %f281, %f281;
	mul.f32 	%f4333, %f282, %f281;
	add.f32 	%f4334, %f4333, %f4333;
	mul.f32 	%f4335, %f4334, %f14301;
	ld.local.f32 	%f4336, [%rd246+4];
	mul.f32 	%f4337, %f4332, %f4336;
	fma.rn.f32 	%f4338, %f272, %f4331, %f4337;
	sub.f32 	%f4339, %f4338, %f4335;
	st.local.f32 	[%rd246], %f4339;
	mul.f32 	%f4340, %f4331, %f4336;
	fma.rn.f32 	%f4341, %f272, %f4332, %f4340;
	add.f32 	%f283, %f4341, %f4335;
	st.local.f32 	[%rd246+4], %f283;
	sub.f32 	%f4342, %f272, %f4336;
	sub.f32 	%f4343, %f4331, %f4332;
	mul.f32 	%f4344, %f4343, %f14301;
	fma.rn.f32 	%f284, %f4333, %f4342, %f4344;
	st.local.f32 	[%rd247], %f284;
	setp.eq.s64 	%p336, %rd5977, %rd274;
	@%p336 bra 	$L__BB0_290;

	setp.ne.s64 	%p337, %rd5977, 0;
	@%p337 bra 	$L__BB0_298;

	ld.local.f32 	%f4345, [%rd247+4];
	mul.f32 	%f4346, %f281, %f4345;
	neg.f32 	%f14301, %f4346;
	mul.f32 	%f4347, %f282, %f4345;
	st.local.f32 	[%rd247+4], %f4347;
	mov.f32 	%f14300, %f284;

$L__BB0_290:
	ld.local.u32 	%r631, [%rd234];
	setp.ne.s32 	%p338, %r631, 1;
	@%p338 bra 	$L__BB0_292;

	ld.local.f32 	%f4348, [%rd248];
	mul.f32 	%f4349, %f282, %f4348;
	ld.local.f32 	%f4350, [%rd248+12];
	mul.f32 	%f4351, %f4350, %f281;
	sub.f32 	%f4352, %f4349, %f4351;
	st.local.f32 	[%rd248], %f4352;
	mul.f32 	%f4353, %f4348, %f281;
	fma.rn.f32 	%f4354, %f282, %f4350, %f4353;
	st.local.f32 	[%rd248+12], %f4354;
	ld.local.f32 	%f4355, [%rd248+4];
	mul.f32 	%f4356, %f282, %f4355;
	ld.local.f32 	%f4357, [%rd248+16];
	mul.f32 	%f4358, %f4357, %f281;
	sub.f32 	%f4359, %f4356, %f4358;
	st.local.f32 	[%rd248+4], %f4359;
	mul.f32 	%f4360, %f4355, %f281;
	fma.rn.f32 	%f4361, %f282, %f4357, %f4360;
	st.local.f32 	[%rd248+16], %f4361;
	ld.local.f32 	%f4362, [%rd248+8];
	mul.f32 	%f4363, %f282, %f4362;
	ld.local.f32 	%f4364, [%rd248+20];
	mul.f32 	%f4365, %f4364, %f281;
	sub.f32 	%f4366, %f4363, %f4365;
	st.local.f32 	[%rd248+8], %f4366;
	mul.f32 	%f4367, %f4362, %f281;
	fma.rn.f32 	%f4368, %f282, %f4364, %f4367;
	st.local.f32 	[%rd248+20], %f4368;

$L__BB0_292:
	setp.ge.u64 	%p339, %rd277, %rd5976;
	@%p339 bra 	$L__BB0_305;

	setp.eq.f32 	%p340, %f14301, 0f00000000;
	mov.u64 	%rd2710, 0;
	mov.u64 	%rd5990, %rd2710;
	mov.u64 	%rd5991, %rd2710;
	mov.u64 	%rd5992, %rd2710;
	mov.u64 	%rd5993, %rd2710;
	@%p340 bra 	$L__BB0_295;

	setp.ltu.f32 	%p341, %f14300, 0f00000000;
	selp.f32 	%f4369, 0fBF800000, 0f3F800000, %p341;
	neg.f32 	%f4370, %f14300;
	selp.f32 	%f4371, %f4370, %f14300, %p341;
	mul.f32 	%f4372, %f4371, %f4371;
	fma.rn.f32 	%f4373, %f14301, %f14301, %f4372;
	sqrt.rn.f32 	%f4374, %f4373;
	div.rn.f32 	%f4375, %f4371, %f4374;
	mul.f32 	%f4376, %f4369, %f4374;
	neg.f32 	%f4377, %f14301;
	div.rn.f32 	%f4378, %f4377, %f4376;
	mov.b32 	%r632, %f4375;
	mov.b32 	%r633, %f4378;
	mov.b32 	%r634, %f4376;
	cvt.u64.u32 	%rd5992, %r634;
	mov.u64 	%rd5993, 1;
	cvt.u64.u32 	%rd2713, %r633;
	shl.b64 	%rd5991, %rd2713, 32;
	cvt.u64.u32 	%rd5990, %r632;

$L__BB0_295:
	or.b64  	%rd2714, %rd2710, %rd2710;
	or.b64  	%rd2715, %rd5991, %rd5990;
	or.b64  	%rd2716, %rd2715, %rd2710;
	or.b64  	%rd2717, %rd2714, %rd5992;
	shr.u64 	%rd2718, %rd2716, 32;
	shl.b64 	%rd2719, %rd2717, 32;
	or.b64  	%rd2720, %rd2719, %rd2718;
	shl.b64 	%rd2721, %rd2716, 32;
	or.b64  	%rd309, %rd2720, %rd2710;
	or.b64  	%rd308, %rd2721, %rd5993;
	cvt.u32.u64 	%r635, %rd5993;
	setp.ne.s32 	%p342, %r635, 1;
	@%p342 bra 	$L__BB0_305;

	mov.b64 	{%r636, %r637}, %rd308;
	mov.b64 	{%r638, %r639}, %rd309;
	mov.b32 	%f288, %r638;
	mov.b32 	%f289, %r637;
	st.local.u32 	[%rd247], %r639;
	setp.ne.s64 	%p343, %rd5977, 0;
	@%p343 bra 	$L__BB0_320;

	mul.f32 	%f4379, %f289, %f288;
	add.f32 	%f4380, %f4379, %f4379;
	ld.local.f32 	%f4381, [%rd247+4];
	mul.f32 	%f4382, %f4380, %f4381;
	mul.f32 	%f4383, %f289, %f289;
	mul.f32 	%f4384, %f288, %f288;
	ld.local.f32 	%f4385, [%rd246+8];
	mul.f32 	%f4386, %f4384, %f4385;
	fma.rn.f32 	%f4387, %f283, %f4383, %f4386;
	sub.f32 	%f4388, %f4387, %f4382;
	st.local.f32 	[%rd246+4], %f4388;
	mul.f32 	%f4389, %f4383, %f4385;
	fma.rn.f32 	%f4390, %f283, %f4384, %f4389;
	add.f32 	%f4391, %f4390, %f4382;
	st.local.f32 	[%rd246+8], %f4391;
	sub.f32 	%f4392, %f283, %f4385;
	sub.f32 	%f4393, %f4383, %f4384;
	mul.f32 	%f4394, %f4393, %f4381;
	fma.rn.f32 	%f4395, %f4379, %f4392, %f4394;
	st.local.f32 	[%rd247+4], %f4395;
	setp.eq.s64 	%p344, %rd277, %rd274;
	@%p344 bra 	$L__BB0_299;
	bra.uni 	$L__BB0_298;

$L__BB0_299:
	ld.local.u32 	%r640, [%rd234];
	setp.ne.s32 	%p345, %r640, 1;
	@%p345 bra 	$L__BB0_301;

	mul.lo.s64 	%rd2724, %rd274, 12;
	add.s64 	%rd2725, %rd234, %rd2724;
	ld.local.f32 	%f4396, [%rd2725+4];
	mul.f32 	%f4397, %f289, %f4396;
	ld.local.f32 	%f4398, [%rd2725+16];
	mul.f32 	%f4399, %f4398, %f288;
	sub.f32 	%f4400, %f4397, %f4399;
	st.local.f32 	[%rd2725+4], %f4400;
	mul.f32 	%f4401, %f4396, %f288;
	fma.rn.f32 	%f4402, %f289, %f4398, %f4401;
	st.local.f32 	[%rd2725+16], %f4402;
	ld.local.f32 	%f4403, [%rd2725+8];
	mul.f32 	%f4404, %f289, %f4403;
	ld.local.f32 	%f4405, [%rd2725+20];
	mul.f32 	%f4406, %f4405, %f288;
	sub.f32 	%f4407, %f4404, %f4406;
	st.local.f32 	[%rd2725+8], %f4407;
	mul.f32 	%f4408, %f4403, %f288;
	fma.rn.f32 	%f4409, %f289, %f4405, %f4408;
	st.local.f32 	[%rd2725+20], %f4409;
	ld.local.f32 	%f4410, [%rd2725+12];
	mul.f32 	%f4411, %f289, %f4410;
	ld.local.f32 	%f4412, [%rd2725+24];
	mul.f32 	%f4413, %f4412, %f288;
	sub.f32 	%f4414, %f4411, %f4413;
	st.local.f32 	[%rd2725+12], %f4414;
	mul.f32 	%f4415, %f4410, %f288;
	fma.rn.f32 	%f4416, %f289, %f4412, %f4415;
	st.local.f32 	[%rd2725+24], %f4416;

$L__BB0_301:
	add.s64 	%rd2726, %rd5977, 2;
	setp.ge.u64 	%p346, %rd2726, %rd5976;
	@%p346 bra 	$L__BB0_305;

	mov.u64 	%rd2734, 0;
	mov.u64 	%rd5994, %rd2734;
	mov.u64 	%rd5995, %rd2734;
	mov.u64 	%rd5996, %rd2734;
	mov.u64 	%rd5997, %rd2734;
	@%p340 bra 	$L__BB0_304;

	setp.ltu.f32 	%p348, %f14300, 0f00000000;
	selp.f32 	%f4417, 0fBF800000, 0f3F800000, %p348;
	neg.f32 	%f4418, %f14300;
	selp.f32 	%f4419, %f4418, %f14300, %p348;
	mul.f32 	%f4420, %f4419, %f4419;
	fma.rn.f32 	%f4421, %f14301, %f14301, %f4420;
	sqrt.rn.f32 	%f4422, %f4421;
	div.rn.f32 	%f4423, %f4419, %f4422;
	mul.f32 	%f4424, %f4417, %f4422;
	neg.f32 	%f4425, %f14301;
	div.rn.f32 	%f4426, %f4425, %f4424;
	mov.b32 	%r641, %f4423;
	mov.b32 	%r642, %f4426;
	mov.b32 	%r643, %f4424;
	cvt.u64.u32 	%rd5996, %r643;
	mov.u64 	%rd5997, 1;
	cvt.u64.u32 	%rd2737, %r642;
	shl.b64 	%rd5995, %rd2737, 32;
	cvt.u64.u32 	%rd5994, %r641;

$L__BB0_304:
	or.b64  	%rd2738, %rd2734, %rd2734;
	or.b64  	%rd2739, %rd5995, %rd5994;
	or.b64  	%rd2740, %rd2739, %rd2734;
	or.b64  	%rd2741, %rd2738, %rd5996;
	shr.u64 	%rd2742, %rd2740, 32;
	shl.b64 	%rd2743, %rd2741, 32;
	or.b64  	%rd2744, %rd2743, %rd2742;
	or.b64  	%rd325, %rd2744, %rd2734;
	cvt.u32.u64 	%r644, %rd5997;
	setp.eq.s32 	%p349, %r644, 1;
	@%p349 bra 	$L__BB0_319;

$L__BB0_305:
	ld.local.f32 	%f14304, [%rd276];
	ld.local.f32 	%f14303, [%rd275];
	ld.local.f32 	%f14302, [%rd275+4];

$L__BB0_306:
	abs.f32 	%f4427, %f14302;
	abs.f32 	%f4428, %f14303;
	add.f32 	%f4429, %f4428, %f4427;
	mul.f32 	%f4430, %f4429, 0f35200000;
	abs.f32 	%f4431, %f14304;
	setp.le.f32 	%p350, %f4431, %f4430;
	selp.b64 	%rd5998, %rd274, %rd5976, %p350;
	bra.uni 	$L__BB0_308;

$L__BB0_267:
	setp.ne.s64 	%p318, %rd245, 2;
	mov.u64 	%rd5998, %rd5976;
	@%p318 bra 	$L__BB0_308;

	ld.local.f32 	%f265, [%rd247];
	mov.u64 	%rd2648, 0;
	mov.b32 	%r603, %f265;
	ld.local.u32 	%rd2649, [%rd246];
	cvt.u64.u32 	%rd2650, %r603;
	ld.local.u32 	%r25, [%rd246+4];
	cvt.u64.u32 	%rd2651, %r25;
	bfi.b64 	%rd2652, %rd2651, %rd2650, 32, 32;
	mov.b64 	{%r604, %r605}, %rd2652;
	bfi.b64 	%rd2653, %rd2650, %rd2649, 32, 32;
	mov.b64 	{%r606, %r607}, %rd2653;
	mov.b32 	%f266, %r606;
	mov.b32 	%f4271, %r607;
	mov.b32 	%f4272, %r604;
	mov.b32 	%f267, %r605;
	sub.f32 	%f4273, %f266, %f267;
	mul.f32 	%f4274, %f4273, 0f3F000000;
	mul.f32 	%f4275, %f4274, %f4274;
	fma.rn.f32 	%f268, %f4271, %f4272, %f4275;
	setp.ltu.f32 	%p319, %f268, 0f00000000;
	mov.u64 	%rd5979, %rd2648;
	mov.u64 	%rd5980, %rd2648;
	mov.u64 	%rd5981, %rd2648;
	@%p319 bra 	$L__BB0_270;

	sqrt.rn.f32 	%f4276, %f268;
	add.f32 	%f4277, %f267, %f266;
	mul.f32 	%f4278, %f4277, 0f3F000000;
	add.f32 	%f4279, %f4278, %f4276;
	sub.f32 	%f4280, %f4278, %f4276;
	mov.b32 	%r608, %f4279;
	mov.b32 	%r609, %f4280;
	cvt.u64.u32 	%rd2656, %r609;
	cvt.u64.u32 	%rd2657, %r608;
	bfi.b64 	%rd2658, %rd2656, %rd2657, 32, 32;
	shr.u64 	%rd5980, %rd2658, 32;
	shl.b64 	%rd5979, %rd2658, 32;
	mov.u64 	%rd5981, 1;

$L__BB0_270:
	or.b64  	%rd255, %rd5981, %rd5979;
	or.b64  	%rd256, %rd2648, %rd5980;
	mov.b64 	{%r26, %r27}, %rd255;
	setp.eq.s32 	%p320, %r26, 0;
	@%p320 bra 	$L__BB0_277;

	mov.b32 	%f4281, %r27;
	mov.b64 	{%r611, %r612}, %rd256;
	mov.b32 	%f4282, %r25;
	sub.f32 	%f269, %f4281, %f4282;
	st.local.u32 	[%rd246], %r27;
	st.local.u32 	[%rd246+4], %r611;
	ld.local.u32 	%r613, [%rd234];
	setp.ne.s32 	%p321, %r613, 1;
	@%p321 bra 	$L__BB0_276;

	setp.ltu.f32 	%p322, %f269, 0f00000000;
	neg.f32 	%f4283, %f269;
	selp.f32 	%f270, %f4283, %f269, %p322;
	mul.f32 	%f4284, %f270, %f270;
	fma.rn.f32 	%f4285, %f265, %f265, %f4284;
	sqrt.rn.f32 	%f271, %f4285;
	setp.leu.f32 	%p323, %f271, 0f35200000;
	mov.u64 	%rd2666, 0;
	mov.u64 	%rd5982, %rd2666;
	mov.u64 	%rd5983, %rd2666;
	mov.u64 	%rd5984, %rd2666;
	mov.u64 	%rd5985, %rd2666;
	@%p323 bra 	$L__BB0_274;

	selp.f32 	%f4286, 0fBF800000, 0f3F800000, %p322;
	mul.f32 	%f4287, %f4286, %f271;
	mov.b32 	%r614, %f4287;
	div.rn.f32 	%f4288, %f265, %f4287;
	div.rn.f32 	%f4289, %f270, %f271;
	mov.b32 	%r615, %f4289;
	mov.b32 	%r616, %f4288;
	cvt.u64.u32 	%rd5982, %r614;
	mov.u64 	%rd5985, 1;
	cvt.u64.u32 	%rd2669, %r616;
	shl.b64 	%rd5983, %rd2669, 32;
	cvt.u64.u32 	%rd5984, %r615;

$L__BB0_274:
	or.b64  	%rd2670, %rd2666, %rd5982;
	or.b64  	%rd2671, %rd5983, %rd2666;
	or.b64  	%rd2672, %rd2671, %rd5984;
	or.b64  	%rd2673, %rd2670, %rd2666;
	shr.u64 	%rd2674, %rd2672, 32;
	shl.b64 	%rd2675, %rd2673, 32;
	or.b64  	%rd2676, %rd2675, %rd2674;
	shl.b64 	%rd2677, %rd2672, 32;
	or.b64  	%rd272, %rd2676, %rd2666;
	or.b64  	%rd271, %rd2677, %rd5985;
	cvt.u32.u64 	%r617, %rd5985;
	setp.ne.s32 	%p325, %r617, 1;
	@%p325 bra 	$L__BB0_276;

	mov.b64 	{%r618, %r619}, %rd271;
	mov.b64 	{%r620, %r621}, %rd272;
	mov.b32 	%f4290, %r620;
	mov.b32 	%f4291, %r619;
	ld.local.f32 	%f4292, [%rd248];
	ld.local.f32 	%f4293, [%rd248+12];
	mul.f32 	%f4294, %f4290, %f4293;
	fma.rn.f32 	%f4295, %f4291, %f4292, %f4294;
	st.local.f32 	[%rd248], %f4295;
	mul.f32 	%f4296, %f4290, %f4292;
	mul.f32 	%f4297, %f4291, %f4293;
	sub.f32 	%f4298, %f4297, %f4296;
	st.local.f32 	[%rd248+12], %f4298;
	ld.local.f32 	%f4299, [%rd248+4];
	ld.local.f32 	%f4300, [%rd248+16];
	mul.f32 	%f4301, %f4290, %f4300;
	fma.rn.f32 	%f4302, %f4291, %f4299, %f4301;
	st.local.f32 	[%rd248+4], %f4302;
	mul.f32 	%f4303, %f4290, %f4299;
	mul.f32 	%f4304, %f4291, %f4300;
	sub.f32 	%f4305, %f4304, %f4303;
	st.local.f32 	[%rd248+16], %f4305;
	ld.local.f32 	%f4306, [%rd248+8];
	ld.local.f32 	%f4307, [%rd248+20];
	mul.f32 	%f4308, %f4290, %f4307;
	fma.rn.f32 	%f4309, %f4291, %f4306, %f4308;
	st.local.f32 	[%rd248+8], %f4309;
	mul.f32 	%f4310, %f4290, %f4306;
	mul.f32 	%f4311, %f4291, %f4307;
	sub.f32 	%f4312, %f4311, %f4310;
	st.local.f32 	[%rd248+20], %f4312;

$L__BB0_276:
	add.s64 	%rd5998, %rd5976, -1;

$L__BB0_308:
	mov.u64 	%rd5976, %rd5998;
	setp.eq.s64 	%p351, %rd5976, 0;
	mov.u64 	%rd5977, 0;
	@%p351 bra 	$L__BB0_317;

	add.s64 	%rd5998, %rd5976, -1;
	setp.gt.u64 	%p352, %rd5998, 1;
	@%p352 bra 	$L__BB0_316;

	shl.b64 	%rd2751, %rd5998, 2;
	add.s64 	%rd2752, %rd2619, %rd2751;
	ld.local.f32 	%f4432, [%rd2752];
	abs.f32 	%f4433, %f4432;
	shl.b64 	%rd2753, %rd5976, 2;
	add.s64 	%rd2754, %rd2616, %rd2753;
	ld.local.f32 	%f4434, [%rd2754];
	abs.f32 	%f4435, %f4434;
	ld.local.f32 	%f14305, [%rd2754+-4];
	abs.f32 	%f4436, %f14305;
	add.f32 	%f4437, %f4435, %f4436;
	mul.f32 	%f4438, %f4437, 0f35200000;
	setp.leu.f32 	%p353, %f4433, %f4438;
	@%p353 bra 	$L__BB0_308;

$L__BB0_312:
	setp.eq.s64 	%p354, %rd5998, 0;
	@%p354 bra 	$L__BB0_317;

	add.s64 	%rd331, %rd5998, -1;
	shl.b64 	%rd2758, %rd5998, 2;
	add.s64 	%rd2759, %rd2619, %rd2758;
	add.s64 	%rd332, %rd2759, -4;
	ld.local.f32 	%f298, [%rd2759+-4];
	setp.eq.f32 	%p355, %f298, 0f00000000;
	@%p355 bra 	$L__BB0_315;

	shl.b64 	%rd2762, %rd331, 2;
	add.s64 	%rd2763, %rd2616, %rd2762;
	ld.local.f32 	%f299, [%rd2763];
	abs.f32 	%f4439, %f299;
	abs.f32 	%f4440, %f14305;
	add.f32 	%f4441, %f4440, %f4439;
	mul.f32 	%f4442, %f4441, 0f35200000;
	abs.f32 	%f4443, %f298;
	setp.gtu.f32 	%p356, %f4443, %f4442;
	mov.f32 	%f14305, %f299;
	mov.u64 	%rd5998, %rd331;
	@%p356 bra 	$L__BB0_312;

$L__BB0_315:
	st.local.u32 	[%rd332], %r595;
	mov.u64 	%rd5977, 1;

$L__BB0_317:
	add.s64 	%rd244, %rd244, 1;
	setp.ne.s64 	%p357, %rd244, 0;
	@%p357 bra 	$L__BB0_265;

	bra.uni 	$L__BB0_327;

$L__BB0_547:
	ld.global.u64 	%rd3183, [%rd77+64];
	mul.wide.u32 	%rd3184, %r8, 16;
	add.s64 	%rd587, %rd3183, %rd3184;
	ld.f32 	%f708, [%rd587];
	ld.global.f32 	%f709, [%rd77+52];
	ld.global.f32 	%f710, [%rd77+56];
	ld.global.f32 	%f711, [%rd77+60];
	mul.f32 	%f5809, %f1419, %f1419;
	fma.rn.f32 	%f5810, %f1410, %f1410, %f5809;
	fma.rn.f32 	%f14473, %f1418, %f1418, %f5810;
	mul.f32 	%f5811, %f1416, %f1419;
	fma.rn.f32 	%f5812, %f1410, %f1417, %f5811;
	fma.rn.f32 	%f14472, %f1415, %f1418, %f5812;
	mul.f32 	%f5813, %f1413, %f1419;
	fma.rn.f32 	%f5814, %f1410, %f1414, %f5813;
	fma.rn.f32 	%f14470, %f1411, %f1418, %f5814;
	mul.f32 	%f5815, %f1417, %f1417;
	fma.rn.f32 	%f5816, %f1416, %f1416, %f5815;
	fma.rn.f32 	%f14471, %f1415, %f1415, %f5816;
	mul.f32 	%f5817, %f1414, %f1417;
	fma.rn.f32 	%f5818, %f1413, %f1416, %f5817;
	fma.rn.f32 	%f14469, %f1411, %f1415, %f5818;
	mul.f32 	%f5819, %f1414, %f1414;
	fma.rn.f32 	%f5820, %f1413, %f1413, %f5819;
	fma.rn.f32 	%f14468, %f1411, %f1411, %f5820;
	abs.f32 	%f5821, %f14473;
	abs.f32 	%f5822, %f14472;
	setp.le.f32 	%p552, %f5822, %f5821;
	selp.f32 	%f5823, %f5821, %f5822, %p552;
	abs.f32 	%f5824, %f14470;
	setp.le.f32 	%p553, %f5824, %f5823;
	selp.f32 	%f5825, %f5823, %f5824, %p553;
	setp.le.f32 	%p554, %f5822, %f5825;
	selp.f32 	%f5826, %f5825, %f5822, %p554;
	abs.f32 	%f5827, %f14471;
	setp.le.f32 	%p555, %f5827, %f5826;
	selp.f32 	%f5828, %f5826, %f5827, %p555;
	abs.f32 	%f5829, %f14469;
	setp.le.f32 	%p556, %f5829, %f5828;
	selp.f32 	%f5830, %f5828, %f5829, %p556;
	setp.le.f32 	%p557, %f5824, %f5830;
	selp.f32 	%f5831, %f5830, %f5824, %p557;
	setp.le.f32 	%p558, %f5829, %f5831;
	selp.f32 	%f5832, %f5831, %f5829, %p558;
	abs.f32 	%f5833, %f14468;
	setp.le.f32 	%p559, %f5833, %f5832;
	selp.f32 	%f718, %f5832, %f5833, %p559;
	setp.eq.f32 	%p560, %f718, 0f00000000;
	@%p560 bra 	$L__BB0_549;

	div.rn.f32 	%f14473, %f14473, %f718;
	div.rn.f32 	%f14472, %f14472, %f718;
	div.rn.f32 	%f14470, %f14470, %f718;
	div.rn.f32 	%f14471, %f14471, %f718;
	div.rn.f32 	%f14469, %f14469, %f718;
	div.rn.f32 	%f14468, %f14468, %f718;

$L__BB0_549:
	mov.u64 	%rd6092, 0;
	st.local.f32 	[%rd1], %f14473;
	st.local.f32 	[%rd1+4], %f14472;
	st.local.f32 	[%rd1+8], %f14470;
	st.local.f32 	[%rd1+12], %f14472;
	st.local.f32 	[%rd1+16], %f14471;
	st.local.f32 	[%rd1+20], %f14469;
	st.local.f32 	[%rd1+24], %f14470;
	st.local.f32 	[%rd1+28], %f14469;
	st.local.f32 	[%rd1+32], %f14468;
	add.u64 	%rd589, %SPL, 0;
	st.local.u64 	[%rd589], %rd6092;
	add.u64 	%rd590, %SPL, 8;
	mov.u64 	%rd6093, 2;
	mov.f32 	%f5835, 0f00000000;

$L__BB0_550:
	shl.b64 	%rd3189, %rd6092, 3;
	mov.u64 	%rd3190, -8;
	sub.s64 	%rd593, %rd3190, %rd3189;
	shr.u64 	%rd3191, %rd593, 3;
	add.s64 	%rd594, %rd3191, 1;
	mov.u64 	%rd6122, 1;
	mul.lo.s64 	%rd3193, %rd6092, 3;
	add.s64 	%rd3194, %rd3193, %rd6092;
	add.s64 	%rd595, %rd3194, 1;
	shl.b64 	%rd3195, %rd3194, 2;
	add.s64 	%rd3196, %rd1, %rd3195;
	add.s64 	%rd596, %rd3196, 4;
	sub.s64 	%rd597, %rd6122, %rd6092;
	setp.lt.u64 	%p561, %rd597, 7;
	mov.f32 	%f14478, %f5835;
	@%p561 bra 	$L__BB0_553;

	mov.u64 	%rd6095, 2305843009213693952;
	mov.u64 	%rd6094, 0;
	mov.f32 	%f14478, %f5835;

$L__BB0_552:
	shl.b64 	%rd3199, %rd6094, 2;
	add.s64 	%rd3200, %rd596, %rd3199;
	ld.local.f32 	%f5837, [%rd3200];
	fma.rn.f32 	%f5838, %f5837, %f5837, %f14478;
	ld.local.f32 	%f5839, [%rd3200+4];
	fma.rn.f32 	%f5840, %f5839, %f5839, %f5838;
	ld.local.f32 	%f5841, [%rd3200+8];
	fma.rn.f32 	%f5842, %f5841, %f5841, %f5840;
	ld.local.f32 	%f5843, [%rd3200+12];
	fma.rn.f32 	%f5844, %f5843, %f5843, %f5842;
	ld.local.f32 	%f5845, [%rd3200+16];
	fma.rn.f32 	%f5846, %f5845, %f5845, %f5844;
	ld.local.f32 	%f5847, [%rd3200+20];
	fma.rn.f32 	%f5848, %f5847, %f5847, %f5846;
	ld.local.f32 	%f5849, [%rd3200+24];
	fma.rn.f32 	%f5850, %f5849, %f5849, %f5848;
	ld.local.f32 	%f5851, [%rd3200+28];
	fma.rn.f32 	%f5852, %f5851, %f5851, %f5850;
	ld.local.f32 	%f5853, [%rd3200+32];
	fma.rn.f32 	%f5854, %f5853, %f5853, %f5852;
	ld.local.f32 	%f5855, [%rd3200+36];
	fma.rn.f32 	%f5856, %f5855, %f5855, %f5854;
	ld.local.f32 	%f5857, [%rd3200+40];
	fma.rn.f32 	%f5858, %f5857, %f5857, %f5856;
	ld.local.f32 	%f5859, [%rd3200+44];
	fma.rn.f32 	%f5860, %f5859, %f5859, %f5858;
	ld.local.f32 	%f5861, [%rd3200+48];
	fma.rn.f32 	%f5862, %f5861, %f5861, %f5860;
	ld.local.f32 	%f5863, [%rd3200+52];
	fma.rn.f32 	%f5864, %f5863, %f5863, %f5862;
	ld.local.f32 	%f5865, [%rd3200+56];
	fma.rn.f32 	%f5866, %f5865, %f5865, %f5864;
	ld.local.f32 	%f5867, [%rd3200+60];
	fma.rn.f32 	%f5868, %f5867, %f5867, %f5866;
	ld.local.f32 	%f5869, [%rd3200+64];
	fma.rn.f32 	%f5870, %f5869, %f5869, %f5868;
	ld.local.f32 	%f5871, [%rd3200+68];
	fma.rn.f32 	%f5872, %f5871, %f5871, %f5870;
	ld.local.f32 	%f5873, [%rd3200+72];
	fma.rn.f32 	%f5874, %f5873, %f5873, %f5872;
	ld.local.f32 	%f5875, [%rd3200+76];
	fma.rn.f32 	%f5876, %f5875, %f5875, %f5874;
	ld.local.f32 	%f5877, [%rd3200+80];
	fma.rn.f32 	%f5878, %f5877, %f5877, %f5876;
	ld.local.f32 	%f5879, [%rd3200+84];
	fma.rn.f32 	%f5880, %f5879, %f5879, %f5878;
	ld.local.f32 	%f5881, [%rd3200+88];
	fma.rn.f32 	%f5882, %f5881, %f5881, %f5880;
	ld.local.f32 	%f5883, [%rd3200+92];
	fma.rn.f32 	%f5884, %f5883, %f5883, %f5882;
	ld.local.f32 	%f5885, [%rd3200+96];
	fma.rn.f32 	%f5886, %f5885, %f5885, %f5884;
	ld.local.f32 	%f5887, [%rd3200+100];
	fma.rn.f32 	%f5888, %f5887, %f5887, %f5886;
	ld.local.f32 	%f5889, [%rd3200+104];
	fma.rn.f32 	%f5890, %f5889, %f5889, %f5888;
	ld.local.f32 	%f5891, [%rd3200+108];
	fma.rn.f32 	%f5892, %f5891, %f5891, %f5890;
	ld.local.f32 	%f5893, [%rd3200+112];
	fma.rn.f32 	%f5894, %f5893, %f5893, %f5892;
	ld.local.f32 	%f5895, [%rd3200+116];
	fma.rn.f32 	%f5896, %f5895, %f5895, %f5894;
	ld.local.f32 	%f5897, [%rd3200+120];
	fma.rn.f32 	%f5898, %f5897, %f5897, %f5896;
	add.s64 	%rd6094, %rd6094, 32;
	ld.local.f32 	%f5899, [%rd3200+124];
	fma.rn.f32 	%f14478, %f5899, %f5899, %f5898;
	add.s64 	%rd6095, %rd6095, -4;
	setp.ne.s64 	%p562, %rd6095, 0;
	@%p562 bra 	$L__BB0_552;

$L__BB0_553:
	setp.eq.s64 	%p563, %rd6093, 0;
	@%p563 bra 	$L__BB0_556;

	mov.u64 	%rd6096, 0;
	mov.u64 	%rd6097, %rd6093;

$L__BB0_555:
	.pragma "nounroll";
	add.s64 	%rd604, %rd6096, 1;
	shl.b64 	%rd3202, %rd6096, 2;
	add.s64 	%rd3203, %rd596, %rd3202;
	ld.local.f32 	%f5900, [%rd3203];
	fma.rn.f32 	%f14478, %f5900, %f5900, %f14478;
	add.s64 	%rd6097, %rd6097, -1;
	setp.ne.s64 	%p564, %rd6097, 0;
	mov.u64 	%rd6096, %rd604;
	@%p564 bra 	$L__BB0_555;

$L__BB0_556:
	shl.b64 	%rd3204, %rd6092, 2;
	add.s64 	%rd606, %rd3204, 4;
	add.f32 	%f5901, %f14478, 0f00000000;
	sqrt.rn.f32 	%f5902, %f5901;
	ld.local.f32 	%f5903, [%rd596];
	setp.ltu.f32 	%p565, %f5903, 0f00000000;
	neg.f32 	%f5904, %f5903;
	selp.f32 	%f5905, 0fBF800000, 0f3F800000, %p565;
	selp.f32 	%f5906, %f5904, %f5903, %p565;
	mul.f32 	%f738, %f5902, %f5905;
	fma.rn.f32 	%f5907, %f5902, %f5906, %f5901;
	add.f32 	%f739, %f5907, %f5907;
	add.f32 	%f5908, %f5903, %f738;
	st.local.f32 	[%rd596], %f5908;
	setp.eq.f32 	%p566, %f739, 0f00000000;
	add.s64 	%rd607, %rd590, %rd3204;
	@%p566 bra 	$L__BB0_632;
	bra.uni 	$L__BB0_557;

$L__BB0_632:
	st.local.f32 	[%rd607], %f738;
	bra.uni 	$L__BB0_633;

$L__BB0_557:
	sqrt.rn.f32 	%f740, %f739;
	@%p561 bra 	$L__BB0_560;

	mov.u64 	%rd6099, 2305843009213693952;
	mov.u64 	%rd6098, 0;

$L__BB0_559:
	shl.b64 	%rd3207, %rd6098, 2;
	add.s64 	%rd3208, %rd596, %rd3207;
	ld.local.f32 	%f5909, [%rd3208];
	div.rn.f32 	%f5910, %f5909, %f740;
	st.local.f32 	[%rd3208], %f5910;
	ld.local.f32 	%f5911, [%rd3208+4];
	div.rn.f32 	%f5912, %f5911, %f740;
	st.local.f32 	[%rd3208+4], %f5912;
	ld.local.f32 	%f5913, [%rd3208+8];
	div.rn.f32 	%f5914, %f5913, %f740;
	st.local.f32 	[%rd3208+8], %f5914;
	ld.local.f32 	%f5915, [%rd3208+12];
	div.rn.f32 	%f5916, %f5915, %f740;
	st.local.f32 	[%rd3208+12], %f5916;
	ld.local.f32 	%f5917, [%rd3208+16];
	div.rn.f32 	%f5918, %f5917, %f740;
	st.local.f32 	[%rd3208+16], %f5918;
	ld.local.f32 	%f5919, [%rd3208+20];
	div.rn.f32 	%f5920, %f5919, %f740;
	st.local.f32 	[%rd3208+20], %f5920;
	ld.local.f32 	%f5921, [%rd3208+24];
	div.rn.f32 	%f5922, %f5921, %f740;
	st.local.f32 	[%rd3208+24], %f5922;
	ld.local.f32 	%f5923, [%rd3208+28];
	div.rn.f32 	%f5924, %f5923, %f740;
	st.local.f32 	[%rd3208+28], %f5924;
	ld.local.f32 	%f5925, [%rd3208+32];
	div.rn.f32 	%f5926, %f5925, %f740;
	st.local.f32 	[%rd3208+32], %f5926;
	ld.local.f32 	%f5927, [%rd3208+36];
	div.rn.f32 	%f5928, %f5927, %f740;
	st.local.f32 	[%rd3208+36], %f5928;
	ld.local.f32 	%f5929, [%rd3208+40];
	div.rn.f32 	%f5930, %f5929, %f740;
	st.local.f32 	[%rd3208+40], %f5930;
	ld.local.f32 	%f5931, [%rd3208+44];
	div.rn.f32 	%f5932, %f5931, %f740;
	st.local.f32 	[%rd3208+44], %f5932;
	ld.local.f32 	%f5933, [%rd3208+48];
	div.rn.f32 	%f5934, %f5933, %f740;
	st.local.f32 	[%rd3208+48], %f5934;
	ld.local.f32 	%f5935, [%rd3208+52];
	div.rn.f32 	%f5936, %f5935, %f740;
	st.local.f32 	[%rd3208+52], %f5936;
	ld.local.f32 	%f5937, [%rd3208+56];
	div.rn.f32 	%f5938, %f5937, %f740;
	st.local.f32 	[%rd3208+56], %f5938;
	add.s64 	%rd6098, %rd6098, 16;
	ld.local.f32 	%f5939, [%rd3208+60];
	div.rn.f32 	%f5940, %f5939, %f740;
	st.local.f32 	[%rd3208+60], %f5940;
	add.s64 	%rd6099, %rd6099, -2;
	setp.ne.s64 	%p568, %rd6099, 0;
	@%p568 bra 	$L__BB0_559;

$L__BB0_560:
	@%p563 bra 	$L__BB0_563;

	mov.u64 	%rd6100, 0;
	mov.u64 	%rd6101, %rd6093;

$L__BB0_562:
	.pragma "nounroll";
	add.s64 	%rd614, %rd6100, 1;
	shl.b64 	%rd3210, %rd6100, 2;
	add.s64 	%rd3211, %rd596, %rd3210;
	ld.local.f32 	%f5941, [%rd3211];
	div.rn.f32 	%f5942, %f5941, %f740;
	st.local.f32 	[%rd3211], %f5942;
	add.s64 	%rd6101, %rd6101, -1;
	setp.ne.s64 	%p570, %rd6101, 0;
	mov.u64 	%rd6100, %rd614;
	@%p570 bra 	$L__BB0_562;

$L__BB0_563:
	neg.f32 	%f5943, %f738;
	st.local.f32 	[%rd607], %f5943;
	add.s64 	%rd616, %rd589, %rd3204;
	ld.local.f32 	%f14498, [%rd596];
	add.f32 	%f742, %f14498, %f14498;
	@%p561 bra 	$L__BB0_566;

	mov.u64 	%rd6103, 2305843009213693952;
	mov.u64 	%rd6102, 0;

$L__BB0_565:
	add.s64 	%rd3217, %rd6102, %rd606;
	shl.b64 	%rd3218, %rd3217, 2;
	add.s64 	%rd3219, %rd1, %rd3218;
	ld.local.f32 	%f5944, [%rd3219];
	mul.f32 	%f5945, %f742, %f5944;
	shl.b64 	%rd3220, %rd6102, 2;
	add.s64 	%rd3221, %rd616, %rd3220;
	st.local.f32 	[%rd3221], %f5945;
	ld.local.f32 	%f5946, [%rd3219+4];
	mul.f32 	%f5947, %f742, %f5946;
	st.local.f32 	[%rd3221+4], %f5947;
	ld.local.f32 	%f5948, [%rd3219+8];
	mul.f32 	%f5949, %f742, %f5948;
	st.local.f32 	[%rd3221+8], %f5949;
	ld.local.f32 	%f5950, [%rd3219+12];
	mul.f32 	%f5951, %f742, %f5950;
	st.local.f32 	[%rd3221+12], %f5951;
	ld.local.f32 	%f5952, [%rd3219+16];
	mul.f32 	%f5953, %f742, %f5952;
	st.local.f32 	[%rd3221+16], %f5953;
	ld.local.f32 	%f5954, [%rd3219+20];
	mul.f32 	%f5955, %f742, %f5954;
	st.local.f32 	[%rd3221+20], %f5955;
	ld.local.f32 	%f5956, [%rd3219+24];
	mul.f32 	%f5957, %f742, %f5956;
	st.local.f32 	[%rd3221+24], %f5957;
	ld.local.f32 	%f5958, [%rd3219+28];
	mul.f32 	%f5959, %f742, %f5958;
	st.local.f32 	[%rd3221+28], %f5959;
	ld.local.f32 	%f5960, [%rd3219+32];
	mul.f32 	%f5961, %f742, %f5960;
	st.local.f32 	[%rd3221+32], %f5961;
	ld.local.f32 	%f5962, [%rd3219+36];
	mul.f32 	%f5963, %f742, %f5962;
	st.local.f32 	[%rd3221+36], %f5963;
	ld.local.f32 	%f5964, [%rd3219+40];
	mul.f32 	%f5965, %f742, %f5964;
	st.local.f32 	[%rd3221+40], %f5965;
	ld.local.f32 	%f5966, [%rd3219+44];
	mul.f32 	%f5967, %f742, %f5966;
	st.local.f32 	[%rd3221+44], %f5967;
	ld.local.f32 	%f5968, [%rd3219+48];
	mul.f32 	%f5969, %f742, %f5968;
	st.local.f32 	[%rd3221+48], %f5969;
	ld.local.f32 	%f5970, [%rd3219+52];
	mul.f32 	%f5971, %f742, %f5970;
	st.local.f32 	[%rd3221+52], %f5971;
	ld.local.f32 	%f5972, [%rd3219+56];
	mul.f32 	%f5973, %f742, %f5972;
	st.local.f32 	[%rd3221+56], %f5973;
	ld.local.f32 	%f5974, [%rd3219+60];
	mul.f32 	%f5975, %f742, %f5974;
	st.local.f32 	[%rd3221+60], %f5975;
	ld.local.f32 	%f5976, [%rd3219+64];
	mul.f32 	%f5977, %f742, %f5976;
	st.local.f32 	[%rd3221+64], %f5977;
	ld.local.f32 	%f5978, [%rd3219+68];
	mul.f32 	%f5979, %f742, %f5978;
	st.local.f32 	[%rd3221+68], %f5979;
	ld.local.f32 	%f5980, [%rd3219+72];
	mul.f32 	%f5981, %f742, %f5980;
	st.local.f32 	[%rd3221+72], %f5981;
	ld.local.f32 	%f5982, [%rd3219+76];
	mul.f32 	%f5983, %f742, %f5982;
	st.local.f32 	[%rd3221+76], %f5983;
	ld.local.f32 	%f5984, [%rd3219+80];
	mul.f32 	%f5985, %f742, %f5984;
	st.local.f32 	[%rd3221+80], %f5985;
	ld.local.f32 	%f5986, [%rd3219+84];
	mul.f32 	%f5987, %f742, %f5986;
	st.local.f32 	[%rd3221+84], %f5987;
	ld.local.f32 	%f5988, [%rd3219+88];
	mul.f32 	%f5989, %f742, %f5988;
	st.local.f32 	[%rd3221+88], %f5989;
	ld.local.f32 	%f5990, [%rd3219+92];
	mul.f32 	%f5991, %f742, %f5990;
	st.local.f32 	[%rd3221+92], %f5991;
	ld.local.f32 	%f5992, [%rd3219+96];
	mul.f32 	%f5993, %f742, %f5992;
	st.local.f32 	[%rd3221+96], %f5993;
	ld.local.f32 	%f5994, [%rd3219+100];
	mul.f32 	%f5995, %f742, %f5994;
	st.local.f32 	[%rd3221+100], %f5995;
	ld.local.f32 	%f5996, [%rd3219+104];
	mul.f32 	%f5997, %f742, %f5996;
	st.local.f32 	[%rd3221+104], %f5997;
	ld.local.f32 	%f5998, [%rd3219+108];
	mul.f32 	%f5999, %f742, %f5998;
	st.local.f32 	[%rd3221+108], %f5999;
	ld.local.f32 	%f6000, [%rd3219+112];
	mul.f32 	%f6001, %f742, %f6000;
	st.local.f32 	[%rd3221+112], %f6001;
	ld.local.f32 	%f6002, [%rd3219+116];
	mul.f32 	%f6003, %f742, %f6002;
	st.local.f32 	[%rd3221+116], %f6003;
	ld.local.f32 	%f6004, [%rd3219+120];
	mul.f32 	%f6005, %f742, %f6004;
	st.local.f32 	[%rd3221+120], %f6005;
	add.s64 	%rd6102, %rd6102, 32;
	ld.local.f32 	%f6006, [%rd3219+124];
	mul.f32 	%f6007, %f742, %f6006;
	st.local.f32 	[%rd3221+124], %f6007;
	add.s64 	%rd6103, %rd6103, -4;
	setp.ne.s64 	%p572, %rd6103, 0;
	@%p572 bra 	$L__BB0_565;

$L__BB0_566:
	@%p563 bra 	$L__BB0_569;

	mov.u64 	%rd6104, 0;
	mov.u64 	%rd6105, %rd6093;

$L__BB0_568:
	.pragma "nounroll";
	add.s64 	%rd624, %rd6104, 1;
	add.s64 	%rd3223, %rd6104, %rd606;
	shl.b64 	%rd3224, %rd3223, 2;
	add.s64 	%rd3225, %rd1, %rd3224;
	ld.local.f32 	%f6008, [%rd3225];
	mul.f32 	%f6009, %f742, %f6008;
	shl.b64 	%rd3226, %rd6104, 2;
	add.s64 	%rd3227, %rd616, %rd3226;
	st.local.f32 	[%rd3227], %f6009;
	add.s64 	%rd6105, %rd6105, -1;
	setp.ne.s64 	%p574, %rd6105, 0;
	mov.u64 	%rd6104, %rd624;
	@%p574 bra 	$L__BB0_568;

$L__BB0_569:
	add.s64 	%rd626, %rd606, 1;
	setp.eq.s64 	%p575, %rd6093, 1;
	@%p575 bra 	$L__BB0_600;
	bra.uni 	$L__BB0_570;

$L__BB0_600:
	ld.local.f32 	%f6220, [%rd616];
	add.f32 	%f14494, %f6220, 0f00000000;
	st.local.f32 	[%rd616], %f14494;
	fma.rn.f32 	%f14495, %f14498, %f14494, 0f00000000;
	bra.uni 	$L__BB0_601;

$L__BB0_570:
	and.b64  	%rd6125, %rd597, 7;
	add.s64 	%rd3228, %rd6093, -2;
	setp.lt.u64 	%p576, %rd3228, 7;
	mov.f32 	%f14483, 0f00000000;
	@%p576 bra 	$L__BB0_573;

	mov.u64 	%rd6107, 2305843009213693952;
	mov.u64 	%rd6106, 0;

$L__BB0_572:
	add.s64 	%rd3231, %rd6106, %rd626;
	shl.b64 	%rd3232, %rd3231, 2;
	add.s64 	%rd3233, %rd1, %rd3232;
	ld.local.f32 	%f6013, [%rd3233+-12];
	ld.local.f32 	%f6014, [%rd3233];
	fma.rn.f32 	%f6015, %f6014, %f6013, %f14483;
	ld.local.f32 	%f6016, [%rd3233+-8];
	ld.local.f32 	%f6017, [%rd3233+4];
	fma.rn.f32 	%f6018, %f6017, %f6016, %f6015;
	ld.local.f32 	%f6019, [%rd3233+-4];
	ld.local.f32 	%f6020, [%rd3233+8];
	fma.rn.f32 	%f6021, %f6020, %f6019, %f6018;
	ld.local.f32 	%f6022, [%rd3233+12];
	fma.rn.f32 	%f6023, %f6022, %f6014, %f6021;
	ld.local.f32 	%f6024, [%rd3233+16];
	fma.rn.f32 	%f6025, %f6024, %f6017, %f6023;
	ld.local.f32 	%f6026, [%rd3233+20];
	fma.rn.f32 	%f6027, %f6026, %f6020, %f6025;
	ld.local.f32 	%f6028, [%rd3233+24];
	fma.rn.f32 	%f6029, %f6028, %f6022, %f6027;
	ld.local.f32 	%f6030, [%rd3233+28];
	fma.rn.f32 	%f6031, %f6030, %f6024, %f6029;
	ld.local.f32 	%f6032, [%rd3233+32];
	fma.rn.f32 	%f6033, %f6032, %f6026, %f6031;
	ld.local.f32 	%f6034, [%rd3233+36];
	fma.rn.f32 	%f6035, %f6034, %f6028, %f6033;
	ld.local.f32 	%f6036, [%rd3233+40];
	fma.rn.f32 	%f6037, %f6036, %f6030, %f6035;
	ld.local.f32 	%f6038, [%rd3233+44];
	fma.rn.f32 	%f6039, %f6038, %f6032, %f6037;
	ld.local.f32 	%f6040, [%rd3233+48];
	fma.rn.f32 	%f6041, %f6040, %f6034, %f6039;
	ld.local.f32 	%f6042, [%rd3233+52];
	fma.rn.f32 	%f6043, %f6042, %f6036, %f6041;
	ld.local.f32 	%f6044, [%rd3233+56];
	fma.rn.f32 	%f6045, %f6044, %f6038, %f6043;
	add.s64 	%rd6106, %rd6106, 16;
	ld.local.f32 	%f6046, [%rd3233+60];
	fma.rn.f32 	%f14483, %f6046, %f6040, %f6045;
	add.s64 	%rd6107, %rd6107, -2;
	setp.ne.s64 	%p577, %rd6107, 0;
	@%p577 bra 	$L__BB0_572;

$L__BB0_573:
	setp.eq.s64 	%p578, %rd6125, 0;
	@%p578 bra 	$L__BB0_576;

	mov.u64 	%rd6108, 0;
	mov.u64 	%rd6109, %rd6125;

$L__BB0_575:
	.pragma "nounroll";
	add.s64 	%rd634, %rd6108, 1;
	add.s64 	%rd3235, %rd6108, %rd626;
	shl.b64 	%rd3236, %rd3235, 2;
	add.s64 	%rd3237, %rd1, %rd3236;
	ld.local.f32 	%f6047, [%rd3237+-12];
	ld.local.f32 	%f6048, [%rd3237];
	fma.rn.f32 	%f14483, %f6048, %f6047, %f14483;
	add.s64 	%rd6109, %rd6109, -1;
	setp.ne.s64 	%p579, %rd6109, 0;
	mov.u64 	%rd6108, %rd634;
	@%p579 bra 	$L__BB0_575;

$L__BB0_576:
	ld.local.f32 	%f6049, [%rd616];
	fma.rn.f32 	%f14494, %f14483, 0f40000000, %f6049;
	st.local.f32 	[%rd616], %f14494;
	setp.lt.u64 	%p580, %rd6093, 2;
	@%p580 bra 	$L__BB0_594;

	add.s64 	%rd636, %rd606, 4;
	mov.f32 	%f14488, 0f00000000;
	mov.u64 	%rd6112, 0;
	@%p576 bra 	$L__BB0_580;

	mov.u64 	%rd6111, 2305843009213693952;

$L__BB0_579:
	add.s64 	%rd3242, %rd6112, %rd636;
	shl.b64 	%rd3243, %rd3242, 2;
	add.s64 	%rd3244, %rd1, %rd3243;
	ld.local.f32 	%f6053, [%rd3244+-24];
	ld.local.f32 	%f6054, [%rd3244];
	fma.rn.f32 	%f6055, %f6054, %f6053, %f14488;
	ld.local.f32 	%f6056, [%rd3244+-20];
	ld.local.f32 	%f6057, [%rd3244+4];
	fma.rn.f32 	%f6058, %f6057, %f6056, %f6055;
	ld.local.f32 	%f6059, [%rd3244+-16];
	ld.local.f32 	%f6060, [%rd3244+8];
	fma.rn.f32 	%f6061, %f6060, %f6059, %f6058;
	ld.local.f32 	%f6062, [%rd3244+-12];
	ld.local.f32 	%f6063, [%rd3244+12];
	fma.rn.f32 	%f6064, %f6063, %f6062, %f6061;
	ld.local.f32 	%f6065, [%rd3244+-8];
	ld.local.f32 	%f6066, [%rd3244+16];
	fma.rn.f32 	%f6067, %f6066, %f6065, %f6064;
	ld.local.f32 	%f6068, [%rd3244+-4];
	ld.local.f32 	%f6069, [%rd3244+20];
	fma.rn.f32 	%f6070, %f6069, %f6068, %f6067;
	ld.local.f32 	%f6071, [%rd3244+24];
	fma.rn.f32 	%f6072, %f6071, %f6054, %f6070;
	ld.local.f32 	%f6073, [%rd3244+28];
	fma.rn.f32 	%f6074, %f6073, %f6057, %f6072;
	ld.local.f32 	%f6075, [%rd3244+32];
	fma.rn.f32 	%f6076, %f6075, %f6060, %f6074;
	ld.local.f32 	%f6077, [%rd3244+36];
	fma.rn.f32 	%f6078, %f6077, %f6063, %f6076;
	ld.local.f32 	%f6079, [%rd3244+40];
	fma.rn.f32 	%f6080, %f6079, %f6066, %f6078;
	ld.local.f32 	%f6081, [%rd3244+44];
	fma.rn.f32 	%f6082, %f6081, %f6069, %f6080;
	ld.local.f32 	%f6083, [%rd3244+48];
	fma.rn.f32 	%f6084, %f6083, %f6071, %f6082;
	ld.local.f32 	%f6085, [%rd3244+52];
	fma.rn.f32 	%f6086, %f6085, %f6073, %f6084;
	ld.local.f32 	%f6087, [%rd3244+56];
	fma.rn.f32 	%f6088, %f6087, %f6075, %f6086;
	add.s64 	%rd6112, %rd6112, 16;
	ld.local.f32 	%f6089, [%rd3244+60];
	fma.rn.f32 	%f14488, %f6089, %f6077, %f6088;
	add.s64 	%rd6111, %rd6111, -2;
	setp.ne.s64 	%p582, %rd6111, 0;
	@%p582 bra 	$L__BB0_579;

$L__BB0_580:
	@%p578 bra 	$L__BB0_583;

	mov.u64 	%rd6114, %rd6125;

$L__BB0_582:
	.pragma "nounroll";
	add.s64 	%rd644, %rd6112, 1;
	add.s64 	%rd3245, %rd6112, %rd636;
	shl.b64 	%rd3246, %rd3245, 2;
	add.s64 	%rd3247, %rd1, %rd3246;
	ld.local.f32 	%f6090, [%rd3247+-24];
	ld.local.f32 	%f6091, [%rd3247];
	fma.rn.f32 	%f14488, %f6091, %f6090, %f14488;
	add.s64 	%rd6114, %rd6114, -1;
	setp.ne.s64 	%p584, %rd6114, 0;
	mov.u64 	%rd6112, %rd644;
	@%p584 bra 	$L__BB0_582;

$L__BB0_583:
	ld.local.f32 	%f6092, [%rd596+4];
	ld.local.f32 	%f6093, [%rd616+4];
	fma.rn.f32 	%f6094, %f14488, 0f40000000, %f6093;
	st.local.f32 	[%rd616+4], %f6094;
	add.s64 	%rd646, %rd6092, 2;
	add.f32 	%f758, %f6092, %f6092;
	add.s64 	%rd647, %rd606, 5;
	setp.eq.s64 	%p585, %rd6092, 0;
	@%p585 bra 	$L__BB0_593;

	and.b64  	%rd6121, %rd3228, 7;
	setp.gt.u64 	%p586, %rd6092, -8;
	mov.u64 	%rd6117, 0;
	@%p586 bra 	$L__BB0_590;

	and.b64  	%rd649, %rd594, 1;
	setp.eq.s64 	%p587, %rd593, 0;
	mov.u64 	%rd6117, 0;
	@%p587 bra 	$L__BB0_588;

	sub.s64 	%rd6116, %rd594, %rd649;

$L__BB0_587:
	add.s64 	%rd3253, %rd6117, %rd646;
	shl.b64 	%rd3254, %rd3253, 2;
	add.s64 	%rd3255, %rd589, %rd3254;
	add.s64 	%rd3256, %rd6117, %rd647;
	shl.b64 	%rd3257, %rd3256, 2;
	add.s64 	%rd3258, %rd1, %rd3257;
	ld.local.f32 	%f6095, [%rd3258];
	ld.local.f32 	%f6096, [%rd3255];
	fma.rn.f32 	%f6097, %f758, %f6095, %f6096;
	st.local.f32 	[%rd3255], %f6097;
	ld.local.f32 	%f6098, [%rd3258+4];
	ld.local.f32 	%f6099, [%rd3255+4];
	fma.rn.f32 	%f6100, %f758, %f6098, %f6099;
	st.local.f32 	[%rd3255+4], %f6100;
	ld.local.f32 	%f6101, [%rd3258+8];
	ld.local.f32 	%f6102, [%rd3255+8];
	fma.rn.f32 	%f6103, %f758, %f6101, %f6102;
	st.local.f32 	[%rd3255+8], %f6103;
	ld.local.f32 	%f6104, [%rd3258+12];
	ld.local.f32 	%f6105, [%rd3255+12];
	fma.rn.f32 	%f6106, %f758, %f6104, %f6105;
	st.local.f32 	[%rd3255+12], %f6106;
	ld.local.f32 	%f6107, [%rd3258+16];
	ld.local.f32 	%f6108, [%rd3255+16];
	fma.rn.f32 	%f6109, %f758, %f6107, %f6108;
	st.local.f32 	[%rd3255+16], %f6109;
	ld.local.f32 	%f6110, [%rd3258+20];
	ld.local.f32 	%f6111, [%rd3255+20];
	fma.rn.f32 	%f6112, %f758, %f6110, %f6111;
	st.local.f32 	[%rd3255+20], %f6112;
	ld.local.f32 	%f6113, [%rd3258+24];
	ld.local.f32 	%f6114, [%rd3255+24];
	fma.rn.f32 	%f6115, %f758, %f6113, %f6114;
	st.local.f32 	[%rd3255+24], %f6115;
	ld.local.f32 	%f6116, [%rd3258+28];
	ld.local.f32 	%f6117, [%rd3255+28];
	fma.rn.f32 	%f6118, %f758, %f6116, %f6117;
	st.local.f32 	[%rd3255+28], %f6118;
	ld.local.f32 	%f6119, [%rd3258+32];
	ld.local.f32 	%f6120, [%rd3255+32];
	fma.rn.f32 	%f6121, %f758, %f6119, %f6120;
	st.local.f32 	[%rd3255+32], %f6121;
	ld.local.f32 	%f6122, [%rd3258+36];
	ld.local.f32 	%f6123, [%rd3255+36];
	fma.rn.f32 	%f6124, %f758, %f6122, %f6123;
	st.local.f32 	[%rd3255+36], %f6124;
	ld.local.f32 	%f6125, [%rd3258+40];
	ld.local.f32 	%f6126, [%rd3255+40];
	fma.rn.f32 	%f6127, %f758, %f6125, %f6126;
	st.local.f32 	[%rd3255+40], %f6127;
	ld.local.f32 	%f6128, [%rd3258+44];
	ld.local.f32 	%f6129, [%rd3255+44];
	fma.rn.f32 	%f6130, %f758, %f6128, %f6129;
	st.local.f32 	[%rd3255+44], %f6130;
	ld.local.f32 	%f6131, [%rd3258+48];
	ld.local.f32 	%f6132, [%rd3255+48];
	fma.rn.f32 	%f6133, %f758, %f6131, %f6132;
	st.local.f32 	[%rd3255+48], %f6133;
	ld.local.f32 	%f6134, [%rd3258+52];
	ld.local.f32 	%f6135, [%rd3255+52];
	fma.rn.f32 	%f6136, %f758, %f6134, %f6135;
	st.local.f32 	[%rd3255+52], %f6136;
	ld.local.f32 	%f6137, [%rd3258+56];
	ld.local.f32 	%f6138, [%rd3255+56];
	fma.rn.f32 	%f6139, %f758, %f6137, %f6138;
	st.local.f32 	[%rd3255+56], %f6139;
	add.s64 	%rd6117, %rd6117, 16;
	ld.local.f32 	%f6140, [%rd3258+60];
	ld.local.f32 	%f6141, [%rd3255+60];
	fma.rn.f32 	%f6142, %f758, %f6140, %f6141;
	st.local.f32 	[%rd3255+60], %f6142;
	add.s64 	%rd6116, %rd6116, -2;
	setp.ne.s64 	%p588, %rd6116, 0;
	@%p588 bra 	$L__BB0_587;

$L__BB0_588:
	setp.eq.s64 	%p589, %rd649, 0;
	@%p589 bra 	$L__BB0_590;

	add.s64 	%rd3261, %rd6117, %rd646;
	shl.b64 	%rd3262, %rd3261, 2;
	add.s64 	%rd3263, %rd589, %rd3262;
	add.s64 	%rd3264, %rd6117, %rd647;
	shl.b64 	%rd3265, %rd3264, 2;
	add.s64 	%rd3266, %rd1, %rd3265;
	ld.local.f32 	%f6143, [%rd3266];
	ld.local.f32 	%f6144, [%rd3263];
	fma.rn.f32 	%f6145, %f758, %f6143, %f6144;
	st.local.f32 	[%rd3263], %f6145;
	or.b64  	%rd3267, %rd6117, 1;
	add.s64 	%rd3268, %rd3267, %rd646;
	shl.b64 	%rd3269, %rd3268, 2;
	add.s64 	%rd3270, %rd589, %rd3269;
	add.s64 	%rd3271, %rd3267, %rd647;
	shl.b64 	%rd3272, %rd3271, 2;
	add.s64 	%rd3273, %rd1, %rd3272;
	ld.local.f32 	%f6146, [%rd3273];
	ld.local.f32 	%f6147, [%rd3270];
	fma.rn.f32 	%f6148, %f758, %f6146, %f6147;
	st.local.f32 	[%rd3270], %f6148;
	or.b64  	%rd3274, %rd6117, 2;
	add.s64 	%rd3275, %rd3274, %rd646;
	shl.b64 	%rd3276, %rd3275, 2;
	add.s64 	%rd3277, %rd589, %rd3276;
	add.s64 	%rd3278, %rd3274, %rd647;
	shl.b64 	%rd3279, %rd3278, 2;
	add.s64 	%rd3280, %rd1, %rd3279;
	ld.local.f32 	%f6149, [%rd3280];
	ld.local.f32 	%f6150, [%rd3277];
	fma.rn.f32 	%f6151, %f758, %f6149, %f6150;
	st.local.f32 	[%rd3277], %f6151;
	or.b64  	%rd3281, %rd6117, 3;
	add.s64 	%rd3282, %rd3281, %rd646;
	shl.b64 	%rd3283, %rd3282, 2;
	add.s64 	%rd3284, %rd589, %rd3283;
	add.s64 	%rd3285, %rd3281, %rd647;
	shl.b64 	%rd3286, %rd3285, 2;
	add.s64 	%rd3287, %rd1, %rd3286;
	ld.local.f32 	%f6152, [%rd3287];
	ld.local.f32 	%f6153, [%rd3284];
	fma.rn.f32 	%f6154, %f758, %f6152, %f6153;
	st.local.f32 	[%rd3284], %f6154;
	or.b64  	%rd3288, %rd6117, 4;
	add.s64 	%rd3289, %rd3288, %rd646;
	shl.b64 	%rd3290, %rd3289, 2;
	add.s64 	%rd3291, %rd589, %rd3290;
	add.s64 	%rd3292, %rd3288, %rd647;
	shl.b64 	%rd3293, %rd3292, 2;
	add.s64 	%rd3294, %rd1, %rd3293;
	ld.local.f32 	%f6155, [%rd3294];
	ld.local.f32 	%f6156, [%rd3291];
	fma.rn.f32 	%f6157, %f758, %f6155, %f6156;
	st.local.f32 	[%rd3291], %f6157;
	or.b64  	%rd3295, %rd6117, 5;
	add.s64 	%rd3296, %rd3295, %rd646;
	shl.b64 	%rd3297, %rd3296, 2;
	add.s64 	%rd3298, %rd589, %rd3297;
	add.s64 	%rd3299, %rd3295, %rd647;
	shl.b64 	%rd3300, %rd3299, 2;
	add.s64 	%rd3301, %rd1, %rd3300;
	ld.local.f32 	%f6158, [%rd3301];
	ld.local.f32 	%f6159, [%rd3298];
	fma.rn.f32 	%f6160, %f758, %f6158, %f6159;
	st.local.f32 	[%rd3298], %f6160;
	or.b64  	%rd3302, %rd6117, 6;
	add.s64 	%rd3303, %rd3302, %rd646;
	shl.b64 	%rd3304, %rd3303, 2;
	add.s64 	%rd3305, %rd589, %rd3304;
	add.s64 	%rd3306, %rd3302, %rd647;
	shl.b64 	%rd3307, %rd3306, 2;
	add.s64 	%rd3308, %rd1, %rd3307;
	ld.local.f32 	%f6161, [%rd3308];
	ld.local.f32 	%f6162, [%rd3305];
	fma.rn.f32 	%f6163, %f758, %f6161, %f6162;
	st.local.f32 	[%rd3305], %f6163;
	or.b64  	%rd3309, %rd6117, 7;
	add.s64 	%rd3310, %rd3309, %rd646;
	shl.b64 	%rd3311, %rd3310, 2;
	add.s64 	%rd3312, %rd589, %rd3311;
	add.s64 	%rd3313, %rd3309, %rd647;
	shl.b64 	%rd3314, %rd3313, 2;
	add.s64 	%rd3315, %rd1, %rd3314;
	ld.local.f32 	%f6164, [%rd3315];
	ld.local.f32 	%f6165, [%rd3312];
	fma.rn.f32 	%f6166, %f758, %f6164, %f6165;
	st.local.f32 	[%rd3312], %f6166;
	add.s64 	%rd6117, %rd6117, 8;

$L__BB0_590:
	setp.eq.s64 	%p590, %rd6121, 0;
	@%p590 bra 	$L__BB0_593;

$L__BB0_592:
	.pragma "nounroll";
	add.s64 	%rd661, %rd6117, 1;
	add.s64 	%rd3316, %rd6117, %rd646;
	shl.b64 	%rd3317, %rd3316, 2;
	add.s64 	%rd3318, %rd589, %rd3317;
	add.s64 	%rd3319, %rd6117, %rd647;
	shl.b64 	%rd3320, %rd3319, 2;
	add.s64 	%rd3321, %rd1, %rd3320;
	ld.local.f32 	%f6167, [%rd3321];
	ld.local.f32 	%f6168, [%rd3318];
	fma.rn.f32 	%f6169, %f758, %f6167, %f6168;
	st.local.f32 	[%rd3318], %f6169;
	add.s64 	%rd6121, %rd6121, -1;
	setp.ne.s64 	%p591, %rd6121, 0;
	mov.u64 	%rd6117, %rd661;
	@%p591 bra 	$L__BB0_592;

$L__BB0_593:
	ld.local.f32 	%f14494, [%rd616];

$L__BB0_594:
	fma.rn.f32 	%f14495, %f14498, %f14494, 0f00000000;
	@%p576 bra 	$L__BB0_597;

	mov.u64 	%rd6123, 2305843009213693952;

$L__BB0_596:
	shl.b64 	%rd3325, %rd6122, 2;
	add.s64 	%rd3326, %rd616, %rd3325;
	ld.local.f32 	%f6171, [%rd3326];
	add.s64 	%rd3327, %rd596, %rd3325;
	ld.local.f32 	%f6172, [%rd3327];
	fma.rn.f32 	%f6173, %f6172, %f6171, %f14495;
	ld.local.f32 	%f6174, [%rd3326+4];
	ld.local.f32 	%f6175, [%rd3327+4];
	fma.rn.f32 	%f6176, %f6175, %f6174, %f6173;
	ld.local.f32 	%f6177, [%rd3326+8];
	ld.local.f32 	%f6178, [%rd3327+8];
	fma.rn.f32 	%f6179, %f6178, %f6177, %f6176;
	ld.local.f32 	%f6180, [%rd3326+12];
	ld.local.f32 	%f6181, [%rd3327+12];
	fma.rn.f32 	%f6182, %f6181, %f6180, %f6179;
	ld.local.f32 	%f6183, [%rd3326+16];
	ld.local.f32 	%f6184, [%rd3327+16];
	fma.rn.f32 	%f6185, %f6184, %f6183, %f6182;
	ld.local.f32 	%f6186, [%rd3326+20];
	ld.local.f32 	%f6187, [%rd3327+20];
	fma.rn.f32 	%f6188, %f6187, %f6186, %f6185;
	ld.local.f32 	%f6189, [%rd3326+24];
	ld.local.f32 	%f6190, [%rd3327+24];
	fma.rn.f32 	%f6191, %f6190, %f6189, %f6188;
	ld.local.f32 	%f6192, [%rd3326+28];
	ld.local.f32 	%f6193, [%rd3327+28];
	fma.rn.f32 	%f6194, %f6193, %f6192, %f6191;
	ld.local.f32 	%f6195, [%rd3326+32];
	ld.local.f32 	%f6196, [%rd3327+32];
	fma.rn.f32 	%f6197, %f6196, %f6195, %f6194;
	ld.local.f32 	%f6198, [%rd3326+36];
	ld.local.f32 	%f6199, [%rd3327+36];
	fma.rn.f32 	%f6200, %f6199, %f6198, %f6197;
	ld.local.f32 	%f6201, [%rd3326+40];
	ld.local.f32 	%f6202, [%rd3327+40];
	fma.rn.f32 	%f6203, %f6202, %f6201, %f6200;
	ld.local.f32 	%f6204, [%rd3326+44];
	ld.local.f32 	%f6205, [%rd3327+44];
	fma.rn.f32 	%f6206, %f6205, %f6204, %f6203;
	ld.local.f32 	%f6207, [%rd3326+48];
	ld.local.f32 	%f6208, [%rd3327+48];
	fma.rn.f32 	%f6209, %f6208, %f6207, %f6206;
	ld.local.f32 	%f6210, [%rd3326+52];
	ld.local.f32 	%f6211, [%rd3327+52];
	fma.rn.f32 	%f6212, %f6211, %f6210, %f6209;
	ld.local.f32 	%f6213, [%rd3326+56];
	ld.local.f32 	%f6214, [%rd3327+56];
	fma.rn.f32 	%f6215, %f6214, %f6213, %f6212;
	add.s64 	%rd6122, %rd6122, 16;
	ld.local.f32 	%f6216, [%rd3326+60];
	ld.local.f32 	%f6217, [%rd3327+60];
	fma.rn.f32 	%f14495, %f6217, %f6216, %f6215;
	add.s64 	%rd6123, %rd6123, -2;
	setp.ne.s64 	%p593, %rd6123, 0;
	@%p593 bra 	$L__BB0_596;

$L__BB0_597:
	@%p578 bra 	$L__BB0_601;

	mov.u64 	%rd6124, 1;

$L__BB0_599:
	.pragma "nounroll";
	add.s64 	%rd669, %rd6124, 1;
	shl.b64 	%rd3329, %rd6124, 2;
	add.s64 	%rd3330, %rd616, %rd3329;
	ld.local.f32 	%f6218, [%rd3330];
	add.s64 	%rd3331, %rd596, %rd3329;
	ld.local.f32 	%f6219, [%rd3331];
	fma.rn.f32 	%f14495, %f6219, %f6218, %f14495;
	add.s64 	%rd6125, %rd6125, -1;
	setp.eq.s64 	%p595, %rd6125, 0;
	mov.u64 	%rd6124, %rd669;
	@%p595 bra 	$L__BB0_601;
	bra.uni 	$L__BB0_599;

$L__BB0_601:
	mov.u64 	%rd6126, 0;
	mov.f32 	%f14496, %f14498;
	mov.u64 	%rd6127, %rd6093;
	bra.uni 	$L__BB0_602;

$L__BB0_610:
	sub.s64 	%rd6127, %rd6093, %rd3352;
	shl.b64 	%rd3353, %rd6126, 2;
	add.s64 	%rd3354, %rd596, %rd3353;
	ld.local.f32 	%f14496, [%rd3354+4];
	mov.u64 	%rd6126, %rd3352;

$L__BB0_602:
	shl.b64 	%rd3334, %rd6126, 2;
	add.s64 	%rd674, %rd3334, %rd606;
	add.s64 	%rd675, %rd6126, %rd6092;
	setp.eq.s64 	%p596, %rd6127, 0;
	@%p596 bra 	$L__BB0_609;

	sub.s64 	%rd3335, %rd597, %rd6126;
	sub.s64 	%rd3336, %rd6093, %rd6126;
	and.b64  	%rd6131, %rd3336, 7;
	setp.lt.u64 	%p597, %rd3335, 7;
	@%p597 bra 	$L__BB0_606;

	mov.u64 	%rd6129, 2305843009213693952;
	mov.u64 	%rd6128, 0;

$L__BB0_605:
	add.s64 	%rd3339, %rd6128, %rd674;
	shl.b64 	%rd3340, %rd3339, 2;
	add.s64 	%rd3341, %rd1, %rd3340;
	add.s64 	%rd3342, %rd6128, %rd675;
	shl.b64 	%rd3343, %rd3342, 2;
	add.s64 	%rd3344, %rd589, %rd3343;
	ld.local.f32 	%f6221, [%rd3344];
	mul.f32 	%f6222, %f14496, %f6221;
	ld.local.f32 	%f6223, [%rd3341];
	sub.f32 	%f6224, %f6223, %f6222;
	st.local.f32 	[%rd3341], %f6224;
	ld.local.f32 	%f6225, [%rd3344+4];
	mul.f32 	%f6226, %f14496, %f6225;
	ld.local.f32 	%f6227, [%rd3341+4];
	sub.f32 	%f6228, %f6227, %f6226;
	st.local.f32 	[%rd3341+4], %f6228;
	ld.local.f32 	%f6229, [%rd3344+8];
	mul.f32 	%f6230, %f14496, %f6229;
	ld.local.f32 	%f6231, [%rd3341+8];
	sub.f32 	%f6232, %f6231, %f6230;
	st.local.f32 	[%rd3341+8], %f6232;
	ld.local.f32 	%f6233, [%rd3344+12];
	mul.f32 	%f6234, %f14496, %f6233;
	ld.local.f32 	%f6235, [%rd3341+12];
	sub.f32 	%f6236, %f6235, %f6234;
	st.local.f32 	[%rd3341+12], %f6236;
	ld.local.f32 	%f6237, [%rd3344+16];
	mul.f32 	%f6238, %f14496, %f6237;
	ld.local.f32 	%f6239, [%rd3341+16];
	sub.f32 	%f6240, %f6239, %f6238;
	st.local.f32 	[%rd3341+16], %f6240;
	ld.local.f32 	%f6241, [%rd3344+20];
	mul.f32 	%f6242, %f14496, %f6241;
	ld.local.f32 	%f6243, [%rd3341+20];
	sub.f32 	%f6244, %f6243, %f6242;
	st.local.f32 	[%rd3341+20], %f6244;
	ld.local.f32 	%f6245, [%rd3344+24];
	mul.f32 	%f6246, %f14496, %f6245;
	ld.local.f32 	%f6247, [%rd3341+24];
	sub.f32 	%f6248, %f6247, %f6246;
	st.local.f32 	[%rd3341+24], %f6248;
	ld.local.f32 	%f6249, [%rd3344+28];
	mul.f32 	%f6250, %f14496, %f6249;
	ld.local.f32 	%f6251, [%rd3341+28];
	sub.f32 	%f6252, %f6251, %f6250;
	st.local.f32 	[%rd3341+28], %f6252;
	ld.local.f32 	%f6253, [%rd3344+32];
	mul.f32 	%f6254, %f14496, %f6253;
	ld.local.f32 	%f6255, [%rd3341+32];
	sub.f32 	%f6256, %f6255, %f6254;
	st.local.f32 	[%rd3341+32], %f6256;
	ld.local.f32 	%f6257, [%rd3344+36];
	mul.f32 	%f6258, %f14496, %f6257;
	ld.local.f32 	%f6259, [%rd3341+36];
	sub.f32 	%f6260, %f6259, %f6258;
	st.local.f32 	[%rd3341+36], %f6260;
	ld.local.f32 	%f6261, [%rd3344+40];
	mul.f32 	%f6262, %f14496, %f6261;
	ld.local.f32 	%f6263, [%rd3341+40];
	sub.f32 	%f6264, %f6263, %f6262;
	st.local.f32 	[%rd3341+40], %f6264;
	ld.local.f32 	%f6265, [%rd3344+44];
	mul.f32 	%f6266, %f14496, %f6265;
	ld.local.f32 	%f6267, [%rd3341+44];
	sub.f32 	%f6268, %f6267, %f6266;
	st.local.f32 	[%rd3341+44], %f6268;
	ld.local.f32 	%f6269, [%rd3344+48];
	mul.f32 	%f6270, %f14496, %f6269;
	ld.local.f32 	%f6271, [%rd3341+48];
	sub.f32 	%f6272, %f6271, %f6270;
	st.local.f32 	[%rd3341+48], %f6272;
	ld.local.f32 	%f6273, [%rd3344+52];
	mul.f32 	%f6274, %f14496, %f6273;
	ld.local.f32 	%f6275, [%rd3341+52];
	sub.f32 	%f6276, %f6275, %f6274;
	st.local.f32 	[%rd3341+52], %f6276;
	ld.local.f32 	%f6277, [%rd3344+56];
	mul.f32 	%f6278, %f14496, %f6277;
	ld.local.f32 	%f6279, [%rd3341+56];
	sub.f32 	%f6280, %f6279, %f6278;
	st.local.f32 	[%rd3341+56], %f6280;
	add.s64 	%rd6128, %rd6128, 16;
	ld.local.f32 	%f6281, [%rd3344+60];
	mul.f32 	%f6282, %f14496, %f6281;
	ld.local.f32 	%f6283, [%rd3341+60];
	sub.f32 	%f6284, %f6283, %f6282;
	st.local.f32 	[%rd3341+60], %f6284;
	add.s64 	%rd6129, %rd6129, -2;
	setp.ne.s64 	%p598, %rd6129, 0;
	@%p598 bra 	$L__BB0_605;

$L__BB0_606:
	setp.eq.s64 	%p599, %rd6131, 0;
	@%p599 bra 	$L__BB0_609;

	mov.u64 	%rd6130, 0;

$L__BB0_608:
	.pragma "nounroll";
	add.s64 	%rd683, %rd6130, 1;
	add.s64 	%rd3346, %rd6130, %rd674;
	shl.b64 	%rd3347, %rd3346, 2;
	add.s64 	%rd3348, %rd1, %rd3347;
	add.s64 	%rd3349, %rd6130, %rd675;
	shl.b64 	%rd3350, %rd3349, 2;
	add.s64 	%rd3351, %rd589, %rd3350;
	ld.local.f32 	%f6285, [%rd3351];
	mul.f32 	%f6286, %f14496, %f6285;
	ld.local.f32 	%f6287, [%rd3348];
	sub.f32 	%f6288, %f6287, %f6286;
	st.local.f32 	[%rd3348], %f6288;
	add.s64 	%rd6131, %rd6131, -1;
	setp.ne.s64 	%p600, %rd6131, 0;
	mov.u64 	%rd6130, %rd683;
	@%p600 bra 	$L__BB0_608;

$L__BB0_609:
	add.s64 	%rd3352, %rd6126, 1;
	setp.eq.s64 	%p601, %rd3352, %rd6093;
	@%p601 bra 	$L__BB0_611;
	bra.uni 	$L__BB0_610;

$L__BB0_611:
	mov.u64 	%rd6132, 0;
	mov.u64 	%rd6133, %rd6093;
	bra.uni 	$L__BB0_612;

$L__BB0_620:
	sub.s64 	%rd6133, %rd6093, %rd3375;
	shl.b64 	%rd3376, %rd6132, 2;
	add.s64 	%rd3377, %rd616, %rd3376;
	ld.local.f32 	%f14494, [%rd3377+4];
	mov.u64 	%rd6132, %rd3375;

$L__BB0_612:
	shl.b64 	%rd3357, %rd6132, 2;
	add.s64 	%rd690, %rd3357, %rd606;
	add.s64 	%rd691, %rd6132, %rd595;
	setp.eq.s64 	%p602, %rd6133, 0;
	@%p602 bra 	$L__BB0_619;

	sub.s64 	%rd3358, %rd597, %rd6132;
	sub.s64 	%rd3359, %rd6093, %rd6132;
	and.b64  	%rd6137, %rd3359, 7;
	setp.lt.u64 	%p603, %rd3358, 7;
	@%p603 bra 	$L__BB0_616;

	mov.u64 	%rd6135, 2305843009213693952;
	mov.u64 	%rd6134, 0;

$L__BB0_615:
	add.s64 	%rd3362, %rd6134, %rd690;
	shl.b64 	%rd3363, %rd3362, 2;
	add.s64 	%rd3364, %rd1, %rd3363;
	add.s64 	%rd3365, %rd6134, %rd691;
	shl.b64 	%rd3366, %rd3365, 2;
	add.s64 	%rd3367, %rd1, %rd3366;
	ld.local.f32 	%f6289, [%rd3367];
	mul.f32 	%f6290, %f14494, %f6289;
	ld.local.f32 	%f6291, [%rd3364];
	sub.f32 	%f6292, %f6291, %f6290;
	st.local.f32 	[%rd3364], %f6292;
	ld.local.f32 	%f6293, [%rd3367+4];
	mul.f32 	%f6294, %f14494, %f6293;
	ld.local.f32 	%f6295, [%rd3364+4];
	sub.f32 	%f6296, %f6295, %f6294;
	st.local.f32 	[%rd3364+4], %f6296;
	ld.local.f32 	%f6297, [%rd3367+8];
	mul.f32 	%f6298, %f14494, %f6297;
	ld.local.f32 	%f6299, [%rd3364+8];
	sub.f32 	%f6300, %f6299, %f6298;
	st.local.f32 	[%rd3364+8], %f6300;
	ld.local.f32 	%f6301, [%rd3367+12];
	mul.f32 	%f6302, %f14494, %f6301;
	ld.local.f32 	%f6303, [%rd3364+12];
	sub.f32 	%f6304, %f6303, %f6302;
	st.local.f32 	[%rd3364+12], %f6304;
	ld.local.f32 	%f6305, [%rd3367+16];
	mul.f32 	%f6306, %f14494, %f6305;
	ld.local.f32 	%f6307, [%rd3364+16];
	sub.f32 	%f6308, %f6307, %f6306;
	st.local.f32 	[%rd3364+16], %f6308;
	ld.local.f32 	%f6309, [%rd3367+20];
	mul.f32 	%f6310, %f14494, %f6309;
	ld.local.f32 	%f6311, [%rd3364+20];
	sub.f32 	%f6312, %f6311, %f6310;
	st.local.f32 	[%rd3364+20], %f6312;
	ld.local.f32 	%f6313, [%rd3367+24];
	mul.f32 	%f6314, %f14494, %f6313;
	ld.local.f32 	%f6315, [%rd3364+24];
	sub.f32 	%f6316, %f6315, %f6314;
	st.local.f32 	[%rd3364+24], %f6316;
	ld.local.f32 	%f6317, [%rd3367+28];
	mul.f32 	%f6318, %f14494, %f6317;
	ld.local.f32 	%f6319, [%rd3364+28];
	sub.f32 	%f6320, %f6319, %f6318;
	st.local.f32 	[%rd3364+28], %f6320;
	ld.local.f32 	%f6321, [%rd3367+32];
	mul.f32 	%f6322, %f14494, %f6321;
	ld.local.f32 	%f6323, [%rd3364+32];
	sub.f32 	%f6324, %f6323, %f6322;
	st.local.f32 	[%rd3364+32], %f6324;
	ld.local.f32 	%f6325, [%rd3367+36];
	mul.f32 	%f6326, %f14494, %f6325;
	ld.local.f32 	%f6327, [%rd3364+36];
	sub.f32 	%f6328, %f6327, %f6326;
	st.local.f32 	[%rd3364+36], %f6328;
	ld.local.f32 	%f6329, [%rd3367+40];
	mul.f32 	%f6330, %f14494, %f6329;
	ld.local.f32 	%f6331, [%rd3364+40];
	sub.f32 	%f6332, %f6331, %f6330;
	st.local.f32 	[%rd3364+40], %f6332;
	ld.local.f32 	%f6333, [%rd3367+44];
	mul.f32 	%f6334, %f14494, %f6333;
	ld.local.f32 	%f6335, [%rd3364+44];
	sub.f32 	%f6336, %f6335, %f6334;
	st.local.f32 	[%rd3364+44], %f6336;
	ld.local.f32 	%f6337, [%rd3367+48];
	mul.f32 	%f6338, %f14494, %f6337;
	ld.local.f32 	%f6339, [%rd3364+48];
	sub.f32 	%f6340, %f6339, %f6338;
	st.local.f32 	[%rd3364+48], %f6340;
	ld.local.f32 	%f6341, [%rd3367+52];
	mul.f32 	%f6342, %f14494, %f6341;
	ld.local.f32 	%f6343, [%rd3364+52];
	sub.f32 	%f6344, %f6343, %f6342;
	st.local.f32 	[%rd3364+52], %f6344;
	ld.local.f32 	%f6345, [%rd3367+56];
	mul.f32 	%f6346, %f14494, %f6345;
	ld.local.f32 	%f6347, [%rd3364+56];
	sub.f32 	%f6348, %f6347, %f6346;
	st.local.f32 	[%rd3364+56], %f6348;
	add.s64 	%rd6134, %rd6134, 16;
	ld.local.f32 	%f6349, [%rd3367+60];
	mul.f32 	%f6350, %f14494, %f6349;
	ld.local.f32 	%f6351, [%rd3364+60];
	sub.f32 	%f6352, %f6351, %f6350;
	st.local.f32 	[%rd3364+60], %f6352;
	add.s64 	%rd6135, %rd6135, -2;
	setp.ne.s64 	%p604, %rd6135, 0;
	@%p604 bra 	$L__BB0_615;

$L__BB0_616:
	setp.eq.s64 	%p605, %rd6137, 0;
	@%p605 bra 	$L__BB0_619;

	mov.u64 	%rd6136, 0;

$L__BB0_618:
	.pragma "nounroll";
	add.s64 	%rd699, %rd6136, 1;
	add.s64 	%rd3369, %rd6136, %rd690;
	shl.b64 	%rd3370, %rd3369, 2;
	add.s64 	%rd3371, %rd1, %rd3370;
	add.s64 	%rd3372, %rd6136, %rd691;
	shl.b64 	%rd3373, %rd3372, 2;
	add.s64 	%rd3374, %rd1, %rd3373;
	ld.local.f32 	%f6353, [%rd3374];
	mul.f32 	%f6354, %f14494, %f6353;
	ld.local.f32 	%f6355, [%rd3371];
	sub.f32 	%f6356, %f6355, %f6354;
	st.local.f32 	[%rd3371], %f6356;
	add.s64 	%rd6137, %rd6137, -1;
	setp.ne.s64 	%p606, %rd6137, 0;
	mov.u64 	%rd6136, %rd699;
	@%p606 bra 	$L__BB0_618;

$L__BB0_619:
	add.s64 	%rd3375, %rd6132, 1;
	setp.eq.s64 	%p607, %rd3375, %rd6093;
	@%p607 bra 	$L__BB0_621;
	bra.uni 	$L__BB0_620;

$L__BB0_621:
	add.f32 	%f776, %f14495, %f14495;
	mov.u64 	%rd6138, 0;
	mov.u64 	%rd6139, %rd6093;
	bra.uni 	$L__BB0_622;

$L__BB0_631:
	sub.s64 	%rd6139, %rd6093, %rd3397;
	shl.b64 	%rd3398, %rd6138, 2;
	add.s64 	%rd3399, %rd596, %rd3398;
	ld.local.f32 	%f14498, [%rd3399+4];
	mov.u64 	%rd6138, %rd3397;

$L__BB0_622:
	shl.b64 	%rd3380, %rd6138, 2;
	add.s64 	%rd706, %rd3380, %rd606;
	mul.f32 	%f778, %f776, %f14498;
	add.s64 	%rd707, %rd6138, %rd595;
	setp.eq.s64 	%p608, %rd6139, 0;
	@%p608 bra 	$L__BB0_630;

	shl.b64 	%rd3381, %rd706, 2;
	add.s64 	%rd708, %rd1, %rd3381;
	ld.local.f32 	%f6357, [%rd708];
	fma.rn.f32 	%f6358, %f14498, %f778, %f6357;
	st.local.f32 	[%rd708], %f6358;
	setp.eq.s64 	%p609, %rd6139, 1;
	@%p609 bra 	$L__BB0_630;

	add.s64 	%rd3383, %rd6139, -1;
	and.b64  	%rd6144, %rd3383, 7;
	add.s64 	%rd3384, %rd6139, -2;
	setp.lt.u64 	%p610, %rd3384, 7;
	mov.u64 	%rd6142, 1;
	@%p610 bra 	$L__BB0_627;

	sub.s64 	%rd6141, %rd3383, %rd6144;

$L__BB0_626:
	add.s64 	%rd3387, %rd6142, %rd707;
	shl.b64 	%rd3388, %rd3387, 2;
	add.s64 	%rd3389, %rd1, %rd3388;
	ld.local.f32 	%f6359, [%rd3389];
	shl.b64 	%rd3390, %rd6142, 2;
	add.s64 	%rd3391, %rd708, %rd3390;
	ld.local.f32 	%f6360, [%rd3391];
	fma.rn.f32 	%f6361, %f778, %f6359, %f6360;
	st.local.f32 	[%rd3391], %f6361;
	ld.local.f32 	%f6362, [%rd3389+4];
	ld.local.f32 	%f6363, [%rd3391+4];
	fma.rn.f32 	%f6364, %f778, %f6362, %f6363;
	st.local.f32 	[%rd3391+4], %f6364;
	ld.local.f32 	%f6365, [%rd3389+8];
	ld.local.f32 	%f6366, [%rd3391+8];
	fma.rn.f32 	%f6367, %f778, %f6365, %f6366;
	st.local.f32 	[%rd3391+8], %f6367;
	ld.local.f32 	%f6368, [%rd3389+12];
	ld.local.f32 	%f6369, [%rd3391+12];
	fma.rn.f32 	%f6370, %f778, %f6368, %f6369;
	st.local.f32 	[%rd3391+12], %f6370;
	ld.local.f32 	%f6371, [%rd3389+16];
	ld.local.f32 	%f6372, [%rd3391+16];
	fma.rn.f32 	%f6373, %f778, %f6371, %f6372;
	st.local.f32 	[%rd3391+16], %f6373;
	ld.local.f32 	%f6374, [%rd3389+20];
	ld.local.f32 	%f6375, [%rd3391+20];
	fma.rn.f32 	%f6376, %f778, %f6374, %f6375;
	st.local.f32 	[%rd3391+20], %f6376;
	ld.local.f32 	%f6377, [%rd3389+24];
	ld.local.f32 	%f6378, [%rd3391+24];
	fma.rn.f32 	%f6379, %f778, %f6377, %f6378;
	st.local.f32 	[%rd3391+24], %f6379;
	add.s64 	%rd6142, %rd6142, 8;
	ld.local.f32 	%f6380, [%rd3389+28];
	ld.local.f32 	%f6381, [%rd3391+28];
	fma.rn.f32 	%f6382, %f778, %f6380, %f6381;
	st.local.f32 	[%rd3391+28], %f6382;
	add.s64 	%rd6141, %rd6141, -8;
	setp.ne.s64 	%p611, %rd6141, 0;
	@%p611 bra 	$L__BB0_626;

$L__BB0_627:
	setp.eq.s64 	%p612, %rd6144, 0;
	@%p612 bra 	$L__BB0_630;

$L__BB0_629:
	.pragma "nounroll";
	add.s64 	%rd3392, %rd6142, %rd707;
	shl.b64 	%rd3393, %rd3392, 2;
	add.s64 	%rd3394, %rd1, %rd3393;
	add.s64 	%rd718, %rd6142, 1;
	ld.local.f32 	%f6383, [%rd3394];
	shl.b64 	%rd3395, %rd6142, 2;
	add.s64 	%rd3396, %rd708, %rd3395;
	ld.local.f32 	%f6384, [%rd3396];
	fma.rn.f32 	%f6385, %f778, %f6383, %f6384;
	st.local.f32 	[%rd3396], %f6385;
	add.s64 	%rd6144, %rd6144, -1;
	setp.ne.s64 	%p613, %rd6144, 0;
	mov.u64 	%rd6142, %rd718;
	@%p613 bra 	$L__BB0_629;

$L__BB0_630:
	add.s64 	%rd3397, %rd6138, 1;
	setp.eq.s64 	%p614, %rd3397, %rd6093;
	@%p614 bra 	$L__BB0_633;
	bra.uni 	$L__BB0_631;

$L__BB0_633:
	add.s64 	%rd6092, %rd6092, 1;
	add.s64 	%rd6093, %rd6093, -1;
	setp.ne.s64 	%p615, %rd6092, 2;
	@%p615 bra 	$L__BB0_550;

	ld.local.v2.u32 	{%r758, %r759}, [%rd590];
	mov.u32 	%r761, 0;
	mov.u64 	%rd3400, 1;
	mov.u32 	%r763, 1;
	ld.local.f32 	%f6386, [%rd1+4];
	ld.local.f32 	%f6387, [%rd1+8];
	ld.local.f32 	%f6388, [%rd1+20];
	ld.local.u32 	%r764, [%rd1+16];
	ld.local.u32 	%r765, [%rd1];
	ld.local.u32 	%r766, [%rd1+32];
	mov.u64 	%rd6146, 2;
	mov.b32 	%f6389, %r759;
	setp.nan.f32 	%p616, %f6389, %f6389;
	setp.lt.s32 	%p617, %r759, 0;
	selp.f32 	%f6390, 0fBF800000, 0f3F800000, %p617;
	mov.u32 	%r767, 1065353216;
	selp.f32 	%f6391, 0f7FC00000, %f6390, %p616;
	mul.f32 	%f6392, %f6391, 0fC0000000;
	fma.rn.f32 	%f6393, %f6388, 0f00000000, 0f00000000;
	mul.f32 	%f6394, %f6392, %f6393;
	mul.f32 	%f6395, %f6388, %f6394;
	fma.rn.f32 	%f6396, %f6391, 0f00000000, %f6395;
	add.f32 	%f6397, %f6388, 0f00000000;
	mul.f32 	%f6398, %f6392, %f6397;
	fma.rn.f32 	%f6399, %f6388, %f6398, %f6391;
	mov.b32 	%f6400, %r758;
	setp.nan.f32 	%p618, %f6400, %f6400;
	setp.lt.s32 	%p619, %r758, 0;
	selp.f32 	%f6401, 0fBF800000, 0f3F800000, %p619;
	selp.f32 	%f6402, 0f7FC00000, %f6401, %p618;
	mul.f32 	%f6403, %f6402, 0fC0000000;
	fma.rn.f32 	%f6404, %f6386, 0f00000000, 0f00000000;
	fma.rn.f32 	%f6405, %f6387, 0f00000000, %f6404;
	mul.f32 	%f6406, %f6403, %f6405;
	mul.f32 	%f6407, %f6386, %f6406;
	fma.rn.f32 	%f6408, %f6402, 0f00000000, %f6407;
	mul.f32 	%f6409, %f6387, %f6406;
	fma.rn.f32 	%f6410, %f6402, 0f00000000, %f6409;
	add.f32 	%f6411, %f6386, 0f00000000;
	fma.rn.f32 	%f6412, %f6387, %f6396, %f6411;
	mul.f32 	%f6413, %f6403, %f6412;
	fma.rn.f32 	%f6414, %f6386, %f6413, %f6402;
	mul.f32 	%f6415, %f6387, %f6413;
	fma.rn.f32 	%f6416, %f6402, %f6396, %f6415;
	fma.rn.f32 	%f6417, %f6387, %f6399, %f6404;
	mul.f32 	%f6418, %f6403, %f6417;
	mul.f32 	%f6419, %f6386, %f6418;
	fma.rn.f32 	%f6420, %f6402, 0f00000000, %f6419;
	mul.f32 	%f6421, %f6387, %f6418;
	fma.rn.f32 	%f6422, %f6402, %f6399, %f6421;
	abs.f32 	%f780, %f6400;
	add.u64 	%rd724, %SPL, 80;
	st.local.u32 	[%rd724], %r763;
	st.local.u32 	[%rd724+4], %r767;
	st.local.f32 	[%rd724+8], %f6408;
	st.local.f32 	[%rd724+12], %f6410;
	st.local.u32 	[%rd724+16], %r761;
	st.local.f32 	[%rd724+20], %f6414;
	st.local.f32 	[%rd724+24], %f6416;
	st.local.u32 	[%rd724+28], %r761;
	st.local.f32 	[%rd724+32], %f6420;
	st.local.f32 	[%rd724+36], %f6422;
	add.u64 	%rd3406, %SPL, 64;
	st.local.u32 	[%rd3406+8], %r766;
	mov.b64 	%rd3407, {%r765, %r764};
	st.local.u64 	[%rd3406], %rd3407;
	abs.f32 	%f6423, %f6389;
	add.u64 	%rd3409, %SPL, 56;
	st.local.v2.f32 	[%rd3409], {%f780, %f6423};
	abs.f32 	%f6424, %f6423;
	mov.b32 	%f6425, %r766;
	abs.f32 	%f6426, %f6425;
	mov.b32 	%f14500, %r764;
	abs.f32 	%f782, %f14500;
	add.f32 	%f6427, %f6426, %f782;
	mul.f32 	%f6428, %f6427, 0f35200000;
	setp.gt.f32 	%p620, %f6424, %f6428;
	mov.b32 	%f783, %r765;
	mov.u64 	%rd6151, %rd3400;
	@%p620 bra 	$L__BB0_636;

	abs.f32 	%f6429, %f780;
	abs.f32 	%f6430, %f783;
	add.f32 	%f6431, %f782, %f6430;
	mul.f32 	%f6432, %f6431, 0f35200000;
