//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_70
.address_size 64

	// .globl	g2p2g
.func _ZN4core6result13unwrap_failed17h02aadeb87602f26eE
()
.noreturn ;
// _ZN20sparkl2d_kernels_ptx4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17he686673831e5b84aE has been demoted
// _ZN20sparkl2d_kernels_ptx4cuda10prefix_sum14prefix_sum_51212shared_array6SHARED17h14c18d0b1635cd17E has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry g2p2g(
	.param .f32 g2p2g_param_0,
	.param .u64 g2p2g_param_1,
	.param .u64 g2p2g_param_2,
	.param .u64 g2p2g_param_3,
	.param .u64 g2p2g_param_4,
	.param .u64 g2p2g_param_5,
	.param .u64 g2p2g_param_6,
	.param .u64 g2p2g_param_7,
	.param .u64 g2p2g_param_8,
	.param .u64 g2p2g_param_9,
	.param .align 8 .b8 g2p2g_param_10[72],
	.param .align 8 .b8 g2p2g_param_11[72],
	.param .u32 g2p2g_param_12,
	.param .u8 g2p2g_param_13
)
{
	.local .align 16 .b8 	__local_depot0[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<724>;
	.reg .b16 	%rs<38>;
	.reg .f32 	%f<4954>;
	.reg .b32 	%r<1707>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<1205>;
	// demoted variable
	.shared .align 8 .b8 _ZN20sparkl2d_kernels_ptx4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17he686673831e5b84aE[4096];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f846, [g2p2g_param_0];
	ld.param.u64 	%rd330, [g2p2g_param_3];
	ld.param.u64 	%rd331, [g2p2g_param_4];
	ld.param.u64 	%rd332, [g2p2g_param_5];
	ld.param.u64 	%rd333, [g2p2g_param_6];
	ld.param.u64 	%rd334, [g2p2g_param_7];
	ld.param.u64 	%rd335, [g2p2g_param_8];
	ld.param.u8 	%r303, [g2p2g_param_13];
	ld.param.u8 	%r304, [g2p2g_param_13+1];
	prmt.b32 	%r305, %r304, %r303, 30212;
	and.b32  	%r306, %r305, 1;
	setp.eq.b32 	%p3, %r306, 1;
	ld.param.u64 	%rd350, [g2p2g_param_11+64];
	ld.param.u64 	%rd349, [g2p2g_param_11+56];
	ld.param.u64 	%rd348, [g2p2g_param_11+48];
	ld.param.u64 	%rd347, [g2p2g_param_11+32];
	ld.param.u64 	%rd345, [g2p2g_param_11+16];
	ld.param.u64 	%rd344, [g2p2g_param_11+8];
	ld.param.f32 	%f848, [g2p2g_param_11];
	ld.param.u64 	%rd343, [g2p2g_param_10+64];
	ld.param.u32 	%r300, [g2p2g_param_10+40];
	ld.param.u64 	%rd340, [g2p2g_param_10+32];
	ld.param.u64 	%rd337, [g2p2g_param_10+8];
	add.u64 	%rd1, %SPL, 64;
	add.u64 	%rd4, %SPL, 48;
	add.u64 	%rd5, %SPL, 64;
	add.u64 	%rd6, %SPL, 96;
	cvta.to.global.u64 	%rd8, %rd337;
	cvta.to.global.u64 	%rd9, %rd340;
	cvta.to.global.u64 	%rd11, %rd347;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.eq.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB0_536;

	mov.u32 	%r307, %ctaid.x;
	selp.b64 	%rd357, %rd349, %rd348, %p3;
	cvta.to.global.u64 	%rd358, %rd357;
	mul.wide.u32 	%rd359, %r307, 8;
	add.s64 	%rd12, %rd358, %rd359;
	mov.u32 	%r308, 64;
	div.u32 	%r309, %r308, %r2;
	cvt.u64.u32 	%rd13, %r309;
	mul.wide.u32 	%rd14, %r309, %r1;
	setp.gt.u64 	%p5, %rd14, 127;
	@%p5 bra 	$L__BB0_535;

	ld.global.u32 	%r3, [%rd12+4];
	ld.global.u32 	%r310, [%rd12];
	cvta.to.global.u64 	%rd360, %rd345;
	mul.wide.u32 	%rd361, %r310, 24;
	add.s64 	%rd362, %rd360, %rd361;
	ld.global.u64 	%rd363, [%rd362];
	ld.global.v2.u32 	{%r311, %r312}, [%rd362+8];
	shr.u64 	%rd364, %rd14, 4;
	and.b64  	%rd15, %rd364, 1;
	shr.u64 	%rd365, %rd14, 5;
	and.b64  	%rd16, %rd365, 1;
	add.s64 	%rd366, %rd15, %rd363;
	and.b64  	%rd367, %rd366, 4294967295;
	shl.b64 	%rd368, %rd14, 27;
	and.b64  	%rd369, %rd368, 4294967296;
	add.s64 	%rd370, %rd369, %rd363;
	and.b64  	%rd371, %rd370, -4294967296;
	or.b64  	%rd17, %rd371, %rd367;
	shr.u64 	%rd372, %rd17, 16;
	xor.b64  	%rd373, %rd372, %rd17;
	mul.lo.s64 	%rd374, %rd373, 2246822507;
	shr.u64 	%rd375, %rd374, 13;
	xor.b64  	%rd376, %rd375, %rd374;
	mul.lo.s64 	%rd377, %rd376, 3266489909;
	shr.u64 	%rd378, %rd377, 16;
	xor.b64  	%rd18, %rd378, %rd377;
	cvt.u64.u32 	%rd379, %r300;
	add.s64 	%rd19, %rd379, -1;
	and.b64  	%rd1116, %rd18, %rd19;
	shl.b64 	%rd380, %rd1116, 4;
	add.s64 	%rd381, %rd9, %rd380;
	ld.global.u64 	%rd21, [%rd381];
	setp.eq.s64 	%p6, %rd21, %rd17;
	@%p6 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_3;

$L__BB0_16:
	setp.gt.u32 	%p17, %r2, 64;
	@%p17 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_17;

$L__BB0_3:
	setp.eq.s64 	%p7, %rd21, -1;
	@%p7 bra 	$L__BB0_9;

$L__BB0_5:
	add.s64 	%rd382, %rd1116, 1;
	and.b64  	%rd1116, %rd382, %rd19;
	shl.b64 	%rd383, %rd1116, 4;
	add.s64 	%rd384, %rd9, %rd383;
	ld.global.u64 	%rd24, [%rd384];
	setp.eq.s64 	%p8, %rd24, %rd17;
	@%p8 bra 	$L__BB0_8;

	setp.ne.s64 	%p9, %rd24, -1;
	@%p9 bra 	$L__BB0_5;

	setp.lt.u32 	%p10, %r2, 65;
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_31;

$L__BB0_9:
	setp.gt.u32 	%p12, %r2, 64;
	@%p12 bra 	$L__BB0_31;

$L__BB0_10:
	and.b64  	%rd25, %rd14, 15;
	add.s64 	%rd26, %rd25, %rd13;
	shl.b64 	%rd27, %rd15, 2;
	shl.b64 	%rd28, %rd16, 2;
	add.s64 	%rd385, %rd25, 1;
	max.u64 	%rd29, %rd385, %rd26;
	sub.s64 	%rd386, %rd29, %rd14;
	and.b64  	%rd1118, %rd386, 3;
	setp.eq.s64 	%p13, %rd1118, 0;
	mov.u64 	%rd1124, %rd25;
	@%p13 bra 	$L__BB0_13;

	mov.u64 	%rd1117, %rd25;

$L__BB0_12:
	.pragma "nounroll";
	add.s64 	%rd1124, %rd1117, 1;
	shr.u64 	%rd387, %rd1117, 2;
	and.b64  	%rd388, %rd387, 3;
	and.b64  	%rd389, %rd1117, 3;
	or.b64  	%rd390, %rd389, %rd27;
	or.b64  	%rd391, %rd388, %rd28;
	shl.b64 	%rd392, %rd391, 3;
	or.b64  	%rd393, %rd390, %rd392;
	shl.b64 	%rd394, %rd393, 6;
	mov.u64 	%rd395, _ZN20sparkl2d_kernels_ptx4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17he686673831e5b84aE;
	mov.u64 	%rd396, 0;
	add.s64 	%rd397, %rd395, %rd394;
	st.shared.u64 	[%rd397+32], %rd396;
	mov.f32 	%f849, 0f00000000;
	st.shared.v2.f32 	[%rd397+40], {%f849, %f849};
	st.shared.v2.f32 	[%rd397+24], {%f849, %f849};
	st.shared.v2.f32 	[%rd397+16], {%f849, %f849};
	st.shared.u32 	[%rd397+56], %rd396;
	st.shared.u64 	[%rd397+48], %rd396;
	st.shared.u64 	[%rd397], %rd396;
	mov.u32 	%r313, -1;
	st.shared.u32 	[%rd397+60], %r313;
	add.s64 	%rd1118, %rd1118, -1;
	setp.ne.s64 	%p14, %rd1118, 0;
	mov.u64 	%rd1117, %rd1124;
	@%p14 bra 	$L__BB0_12;

$L__BB0_13:
	not.b64 	%rd398, %rd25;
	add.s64 	%rd399, %rd29, %rd398;
	setp.lt.u64 	%p15, %rd399, 3;
	@%p15 bra 	$L__BB0_31;

	add.s64 	%rd400, %rd1124, 3;
	and.b64  	%rd401, %rd400, 3;
	add.s64 	%rd402, %rd1124, 1;
	and.b64  	%rd403, %rd402, 3;
	and.b64  	%rd404, %rd1124, 3;
	or.b64  	%rd36, %rd404, %rd27;
	or.b64  	%rd37, %rd403, %rd27;
	or.b64  	%rd38, %rd401, %rd27;
	shr.u64 	%rd1123, %rd400, 2;
	add.s64 	%rd405, %rd1124, 2;
	shr.u64 	%rd1122, %rd405, 2;
	shr.u64 	%rd1121, %rd1124, 2;
	shr.u64 	%rd1120, %rd402, 2;

$L__BB0_15:
	and.b64  	%rd406, %rd1121, 3;
	or.b64  	%rd407, %rd406, %rd28;
	shl.b64 	%rd408, %rd407, 3;
	or.b64  	%rd409, %rd36, %rd408;
	shl.b64 	%rd410, %rd409, 6;
	mov.u64 	%rd411, _ZN20sparkl2d_kernels_ptx4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17he686673831e5b84aE;
	mov.u64 	%rd412, 0;
	add.s64 	%rd413, %rd411, %rd410;
	st.shared.u64 	[%rd413+32], %rd412;
	mov.f32 	%f850, 0f00000000;
	st.shared.v2.f32 	[%rd413+40], {%f850, %f850};
	st.shared.v2.f32 	[%rd413+24], {%f850, %f850};
	st.shared.v2.f32 	[%rd413+16], {%f850, %f850};
	st.shared.u32 	[%rd413+56], %rd412;
	st.shared.u64 	[%rd413+48], %rd412;
	st.shared.u64 	[%rd413], %rd412;
	mov.u32 	%r314, -1;
	st.shared.u32 	[%rd413+60], %r314;
	and.b64  	%rd414, %rd1120, 3;
	or.b64  	%rd415, %rd414, %rd28;
	shl.b64 	%rd416, %rd415, 3;
	or.b64  	%rd417, %rd37, %rd416;
	shl.b64 	%rd418, %rd417, 6;
	add.s64 	%rd419, %rd411, %rd418;
	st.shared.u64 	[%rd419+32], %rd412;
	st.shared.v2.f32 	[%rd419+40], {%f850, %f850};
	st.shared.v2.f32 	[%rd419+24], {%f850, %f850};
	st.shared.v2.f32 	[%rd419+16], {%f850, %f850};
	st.shared.u32 	[%rd419+56], %rd412;
	st.shared.u64 	[%rd419+48], %rd412;
	st.shared.u64 	[%rd419], %rd412;
	st.shared.u32 	[%rd419+60], %r314;
	and.b64  	%rd420, %rd1122, 3;
	or.b64  	%rd421, %rd420, %rd28;
	shl.b64 	%rd422, %rd421, 3;
	or.b64  	%rd423, %rd36, %rd422;
	shl.b64 	%rd424, %rd423, 6;
	xor.b64  	%rd425, %rd424, 128;
	add.s64 	%rd426, %rd411, %rd425;
	st.shared.u64 	[%rd426+32], %rd412;
	st.shared.v2.f32 	[%rd426+40], {%f850, %f850};
	st.shared.v2.f32 	[%rd426+24], {%f850, %f850};
	st.shared.v2.f32 	[%rd426+16], {%f850, %f850};
	st.shared.u32 	[%rd426+56], %rd412;
	st.shared.u64 	[%rd426+48], %rd412;
	st.shared.u64 	[%rd426], %rd412;
	st.shared.u32 	[%rd426+60], %r314;
	and.b64  	%rd427, %rd1123, 3;
	or.b64  	%rd428, %rd427, %rd28;
	shl.b64 	%rd429, %rd428, 3;
	or.b64  	%rd430, %rd38, %rd429;
	shl.b64 	%rd431, %rd430, 6;
	add.s64 	%rd432, %rd411, %rd431;
	st.shared.u64 	[%rd432+32], %rd412;
	st.shared.v2.f32 	[%rd432+40], {%f850, %f850};
	st.shared.v2.f32 	[%rd432+24], {%f850, %f850};
	st.shared.v2.f32 	[%rd432+16], {%f850, %f850};
	st.shared.u64 	[%rd432+48], %rd412;
	st.shared.u32 	[%rd432+56], %rd412;
	st.shared.u64 	[%rd432], %rd412;
	st.shared.u32 	[%rd432+60], %r314;
	add.s64 	%rd1123, %rd1123, 1;
	add.s64 	%rd1122, %rd1122, 1;
	add.s64 	%rd1121, %rd1121, 1;
	add.s64 	%rd1120, %rd1120, 1;
	add.s64 	%rd1124, %rd1124, 4;
	setp.lt.u64 	%p16, %rd1124, %rd26;
	@%p16 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_31;

$L__BB0_8:
	setp.lt.u32 	%p11, %r2, 65;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_31;

$L__BB0_17:
	and.b64  	%rd1127, %rd14, 15;
	add.s64 	%rd56, %rd1127, %rd13;
	shl.b64 	%rd433, %rd1116, 4;
	add.s64 	%rd434, %rd9, %rd433;
	shl.b64 	%rd57, %rd15, 2;
	shl.b64 	%rd58, %rd16, 2;
	ld.global.u32 	%r315, [%rd434+8];
	mul.wide.u32 	%rd59, %r315, 16;
	add.s64 	%rd435, %rd1127, 1;
	max.u64 	%rd436, %rd435, %rd56;
	sub.s64 	%rd437, %rd436, %rd14;
	and.b64  	%rd438, %rd437, 1;
	setp.eq.b64 	%p18, %rd438, 1;
	mov.pred 	%p19, 0;
	xor.pred  	%p20, %p18, %p19;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB0_22;

	and.b64  	%rd439, %rd14, 3;
	shr.u64 	%rd440, %rd14, 2;
	and.b64  	%rd441, %rd440, 3;
	or.b64  	%rd442, %rd439, %rd57;
	or.b64  	%rd443, %rd441, %rd58;
	shl.b64 	%rd444, %rd443, 3;
	or.b64  	%rd445, %rd442, %rd444;
	or.b64  	%rd446, %rd439, %rd59;
	and.b64  	%rd447, %rd14, 12;
	or.b64  	%rd60, %rd446, %rd447;
	setp.gt.u64 	%p22, %rd343, %rd60;
	shl.b64 	%rd448, %rd445, 6;
	mov.u64 	%rd449, _ZN20sparkl2d_kernels_ptx4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17he686673831e5b84aE;
	add.s64 	%rd61, %rd449, %rd448;
	@%p22 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mul.lo.s64 	%rd451, %rd60, 48;
	add.s64 	%rd452, %rd8, %rd451;
	ld.global.u32 	%rd453, [%rd452+4];
	ld.global.u32 	%rd454, [%rd452+8];
	bfi.b64 	%rd455, %rd454, %rd453, 32, 32;
	ld.global.u32 	%r316, [%rd452];
	st.shared.u64 	[%rd61+32], %rd455;
	ld.global.u32 	%r317, [%rd452+12];
	st.shared.u32 	[%rd61+48], %r317;
	ld.global.u64 	%rd456, [%rd452+40];
	st.shared.u32 	[%rd61+52], %rd456;
	shr.u64 	%rd457, %rd456, 32;
	st.shared.u32 	[%rd61+56], %rd457;
	ld.global.u64 	%rd458, [%rd452+24];
	ld.global.u64 	%rd459, [%rd452+32];
	st.shared.u64 	[%rd61], %rd458;
	st.shared.u64 	[%rd61+8], %rd459;
	ld.global.u32 	%r318, [%rd452+20];
	st.shared.v2.u32 	[%rd61+16], {%r318, %r316};
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	mov.u64 	%rd450, 0;
	st.shared.u64 	[%rd61+32], %rd450;
	st.shared.u32 	[%rd61+56], %rd450;
	st.shared.u64 	[%rd61+48], %rd450;
	st.shared.u64 	[%rd61], %rd450;
	mov.f32 	%f851, 0f00000000;
	st.shared.v2.f32 	[%rd61+16], {%f851, %f851};

$L__BB0_21:
	mov.u32 	%r319, 0;
	mov.u64 	%rd460, 0;
	mov.f32 	%f852, 0f00000000;
	st.shared.v2.f32 	[%rd61+40], {%f852, %f852};
	st.shared.u64 	[%rd61+24], %rd460;
	st.shared.u32 	[%rd61+20], %r319;
	mov.u32 	%r320, -1;
	st.shared.u32 	[%rd61+60], %r320;
	mov.u64 	%rd1127, %rd435;

$L__BB0_22:
	setp.ge.u64 	%p23, %rd435, %rd56;
	@%p23 bra 	$L__BB0_31;

	mov.u64 	%rd472, _ZN20sparkl2d_kernels_ptx4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17he686673831e5b84aE;

$L__BB0_24:
	shr.u64 	%rd462, %rd1127, 2;
	and.b64  	%rd463, %rd462, 3;
	and.b64  	%rd464, %rd1127, 3;
	or.b64  	%rd465, %rd464, %rd57;
	or.b64  	%rd466, %rd463, %rd58;
	shl.b64 	%rd467, %rd466, 3;
	or.b64  	%rd468, %rd465, %rd467;
	or.b64  	%rd469, %rd464, %rd59;
	and.b64  	%rd470, %rd1127, 12;
	or.b64  	%rd65, %rd469, %rd470;
	setp.gt.u64 	%p24, %rd343, %rd65;
	shl.b64 	%rd471, %rd468, 6;
	add.s64 	%rd66, %rd472, %rd471;
	@%p24 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	mul.lo.s64 	%rd474, %rd65, 48;
	add.s64 	%rd475, %rd8, %rd474;
	ld.global.u32 	%rd476, [%rd475+4];
	ld.global.u32 	%rd477, [%rd475+8];
	bfi.b64 	%rd478, %rd477, %rd476, 32, 32;
	ld.global.u32 	%r321, [%rd475];
	st.shared.u64 	[%rd66+32], %rd478;
	ld.global.u32 	%r322, [%rd475+12];
	st.shared.u32 	[%rd66+48], %r322;
	ld.global.u64 	%rd479, [%rd475+40];
	st.shared.u32 	[%rd66+52], %rd479;
	shr.u64 	%rd480, %rd479, 32;
	st.shared.u32 	[%rd66+56], %rd480;
	ld.global.u64 	%rd481, [%rd475+24];
	ld.global.u64 	%rd482, [%rd475+32];
	st.shared.u64 	[%rd66], %rd481;
	st.shared.u64 	[%rd66+8], %rd482;
	ld.global.u32 	%r323, [%rd475+20];
	st.shared.v2.u32 	[%rd66+16], {%r323, %r321};
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	mov.u64 	%rd473, 0;
	st.shared.u64 	[%rd66+32], %rd473;
	st.shared.u32 	[%rd66+56], %rd473;
	st.shared.u64 	[%rd66+48], %rd473;
	st.shared.u64 	[%rd66], %rd473;
	mov.f32 	%f853, 0f00000000;
	st.shared.v2.f32 	[%rd66+16], {%f853, %f853};

$L__BB0_27:
	mov.u32 	%r324, 0;
	mov.u64 	%rd483, 0;
	mov.f32 	%f854, 0f00000000;
	st.shared.v2.f32 	[%rd66+40], {%f854, %f854};
	st.shared.u64 	[%rd66+24], %rd483;
	st.shared.u32 	[%rd66+20], %r324;
	mov.u32 	%r325, -1;
	st.shared.u32 	[%rd66+60], %r325;
	add.s64 	%rd67, %rd1127, 2;
	add.s64 	%rd484, %rd1127, 1;
	and.b64  	%rd485, %rd484, 3;
	shr.u64 	%rd486, %rd484, 2;
	and.b64  	%rd487, %rd486, 3;
	or.b64  	%rd488, %rd485, %rd57;
	or.b64  	%rd489, %rd487, %rd58;
	shl.b64 	%rd490, %rd489, 3;
	or.b64  	%rd491, %rd488, %rd490;
	or.b64  	%rd492, %rd485, %rd59;
	and.b64  	%rd493, %rd484, 12;
	or.b64  	%rd68, %rd492, %rd493;
	setp.gt.u64 	%p25, %rd343, %rd68;
	shl.b64 	%rd494, %rd491, 6;
	add.s64 	%rd69, %rd472, %rd494;
	@%p25 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	mul.lo.s64 	%rd497, %rd68, 48;
	add.s64 	%rd498, %rd8, %rd497;
	ld.global.u32 	%rd499, [%rd498+4];
	ld.global.u32 	%rd500, [%rd498+8];
	bfi.b64 	%rd501, %rd500, %rd499, 32, 32;
	ld.global.u32 	%r326, [%rd498];
	st.shared.u64 	[%rd69+32], %rd501;
	ld.global.u32 	%r327, [%rd498+12];
	st.shared.u32 	[%rd69+48], %r327;
	ld.global.u64 	%rd502, [%rd498+40];
	st.shared.u32 	[%rd69+52], %rd502;
	shr.u64 	%rd503, %rd502, 32;
	st.shared.u32 	[%rd69+56], %rd503;
	ld.global.u64 	%rd504, [%rd498+24];
	ld.global.u64 	%rd505, [%rd498+32];
	st.shared.u64 	[%rd69], %rd504;
	st.shared.u64 	[%rd69+8], %rd505;
	ld.global.u32 	%r328, [%rd498+20];
	st.shared.v2.u32 	[%rd69+16], {%r328, %r326};
	bra.uni 	$L__BB0_30;

$L__BB0_28:
	st.shared.u64 	[%rd69+32], %rd483;
	st.shared.u32 	[%rd69+56], %rd483;
	st.shared.u64 	[%rd69+48], %rd483;
	st.shared.u64 	[%rd69], %rd483;
	st.shared.v2.f32 	[%rd69+16], {%f854, %f854};

$L__BB0_30:
	mov.u32 	%r329, 0;
	mov.u64 	%rd506, 0;
	mov.f32 	%f856, 0f00000000;
	st.shared.v2.f32 	[%rd69+40], {%f856, %f856};
	st.shared.u64 	[%rd69+24], %rd506;
	st.shared.u32 	[%rd69+20], %r329;
	mov.u32 	%r330, -1;
	st.shared.u32 	[%rd69+60], %r330;
	setp.lt.u64 	%p26, %rd67, %rd56;
	mov.u64 	%rd1127, %rd67;
	@%p26 bra 	$L__BB0_24;

$L__BB0_31:
	bar.sync 	0;
	add.s32 	%r331, %r312, %r311;
	add.s32 	%r6, %r3, %r1;
	setp.ge.u32 	%p27, %r6, %r331;
	@%p27 bra 	$L__BB0_511;

	cvta.to.global.u64 	%rd507, %rd335;
	mul.wide.u32 	%rd508, %r6, 4;
	add.s64 	%rd509, %rd507, %rd508;
	ld.global.u32 	%r332, [%rd509];
	cvt.u64.u32 	%rd70, %r332;
	cvta.to.global.u64 	%rd510, %rd330;
	mul.wide.u32 	%rd511, %r332, 24;
	add.s64 	%rd71, %rd510, %rd511;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd71];
	ld.global.u32 	%rd512, [%rd71+4];
	ld.global.u32 	%rd513, [%rd71+8];
	bfi.b64 	%rd72, %rd513, %rd512, 32, 32;
	ld.global.u32 	%r7, [%rd71+12];
	ld.global.u64 	%rd73, [%rd71+16];
	cvta.to.global.u64 	%rd514, %rd331;
	mul.wide.u32 	%rd515, %r332, 8;
	add.s64 	%rd74, %rd514, %rd515;
	ld.global.f32 	%f2, [%rd74];
	ld.global.f32 	%f3, [%rd74+4];
	cvta.to.global.u64 	%rd516, %rd332;
	add.s64 	%rd75, %rd516, %rd515;
	ld.global.u32 	%rd517, [%rd75];
	ld.global.u32 	%rd518, [%rd75+4];
	bfi.b64 	%rd519, %rd518, %rd517, 32, 32;
	st.local.u64 	[%rd6], %rd519;
	cvta.to.global.u64 	%rd520, %rd333;
	mul.wide.u32 	%rd521, %r332, 32;
	add.s64 	%rd76, %rd520, %rd521;
	ld.global.f32 	%f4, [%rd76];
	ld.global.f32 	%f5, [%rd76+4];
	ld.global.f32 	%f6, [%rd76+8];
	ld.global.f32 	%f7, [%rd76+12];
	ld.global.f32 	%f4870, [%rd76+16];
	ld.global.f32 	%f4869, [%rd76+20];
	ld.global.f32 	%f10, [%rd76+24];
	add.u64 	%rd77, %SPL, 16;
	st.local.v4.f32 	[%rd77], {%f7, %f4870, %f4869, %f10};
	ld.global.f32 	%f4871, [%rd76+28];
	cvta.to.global.u64 	%rd523, %rd334;
	add.s64 	%rd78, %rd523, %rd515;
	ld.global.u32 	%r8, [%rd78];
	ld.global.u32 	%r1706, [%rd78+4];
	mul.f32 	%f860, %f848, %f848;
	mov.f32 	%f861, 0f40800000;
	div.rn.f32 	%f12, %f861, %f860;
	div.rn.f32 	%f862, %f2, %f848;
	div.rn.f32 	%f863, %f3, %f848;
	mov.b32 	%r333, %f862;
	and.b32  	%r334, %r333, -2147483648;
	or.b32  	%r335, %r334, 1056964608;
	mov.b32 	%f864, %r335;
	add.rz.f32 	%f865, %f862, %f864;
	cvt.rzi.f32.f32 	%f13, %f865;
	mov.b32 	%r336, %f863;
	and.b32  	%r337, %r336, -2147483648;
	or.b32  	%r338, %r337, 1056964608;
	mov.b32 	%f866, %r338;
	add.rz.f32 	%f867, %f863, %f866;
	cvt.rzi.f32.f32 	%f14, %f867;
	add.f32 	%f868, %f13, 0fBF800000;
	mul.f32 	%f870, %f848, %f868;
	sub.f32 	%f15, %f870, %f2;
	add.u64 	%rd79, %SPL, 0;
	mov.u64 	%rd525, 0;
	st.local.v2.u64 	[%rd79], {%rd525, %rd525};
	neg.f32 	%f872, %f15;
	div.rn.f32 	%f17, %f872, %f848;
	mov.f32 	%f873, 0f3FC00000;
	sub.f32 	%f18, %f873, %f17;
	mov.f32 	%f4819, 0f3F800000;
	cvt.rzi.f32.f32 	%f874, %f4819;
	add.f32 	%f875, %f874, %f874;
	mov.f32 	%f876, 0f40000000;
	sub.f32 	%f877, %f876, %f875;
	abs.f32 	%f19, %f877;
	abs.f32 	%f20, %f18;
	setp.lt.f32 	%p28, %f20, 0f00800000;
	mul.f32 	%f878, %f20, 0f4B800000;
	selp.f32 	%f879, %f878, %f20, %p28;
	selp.f32 	%f880, 0fC1C00000, 0f00000000, %p28;
	mov.b32 	%r339, %f879;
	add.s32 	%r340, %r339, -1060439283;
	and.b32  	%r341, %r340, -8388608;
	sub.s32 	%r342, %r339, %r341;
	mov.b32 	%f881, %r342;
	cvt.rn.f32.s32 	%f882, %r341;
	mov.f32 	%f883, 0f34000000;
	fma.rn.f32 	%f884, %f882, %f883, %f880;
	add.f32 	%f885, %f881, 0fBF800000;
	add.f32 	%f858, %f881, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f857,%f858;
	// end inline asm
	add.f32 	%f886, %f885, %f885;
	mul.f32 	%f887, %f857, %f886;
	mul.f32 	%f888, %f887, %f887;
	sub.f32 	%f889, %f885, %f887;
	add.f32 	%f890, %f889, %f889;
	neg.f32 	%f891, %f887;
	fma.rn.f32 	%f892, %f891, %f885, %f890;
	mul.rn.f32 	%f893, %f857, %f892;
	mov.f32 	%f894, 0f3B52E7DB;
	mov.f32 	%f895, 0f3A2C32E4;
	fma.rn.f32 	%f896, %f895, %f888, %f894;
	mov.f32 	%f897, 0f3C93BB73;
	fma.rn.f32 	%f898, %f896, %f888, %f897;
	mov.f32 	%f899, 0f3DF6384F;
	fma.rn.f32 	%f900, %f898, %f888, %f899;
	mul.rn.f32 	%f901, %f900, %f888;
	mov.f32 	%f902, 0f3FB8AA3B;
	fma.rn.f32 	%f903, %f887, %f902, %f884;
	sub.f32 	%f904, %f884, %f903;
	fma.rn.f32 	%f905, %f887, %f902, %f904;
	fma.rn.f32 	%f906, %f893, %f902, %f905;
	mov.f32 	%f907, 0f32A55E34;
	fma.rn.f32 	%f908, %f887, %f907, %f906;
	mul.f32 	%f909, %f901, 0f40400000;
	fma.rn.f32 	%f910, %f909, %f893, %f908;
	fma.rn.f32 	%f911, %f901, %f887, %f910;
	add.rn.f32 	%f912, %f903, %f911;
	neg.f32 	%f913, %f903;
	add.rn.f32 	%f914, %f912, %f913;
	neg.f32 	%f915, %f914;
	add.rn.f32 	%f916, %f911, %f915;
	mul.rn.f32 	%f917, %f912, %f876;
	neg.f32 	%f918, %f917;
	fma.rn.f32 	%f919, %f912, %f876, %f918;
	fma.rn.f32 	%f920, %f916, %f876, %f919;
	cvt.rni.f32.f32 	%f921, %f917;
	sub.f32 	%f922, %f917, %f921;
	add.f32 	%f923, %f920, %f922;
	mov.f32 	%f924, 0f3AAF85ED;
	mov.f32 	%f925, 0f391FCB8E;
	fma.rn.f32 	%f926, %f925, %f923, %f924;
	mov.f32 	%f927, 0f3C1D9856;
	fma.rn.f32 	%f928, %f926, %f923, %f927;
	mov.f32 	%f929, 0f3D6357BB;
	fma.rn.f32 	%f930, %f928, %f923, %f929;
	mov.f32 	%f931, 0f3E75FDEC;
	fma.rn.f32 	%f932, %f930, %f923, %f931;
	mov.f32 	%f933, 0f3F317218;
	fma.rn.f32 	%f934, %f932, %f923, %f933;
	fma.rn.f32 	%f935, %f934, %f923, %f4819;
	cvt.rzi.s32.f32 	%r343, %f921;
	setp.gt.f32 	%p29, %f921, 0f00000000;
	selp.b32 	%r344, 0, -2097152000, %p29;
	add.s32 	%r345, %r344, 2130706432;
	mov.b32 	%f936, %r345;
	mul.f32 	%f937, %f935, %f936;
	shl.b32 	%r346, %r343, 23;
	sub.s32 	%r347, %r346, %r344;
	mov.b32 	%f938, %r347;
	mul.f32 	%f939, %f937, %f938;
	abs.f32 	%f940, %f917;
	setp.gt.f32 	%p30, %f940, 0f43180000;
	setp.lt.f32 	%p31, %f917, 0f00000000;
	selp.f32 	%f941, 0f00000000, 0f7F800000, %p31;
	selp.f32 	%f21, %f941, %f939, %p30;
	setp.eq.f32 	%p32, %f18, 0f3F800000;
	mov.f32 	%f4818, %f4819;
	@%p32 bra 	$L__BB0_39;

	mov.f32 	%f4775, 0f3FC00000;
	sub.f32 	%f4774, %f4775, %f17;
	abs.f32 	%f4773, %f4774;
	setp.gtu.f32 	%p33, %f4773, 0f7F800000;
	@%p33 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_34;

$L__BB0_38:
	mov.f32 	%f4802, 0f3FC00000;
	sub.f32 	%f4801, %f4802, %f17;
	mov.f32 	%f944, 0f40000000;
	add.rn.f32 	%f4818, %f4801, %f944;
	bra.uni 	$L__BB0_39;

$L__BB0_34:
	mov.f32 	%f4778, 0f3FC00000;
	sub.f32 	%f4777, %f4778, %f17;
	abs.f32 	%f4776, %f4777;
	setp.eq.f32 	%p34, %f4777, 0f00000000;
	setp.eq.f32 	%p35, %f4776, 0f7F800000;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_35;

$L__BB0_37:
	mov.f32 	%f4800, 0f3FC00000;
	sub.f32 	%f4799, %f4800, %f17;
	setp.eq.f32 	%p39, %f19, 0f3F800000;
	add.f32 	%f943, %f4799, %f4799;
	mov.b32 	%r348, %f943;
	and.b32  	%r349, %r348, 2147483647;
	selp.b32 	%r350, %r348, %r349, %p39;
	mov.b32 	%f4818, %r350;
	bra.uni 	$L__BB0_39;

$L__BB0_35:
	mov.f32 	%f4798, 0f3FC00000;
	sub.f32 	%f4797, %f4798, %f17;
	setp.geu.f32 	%p37, %f4797, 0f00000000;
	mov.f32 	%f4818, %f21;
	@%p37 bra 	$L__BB0_39;

	setp.eq.f32 	%p38, %f19, 0f3F800000;
	neg.f32 	%f942, %f21;
	selp.f32 	%f4818, %f942, %f21, %p38;

$L__BB0_39:
	add.f32 	%f26, %f17, 0fBF800000;
	abs.f32 	%f27, %f26;
	setp.lt.f32 	%p40, %f27, 0f00800000;
	mul.f32 	%f948, %f27, 0f4B800000;
	selp.f32 	%f949, %f948, %f27, %p40;
	selp.f32 	%f950, 0fC1C00000, 0f00000000, %p40;
	mov.b32 	%r351, %f949;
	add.s32 	%r352, %r351, -1060439283;
	and.b32  	%r353, %r352, -8388608;
	sub.s32 	%r354, %r351, %r353;
	mov.b32 	%f951, %r354;
	cvt.rn.f32.s32 	%f952, %r353;
	fma.rn.f32 	%f954, %f952, %f883, %f950;
	add.f32 	%f955, %f951, 0fBF800000;
	add.f32 	%f946, %f951, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f945,%f946;
	// end inline asm
	add.f32 	%f956, %f955, %f955;
	mul.f32 	%f958, %f945, %f956;
	mul.f32 	%f959, %f958, %f958;
	sub.f32 	%f960, %f955, %f958;
	add.f32 	%f961, %f960, %f960;
	neg.f32 	%f962, %f958;
	fma.rn.f32 	%f963, %f962, %f955, %f961;
	mul.rn.f32 	%f964, %f945, %f963;
	fma.rn.f32 	%f967, %f895, %f959, %f894;
	fma.rn.f32 	%f969, %f967, %f959, %f897;
	fma.rn.f32 	%f971, %f969, %f959, %f899;
	mul.rn.f32 	%f972, %f971, %f959;
	fma.rn.f32 	%f974, %f958, %f902, %f954;
	sub.f32 	%f975, %f954, %f974;
	fma.rn.f32 	%f976, %f958, %f902, %f975;
	fma.rn.f32 	%f977, %f964, %f902, %f976;
	fma.rn.f32 	%f979, %f958, %f907, %f977;
	mul.f32 	%f980, %f972, 0f40400000;
	fma.rn.f32 	%f981, %f980, %f964, %f979;
	fma.rn.f32 	%f982, %f972, %f958, %f981;
	add.rn.f32 	%f983, %f974, %f982;
	neg.f32 	%f984, %f974;
	add.rn.f32 	%f985, %f983, %f984;
	neg.f32 	%f986, %f985;
	add.rn.f32 	%f987, %f982, %f986;
	mul.rn.f32 	%f988, %f983, %f876;
	neg.f32 	%f989, %f988;
	fma.rn.f32 	%f990, %f983, %f876, %f989;
	fma.rn.f32 	%f991, %f987, %f876, %f990;
	cvt.rni.f32.f32 	%f992, %f988;
	sub.f32 	%f993, %f988, %f992;
	add.f32 	%f994, %f991, %f993;
	fma.rn.f32 	%f997, %f925, %f994, %f924;
	fma.rn.f32 	%f999, %f997, %f994, %f927;
	fma.rn.f32 	%f1001, %f999, %f994, %f929;
	fma.rn.f32 	%f1003, %f1001, %f994, %f931;
	fma.rn.f32 	%f1005, %f1003, %f994, %f933;
	fma.rn.f32 	%f1006, %f1005, %f994, %f4819;
	cvt.rzi.s32.f32 	%r355, %f992;
	setp.gt.f32 	%p41, %f992, 0f00000000;
	selp.b32 	%r356, 0, -2097152000, %p41;
	add.s32 	%r357, %r356, 2130706432;
	mov.b32 	%f1007, %r357;
	mul.f32 	%f1008, %f1006, %f1007;
	shl.b32 	%r358, %r355, 23;
	sub.s32 	%r359, %r358, %r356;
	mov.b32 	%f1009, %r359;
	mul.f32 	%f1010, %f1008, %f1009;
	abs.f32 	%f1011, %f988;
	setp.gt.f32 	%p42, %f1011, 0f43180000;
	setp.lt.f32 	%p43, %f988, 0f00000000;
	selp.f32 	%f1012, 0f00000000, 0f7F800000, %p43;
	selp.f32 	%f28, %f1012, %f1010, %p42;
	setp.eq.f32 	%p44, %f26, 0f3F800000;
	@%p44 bra 	$L__BB0_46;

	setp.gtu.f32 	%p45, %f27, 0f7F800000;
	@%p45 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_41;

$L__BB0_45:
	mov.f32 	%f1015, 0f40000000;
	add.rn.f32 	%f4819, %f26, %f1015;
	bra.uni 	$L__BB0_46;

$L__BB0_41:
	setp.eq.f32 	%p46, %f26, 0f00000000;
	setp.eq.f32 	%p47, %f27, 0f7F800000;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_42;

$L__BB0_44:
	setp.eq.f32 	%p51, %f19, 0f3F800000;
	add.f32 	%f1014, %f26, %f26;
	mov.b32 	%r360, %f1014;
	and.b32  	%r361, %r360, 2147483647;
	selp.b32 	%r362, %r360, %r361, %p51;
	mov.b32 	%f4819, %r362;
	bra.uni 	$L__BB0_46;

$L__BB0_42:
	setp.geu.f32 	%p49, %f26, 0f00000000;
	mov.f32 	%f4819, %f28;
	@%p49 bra 	$L__BB0_46;

	setp.eq.f32 	%p50, %f19, 0f3F800000;
	neg.f32 	%f1013, %f28;
	selp.f32 	%f4819, %f1013, %f28, %p50;

$L__BB0_46:
	add.f32 	%f33, %f17, 0fBF000000;
	abs.f32 	%f34, %f33;
	setp.lt.f32 	%p52, %f34, 0f00800000;
	mul.f32 	%f1019, %f34, 0f4B800000;
	selp.f32 	%f1020, %f1019, %f34, %p52;
	selp.f32 	%f1021, 0fC1C00000, 0f00000000, %p52;
	mov.b32 	%r363, %f1020;
	add.s32 	%r364, %r363, -1060439283;
	and.b32  	%r365, %r364, -8388608;
	sub.s32 	%r366, %r363, %r365;
	mov.b32 	%f1022, %r366;
	cvt.rn.f32.s32 	%f1023, %r365;
	mov.f32 	%f1024, 0f34000000;
	fma.rn.f32 	%f1025, %f1023, %f1024, %f1021;
	add.f32 	%f1026, %f1022, 0fBF800000;
	add.f32 	%f1017, %f1022, 0f3F800000;
	mov.f32 	%f4821, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1016,%f1017;
	// end inline asm
	add.f32 	%f1027, %f1026, %f1026;
	mov.f32 	%f1028, 0f40000000;
	mul.f32 	%f1029, %f1016, %f1027;
	mul.f32 	%f1030, %f1029, %f1029;
	sub.f32 	%f1031, %f1026, %f1029;
	add.f32 	%f1032, %f1031, %f1031;
	neg.f32 	%f1033, %f1029;
	fma.rn.f32 	%f1034, %f1033, %f1026, %f1032;
	mul.rn.f32 	%f1035, %f1016, %f1034;
	mov.f32 	%f1036, 0f3B52E7DB;
	mov.f32 	%f1037, 0f3A2C32E4;
	fma.rn.f32 	%f1038, %f1037, %f1030, %f1036;
	mov.f32 	%f1039, 0f3C93BB73;
	fma.rn.f32 	%f1040, %f1038, %f1030, %f1039;
	mov.f32 	%f1041, 0f3DF6384F;
	fma.rn.f32 	%f1042, %f1040, %f1030, %f1041;
	mul.rn.f32 	%f1043, %f1042, %f1030;
	mov.f32 	%f1044, 0f3FB8AA3B;
	fma.rn.f32 	%f1045, %f1029, %f1044, %f1025;
	sub.f32 	%f1046, %f1025, %f1045;
	fma.rn.f32 	%f1047, %f1029, %f1044, %f1046;
	fma.rn.f32 	%f1048, %f1035, %f1044, %f1047;
	mov.f32 	%f1049, 0f32A55E34;
	fma.rn.f32 	%f1050, %f1029, %f1049, %f1048;
	mul.f32 	%f1051, %f1043, 0f40400000;
	fma.rn.f32 	%f1052, %f1051, %f1035, %f1050;
	fma.rn.f32 	%f1053, %f1043, %f1029, %f1052;
	add.rn.f32 	%f1054, %f1045, %f1053;
	neg.f32 	%f1055, %f1045;
	add.rn.f32 	%f1056, %f1054, %f1055;
	neg.f32 	%f1057, %f1056;
	add.rn.f32 	%f1058, %f1053, %f1057;
	mul.rn.f32 	%f1059, %f1054, %f1028;
	neg.f32 	%f1060, %f1059;
	fma.rn.f32 	%f1061, %f1054, %f1028, %f1060;
	fma.rn.f32 	%f1062, %f1058, %f1028, %f1061;
	cvt.rni.f32.f32 	%f1063, %f1059;
	sub.f32 	%f1064, %f1059, %f1063;
	add.f32 	%f1065, %f1062, %f1064;
	mov.f32 	%f1066, 0f3AAF85ED;
	mov.f32 	%f1067, 0f391FCB8E;
	fma.rn.f32 	%f1068, %f1067, %f1065, %f1066;
	mov.f32 	%f1069, 0f3C1D9856;
	fma.rn.f32 	%f1070, %f1068, %f1065, %f1069;
	mov.f32 	%f1071, 0f3D6357BB;
	fma.rn.f32 	%f1072, %f1070, %f1065, %f1071;
	mov.f32 	%f1073, 0f3E75FDEC;
	fma.rn.f32 	%f1074, %f1072, %f1065, %f1073;
	mov.f32 	%f1075, 0f3F317218;
	fma.rn.f32 	%f1076, %f1074, %f1065, %f1075;
	fma.rn.f32 	%f1077, %f1076, %f1065, %f4821;
	cvt.rzi.s32.f32 	%r367, %f1063;
	setp.gt.f32 	%p53, %f1063, 0f00000000;
	selp.b32 	%r368, 0, -2097152000, %p53;
	add.s32 	%r369, %r368, 2130706432;
	mov.b32 	%f1078, %r369;
	mul.f32 	%f1079, %f1077, %f1078;
	shl.b32 	%r370, %r367, 23;
	sub.s32 	%r371, %r370, %r368;
	mov.b32 	%f1080, %r371;
	mul.f32 	%f1081, %f1079, %f1080;
	abs.f32 	%f1082, %f1059;
	setp.gt.f32 	%p54, %f1082, 0f43180000;
	setp.lt.f32 	%p55, %f1059, 0f00000000;
	selp.f32 	%f1083, 0f00000000, 0f7F800000, %p55;
	selp.f32 	%f35, %f1083, %f1081, %p54;
	setp.eq.f32 	%p56, %f33, 0f3F800000;
	mov.f32 	%f4820, %f4821;
	@%p56 bra 	$L__BB0_53;

	add.f32 	%f4804, %f17, 0fBF000000;
	abs.f32 	%f4803, %f4804;
	setp.gtu.f32 	%p57, %f4803, 0f7F800000;
	@%p57 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_48;

$L__BB0_52:
	add.f32 	%f4810, %f17, 0fBF000000;
	mov.f32 	%f1086, 0f40000000;
	add.rn.f32 	%f4820, %f4810, %f1086;
	bra.uni 	$L__BB0_53;

$L__BB0_48:
	add.f32 	%f4807, %f17, 0fBF000000;
	add.f32 	%f4806, %f17, 0fBF000000;
	abs.f32 	%f4805, %f4806;
	setp.eq.f32 	%p58, %f4806, 0f00000000;
	setp.eq.f32 	%p59, %f4805, 0f7F800000;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_49;

$L__BB0_51:
	add.f32 	%f4809, %f17, 0fBF000000;
	setp.eq.f32 	%p63, %f19, 0f3F800000;
	add.f32 	%f1085, %f4809, %f4809;
	mov.b32 	%r372, %f1085;
	and.b32  	%r373, %r372, 2147483647;
	selp.b32 	%r374, %r372, %r373, %p63;
	mov.b32 	%f4820, %r374;
	bra.uni 	$L__BB0_53;

$L__BB0_49:
	add.f32 	%f4808, %f17, 0fBF000000;
	setp.geu.f32 	%p61, %f4808, 0f00000000;
	mov.f32 	%f4820, %f35;
	@%p61 bra 	$L__BB0_53;

	setp.eq.f32 	%p62, %f19, 0f3F800000;
	neg.f32 	%f1084, %f35;
	selp.f32 	%f4820, %f1084, %f35, %p62;

$L__BB0_53:
	add.f32 	%f4781, %f14, 0fBF800000;
	mul.f32 	%f4780, %f848, %f4781;
	sub.f32 	%f4779, %f4780, %f3;
	neg.f32 	%f1090, %f4779;
	div.rn.f32 	%f40, %f1090, %f848;
	mov.f32 	%f1091, 0f3FC00000;
	sub.f32 	%f41, %f1091, %f40;
	abs.f32 	%f42, %f41;
	setp.lt.f32 	%p64, %f42, 0f00800000;
	mul.f32 	%f1092, %f42, 0f4B800000;
	selp.f32 	%f1093, %f1092, %f42, %p64;
	selp.f32 	%f1094, 0fC1C00000, 0f00000000, %p64;
	mov.b32 	%r375, %f1093;
	add.s32 	%r376, %r375, -1060439283;
	and.b32  	%r377, %r376, -8388608;
	sub.s32 	%r378, %r375, %r377;
	mov.b32 	%f1095, %r378;
	cvt.rn.f32.s32 	%f1096, %r377;
	fma.rn.f32 	%f1098, %f1096, %f1024, %f1094;
	add.f32 	%f1099, %f1095, 0fBF800000;
	add.f32 	%f1088, %f1095, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1087,%f1088;
	// end inline asm
	add.f32 	%f1100, %f1099, %f1099;
	mul.f32 	%f1102, %f1087, %f1100;
	mul.f32 	%f1103, %f1102, %f1102;
	sub.f32 	%f1104, %f1099, %f1102;
	add.f32 	%f1105, %f1104, %f1104;
	neg.f32 	%f1106, %f1102;
	fma.rn.f32 	%f1107, %f1106, %f1099, %f1105;
	mul.rn.f32 	%f1108, %f1087, %f1107;
	fma.rn.f32 	%f1111, %f1037, %f1103, %f1036;
	fma.rn.f32 	%f1113, %f1111, %f1103, %f1039;
	fma.rn.f32 	%f1115, %f1113, %f1103, %f1041;
	mul.rn.f32 	%f1116, %f1115, %f1103;
	fma.rn.f32 	%f1118, %f1102, %f1044, %f1098;
	sub.f32 	%f1119, %f1098, %f1118;
	fma.rn.f32 	%f1120, %f1102, %f1044, %f1119;
	fma.rn.f32 	%f1121, %f1108, %f1044, %f1120;
	fma.rn.f32 	%f1123, %f1102, %f1049, %f1121;
	mul.f32 	%f1124, %f1116, 0f40400000;
	fma.rn.f32 	%f1125, %f1124, %f1108, %f1123;
	fma.rn.f32 	%f1126, %f1116, %f1102, %f1125;
	add.rn.f32 	%f1127, %f1118, %f1126;
	neg.f32 	%f1128, %f1118;
	add.rn.f32 	%f1129, %f1127, %f1128;
	neg.f32 	%f1130, %f1129;
	add.rn.f32 	%f1131, %f1126, %f1130;
	mul.rn.f32 	%f1132, %f1127, %f1028;
	neg.f32 	%f1133, %f1132;
	fma.rn.f32 	%f1134, %f1127, %f1028, %f1133;
	fma.rn.f32 	%f1135, %f1131, %f1028, %f1134;
	cvt.rni.f32.f32 	%f1136, %f1132;
	sub.f32 	%f1137, %f1132, %f1136;
	add.f32 	%f1138, %f1135, %f1137;
	fma.rn.f32 	%f1141, %f1067, %f1138, %f1066;
	fma.rn.f32 	%f1143, %f1141, %f1138, %f1069;
	fma.rn.f32 	%f1145, %f1143, %f1138, %f1071;
	fma.rn.f32 	%f1147, %f1145, %f1138, %f1073;
	fma.rn.f32 	%f1149, %f1147, %f1138, %f1075;
	fma.rn.f32 	%f1150, %f1149, %f1138, %f4821;
	cvt.rzi.s32.f32 	%r379, %f1136;
	setp.gt.f32 	%p65, %f1136, 0f00000000;
	selp.b32 	%r380, 0, -2097152000, %p65;
	add.s32 	%r381, %r380, 2130706432;
	mov.b32 	%f1151, %r381;
	mul.f32 	%f1152, %f1150, %f1151;
	shl.b32 	%r382, %r379, 23;
	sub.s32 	%r383, %r382, %r380;
	mov.b32 	%f1153, %r383;
	mul.f32 	%f1154, %f1152, %f1153;
	abs.f32 	%f1155, %f1132;
	setp.gt.f32 	%p66, %f1155, 0f43180000;
	setp.lt.f32 	%p67, %f1132, 0f00000000;
	selp.f32 	%f1156, 0f00000000, 0f7F800000, %p67;
	selp.f32 	%f43, %f1156, %f1154, %p66;
	setp.eq.f32 	%p68, %f41, 0f3F800000;
	@%p68 bra 	$L__BB0_60;

	setp.gtu.f32 	%p69, %f42, 0f7F800000;
	@%p69 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_55;

$L__BB0_59:
	mov.f32 	%f1159, 0f40000000;
	add.rn.f32 	%f4821, %f41, %f1159;
	bra.uni 	$L__BB0_60;

$L__BB0_55:
	setp.eq.f32 	%p70, %f41, 0f00000000;
	setp.eq.f32 	%p71, %f42, 0f7F800000;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;

$L__BB0_58:
	setp.eq.f32 	%p75, %f19, 0f3F800000;
	add.f32 	%f1158, %f41, %f41;
	mov.b32 	%r384, %f1158;
	and.b32  	%r385, %r384, 2147483647;
	selp.b32 	%r386, %r384, %r385, %p75;
	mov.b32 	%f4821, %r386;
	bra.uni 	$L__BB0_60;

$L__BB0_56:
	setp.geu.f32 	%p73, %f41, 0f00000000;
	mov.f32 	%f4821, %f43;
	@%p73 bra 	$L__BB0_60;

	setp.eq.f32 	%p74, %f19, 0f3F800000;
	neg.f32 	%f1157, %f43;
	selp.f32 	%f4821, %f1157, %f43, %p74;

$L__BB0_60:
	add.f32 	%f48, %f40, 0fBF800000;
	abs.f32 	%f49, %f48;
	setp.lt.f32 	%p76, %f49, 0f00800000;
	mul.f32 	%f1163, %f49, 0f4B800000;
	selp.f32 	%f1164, %f1163, %f49, %p76;
	selp.f32 	%f1165, 0fC1C00000, 0f00000000, %p76;
	mov.b32 	%r387, %f1164;
	add.s32 	%r388, %r387, -1060439283;
	and.b32  	%r389, %r388, -8388608;
	sub.s32 	%r390, %r387, %r389;
	mov.b32 	%f1166, %r390;
	cvt.rn.f32.s32 	%f1167, %r389;
	mov.f32 	%f1168, 0f34000000;
	fma.rn.f32 	%f1169, %f1167, %f1168, %f1165;
	add.f32 	%f1170, %f1166, 0fBF800000;
	add.f32 	%f1161, %f1166, 0f3F800000;
	mov.f32 	%f4823, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1160,%f1161;
	// end inline asm
	add.f32 	%f1171, %f1170, %f1170;
	mov.f32 	%f1172, 0f40000000;
	mul.f32 	%f1173, %f1160, %f1171;
	mul.f32 	%f1174, %f1173, %f1173;
	sub.f32 	%f1175, %f1170, %f1173;
	add.f32 	%f1176, %f1175, %f1175;
	neg.f32 	%f1177, %f1173;
	fma.rn.f32 	%f1178, %f1177, %f1170, %f1176;
	mul.rn.f32 	%f1179, %f1160, %f1178;
	mov.f32 	%f1180, 0f3B52E7DB;
	mov.f32 	%f1181, 0f3A2C32E4;
	fma.rn.f32 	%f1182, %f1181, %f1174, %f1180;
	mov.f32 	%f1183, 0f3C93BB73;
	fma.rn.f32 	%f1184, %f1182, %f1174, %f1183;
	mov.f32 	%f1185, 0f3DF6384F;
	fma.rn.f32 	%f1186, %f1184, %f1174, %f1185;
	mul.rn.f32 	%f1187, %f1186, %f1174;
	mov.f32 	%f1188, 0f3FB8AA3B;
	fma.rn.f32 	%f1189, %f1173, %f1188, %f1169;
	sub.f32 	%f1190, %f1169, %f1189;
	fma.rn.f32 	%f1191, %f1173, %f1188, %f1190;
	fma.rn.f32 	%f1192, %f1179, %f1188, %f1191;
	mov.f32 	%f1193, 0f32A55E34;
	fma.rn.f32 	%f1194, %f1173, %f1193, %f1192;
	mul.f32 	%f1195, %f1187, 0f40400000;
	fma.rn.f32 	%f1196, %f1195, %f1179, %f1194;
	fma.rn.f32 	%f1197, %f1187, %f1173, %f1196;
	add.rn.f32 	%f1198, %f1189, %f1197;
	neg.f32 	%f1199, %f1189;
	add.rn.f32 	%f1200, %f1198, %f1199;
	neg.f32 	%f1201, %f1200;
	add.rn.f32 	%f1202, %f1197, %f1201;
	mul.rn.f32 	%f1203, %f1198, %f1172;
	neg.f32 	%f1204, %f1203;
	fma.rn.f32 	%f1205, %f1198, %f1172, %f1204;
	fma.rn.f32 	%f1206, %f1202, %f1172, %f1205;
	cvt.rni.f32.f32 	%f1207, %f1203;
	sub.f32 	%f1208, %f1203, %f1207;
	add.f32 	%f1209, %f1206, %f1208;
	mov.f32 	%f1210, 0f3AAF85ED;
	mov.f32 	%f1211, 0f391FCB8E;
	fma.rn.f32 	%f1212, %f1211, %f1209, %f1210;
	mov.f32 	%f1213, 0f3C1D9856;
	fma.rn.f32 	%f1214, %f1212, %f1209, %f1213;
	mov.f32 	%f1215, 0f3D6357BB;
	fma.rn.f32 	%f1216, %f1214, %f1209, %f1215;
	mov.f32 	%f1217, 0f3E75FDEC;
	fma.rn.f32 	%f1218, %f1216, %f1209, %f1217;
	mov.f32 	%f1219, 0f3F317218;
	fma.rn.f32 	%f1220, %f1218, %f1209, %f1219;
	fma.rn.f32 	%f1221, %f1220, %f1209, %f4823;
	cvt.rzi.s32.f32 	%r391, %f1207;
	setp.gt.f32 	%p77, %f1207, 0f00000000;
	selp.b32 	%r392, 0, -2097152000, %p77;
	add.s32 	%r393, %r392, 2130706432;
	mov.b32 	%f1222, %r393;
	mul.f32 	%f1223, %f1221, %f1222;
	shl.b32 	%r394, %r391, 23;
	sub.s32 	%r395, %r394, %r392;
	mov.b32 	%f1224, %r395;
	mul.f32 	%f1225, %f1223, %f1224;
	abs.f32 	%f1226, %f1203;
	setp.gt.f32 	%p78, %f1226, 0f43180000;
	setp.lt.f32 	%p79, %f1203, 0f00000000;
	selp.f32 	%f1227, 0f00000000, 0f7F800000, %p79;
	selp.f32 	%f50, %f1227, %f1225, %p78;
	setp.eq.f32 	%p80, %f48, 0f3F800000;
	mov.f32 	%f4822, %f4823;
	@%p80 bra 	$L__BB0_67;

	add.f32 	%f4760, %f40, 0fBF800000;
	abs.f32 	%f4759, %f4760;
	setp.gtu.f32 	%p81, %f4759, 0f7F800000;
	@%p81 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_62;

$L__BB0_66:
	add.f32 	%f4766, %f40, 0fBF800000;
	mov.f32 	%f1230, 0f40000000;
	add.rn.f32 	%f4822, %f4766, %f1230;
	bra.uni 	$L__BB0_67;

$L__BB0_62:
	add.f32 	%f4763, %f40, 0fBF800000;
	add.f32 	%f4762, %f40, 0fBF800000;
	abs.f32 	%f4761, %f4762;
	setp.eq.f32 	%p82, %f4762, 0f00000000;
	setp.eq.f32 	%p83, %f4761, 0f7F800000;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_63;

$L__BB0_65:
	add.f32 	%f4765, %f40, 0fBF800000;
	setp.eq.f32 	%p87, %f19, 0f3F800000;
	add.f32 	%f1229, %f4765, %f4765;
	mov.b32 	%r396, %f1229;
	and.b32  	%r397, %r396, 2147483647;
	selp.b32 	%r398, %r396, %r397, %p87;
	mov.b32 	%f4822, %r398;
	bra.uni 	$L__BB0_67;

$L__BB0_63:
	add.f32 	%f4764, %f40, 0fBF800000;
	setp.geu.f32 	%p85, %f4764, 0f00000000;
	mov.f32 	%f4822, %f50;
	@%p85 bra 	$L__BB0_67;

	setp.eq.f32 	%p86, %f19, 0f3F800000;
	neg.f32 	%f1228, %f50;
	selp.f32 	%f4822, %f1228, %f50, %p86;

$L__BB0_67:
	add.f32 	%f55, %f40, 0fBF000000;
	abs.f32 	%f56, %f55;
	setp.lt.f32 	%p88, %f56, 0f00800000;
	mul.f32 	%f1234, %f56, 0f4B800000;
	selp.f32 	%f1235, %f1234, %f56, %p88;
	selp.f32 	%f1236, 0fC1C00000, 0f00000000, %p88;
	mov.b32 	%r399, %f1235;
	add.s32 	%r400, %r399, -1060439283;
	and.b32  	%r401, %r400, -8388608;
	sub.s32 	%r402, %r399, %r401;
	mov.b32 	%f1237, %r402;
	cvt.rn.f32.s32 	%f1238, %r401;
	fma.rn.f32 	%f1240, %f1238, %f1168, %f1236;
	add.f32 	%f1241, %f1237, 0fBF800000;
	add.f32 	%f1232, %f1237, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1231,%f1232;
	// end inline asm
	add.f32 	%f1242, %f1241, %f1241;
	mul.f32 	%f1244, %f1231, %f1242;
	mul.f32 	%f1245, %f1244, %f1244;
	sub.f32 	%f1246, %f1241, %f1244;
	add.f32 	%f1247, %f1246, %f1246;
	neg.f32 	%f1248, %f1244;
	fma.rn.f32 	%f1249, %f1248, %f1241, %f1247;
	mul.rn.f32 	%f1250, %f1231, %f1249;
	fma.rn.f32 	%f1253, %f1181, %f1245, %f1180;
	fma.rn.f32 	%f1255, %f1253, %f1245, %f1183;
	fma.rn.f32 	%f1257, %f1255, %f1245, %f1185;
	mul.rn.f32 	%f1258, %f1257, %f1245;
	fma.rn.f32 	%f1260, %f1244, %f1188, %f1240;
	sub.f32 	%f1261, %f1240, %f1260;
	fma.rn.f32 	%f1262, %f1244, %f1188, %f1261;
	fma.rn.f32 	%f1263, %f1250, %f1188, %f1262;
	fma.rn.f32 	%f1265, %f1244, %f1193, %f1263;
	mul.f32 	%f1266, %f1258, 0f40400000;
	fma.rn.f32 	%f1267, %f1266, %f1250, %f1265;
	fma.rn.f32 	%f1268, %f1258, %f1244, %f1267;
	add.rn.f32 	%f1269, %f1260, %f1268;
	neg.f32 	%f1270, %f1260;
	add.rn.f32 	%f1271, %f1269, %f1270;
	neg.f32 	%f1272, %f1271;
	add.rn.f32 	%f1273, %f1268, %f1272;
	mul.rn.f32 	%f1274, %f1269, %f1172;
	neg.f32 	%f1275, %f1274;
	fma.rn.f32 	%f1276, %f1269, %f1172, %f1275;
	fma.rn.f32 	%f1277, %f1273, %f1172, %f1276;
	cvt.rni.f32.f32 	%f1278, %f1274;
	sub.f32 	%f1279, %f1274, %f1278;
	add.f32 	%f1280, %f1277, %f1279;
	fma.rn.f32 	%f1283, %f1211, %f1280, %f1210;
	fma.rn.f32 	%f1285, %f1283, %f1280, %f1213;
	fma.rn.f32 	%f1287, %f1285, %f1280, %f1215;
	fma.rn.f32 	%f1289, %f1287, %f1280, %f1217;
	fma.rn.f32 	%f1291, %f1289, %f1280, %f1219;
	fma.rn.f32 	%f1292, %f1291, %f1280, %f4823;
	cvt.rzi.s32.f32 	%r403, %f1278;
	setp.gt.f32 	%p89, %f1278, 0f00000000;
	selp.b32 	%r404, 0, -2097152000, %p89;
	add.s32 	%r405, %r404, 2130706432;
	mov.b32 	%f1293, %r405;
	mul.f32 	%f1294, %f1292, %f1293;
	shl.b32 	%r406, %r403, 23;
	sub.s32 	%r407, %r406, %r404;
	mov.b32 	%f1295, %r407;
	mul.f32 	%f1296, %f1294, %f1295;
	abs.f32 	%f1297, %f1274;
	setp.gt.f32 	%p90, %f1297, 0f43180000;
	setp.lt.f32 	%p91, %f1274, 0f00000000;
	selp.f32 	%f1298, 0f00000000, 0f7F800000, %p91;
	selp.f32 	%f57, %f1298, %f1296, %p90;
	setp.eq.f32 	%p92, %f55, 0f3F800000;
	@%p92 bra 	$L__BB0_74;

	setp.gtu.f32 	%p93, %f56, 0f7F800000;
	@%p93 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_69;

$L__BB0_73:
	mov.f32 	%f1301, 0f40000000;
	add.rn.f32 	%f4823, %f55, %f1301;
	bra.uni 	$L__BB0_74;

$L__BB0_69:
	setp.eq.f32 	%p94, %f55, 0f00000000;
	setp.eq.f32 	%p95, %f56, 0f7F800000;
	or.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_70;

$L__BB0_72:
	setp.eq.f32 	%p99, %f19, 0f3F800000;
	add.f32 	%f1300, %f55, %f55;
	mov.b32 	%r408, %f1300;
	and.b32  	%r409, %r408, 2147483647;
	selp.b32 	%r410, %r408, %r409, %p99;
	mov.b32 	%f4823, %r410;
	bra.uni 	$L__BB0_74;

$L__BB0_70:
	setp.geu.f32 	%p97, %f55, 0f00000000;
	mov.f32 	%f4823, %f57;
	@%p97 bra 	$L__BB0_74;

	setp.eq.f32 	%p98, %f19, 0f3F800000;
	neg.f32 	%f1299, %f57;
	selp.f32 	%f4823, %f1299, %f57, %p98;

$L__BB0_74:
	add.u64 	%rd1108, %SPL, 96;
	add.f32 	%f4772, %f13, 0fBF800000;
	mul.f32 	%f4771, %f848, %f4772;
	sub.f32 	%f4770, %f4771, %f2;
	add.f32 	%f4769, %f14, 0fBF800000;
	mul.f32 	%f4768, %f848, %f4769;
	sub.f32 	%f4767, %f4768, %f3;
	add.u64 	%rd1078, %SPL, 0;
	ld.param.u64 	%rd1043, [g2p2g_param_9];
	mul.f32 	%f1302, %f4818, 0f3F000000;
	mov.f32 	%f1303, 0f3F400000;
	sub.f32 	%f1304, %f1303, %f4819;
	mul.f32 	%f1305, %f4820, 0f3F000000;
	mul.f32 	%f1306, %f4821, 0f3F000000;
	sub.f32 	%f1307, %f1303, %f4822;
	max.f32 	%f1308, %f13, 0fCF000000;
	cvt.rzi.s32.f32 	%r411, %f1308;
	add.s32 	%r412, %r411, -2;
	setp.gt.f32 	%p100, %f13, 0f4EFFFFFF;
	selp.b32 	%r413, 2147483645, %r412, %p100;
	setp.num.f32 	%p101, %f13, %f13;
	selp.b32 	%r414, %r413, -2, %p101;
	cvt.rn.f32.s32 	%f1309, %r414;
	mul.f32 	%f1310, %f1309, 0f3E800000;
	cvt.rmi.f32.f32 	%f1311, %f1310;
	setp.gt.f32 	%p102, %f1311, 0f4EFFFFFF;
	max.f32 	%f1312, %f1311, 0fCF000000;
	cvt.rzi.s32.f32 	%r415, %f1312;
	setp.num.f32 	%p103, %f1311, %f1311;
	shl.b32 	%r416, %r415, 2;
	selp.b32 	%r417, -4, %r416, %p102;
	selp.b32 	%r418, %r417, 0, %p103;
	sub.s32 	%r419, %r414, %r418;
	max.f32 	%f1313, %f14, 0fCF000000;
	cvt.rzi.s32.f32 	%r420, %f1313;
	add.s32 	%r421, %r420, -2;
	setp.gt.f32 	%p104, %f14, 0f4EFFFFFF;
	selp.b32 	%r422, 2147483645, %r421, %p104;
	setp.num.f32 	%p105, %f14, %f14;
	selp.b32 	%r423, %r422, -2, %p105;
	cvt.rn.f32.s32 	%f1314, %r423;
	mul.f32 	%f1315, %f1314, 0f3E800000;
	cvt.rmi.f32.f32 	%f1316, %f1315;
	setp.gt.f32 	%p106, %f1316, 0f4EFFFFFF;
	max.f32 	%f1317, %f1316, 0fCF000000;
	cvt.rzi.s32.f32 	%r424, %f1317;
	setp.num.f32 	%p107, %f1316, %f1316;
	shl.b32 	%r425, %r424, 2;
	selp.b32 	%r426, -4, %r425, %p106;
	selp.b32 	%r427, %r426, 0, %p107;
	sub.s32 	%r428, %r423, %r427;
	cvt.u64.u32 	%rd526, %r428;
	cvt.u64.u32 	%rd527, %r419;
	bfi.b64 	%rd528, %rd526, %rd527, 32, 32;
	mul.wide.u32 	%rd529, %r428, 8;
	and.b64  	%rd530, %rd529, 4294967288;
	add.s64 	%rd531, %rd528, %rd530;
	add.s64 	%rd80, %rd531, 9;
	add.f32 	%f62, %f848, %f848;
	add.f32 	%f1318, %f4770, %f62;
	add.f32 	%f1319, %f4767, %f62;
	mul.f32 	%f1320, %f4823, 0f3F000000;
	mul.f32 	%f1321, %f1305, %f1320;
	shl.b64 	%rd532, %rd80, 6;
	and.b64  	%rd533, %rd532, 274877906880;
	mov.u64 	%rd534, _ZN20sparkl2d_kernels_ptx4cuda5g2p2g13g2p2g_generic12shared_array6SHARED17he686673831e5b84aE;
	add.s64 	%rd535, %rd534, %rd533;
	ld.shared.u64 	%rd536, [%rd535+1184];
	cvt.u32.u64 	%r429, %rd536;
	mov.b32 	%f1322, %r429;
	shr.u64 	%rd537, %rd536, 32;
	cvt.u32.u64 	%r430, %rd537;
	mov.b32 	%f1323, %r430;
	fma.rn.f32 	%f1324, %f1321, %f1322, 0f00000000;
	fma.rn.f32 	%f1325, %f1321, %f1323, 0f00000000;
	mul.f32 	%f1326, %f12, %f1321;
	mul.f32 	%f1327, %f1326, %f1322;
	mul.f32 	%f1328, %f1326, %f1323;
	fma.rn.f32 	%f1329, %f1318, %f1327, 0f00000000;
	fma.rn.f32 	%f1330, %f1318, %f1328, 0f00000000;
	fma.rn.f32 	%f1331, %f1319, %f1327, 0f00000000;
	fma.rn.f32 	%f1332, %f1319, %f1328, 0f00000000;
	ld.shared.f32 	%f1333, [%rd535+1188];
	mul.f32 	%f1334, %f1319, %f1333;
	fma.rn.f32 	%f1335, %f1318, %f1322, %f1334;
	mul.f32 	%f1336, %f1321, %f1335;
	fma.rn.f32 	%f1337, %f12, %f1336, 0f00000000;
	mul.f32 	%f63, %f848, 0f00000000;
	add.f32 	%f1338, %f4767, %f63;
	ld.shared.u64 	%rd538, [%rd535+160];
	cvt.u32.u64 	%r431, %rd538;
	mov.b32 	%f1339, %r431;
	mul.f32 	%f1340, %f1305, %f1306;
	shr.u64 	%rd539, %rd538, 32;
	cvt.u32.u64 	%r432, %rd539;
	mov.b32 	%f1341, %r432;
	fma.rn.f32 	%f1342, %f1340, %f1339, %f1324;
	fma.rn.f32 	%f1343, %f1340, %f1341, %f1325;
	mul.f32 	%f1344, %f12, %f1340;
	mul.f32 	%f1345, %f1344, %f1339;
	mul.f32 	%f1346, %f1344, %f1341;
	fma.rn.f32 	%f1347, %f1318, %f1345, %f1329;
	fma.rn.f32 	%f1348, %f1318, %f1346, %f1330;
	fma.rn.f32 	%f1349, %f1338, %f1345, %f1331;
	fma.rn.f32 	%f1350, %f1338, %f1346, %f1332;
	ld.shared.f32 	%f1351, [%rd535+164];
	mul.f32 	%f1352, %f1338, %f1351;
	fma.rn.f32 	%f1353, %f1318, %f1339, %f1352;
	mul.f32 	%f1354, %f1340, %f1353;
	fma.rn.f32 	%f1355, %f12, %f1354, %f1337;
	ld.shared.u64 	%rd540, [%rd535+672];
	cvt.u32.u64 	%r433, %rd540;
	mov.b32 	%f1356, %r433;
	mul.f32 	%f1357, %f1305, %f1307;
	shr.u64 	%rd541, %rd540, 32;
	cvt.u32.u64 	%r434, %rd541;
	mov.b32 	%f1358, %r434;
	fma.rn.f32 	%f1359, %f1357, %f1356, %f1342;
	fma.rn.f32 	%f1360, %f1357, %f1358, %f1343;
	mul.f32 	%f1361, %f12, %f1357;
	mul.f32 	%f1362, %f1361, %f1356;
	mul.f32 	%f1363, %f1361, %f1358;
	add.f32 	%f1364, %f4767, %f848;
	fma.rn.f32 	%f1365, %f1318, %f1362, %f1347;
	fma.rn.f32 	%f1366, %f1318, %f1363, %f1348;
	fma.rn.f32 	%f1367, %f1364, %f1362, %f1349;
	fma.rn.f32 	%f1368, %f1364, %f1363, %f1350;
	ld.shared.f32 	%f1369, [%rd535+676];
	mul.f32 	%f1370, %f1364, %f1369;
	fma.rn.f32 	%f1371, %f1318, %f1356, %f1370;
	mul.f32 	%f1372, %f1357, %f1371;
	fma.rn.f32 	%f1373, %f12, %f1372, %f1355;
	add.f32 	%f1374, %f4770, %f63;
	mul.f32 	%f1375, %f1302, %f1320;
	ld.shared.u64 	%rd542, [%rd535+1056];
	cvt.u32.u64 	%r435, %rd542;
	mov.b32 	%f1376, %r435;
	shr.u64 	%rd543, %rd542, 32;
	cvt.u32.u64 	%r436, %rd543;
	mov.b32 	%f1377, %r436;
	fma.rn.f32 	%f1378, %f1375, %f1376, %f1359;
	fma.rn.f32 	%f1379, %f1375, %f1377, %f1360;
	mul.f32 	%f1380, %f12, %f1375;
	mul.f32 	%f1381, %f1380, %f1376;
	mul.f32 	%f1382, %f1380, %f1377;
	fma.rn.f32 	%f1383, %f1374, %f1381, %f1365;
	fma.rn.f32 	%f1384, %f1374, %f1382, %f1366;
	fma.rn.f32 	%f1385, %f1319, %f1381, %f1367;
	fma.rn.f32 	%f1386, %f1319, %f1382, %f1368;
	ld.shared.f32 	%f1387, [%rd535+1060];
	mul.f32 	%f1388, %f1319, %f1387;
	fma.rn.f32 	%f1389, %f1374, %f1376, %f1388;
	mul.f32 	%f1390, %f1375, %f1389;
	fma.rn.f32 	%f1391, %f12, %f1390, %f1373;
	ld.shared.u64 	%rd544, [%rd535+32];
	cvt.u32.u64 	%r437, %rd544;
	mov.b32 	%f1392, %r437;
	mul.f32 	%f1393, %f1302, %f1306;
	shr.u64 	%rd545, %rd544, 32;
	cvt.u32.u64 	%r438, %rd545;
	mov.b32 	%f1394, %r438;
	fma.rn.f32 	%f1395, %f1393, %f1392, %f1378;
	fma.rn.f32 	%f1396, %f1393, %f1394, %f1379;
	mul.f32 	%f1397, %f12, %f1393;
	mul.f32 	%f1398, %f1397, %f1392;
	mul.f32 	%f1399, %f1397, %f1394;
	fma.rn.f32 	%f1400, %f1374, %f1398, %f1383;
	fma.rn.f32 	%f1401, %f1374, %f1399, %f1384;
	fma.rn.f32 	%f1402, %f1338, %f1398, %f1385;
	fma.rn.f32 	%f1403, %f1338, %f1399, %f1386;
	ld.shared.f32 	%f1404, [%rd535+36];
	mul.f32 	%f1405, %f1338, %f1404;
	fma.rn.f32 	%f1406, %f1374, %f1392, %f1405;
	mul.f32 	%f1407, %f1393, %f1406;
	fma.rn.f32 	%f1408, %f12, %f1407, %f1391;
	ld.shared.u64 	%rd546, [%rd535+544];
	cvt.u32.u64 	%r439, %rd546;
	mov.b32 	%f1409, %r439;
	mul.f32 	%f1410, %f1302, %f1307;
	shr.u64 	%rd547, %rd546, 32;
	cvt.u32.u64 	%r440, %rd547;
	mov.b32 	%f1411, %r440;
	fma.rn.f32 	%f1412, %f1410, %f1409, %f1395;
	fma.rn.f32 	%f1413, %f1410, %f1411, %f1396;
	mul.f32 	%f1414, %f12, %f1410;
	mul.f32 	%f1415, %f1414, %f1409;
	mul.f32 	%f1416, %f1414, %f1411;
	fma.rn.f32 	%f1417, %f1374, %f1415, %f1400;
	fma.rn.f32 	%f1418, %f1374, %f1416, %f1401;
	fma.rn.f32 	%f1419, %f1364, %f1415, %f1402;
	fma.rn.f32 	%f1420, %f1364, %f1416, %f1403;
	ld.shared.f32 	%f1421, [%rd535+548];
	mul.f32 	%f1422, %f1364, %f1421;
	fma.rn.f32 	%f1423, %f1374, %f1409, %f1422;
	mul.f32 	%f1424, %f1410, %f1423;
	fma.rn.f32 	%f1425, %f12, %f1424, %f1408;
	mul.f32 	%f1426, %f1304, %f1320;
	ld.shared.u64 	%rd548, [%rd535+1120];
	cvt.u32.u64 	%r441, %rd548;
	mov.b32 	%f1427, %r441;
	shr.u64 	%rd549, %rd548, 32;
	cvt.u32.u64 	%r442, %rd549;
	mov.b32 	%f1428, %r442;
	fma.rn.f32 	%f1429, %f1426, %f1427, %f1412;
	fma.rn.f32 	%f1430, %f1426, %f1428, %f1413;
	mul.f32 	%f1431, %f12, %f1426;
	mul.f32 	%f1432, %f1431, %f1427;
	mul.f32 	%f1433, %f1431, %f1428;
	add.f32 	%f1434, %f4770, %f848;
	fma.rn.f32 	%f1435, %f1434, %f1432, %f1417;
	fma.rn.f32 	%f1436, %f1434, %f1433, %f1418;
	fma.rn.f32 	%f1437, %f1319, %f1432, %f1419;
	fma.rn.f32 	%f1438, %f1319, %f1433, %f1420;
	ld.shared.f32 	%f1439, [%rd535+1124];
	mul.f32 	%f1440, %f1319, %f1439;
	fma.rn.f32 	%f1441, %f1434, %f1427, %f1440;
	mul.f32 	%f1442, %f1426, %f1441;
	fma.rn.f32 	%f1443, %f12, %f1442, %f1425;
	ld.shared.u64 	%rd550, [%rd535+96];
	cvt.u32.u64 	%r443, %rd550;
	mov.b32 	%f1444, %r443;
	mul.f32 	%f1445, %f1304, %f1306;
	shr.u64 	%rd551, %rd550, 32;
	cvt.u32.u64 	%r444, %rd551;
	mov.b32 	%f1446, %r444;
	fma.rn.f32 	%f1447, %f1445, %f1444, %f1429;
	fma.rn.f32 	%f1448, %f1445, %f1446, %f1430;
	mul.f32 	%f1449, %f12, %f1445;
	mul.f32 	%f1450, %f1449, %f1444;
	mul.f32 	%f1451, %f1449, %f1446;
	fma.rn.f32 	%f1452, %f1434, %f1450, %f1435;
	fma.rn.f32 	%f1453, %f1434, %f1451, %f1436;
	fma.rn.f32 	%f1454, %f1338, %f1450, %f1437;
	fma.rn.f32 	%f1455, %f1338, %f1451, %f1438;
	ld.shared.f32 	%f1456, [%rd535+100];
	mul.f32 	%f1457, %f1338, %f1456;
	fma.rn.f32 	%f1458, %f1434, %f1444, %f1457;
	mul.f32 	%f1459, %f1445, %f1458;
	fma.rn.f32 	%f1460, %f12, %f1459, %f1443;
	ld.shared.u64 	%rd552, [%rd535+608];
	cvt.u32.u64 	%r445, %rd552;
	mov.b32 	%f1461, %r445;
	mul.f32 	%f1462, %f1304, %f1307;
	shr.u64 	%rd553, %rd552, 32;
	cvt.u32.u64 	%r446, %rd553;
	mov.b32 	%f1463, %r446;
	fma.rn.f32 	%f4825, %f1462, %f1461, %f1447;
	fma.rn.f32 	%f4824, %f1462, %f1463, %f1448;
	mul.f32 	%f1464, %f12, %f1462;
	mul.f32 	%f1465, %f1464, %f1461;
	mul.f32 	%f1466, %f1464, %f1463;
	fma.rn.f32 	%f4872, %f1434, %f1465, %f1452;
	fma.rn.f32 	%f4873, %f1434, %f1466, %f1453;
	fma.rn.f32 	%f4874, %f1364, %f1465, %f1454;
	fma.rn.f32 	%f4875, %f1364, %f1466, %f1455;
	ld.shared.f32 	%f1467, [%rd535+612];
	mul.f32 	%f1468, %f1364, %f1467;
	fma.rn.f32 	%f1469, %f1434, %f1461, %f1468;
	mul.f32 	%f1470, %f1462, %f1469;
	fma.rn.f32 	%f70, %f12, %f1470, %f1460;
	st.local.v4.f32 	[%rd1078], {%f4872, %f4873, %f4874, %f4875};
	mov.b32 	%r447, %f4825;
	mov.b32 	%r448, %f4824;
	st.local.v2.f32 	[%rd1108], {%f4825, %f4824};
	cvta.to.global.u64 	%rd554, %rd1043;
	mul.lo.s64 	%rd555, %rd73, 96;
	add.s64 	%rd81, %rd554, %rd555;
	ld.global.u32 	%r10, [%rd81];
	mov.b64 	%rd1137, {%r447, %r448};
	setp.eq.s16 	%p108, %rs11, 0;
	@%p108 bra 	$L__BB0_76;

	add.u64 	%rd1110, %SPL, 96;
	st.local.u64 	[%rd1110], %rd72;
	cvt.u32.u64 	%r449, %rd72;
	mov.b32 	%f4825, %r449;
	shr.u64 	%rd556, %rd72, 32;
	cvt.u32.u64 	%r450, %rd556;
	mov.b32 	%f4824, %r450;
	mov.u64 	%rd1137, %rd72;

$L__BB0_76:
	add.u64 	%rd1129, %SPL, 96;
	add.u64 	%rd1131, %SP, 96;
	add.u64 	%rd1172, %SPL, 64;
	add.u64 	%rd1166, %SPL, 32;
	add.s64 	%rd1135, %rd1129, 8;
	add.u64 	%rd89, %SPL, 32;
	mov.u64 	%rd1136, 2;
	mov.u64 	%rd1130, %rd1129;
	mov.u64 	%rd1132, %rd1129;
	mov.u64 	%rd1133, %rd1129;
	mov.u64 	%rd1134, %rd1131;

$L__BB0_77:
	setp.eq.s64 	%p109, %rd1136, 0;
	@%p109 bra 	$L__BB0_80;

	add.s64 	%rd1136, %rd1136, -1;
	add.s64 	%rd561, %rd1129, 8;
	setp.eq.s64 	%p110, %rd1132, %rd1135;
	selp.b64 	%rd1129, %rd561, %rd1129, %p110;
	add.s64 	%rd562, %rd1130, 8;
	selp.b64 	%rd1130, %rd562, %rd1130, %p110;
	add.s64 	%rd563, %rd1131, 8;
	selp.b64 	%rd1131, %rd563, %rd1131, %p110;
	selp.b64 	%rd564, %rd561, %rd1132, %p110;
	selp.b64 	%rd565, %rd562, %rd1133, %p110;
	selp.b64 	%rd566, %rd563, %rd1134, %p110;
	add.s64 	%rd567, %rd1132, 8;
	selp.b64 	%rd1135, %rd567, %rd1135, %p110;
	setp.eq.s64 	%p111, %rd1136, 0;
	add.s64 	%rd568, %rd564, 4;
	add.s64 	%rd569, %rd565, 4;
	add.s64 	%rd570, %rd566, 4;
	selp.b64 	%rd1132, %rd564, %rd568, %p111;
	selp.b64 	%rd1133, %rd565, %rd569, %p111;
	selp.b64 	%rd1134, %rd566, %rd570, %p111;
	ld.local.f32 	%f1471, [%rd565];
	abs.f32 	%f1472, %f1471;
	mul.f32 	%f1473, %f1472, %f846;
	setp.ltu.f32 	%p112, %f1473, %f848;
	@%p112 bra 	$L__BB0_77;

	add.u64 	%rd1114, %SPL, 96;
	setp.nan.f32 	%p113, %f4825, %f4825;
	mov.b32 	%r451, %f4825;
	setp.lt.s32 	%p114, %r451, 0;
	selp.f32 	%f1474, 0fBF800000, 0f3F800000, %p114;
	selp.f32 	%f1475, 0f7FC00000, %f1474, %p113;
	mul.f32 	%f1476, %f848, %f1475;
	mov.b32 	%r452, %f4824;
	setp.lt.s32 	%p115, %r452, 0;
	selp.f32 	%f1477, 0fBF800000, 0f3F800000, %p115;
	setp.nan.f32 	%p116, %f4824, %f4824;
	selp.f32 	%f1478, 0f7FC00000, %f1477, %p116;
	mul.f32 	%f1479, %f848, %f1478;
	div.rn.f32 	%f1480, %f1479, %f846;
	mov.b32 	%r453, %f1480;
	div.rn.f32 	%f1481, %f1476, %f846;
	mov.b32 	%r454, %f1481;
	st.local.v2.f32 	[%rd1114], {%f1481, %f1480};
	mov.b64 	%rd1137, {%r454, %r453};

$L__BB0_80:
	cvt.u32.u64 	%r455, %rd1137;
	mov.b32 	%f1482, %r455;
	shr.u64 	%rd571, %rd1137, 32;
	cvt.u32.u64 	%r456, %rd571;
	mov.b32 	%f1483, %r456;
	fma.rn.f32 	%f79, %f1482, %f846, %f2;
	fma.rn.f32 	%f80, %f1483, %f846, %f3;
	setp.eq.s32 	%p117, %r10, 2;
	@%p117 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;

$L__BB0_82:
	mul.f32 	%f1497, %f70, %f846;
	fma.rn.f32 	%f4828, %f1497, %f7, %f7;
	mov.u64 	%rd1138, %rd77;
	bra.uni 	$L__BB0_83;

$L__BB0_81:
	mul.f32 	%f1484, %f4872, %f846;
	mul.f32 	%f1485, %f4873, %f846;
	mul.f32 	%f1486, %f4874, %f846;
	mul.f32 	%f1487, %f1486, %f4870;
	fma.rn.f32 	%f1488, %f1484, %f7, %f1487;
	mul.f32 	%f1489, %f4875, %f846;
	mul.f32 	%f1490, %f1489, %f4870;
	fma.rn.f32 	%f1491, %f1485, %f7, %f1490;
	mul.f32 	%f1492, %f1486, %f10;
	fma.rn.f32 	%f1493, %f1484, %f4869, %f1492;
	mul.f32 	%f1494, %f1489, %f10;
	fma.rn.f32 	%f1495, %f1485, %f4869, %f1494;
	add.f32 	%f4870, %f4870, %f1491;
	add.f32 	%f1496, %f7, %f1488;
	st.local.v2.f32 	[%rd77], {%f1496, %f4870};
	add.f32 	%f4869, %f1493, %f4869;
	st.local.f32 	[%rd77+8], %f4869;
	add.f32 	%f4828, %f1495, %f10;
	add.s64 	%rd1138, %rd77, 12;

$L__BB0_83:
	st.local.f32 	[%rd1138], %f4828;
	ld.global.u32 	%r11, [%rd81+32];
	setp.eq.s32 	%p118, %r11, 5;
	add.s64 	%rd111, %rd5, 24;
	@%p118 bra 	$L__BB0_297;
	bra.uni 	$L__BB0_84;

$L__BB0_297:
	setp.eq.s16 	%p414, %rs10, 0;
	@%p414 bra 	$L__BB0_299;

	add.u64 	%rd1096, %SPL, 96;
	add.u64 	%rd1090, %SPL, 0;
	mov.f32 	%f4872, 0f00000000;
	st.local.v2.f32 	[%rd1096], {%f4872, %f4872};
	st.local.v4.f32 	[%rd1090], {%f4872, %f4872, %f4872, %f4872};
	mov.f32 	%f4873, %f4872;
	mov.f32 	%f4874, %f4872;
	mov.f32 	%f4875, %f4872;

$L__BB0_299:
	ld.local.f32 	%f4950, [%rd77+12];
	ld.local.f32 	%f4881, [%rd77];
	mul.f32 	%f2983, %f4881, %f4950;
	mul.f32 	%f379, %f4869, %f4870;
	sub.f32 	%f380, %f2983, %f379;
	div.rn.f32 	%f381, %f4, %f5;
	div.rn.f32 	%f2984, %f381, %f380;
	setp.eq.f32 	%p415, %f2984, 0f00000000;
	setp.ne.s16 	%p416, %rs9, 0;
	or.pred  	%p417, %p416, %p415;
	@%p417 bra 	$L__BB0_509;
	bra.uni 	$L__BB0_300;

$L__BB0_509:
	mov.u64 	%rd906, 0;
	st.local.v2.u64 	[%rd1], {%rd906, %rd906};
	mov.u32 	%r1602, 1065353216;
	st.local.u32 	[%rd1], %r1602;
	st.local.u32 	[%rd1+12], %r1602;
	ld.local.v2.u64 	{%rd907, %rd908}, [%rd1];
	mov.b64 	{%r1603, %r1604}, %rd908;
	mov.b64 	{%r1605, %r1606}, %rd907;
	st.local.v2.u64 	[%rd77], {%rd907, %rd908};
	mov.b32 	%f4881, %r1605;
	mov.b32 	%f4870, %r1606;
	mov.b32 	%f4869, %r1603;
	mov.b32 	%f4950, %r1604;
	mov.u16 	%rs37, 1;
	bra.uni 	$L__BB0_510;

$L__BB0_84:
	cvt.u16.u32 	%rs14, %r11;
	setp.gt.s16 	%p119, %rs14, 2;
	@%p119 bra 	$L__BB0_87;

	setp.eq.s16 	%p122, %rs14, 1;
	@%p122 bra 	$L__BB0_160;

	setp.eq.s16 	%p123, %rs14, 2;
	@%p123 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_239;

$L__BB0_116:
	ld.global.u64 	%rd602, [%rd81+56];
	shl.b64 	%rd603, %rd70, 4;
	add.s64 	%rd604, %rd602, %rd603;
	add.s64 	%rd121, %rd604, 4;
	ld.global.f32 	%f119, [%rd81+44];
	ld.global.f32 	%f120, [%rd81+40];
	ld.local.v4.f32 	{%f1685, %f1686, %f1687, %f1688}, [%rd77];
	add.f32 	%f1691, %f1688, %f1685;
	mul.f32 	%f121, %f1691, 0f3F000000;
	sub.f32 	%f1692, %f1685, %f1688;
	mul.f32 	%f1693, %f1692, 0f3F000000;
	add.f32 	%f1696, %f1686, %f1687;
	mul.f32 	%f1697, %f1696, 0f3F000000;
	sub.f32 	%f1698, %f1686, %f1687;
	mul.f32 	%f122, %f1698, 0f3F000000;
	mul.f32 	%f1699, %f122, %f122;
	fma.rn.f32 	%f1700, %f121, %f121, %f1699;
	sqrt.rn.f32 	%f1701, %f1700;
	mul.f32 	%f1702, %f1697, %f1697;
	fma.rn.f32 	%f1703, %f1693, %f1693, %f1702;
	sqrt.rn.f32 	%f1704, %f1703;
	add.f32 	%f123, %f1701, %f1704;
	sub.f32 	%f124, %f1701, %f1704;
	abs.f32 	%f125, %f1693;
	abs.f32 	%f126, %f1697;
	setp.eq.f32 	%p165, %f125, 0f00000000;
	setp.eq.f32 	%p166, %f126, 0f00000000;
	and.pred  	%p167, %p165, %p166;
	mov.b32 	%r54, %f1693;
	mov.b32 	%r578, %f1697;
	and.b32  	%r55, %r578, -2147483648;
	@%p167 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_117;

$L__BB0_120:
	shr.s32 	%r583, %r54, 31;
	and.b32  	%r584, %r583, 1078530011;
	or.b32  	%r585, %r584, %r55;
	mov.b32 	%f4833, %r585;
	bra.uni 	$L__BB0_121;

$L__BB0_300:
	@%p117 bra 	$L__BB0_302;

	abs.f32 	%f2985, %f4881;
	setp.gt.f32 	%p419, %f2985, 0f461C4000;
	@%p419 bra 	$L__BB0_509;

$L__BB0_302:
	ld.global.u16 	%rs7, [%rd81];
	mov.f32 	%f4882, 0f00000000;
	setp.eq.s16 	%p420, %rs7, 0;
	@%p420 bra 	$L__BB0_317;

	setp.ne.s16 	%p421, %rs7, 1;
	@%p421 bra 	$L__BB0_319;

	mov.b32 	%f4880, %r8;
	ld.global.u64 	%rd739, [%rd81+24];
	shl.b64 	%rd740, %rd70, 4;
	add.s64 	%rd741, %rd739, %rd740;
	ld.f32 	%f383, [%rd741+8];
	ld.global.f32 	%f384, [%rd81+16];
	mul.f32 	%f2990, %f4869, %f4869;
	fma.rn.f32 	%f385, %f4881, %f4881, %f2990;
	mul.f32 	%f2991, %f4950, %f4950;
	fma.rn.f32 	%f386, %f4870, %f4870, %f2991;
	mov.f32 	%f2992, 0fBF000000;
	cvt.rzi.f32.f32 	%f2993, %f2992;
	add.f32 	%f2994, %f2993, %f2993;
	mov.f32 	%f2995, 0fBF800000;
	sub.f32 	%f2996, %f2995, %f2994;
	abs.f32 	%f387, %f2996;
	abs.f32 	%f388, %f380;
	setp.lt.f32 	%p422, %f388, 0f00800000;
	mul.f32 	%f2997, %f388, 0f4B800000;
	selp.f32 	%f2998, %f2997, %f388, %p422;
	selp.f32 	%f2999, 0fC1C00000, 0f00000000, %p422;
	mov.b32 	%r1129, %f2998;
	add.s32 	%r1130, %r1129, -1060439283;
	and.b32  	%r1131, %r1130, -8388608;
	sub.s32 	%r1132, %r1129, %r1131;
	mov.b32 	%f3000, %r1132;
	cvt.rn.f32.s32 	%f3001, %r1131;
	mov.f32 	%f3002, 0f34000000;
	fma.rn.f32 	%f3003, %f3001, %f3002, %f2999;
	add.f32 	%f3004, %f3000, 0fBF800000;
	add.f32 	%f2988, %f3000, 0f3F800000;
	mov.f32 	%f4876, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f2987,%f2988;
	// end inline asm
	add.f32 	%f3005, %f3004, %f3004;
	mul.f32 	%f3006, %f2987, %f3005;
	mul.f32 	%f3007, %f3006, %f3006;
	sub.f32 	%f3008, %f3004, %f3006;
	add.f32 	%f3009, %f3008, %f3008;
	neg.f32 	%f3010, %f3006;
	fma.rn.f32 	%f3011, %f3010, %f3004, %f3009;
	mul.rn.f32 	%f3012, %f2987, %f3011;
	mov.f32 	%f3013, 0f3B52E7DB;
	mov.f32 	%f3014, 0f3A2C32E4;
	fma.rn.f32 	%f3015, %f3014, %f3007, %f3013;
	mov.f32 	%f3016, 0f3C93BB73;
	fma.rn.f32 	%f3017, %f3015, %f3007, %f3016;
	mov.f32 	%f3018, 0f3DF6384F;
	fma.rn.f32 	%f3019, %f3017, %f3007, %f3018;
	mul.rn.f32 	%f3020, %f3019, %f3007;
	mov.f32 	%f3021, 0f3FB8AA3B;
	fma.rn.f32 	%f3022, %f3006, %f3021, %f3003;
	sub.f32 	%f3023, %f3003, %f3022;
	fma.rn.f32 	%f3024, %f3006, %f3021, %f3023;
	fma.rn.f32 	%f3025, %f3012, %f3021, %f3024;
	mov.f32 	%f3026, 0f32A55E34;
	fma.rn.f32 	%f3027, %f3006, %f3026, %f3025;
	mul.f32 	%f3028, %f3020, 0f40400000;
	fma.rn.f32 	%f3029, %f3028, %f3012, %f3027;
	fma.rn.f32 	%f3030, %f3020, %f3006, %f3029;
	add.rn.f32 	%f3031, %f3022, %f3030;
	neg.f32 	%f3032, %f3022;
	add.rn.f32 	%f3033, %f3031, %f3032;
	neg.f32 	%f3034, %f3033;
	add.rn.f32 	%f3035, %f3030, %f3034;
	mul.rn.f32 	%f3036, %f3031, %f2995;
	neg.f32 	%f3037, %f3036;
	fma.rn.f32 	%f3038, %f3031, %f2995, %f3037;
	fma.rn.f32 	%f3039, %f3035, %f2995, %f3038;
	cvt.rni.f32.f32 	%f3040, %f3036;
	sub.f32 	%f3041, %f3036, %f3040;
	add.f32 	%f3042, %f3039, %f3041;
	mov.f32 	%f3043, 0f3AAF85ED;
	mov.f32 	%f3044, 0f391FCB8E;
	fma.rn.f32 	%f3045, %f3044, %f3042, %f3043;
	mov.f32 	%f3046, 0f3C1D9856;
	fma.rn.f32 	%f3047, %f3045, %f3042, %f3046;
	mov.f32 	%f3048, 0f3D6357BB;
	fma.rn.f32 	%f3049, %f3047, %f3042, %f3048;
	mov.f32 	%f3050, 0f3E75FDEC;
	fma.rn.f32 	%f3051, %f3049, %f3042, %f3050;
	mov.f32 	%f3052, 0f3F317218;
	fma.rn.f32 	%f3053, %f3051, %f3042, %f3052;
	fma.rn.f32 	%f3054, %f3053, %f3042, %f4876;
	cvt.rzi.s32.f32 	%r1133, %f3040;
	setp.gt.f32 	%p423, %f3040, 0f00000000;
	selp.b32 	%r1134, 0, -2097152000, %p423;
	add.s32 	%r1135, %r1134, 2130706432;
	mov.b32 	%f3055, %r1135;
	mul.f32 	%f3056, %f3054, %f3055;
	shl.b32 	%r1136, %r1133, 23;
	sub.s32 	%r1137, %r1136, %r1134;
	mov.b32 	%f3057, %r1137;
	mul.f32 	%f3058, %f3056, %f3057;
	abs.f32 	%f3059, %f3036;
	setp.gt.f32 	%p424, %f3059, 0f43180000;
	setp.lt.f32 	%p425, %f3036, 0f00000000;
	selp.f32 	%f3060, 0f00000000, 0f7F800000, %p425;
	selp.f32 	%f389, %f3060, %f3058, %p424;
	setp.eq.f32 	%p426, %f380, 0f3F800000;
	@%p426 bra 	$L__BB0_311;

	setp.gtu.f32 	%p427, %f388, 0f7F800000;
	@%p427 bra 	$L__BB0_310;
	bra.uni 	$L__BB0_306;

$L__BB0_310:
	mov.f32 	%f3063, 0fBF800000;
	add.rn.f32 	%f4876, %f380, %f3063;
	bra.uni 	$L__BB0_311;

$L__BB0_87:
	setp.eq.s16 	%p120, %rs14, 4;
	@%p120 bra 	$L__BB0_297;

	setp.ne.s16 	%p121, %rs14, 3;
	@%p121 bra 	$L__BB0_239;

	ld.global.u64 	%rd572, [%rd81+56];
	shl.b64 	%rd573, %rd70, 4;
	add.s64 	%rd574, %rd572, %rd573;
	add.s64 	%rd112, %rd574, 8;
	ld.local.v4.f32 	{%f1498, %f1499, %f1500, %f1501}, [%rd77];
	add.f32 	%f1504, %f1501, %f1498;
	mul.f32 	%f88, %f1504, 0f3F000000;
	sub.f32 	%f1505, %f1498, %f1501;
	mul.f32 	%f1506, %f1505, 0f3F000000;
	add.f32 	%f1509, %f1499, %f1500;
	mul.f32 	%f1510, %f1509, 0f3F000000;
	sub.f32 	%f1511, %f1499, %f1500;
	mul.f32 	%f89, %f1511, 0f3F000000;
	mul.f32 	%f1512, %f89, %f89;
	fma.rn.f32 	%f1513, %f88, %f88, %f1512;
	sqrt.rn.f32 	%f1514, %f1513;
	mul.f32 	%f1515, %f1510, %f1510;
	fma.rn.f32 	%f1516, %f1506, %f1506, %f1515;
	sqrt.rn.f32 	%f1517, %f1516;
	add.f32 	%f90, %f1514, %f1517;
	sub.f32 	%f91, %f1514, %f1517;
	abs.f32 	%f92, %f1506;
	abs.f32 	%f93, %f1510;
	setp.eq.f32 	%p124, %f92, 0f00000000;
	setp.eq.f32 	%p125, %f93, 0f00000000;
	and.pred  	%p126, %p124, %p125;
	mov.b32 	%r12, %f1506;
	mov.b32 	%r457, %f1510;
	and.b32  	%r13, %r457, -2147483648;
	@%p126 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_90;

$L__BB0_93:
	shr.s32 	%r462, %r12, 31;
	and.b32  	%r463, %r462, 1078530011;
	or.b32  	%r464, %r463, %r13;
	mov.b32 	%f4829, %r464;
	bra.uni 	$L__BB0_94;

$L__BB0_160:
	ld.global.u64 	%rd643, [%rd81+64];
	shl.b64 	%rd644, %rd70, 4;
	add.s64 	%rd144, %rd643, %rd644;
	ld.f32 	%f4857, [%rd144];
	ld.global.f32 	%f175, [%rd81+52];
	ld.global.f32 	%f176, [%rd81+56];
	ld.global.f32 	%f177, [%rd81+60];
	ld.local.v2.u64 	{%rd1157, %rd1158}, [%rd77];
	mov.b64 	{%r714, %r715}, %rd1158;
	mov.b64 	{%r716, %r717}, %rd1157;
	mov.b32 	%f1945, %r716;
	mov.b32 	%f1946, %r715;
	add.f32 	%f1947, %f1946, %f1945;
	mul.f32 	%f178, %f1947, 0f3F000000;
	sub.f32 	%f1948, %f1945, %f1946;
	mul.f32 	%f1949, %f1948, 0f3F000000;
	mov.b32 	%f1950, %r717;
	mov.b32 	%f1951, %r714;
	add.f32 	%f1952, %f1950, %f1951;
	mul.f32 	%f1953, %f1952, 0f3F000000;
	sub.f32 	%f1954, %f1950, %f1951;
	mul.f32 	%f179, %f1954, 0f3F000000;
	mul.f32 	%f1955, %f179, %f179;
	fma.rn.f32 	%f1956, %f178, %f178, %f1955;
	sqrt.rn.f32 	%f1957, %f1956;
	mul.f32 	%f1958, %f1953, %f1953;
	fma.rn.f32 	%f1959, %f1949, %f1949, %f1958;
	sqrt.rn.f32 	%f1960, %f1959;
	add.f32 	%f180, %f1957, %f1960;
	sub.f32 	%f1961, %f1957, %f1960;
	setp.lt.f32 	%p227, %f1961, 0f00000000;
	selp.f32 	%f181, 0fBF800000, 0f3F800000, %p227;
	mul.f32 	%f182, %f1961, %f181;
	abs.f32 	%f183, %f1949;
	abs.f32 	%f184, %f1953;
	setp.eq.f32 	%p228, %f183, 0f00000000;
	setp.eq.f32 	%p229, %f184, 0f00000000;
	and.pred  	%p230, %p228, %p229;
	mov.b32 	%r96, %f1949;
	mov.b32 	%r718, %f1953;
	and.b32  	%r97, %r718, -2147483648;
	@%p230 bra 	$L__BB0_164;
	bra.uni 	$L__BB0_161;

$L__BB0_164:
	shr.s32 	%r723, %r96, 31;
	and.b32  	%r724, %r723, 1078530011;
	or.b32  	%r725, %r724, %r97;
	mov.b32 	%f4841, %r725;
	bra.uni 	$L__BB0_165;

$L__BB0_239:
	mov.b32 	%f2594, %r8;
	ld.global.u64 	%rd670, [%rd81+72];
	shl.b64 	%rd671, %rd70, 4;
	add.s64 	%rd672, %rd670, %rd671;
	add.s64 	%rd167, %rd672, 4;
	ld.global.u8 	%rs27, [%rd81+64];
	setp.ne.s16 	%p339, %rs27, 0;
	setp.neu.f32 	%p340, %f2594, 0f00000000;
	and.pred  	%p341, %p340, %p339;
	@%p341 bra 	$L__BB0_297;

	ld.local.v4.f32 	{%f2595, %f2596, %f2597, %f2598}, [%rd77];
	add.f32 	%f2601, %f2598, %f2595;
	mul.f32 	%f290, %f2601, 0f3F000000;
	sub.f32 	%f2602, %f2595, %f2598;
	mul.f32 	%f2603, %f2602, 0f3F000000;
	add.f32 	%f2606, %f2596, %f2597;
	mul.f32 	%f2607, %f2606, 0f3F000000;
	sub.f32 	%f2608, %f2596, %f2597;
	mul.f32 	%f291, %f2608, 0f3F000000;
	mul.f32 	%f2609, %f291, %f291;
	fma.rn.f32 	%f2610, %f290, %f290, %f2609;
	sqrt.rn.f32 	%f2611, %f2610;
	mul.f32 	%f2612, %f2607, %f2607;
	fma.rn.f32 	%f2613, %f2603, %f2603, %f2612;
	sqrt.rn.f32 	%f2614, %f2613;
	add.f32 	%f292, %f2611, %f2614;
	sub.f32 	%f2615, %f2611, %f2614;
	setp.lt.f32 	%p342, %f2615, 0f00000000;
	selp.f32 	%f293, 0fBF800000, 0f3F800000, %p342;
	mul.f32 	%f294, %f2615, %f293;
	abs.f32 	%f295, %f2603;
	abs.f32 	%f296, %f2607;
	setp.eq.f32 	%p343, %f295, 0f00000000;
	setp.eq.f32 	%p344, %f296, 0f00000000;
	and.pred  	%p345, %p343, %p344;
	mov.b32 	%r138, %f2603;
	mov.b32 	%r935, %f2607;
	and.b32  	%r139, %r935, -2147483648;
	@%p345 bra 	$L__BB0_244;
	bra.uni 	$L__BB0_241;

$L__BB0_244:
	shr.s32 	%r940, %r138, 31;
	and.b32  	%r941, %r940, 1078530011;
	or.b32  	%r942, %r941, %r139;
	mov.b32 	%f4858, %r942;
	bra.uni 	$L__BB0_245;

$L__BB0_317:
	ld.global.u64 	%rd742, [%rd81+24];
	shl.b64 	%rd743, %rd70, 4;
	add.s64 	%rd744, %rd742, %rd743;
	ld.f32 	%f406, [%rd744+8];
	ld.local.v4.f32 	{%f4881, %f3109, %f3110, %f3111}, [%rd77];
	mul.f32 	%f3115, %f3111, %f4881;
	mul.f32 	%f3116, %f3110, %f3109;
	sub.f32 	%f408, %f3115, %f3116;
	add.f32 	%f3117, %f3111, %f4881;
	mul.f32 	%f3118, %f3117, 0f3F000000;
	sub.f32 	%f3119, %f4881, %f3111;
	mul.f32 	%f3120, %f3119, 0f3F000000;
	add.f32 	%f3121, %f3109, %f3110;
	mul.f32 	%f3122, %f3121, 0f3F000000;
	sub.f32 	%f3123, %f3109, %f3110;
	mul.f32 	%f3124, %f3123, 0f3F000000;
	mul.f32 	%f3125, %f3124, %f3124;
	fma.rn.f32 	%f3126, %f3118, %f3118, %f3125;
	sqrt.rn.f32 	%f3127, %f3126;
	mul.f32 	%f3128, %f3122, %f3122;
	fma.rn.f32 	%f3129, %f3120, %f3120, %f3128;
	sqrt.rn.f32 	%f3130, %f3129;
	add.f32 	%f3131, %f3127, %f3130;
	sub.f32 	%f3132, %f3127, %f3130;
	setp.lt.f32 	%p438, %f3132, 0f00000000;
	mov.f32 	%f3133, 0f00000000;
	selp.f32 	%f3134, 0fBF800000, 0f3F800000, %p438;
	add.f32 	%f3135, %f3131, 0fBF800000;
	max.f32 	%f3136, %f3135, %f3133;
	fma.rn.f32 	%f3137, %f3132, %f3134, 0fBF800000;
	max.f32 	%f3138, %f3137, %f3133;
	ld.global.f32 	%f3139, [%rd81+20];
	mul.f32 	%f3140, %f406, %f3139;
	mul.f32 	%f3141, %f3138, %f3138;
	fma.rn.f32 	%f3142, %f3136, %f3136, %f3141;
	add.f32 	%f3143, %f3142, 0f00000000;
	mul.f32 	%f4882, %f3140, %f3143;
	setp.lt.f32 	%p439, %f408, 0f3F800000;
	@%p439 bra 	$L__BB0_319;

	add.f32 	%f3144, %f408, 0fBF800000;
	ld.global.f32 	%f3145, [%rd81+16];
	mul.f32 	%f3146, %f406, %f3145;
	mul.f32 	%f3147, %f3146, 0f3F000000;
	mul.f32 	%f3148, %f3144, %f3147;
	fma.rn.f32 	%f4882, %f3144, %f3148, %f4882;
	bra.uni 	$L__BB0_319;

$L__BB0_161:
	setp.eq.f32 	%p231, %f183, 0f7F800000;
	setp.eq.f32 	%p232, %f184, 0f7F800000;
	and.pred  	%p233, %p231, %p232;
	@%p233 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_162;

$L__BB0_163:
	setp.lt.s32 	%p237, %r96, 0;
	selp.b32 	%r721, 1075235812, 1061752795, %p237;
	or.b32  	%r722, %r721, %r97;
	mov.b32 	%f4841, %r722;
	bra.uni 	$L__BB0_165;

$L__BB0_117:
	setp.eq.f32 	%p168, %f125, 0f7F800000;
	setp.eq.f32 	%p169, %f126, 0f7F800000;
	and.pred  	%p170, %p168, %p169;
	@%p170 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_118;

$L__BB0_119:
	setp.lt.s32 	%p174, %r54, 0;
	selp.b32 	%r581, 1075235812, 1061752795, %p174;
	or.b32  	%r582, %r581, %r55;
	mov.b32 	%f4833, %r582;
	bra.uni 	$L__BB0_121;

$L__BB0_90:
	setp.eq.f32 	%p127, %f92, 0f7F800000;
	setp.eq.f32 	%p128, %f93, 0f7F800000;
	and.pred  	%p129, %p127, %p128;
	@%p129 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_91;

$L__BB0_92:
	setp.lt.s32 	%p133, %r12, 0;
	selp.b32 	%r460, 1075235812, 1061752795, %p133;
	or.b32  	%r461, %r460, %r13;
	mov.b32 	%f4829, %r461;
	bra.uni 	$L__BB0_94;

$L__BB0_162:
	setp.lt.s32 	%p234, %r96, 0;
	min.f32 	%f1962, %f184, %f183;
	max.f32 	%f1963, %f184, %f183;
	div.rn.f32 	%f1964, %f1962, %f1963;
	mul.rn.f32 	%f1965, %f1964, %f1964;
	mov.f32 	%f1966, 0fC0B59883;
	mov.f32 	%f1967, 0fBF52C7EA;
	fma.rn.f32 	%f1968, %f1965, %f1967, %f1966;
	mov.f32 	%f1969, 0fC0D21907;
	fma.rn.f32 	%f1970, %f1968, %f1965, %f1969;
	mul.f32 	%f1971, %f1965, %f1970;
	mul.f32 	%f1972, %f1964, %f1971;
	add.f32 	%f1973, %f1965, 0f41355DC0;
	mov.f32 	%f1974, 0f41E6BD60;
	fma.rn.f32 	%f1975, %f1973, %f1965, %f1974;
	mov.f32 	%f1976, 0f419D92C8;
	fma.rn.f32 	%f1977, %f1975, %f1965, %f1976;
	rcp.rn.f32 	%f1978, %f1977;
	fma.rn.f32 	%f1979, %f1972, %f1978, %f1964;
	mov.f32 	%f1980, 0f3FC90FDB;
	sub.f32 	%f1981, %f1980, %f1979;
	setp.gt.f32 	%p235, %f184, %f183;
	selp.f32 	%f1982, %f1981, %f1979, %p235;
	mov.f32 	%f1983, 0f40490FDB;
	sub.f32 	%f1984, %f1983, %f1982;
	selp.f32 	%f1985, %f1984, %f1982, %p234;
	mov.b32 	%r719, %f1985;
	or.b32  	%r720, %r97, %r719;
	mov.b32 	%f1986, %r720;
	add.f32 	%f1987, %f183, %f184;
	setp.le.f32 	%p236, %f1987, 0f7F800000;
	selp.f32 	%f4841, %f1986, %f1987, %p236;

$L__BB0_165:
	abs.f32 	%f189, %f178;
	setp.eq.f32 	%p238, %f189, 0f00000000;
	abs.f32 	%f190, %f179;
	setp.eq.f32 	%p239, %f190, 0f00000000;
	and.pred  	%p240, %p238, %p239;
	mov.b32 	%r98, %f178;
	mov.b32 	%r726, %f179;
	and.b32  	%r99, %r726, -2147483648;
	@%p240 bra 	$L__BB0_169;
	bra.uni 	$L__BB0_166;

$L__BB0_169:
	shr.s32 	%r731, %r98, 31;
	and.b32  	%r732, %r731, 1078530011;
	or.b32  	%r733, %r732, %r99;
	mov.b32 	%f4842, %r733;
	bra.uni 	$L__BB0_170;

$L__BB0_166:
	setp.eq.f32 	%p241, %f189, 0f7F800000;
	setp.eq.f32 	%p242, %f190, 0f7F800000;
	and.pred  	%p243, %p241, %p242;
	@%p243 bra 	$L__BB0_168;
	bra.uni 	$L__BB0_167;

$L__BB0_168:
	setp.lt.s32 	%p247, %r98, 0;
	selp.b32 	%r729, 1075235812, 1061752795, %p247;
	or.b32  	%r730, %r729, %r99;
	mov.b32 	%f4842, %r730;
	bra.uni 	$L__BB0_170;

$L__BB0_167:
	setp.lt.s32 	%p244, %r98, 0;
	min.f32 	%f1988, %f190, %f189;
	max.f32 	%f1989, %f190, %f189;
	div.rn.f32 	%f1990, %f1988, %f1989;
	mul.rn.f32 	%f1991, %f1990, %f1990;
	mov.f32 	%f1992, 0fC0B59883;
	mov.f32 	%f1993, 0fBF52C7EA;
	fma.rn.f32 	%f1994, %f1991, %f1993, %f1992;
	mov.f32 	%f1995, 0fC0D21907;
	fma.rn.f32 	%f1996, %f1994, %f1991, %f1995;
	mul.f32 	%f1997, %f1991, %f1996;
	mul.f32 	%f1998, %f1990, %f1997;
	add.f32 	%f1999, %f1991, 0f41355DC0;
	mov.f32 	%f2000, 0f41E6BD60;
	fma.rn.f32 	%f2001, %f1999, %f1991, %f2000;
	mov.f32 	%f2002, 0f419D92C8;
	fma.rn.f32 	%f2003, %f2001, %f1991, %f2002;
	rcp.rn.f32 	%f2004, %f2003;
	fma.rn.f32 	%f2005, %f1998, %f2004, %f1990;
	mov.f32 	%f2006, 0f3FC90FDB;
	sub.f32 	%f2007, %f2006, %f2005;
	setp.gt.f32 	%p245, %f190, %f189;
	selp.f32 	%f2008, %f2007, %f2005, %p245;
	mov.f32 	%f2009, 0f40490FDB;
	sub.f32 	%f2010, %f2009, %f2008;
	selp.f32 	%f2011, %f2010, %f2008, %p244;
	mov.b32 	%r727, %f2011;
	or.b32  	%r728, %r99, %r727;
	mov.b32 	%f2012, %r728;
	add.f32 	%f2013, %f189, %f190;
	setp.le.f32 	%p246, %f2013, 0f7F800000;
	selp.f32 	%f4842, %f2012, %f2013, %p246;

$L__BB0_170:
	sub.f32 	%f2014, %f4842, %f4841;
	mul.f32 	%f195, %f2014, 0f3F000000;
	add.f32 	%f2015, %f4841, %f4842;
	mul.f32 	%f196, %f2015, 0f3F000000;
	mul.f32 	%f2016, %f195, 0f3F22F983;
	cvt.rni.s32.f32 	%r1659, %f2016;
	cvt.rn.f32.s32 	%f2017, %r1659;
	mov.f32 	%f2018, 0fBFC90FDA;
	fma.rn.f32 	%f2019, %f2017, %f2018, %f195;
	mov.f32 	%f2020, 0fB3A22168;
	fma.rn.f32 	%f2021, %f2017, %f2020, %f2019;
	mov.f32 	%f2022, 0fA7C234C5;
	fma.rn.f32 	%f4843, %f2017, %f2022, %f2021;
	abs.f32 	%f198, %f195;
	setp.ltu.f32 	%p248, %f198, 0f47CE4780;
	@%p248 bra 	$L__BB0_178;

	setp.eq.f32 	%p249, %f198, 0f7F800000;
	@%p249 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_172;

$L__BB0_177:
	mov.f32 	%f2025, 0f00000000;
	mul.rn.f32 	%f4843, %f195, %f2025;
	mov.u32 	%r1659, 0;
	bra.uni 	$L__BB0_178;

$L__BB0_118:
	setp.lt.s32 	%p171, %r54, 0;
	min.f32 	%f1705, %f126, %f125;
	max.f32 	%f1706, %f126, %f125;
	div.rn.f32 	%f1707, %f1705, %f1706;
	mul.rn.f32 	%f1708, %f1707, %f1707;
	mov.f32 	%f1709, 0fC0B59883;
	mov.f32 	%f1710, 0fBF52C7EA;
	fma.rn.f32 	%f1711, %f1708, %f1710, %f1709;
	mov.f32 	%f1712, 0fC0D21907;
	fma.rn.f32 	%f1713, %f1711, %f1708, %f1712;
	mul.f32 	%f1714, %f1708, %f1713;
	mul.f32 	%f1715, %f1707, %f1714;
	add.f32 	%f1716, %f1708, 0f41355DC0;
	mov.f32 	%f1717, 0f41E6BD60;
	fma.rn.f32 	%f1718, %f1716, %f1708, %f1717;
	mov.f32 	%f1719, 0f419D92C8;
	fma.rn.f32 	%f1720, %f1718, %f1708, %f1719;
	rcp.rn.f32 	%f1721, %f1720;
	fma.rn.f32 	%f1722, %f1715, %f1721, %f1707;
	mov.f32 	%f1723, 0f3FC90FDB;
	sub.f32 	%f1724, %f1723, %f1722;
	setp.gt.f32 	%p172, %f126, %f125;
	selp.f32 	%f1725, %f1724, %f1722, %p172;
	mov.f32 	%f1726, 0f40490FDB;
	sub.f32 	%f1727, %f1726, %f1725;
	selp.f32 	%f1728, %f1727, %f1725, %p171;
	mov.b32 	%r579, %f1728;
	or.b32  	%r580, %r55, %r579;
	mov.b32 	%f1729, %r580;
	add.f32 	%f1730, %f125, %f126;
	setp.le.f32 	%p173, %f1730, 0f7F800000;
	selp.f32 	%f4833, %f1729, %f1730, %p173;

$L__BB0_121:
	abs.f32 	%f131, %f121;
	setp.eq.f32 	%p175, %f131, 0f00000000;
	abs.f32 	%f132, %f122;
	setp.eq.f32 	%p176, %f132, 0f00000000;
	and.pred  	%p177, %p175, %p176;
	mov.b32 	%r56, %f121;
	mov.b32 	%r586, %f122;
	and.b32  	%r57, %r586, -2147483648;
	@%p177 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_122;

$L__BB0_125:
	shr.s32 	%r591, %r56, 31;
	and.b32  	%r592, %r591, 1078530011;
	or.b32  	%r593, %r592, %r57;
	mov.b32 	%f4834, %r593;
	bra.uni 	$L__BB0_126;

$L__BB0_122:
	setp.eq.f32 	%p178, %f131, 0f7F800000;
	setp.eq.f32 	%p179, %f132, 0f7F800000;
	and.pred  	%p180, %p178, %p179;
	@%p180 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_123;

$L__BB0_124:
	setp.lt.s32 	%p184, %r56, 0;
	selp.b32 	%r589, 1075235812, 1061752795, %p184;
	or.b32  	%r590, %r589, %r57;
	mov.b32 	%f4834, %r590;
	bra.uni 	$L__BB0_126;

$L__BB0_91:
	setp.lt.s32 	%p130, %r12, 0;
	min.f32 	%f1518, %f93, %f92;
	max.f32 	%f1519, %f93, %f92;
	div.rn.f32 	%f1520, %f1518, %f1519;
	mul.rn.f32 	%f1521, %f1520, %f1520;
	mov.f32 	%f1522, 0fC0B59883;
	mov.f32 	%f1523, 0fBF52C7EA;
	fma.rn.f32 	%f1524, %f1521, %f1523, %f1522;
	mov.f32 	%f1525, 0fC0D21907;
	fma.rn.f32 	%f1526, %f1524, %f1521, %f1525;
	mul.f32 	%f1527, %f1521, %f1526;
	mul.f32 	%f1528, %f1520, %f1527;
	add.f32 	%f1529, %f1521, 0f41355DC0;
	mov.f32 	%f1530, 0f41E6BD60;
	fma.rn.f32 	%f1531, %f1529, %f1521, %f1530;
	mov.f32 	%f1532, 0f419D92C8;
	fma.rn.f32 	%f1533, %f1531, %f1521, %f1532;
	rcp.rn.f32 	%f1534, %f1533;
	fma.rn.f32 	%f1535, %f1528, %f1534, %f1520;
	mov.f32 	%f1536, 0f3FC90FDB;
	sub.f32 	%f1537, %f1536, %f1535;
	setp.gt.f32 	%p131, %f93, %f92;
	selp.f32 	%f1538, %f1537, %f1535, %p131;
	mov.f32 	%f1539, 0f40490FDB;
	sub.f32 	%f1540, %f1539, %f1538;
	selp.f32 	%f1541, %f1540, %f1538, %p130;
	mov.b32 	%r458, %f1541;
	or.b32  	%r459, %r13, %r458;
	mov.b32 	%f1542, %r459;
	add.f32 	%f1543, %f92, %f93;
	setp.le.f32 	%p132, %f1543, 0f7F800000;
	selp.f32 	%f4829, %f1542, %f1543, %p132;

$L__BB0_94:
	abs.f32 	%f98, %f88;
	setp.eq.f32 	%p134, %f98, 0f00000000;
	abs.f32 	%f99, %f89;
	setp.eq.f32 	%p135, %f99, 0f00000000;
	and.pred  	%p136, %p134, %p135;
	mov.b32 	%r14, %f88;
	mov.b32 	%r465, %f89;
	and.b32  	%r15, %r465, -2147483648;
	@%p136 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_95;

$L__BB0_98:
	shr.s32 	%r470, %r14, 31;
	and.b32  	%r471, %r470, 1078530011;
	or.b32  	%r472, %r471, %r15;
	mov.b32 	%f4830, %r472;
	bra.uni 	$L__BB0_99;

$L__BB0_95:
	setp.eq.f32 	%p137, %f98, 0f7F800000;
	setp.eq.f32 	%p138, %f99, 0f7F800000;
	and.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_96;

$L__BB0_97:
	setp.lt.s32 	%p143, %r14, 0;
	selp.b32 	%r468, 1075235812, 1061752795, %p143;
	or.b32  	%r469, %r468, %r15;
	mov.b32 	%f4830, %r469;
	bra.uni 	$L__BB0_99;

$L__BB0_123:
	setp.lt.s32 	%p181, %r56, 0;
	min.f32 	%f1731, %f132, %f131;
	max.f32 	%f1732, %f132, %f131;
	div.rn.f32 	%f1733, %f1731, %f1732;
	mul.rn.f32 	%f1734, %f1733, %f1733;
	mov.f32 	%f1735, 0fC0B59883;
	mov.f32 	%f1736, 0fBF52C7EA;
	fma.rn.f32 	%f1737, %f1734, %f1736, %f1735;
	mov.f32 	%f1738, 0fC0D21907;
	fma.rn.f32 	%f1739, %f1737, %f1734, %f1738;
	mul.f32 	%f1740, %f1734, %f1739;
	mul.f32 	%f1741, %f1733, %f1740;
	add.f32 	%f1742, %f1734, 0f41355DC0;
	mov.f32 	%f1743, 0f41E6BD60;
	fma.rn.f32 	%f1744, %f1742, %f1734, %f1743;
	mov.f32 	%f1745, 0f419D92C8;
	fma.rn.f32 	%f1746, %f1744, %f1734, %f1745;
	rcp.rn.f32 	%f1747, %f1746;
	fma.rn.f32 	%f1748, %f1741, %f1747, %f1733;
	mov.f32 	%f1749, 0f3FC90FDB;
	sub.f32 	%f1750, %f1749, %f1748;
	setp.gt.f32 	%p182, %f132, %f131;
	selp.f32 	%f1751, %f1750, %f1748, %p182;
	mov.f32 	%f1752, 0f40490FDB;
	sub.f32 	%f1753, %f1752, %f1751;
	selp.f32 	%f1754, %f1753, %f1751, %p181;
	mov.b32 	%r587, %f1754;
	or.b32  	%r588, %r57, %r587;
	mov.b32 	%f1755, %r588;
	add.f32 	%f1756, %f131, %f132;
	setp.le.f32 	%p183, %f1756, 0f7F800000;
	selp.f32 	%f4834, %f1755, %f1756, %p183;

$L__BB0_126:
	sub.f32 	%f1757, %f4834, %f4833;
	mul.f32 	%f137, %f1757, 0f3F000000;
	add.f32 	%f1758, %f4833, %f4834;
	mul.f32 	%f138, %f1758, 0f3F000000;
	mul.f32 	%f1759, %f137, 0f3F22F983;
	cvt.rni.s32.f32 	%r1649, %f1759;
	cvt.rn.f32.s32 	%f1760, %r1649;
	mov.f32 	%f1761, 0fBFC90FDA;
	fma.rn.f32 	%f1762, %f1760, %f1761, %f137;
	mov.f32 	%f1763, 0fB3A22168;
	fma.rn.f32 	%f1764, %f1760, %f1763, %f1762;
	mov.f32 	%f1765, 0fA7C234C5;
	fma.rn.f32 	%f4835, %f1760, %f1765, %f1764;
	abs.f32 	%f140, %f137;
	setp.ltu.f32 	%p185, %f140, 0f47CE4780;
	@%p185 bra 	$L__BB0_134;

	setp.eq.f32 	%p186, %f140, 0f7F800000;
	@%p186 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_128;

$L__BB0_133:
	mov.f32 	%f1768, 0f00000000;
	mul.rn.f32 	%f4835, %f137, %f1768;
	mov.u32 	%r1649, 0;
	bra.uni 	$L__BB0_134;

$L__BB0_96:
	setp.lt.s32 	%p140, %r14, 0;
	min.f32 	%f1544, %f99, %f98;
	max.f32 	%f1545, %f99, %f98;
	div.rn.f32 	%f1546, %f1544, %f1545;
	mul.rn.f32 	%f1547, %f1546, %f1546;
	mov.f32 	%f1548, 0fC0B59883;
	mov.f32 	%f1549, 0fBF52C7EA;
	fma.rn.f32 	%f1550, %f1547, %f1549, %f1548;
	mov.f32 	%f1551, 0fC0D21907;
	fma.rn.f32 	%f1552, %f1550, %f1547, %f1551;
	mul.f32 	%f1553, %f1547, %f1552;
	mul.f32 	%f1554, %f1546, %f1553;
	add.f32 	%f1555, %f1547, 0f41355DC0;
	mov.f32 	%f1556, 0f41E6BD60;
	fma.rn.f32 	%f1557, %f1555, %f1547, %f1556;
	mov.f32 	%f1558, 0f419D92C8;
	fma.rn.f32 	%f1559, %f1557, %f1547, %f1558;
	rcp.rn.f32 	%f1560, %f1559;
	fma.rn.f32 	%f1561, %f1554, %f1560, %f1546;
	mov.f32 	%f1562, 0f3FC90FDB;
	sub.f32 	%f1563, %f1562, %f1561;
	setp.gt.f32 	%p141, %f99, %f98;
	selp.f32 	%f1564, %f1563, %f1561, %p141;
	mov.f32 	%f1565, 0f40490FDB;
	sub.f32 	%f1566, %f1565, %f1564;
	selp.f32 	%f1567, %f1566, %f1564, %p140;
	mov.b32 	%r466, %f1567;
	or.b32  	%r467, %r15, %r466;
	mov.b32 	%f1568, %r467;
	add.f32 	%f1569, %f98, %f99;
	setp.le.f32 	%p142, %f1569, 0f7F800000;
	selp.f32 	%f4830, %f1568, %f1569, %p142;

$L__BB0_99:
	sub.f32 	%f1570, %f4830, %f4829;
	mul.f32 	%f104, %f1570, 0f3F000000;
	add.f32 	%f1571, %f4829, %f4830;
	mul.f32 	%f105, %f1571, 0f3F000000;
	mul.f32 	%f1572, %f104, 0f3F22F983;
	cvt.rni.s32.f32 	%r1639, %f1572;
	cvt.rn.f32.s32 	%f1573, %r1639;
	mov.f32 	%f1574, 0fBFC90FDA;
	fma.rn.f32 	%f1575, %f1573, %f1574, %f104;
	mov.f32 	%f1576, 0fB3A22168;
	fma.rn.f32 	%f1577, %f1573, %f1576, %f1575;
	mov.f32 	%f1578, 0fA7C234C5;
	fma.rn.f32 	%f4831, %f1573, %f1578, %f1577;
	abs.f32 	%f107, %f104;
	setp.ltu.f32 	%p144, %f107, 0f47CE4780;
	@%p144 bra 	$L__BB0_107;

	setp.eq.f32 	%p145, %f107, 0f7F800000;
	@%p145 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_101;

$L__BB0_106:
	mov.f32 	%f1581, 0f00000000;
	mul.rn.f32 	%f4831, %f104, %f1581;
	mov.u32 	%r1639, 0;
	bra.uni 	$L__BB0_107;

$L__BB0_241:
	setp.eq.f32 	%p346, %f295, 0f7F800000;
	setp.eq.f32 	%p347, %f296, 0f7F800000;
	and.pred  	%p348, %p346, %p347;
	@%p348 bra 	$L__BB0_243;
	bra.uni 	$L__BB0_242;

$L__BB0_243:
	setp.lt.s32 	%p352, %r138, 0;
	selp.b32 	%r938, 1075235812, 1061752795, %p352;
	or.b32  	%r939, %r938, %r139;
	mov.b32 	%f4858, %r939;
	bra.uni 	$L__BB0_245;

$L__BB0_172:
	mov.b32 	%r101, %f195;
	shr.u32 	%r736, %r101, 23;
	and.b32  	%r737, %r736, 255;
	add.s32 	%r102, %r737, -128;
	shl.b32 	%r738, %r101, 8;
	or.b32  	%r103, %r738, -2147483648;
	shr.u32 	%r104, %r102, 5;
	mov.u32 	%r1655, 0;
	mov.u64 	%rd1153, __cudart_i2opi_f;
	mov.u64 	%rd1154, %rd5;
	mov.u32 	%r1656, %r1655;

$L__BB0_173:
	.pragma "nounroll";
	mov.u32 	%r106, %r1656;
	ld.global.nc.u32 	%r741, [%rd1153];
	// begin inline asm
	{
	mad.lo.cc.u32   %r739, %r741, %r103, %r106;
	madc.hi.u32     %r1656, %r741, %r103,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1154], %r739;
	add.s64 	%rd1154, %rd1154, 4;
	add.s64 	%rd1153, %rd1153, 4;
	add.s32 	%r1655, %r1655, 1;
	setp.ne.s32 	%p250, %r1655, 6;
	@%p250 bra 	$L__BB0_173;

	mov.u32 	%r746, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r744, %r746, %r103, %r106;
	madc.hi.u32     %r745, %r746, %r103,  0;
	}
	// end inline asm
	st.local.u32 	[%rd111], %r745;
	mov.u32 	%r749, 4;
	sub.s32 	%r109, %r749, %r104;
	mov.u32 	%r750, 6;
	sub.s32 	%r751, %r750, %r104;
	mul.wide.s32 	%rd648, %r751, 4;
	add.s64 	%rd649, %rd5, %rd648;
	ld.local.u32 	%r1657, [%rd649];
	ld.local.u32 	%r1658, [%rd649+-4];
	and.b32  	%r112, %r102, 31;
	setp.eq.s32 	%p251, %r112, 0;
	@%p251 bra 	$L__BB0_176;

	mov.u32 	%r752, 32;
	sub.s32 	%r753, %r752, %r112;
	shr.u32 	%r754, %r1658, %r753;
	shl.b32 	%r755, %r1657, %r112;
	add.s32 	%r1657, %r754, %r755;
	mul.wide.s32 	%rd650, %r109, 4;
	add.s64 	%rd651, %rd5, %rd650;
	ld.local.u32 	%r756, [%rd651];
	shr.u32 	%r757, %r756, %r753;
	shl.b32 	%r758, %r1658, %r112;
	add.s32 	%r1658, %r757, %r758;

$L__BB0_176:
	and.b32  	%r759, %r101, -2147483648;
	shr.u32 	%r760, %r1658, 30;
	shl.b32 	%r761, %r1657, 2;
	or.b32  	%r762, %r760, %r761;
	shr.u32 	%r763, %r762, 31;
	shr.u32 	%r764, %r1657, 30;
	add.s32 	%r765, %r763, %r764;
	neg.s32 	%r766, %r765;
	setp.eq.s32 	%p252, %r759, 0;
	selp.b32 	%r1659, %r765, %r766, %p252;
	setp.ne.s32 	%p253, %r763, 0;
	xor.b32  	%r767, %r759, -2147483648;
	selp.b32 	%r768, %r767, %r759, %p253;
	selp.b32 	%r769, -1, 0, %p253;
	xor.b32  	%r770, %r762, %r769;
	shl.b32 	%r771, %r1658, 2;
	xor.b32  	%r772, %r771, %r769;
	cvt.u64.u32 	%rd652, %r770;
	cvt.u64.u32 	%rd653, %r772;
	bfi.b64 	%rd654, %rd652, %rd653, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd654;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2023, %fd10;
	setp.eq.s32 	%p254, %r768, 0;
	neg.f32 	%f2024, %f2023;
	selp.f32 	%f4843, %f2023, %f2024, %p254;

$L__BB0_178:
	mul.f32 	%f2026, %f196, 0f3F22F983;
	cvt.rni.s32.f32 	%r1664, %f2026;
	cvt.rn.f32.s32 	%f2027, %r1664;
	fma.rn.f32 	%f2029, %f2027, %f2018, %f196;
	fma.rn.f32 	%f2031, %f2027, %f2020, %f2029;
	fma.rn.f32 	%f4844, %f2027, %f2022, %f2031;
	abs.f32 	%f203, %f196;
	setp.ltu.f32 	%p255, %f203, 0f47CE4780;
	@%p255 bra 	$L__BB0_186;

	setp.eq.f32 	%p256, %f203, 0f7F800000;
	@%p256 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_180;

$L__BB0_185:
	mov.f32 	%f2035, 0f00000000;
	mul.rn.f32 	%f4844, %f196, %f2035;
	mov.u32 	%r1664, 0;
	bra.uni 	$L__BB0_186;

$L__BB0_180:
	mov.b32 	%r120, %f196;
	shr.u32 	%r776, %r120, 23;
	and.b32  	%r777, %r776, 255;
	add.s32 	%r121, %r777, -128;
	shl.b32 	%r778, %r120, 8;
	or.b32  	%r122, %r778, -2147483648;
	shr.u32 	%r123, %r121, 5;
	mov.u32 	%r1660, 0;
	mov.u64 	%rd1155, __cudart_i2opi_f;
	mov.u64 	%rd1156, %rd5;
	mov.u32 	%r1661, %r1660;

$L__BB0_181:
	.pragma "nounroll";
	mov.u32 	%r125, %r1661;
	ld.global.nc.u32 	%r781, [%rd1155];
	// begin inline asm
	{
	mad.lo.cc.u32   %r779, %r781, %r122, %r125;
	madc.hi.u32     %r1661, %r781, %r122,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1156], %r779;
	add.s64 	%rd1156, %rd1156, 4;
	add.s64 	%rd1155, %rd1155, 4;
	add.s32 	%r1660, %r1660, 1;
	setp.ne.s32 	%p257, %r1660, 6;
	@%p257 bra 	$L__BB0_181;

	mov.u32 	%r786, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r784, %r786, %r122, %r125;
	madc.hi.u32     %r785, %r786, %r122,  0;
	}
	// end inline asm
	st.local.u32 	[%rd111], %r785;
	mov.u32 	%r789, 4;
	sub.s32 	%r128, %r789, %r123;
	mov.u32 	%r790, 6;
	sub.s32 	%r791, %r790, %r123;
	mul.wide.s32 	%rd656, %r791, 4;
	add.s64 	%rd657, %rd5, %rd656;
	ld.local.u32 	%r1662, [%rd657];
	ld.local.u32 	%r1663, [%rd657+-4];
	and.b32  	%r131, %r121, 31;
	setp.eq.s32 	%p258, %r131, 0;
	@%p258 bra 	$L__BB0_184;

	mov.u32 	%r792, 32;
	sub.s32 	%r793, %r792, %r131;
	shr.u32 	%r794, %r1663, %r793;
	shl.b32 	%r795, %r1662, %r131;
	add.s32 	%r1662, %r794, %r795;
	mul.wide.s32 	%rd658, %r128, 4;
	add.s64 	%rd659, %rd5, %rd658;
	ld.local.u32 	%r796, [%rd659];
	shr.u32 	%r797, %r796, %r793;
	shl.b32 	%r798, %r1663, %r131;
	add.s32 	%r1663, %r797, %r798;

$L__BB0_184:
	and.b32  	%r799, %r120, -2147483648;
	shr.u32 	%r800, %r1663, 30;
	shl.b32 	%r801, %r1662, 2;
	or.b32  	%r802, %r800, %r801;
	shr.u32 	%r803, %r802, 31;
	shr.u32 	%r804, %r1662, 30;
	add.s32 	%r805, %r803, %r804;
	neg.s32 	%r806, %r805;
	setp.eq.s32 	%p259, %r799, 0;
	selp.b32 	%r1664, %r805, %r806, %p259;
	setp.ne.s32 	%p260, %r803, 0;
	xor.b32  	%r807, %r799, -2147483648;
	selp.b32 	%r808, %r807, %r799, %p260;
	selp.b32 	%r809, -1, 0, %p260;
	xor.b32  	%r810, %r802, %r809;
	shl.b32 	%r811, %r1663, 2;
	xor.b32  	%r812, %r811, %r809;
	cvt.u64.u32 	%rd660, %r810;
	cvt.u64.u32 	%rd661, %r812;
	bfi.b64 	%rd662, %rd660, %rd661, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd662;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2033, %fd12;
	setp.eq.s32 	%p261, %r808, 0;
	neg.f32 	%f2034, %f2033;
	selp.f32 	%f4844, %f2033, %f2034, %p261;

$L__BB0_186:
	mul.f32 	%f2036, %f4843, %f4843;
	mov.f32 	%f2037, 0fBAB607ED;
	mov.f32 	%f2038, 0f37CBAC00;
	fma.rn.f32 	%f2039, %f2038, %f2036, %f2037;
	mov.f32 	%f2040, 0f3D2AAABB;
	fma.rn.f32 	%f2041, %f2039, %f2036, %f2040;
	mov.f32 	%f2042, 0fBEFFFFFF;
	fma.rn.f32 	%f2043, %f2041, %f2036, %f2042;
	mov.f32 	%f2044, 0f3F800000;
	fma.rn.f32 	%f2045, %f2043, %f2036, %f2044;
	mov.f32 	%f2046, 0f3C0885E4;
	mov.f32 	%f2047, 0fB94D4153;
	fma.rn.f32 	%f2048, %f2047, %f2036, %f2046;
	mov.f32 	%f2049, 0fBE2AAAA8;
	fma.rn.f32 	%f2050, %f2048, %f2036, %f2049;
	mov.f32 	%f2051, 0f00000000;
	fma.rn.f32 	%f2052, %f2036, %f4843, %f2051;
	fma.rn.f32 	%f2053, %f2050, %f2052, %f4843;
	and.b32  	%r814, %r1659, 1;
	setp.eq.b32 	%p262, %r814, 1;
	selp.f32 	%f2054, %f2045, %f2053, %p262;
	selp.f32 	%f2055, %f2053, %f2045, %p262;
	neg.f32 	%f2056, %f2054;
	and.b32  	%r815, %r1659, 2;
	setp.eq.s32 	%p263, %r815, 0;
	selp.f32 	%f2057, %f2054, %f2056, %p263;
	neg.f32 	%f2058, %f2055;
	add.s32 	%r816, %r1659, 1;
	and.b32  	%r817, %r816, 2;
	setp.eq.s32 	%p264, %r817, 0;
	selp.f32 	%f2059, %f2055, %f2058, %p264;
	mul.f32 	%f2060, %f4844, %f4844;
	fma.rn.f32 	%f2061, %f2038, %f2060, %f2037;
	fma.rn.f32 	%f2062, %f2061, %f2060, %f2040;
	fma.rn.f32 	%f2063, %f2062, %f2060, %f2042;
	fma.rn.f32 	%f2064, %f2063, %f2060, %f2044;
	fma.rn.f32 	%f2065, %f2060, %f4844, %f2051;
	fma.rn.f32 	%f2066, %f2047, %f2060, %f2046;
	fma.rn.f32 	%f2067, %f2066, %f2060, %f2049;
	fma.rn.f32 	%f2068, %f2067, %f2065, %f4844;
	and.b32  	%r818, %r1664, 1;
	setp.eq.b32 	%p265, %r818, 1;
	selp.f32 	%f2069, %f2064, %f2068, %p265;
	selp.f32 	%f2070, %f2068, %f2064, %p265;
	and.b32  	%r819, %r1664, 2;
	setp.eq.s32 	%p266, %r819, 0;
	neg.f32 	%f2071, %f2069;
	selp.f32 	%f2072, %f2069, %f2071, %p266;
	add.s32 	%r820, %r1664, 1;
	and.b32  	%r821, %r820, 2;
	setp.eq.s32 	%p267, %r821, 0;
	neg.f32 	%f2073, %f2070;
	selp.f32 	%f2074, %f2070, %f2073, %p267;
	mov.b32 	%r822, %f2074;
	neg.f32 	%f2075, %f2072;
	mov.b32 	%r823, %f2072;
	cvt.u64.u32 	%rd663, %r823;
	cvt.u64.u32 	%rd664, %r822;
	bfi.b64 	%rd155, %rd663, %rd664, 32, 32;
	mov.b32 	%r824, %f2075;
	cvt.u64.u32 	%rd665, %r824;
	bfi.b64 	%rd156, %rd664, %rd665, 32, 32;
	mul.f32 	%f2076, %f181, %f2057;
	mov.b32 	%r825, %f2076;
	cvt.u64.u32 	%rd666, %r825;
	mov.b32 	%r826, %f2059;
	cvt.u64.u32 	%rd667, %r826;
	bfi.b64 	%rd157, %rd666, %rd667, 32, 32;
	neg.f32 	%f2077, %f2057;
	mov.b32 	%r827, %f2077;
	mul.f32 	%f2078, %f181, %f2059;
	mov.b32 	%r828, %f2078;
	cvt.u64.u32 	%rd668, %r828;
	cvt.u64.u32 	%rd669, %r827;
	bfi.b64 	%rd158, %rd668, %rd669, 32, 32;
	mul.f32 	%f207, %f180, %f180;
	add.f32 	%f2079, %f207, 0f00000000;
	mul.f32 	%f208, %f182, %f182;
	add.f32 	%f209, %f2079, %f208;
	ld.global.f32 	%f210, [%rd81+44];
	neg.f32 	%f2080, %f4857;
	max.f32 	%f2081, %f2080, %f2051;
	mul.f32 	%f211, %f175, %f2081;
	abs.f32 	%f212, %f211;
	setp.ltu.f32 	%p268, %f212, 0f3F800000;
	@%p268 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_187;

$L__BB0_188:
	mul.f32 	%f2103, %f211, %f211;
	mov.f32 	%f2104, 0f394FFF49;
	mov.f32 	%f2105, 0f363D0ADA;
	fma.rn.f32 	%f2106, %f2105, %f2103, %f2104;
	mov.f32 	%f2107, 0f3C08889A;
	fma.rn.f32 	%f2108, %f2106, %f2103, %f2107;
	mov.f32 	%f2109, 0f3E2AAAAB;
	fma.rn.f32 	%f2110, %f2108, %f2103, %f2109;
	mul.f32 	%f2111, %f2103, %f2110;
	fma.rn.f32 	%f4845, %f2111, %f211, %f211;
	bra.uni 	$L__BB0_189;

$L__BB0_187:
	mov.f32 	%f2082, 0f3FB8AA3B;
	mul.rn.f32 	%f2083, %f212, %f2082;
	cvt.rzi.f32.f32 	%f2084, %f2083;
	abs.f32 	%f2085, %f2084;
	setp.gt.f32 	%p269, %f2085, 0f42FC0000;
	mov.b32 	%r829, %f2084;
	and.b32  	%r830, %r829, -2147483648;
	or.b32  	%r831, %r830, 1123811328;
	mov.b32 	%f2086, %r831;
	selp.f32 	%f2087, %f2086, %f2084, %p269;
	mov.f32 	%f2088, 0fBF317218;
	fma.rn.f32 	%f2089, %f2087, %f2088, %f212;
	mov.f32 	%f2090, 0f3102E308;
	fma.rn.f32 	%f2091, %f2087, %f2090, %f2089;
	mul.f32 	%f2092, %f2091, 0f3FB8AA3B;
	add.f32 	%f2093, %f2087, 0f4B40007D;
	mov.b32 	%r832, %f2093;
	shl.b32 	%r833, %r832, 23;
	mov.b32 	%f2094, %r833;
	ex2.approx.ftz.f32 	%f2095, %f2092;
	mul.f32 	%f2096, %f2095, %f2094;
	mov.f32 	%f2097, 0f3E000000;
	div.approx.f32 	%f2098, %f2097, %f2096;
	neg.f32 	%f2099, %f2098;
	mov.f32 	%f2100, 0f40000000;
	fma.rn.f32 	%f2101, %f2100, %f2096, %f2099;
	setp.ge.f32 	%p270, %f212, 0f42B40000;
	selp.f32 	%f2102, 0f7F800000, %f2101, %p270;
	mov.b32 	%r834, %f2102;
	mov.b32 	%r835, %f211;
	and.b32  	%r836, %r835, -2147483648;
	or.b32  	%r837, %r836, %r834;
	mov.b32 	%f4845, %r837;

$L__BB0_189:
	add.f32 	%f2115, %f4845, 0f3727C5AC;
	mul.f32 	%f216, %f210, %f2115;
	ld.global.f32 	%f217, [%rd81+40];
	mov.f32 	%f2116, 0fBF000000;
	cvt.rzi.f32.f32 	%f2117, %f2116;
	add.f32 	%f2118, %f2117, %f2117;
	mov.f32 	%f2119, 0fBF800000;
	sub.f32 	%f2120, %f2119, %f2118;
	abs.f32 	%f218, %f2120;
	mul.f32 	%f219, %f180, %f182;
	abs.f32 	%f220, %f219;
	setp.lt.f32 	%p271, %f220, 0f00800000;
	mul.f32 	%f2121, %f220, 0f4B800000;
	selp.f32 	%f2122, %f2121, %f220, %p271;
	selp.f32 	%f2123, 0fC1C00000, 0f00000000, %p271;
	mov.b32 	%r838, %f2122;
	add.s32 	%r839, %r838, -1060439283;
	and.b32  	%r840, %r839, -8388608;
	sub.s32 	%r841, %r838, %r840;
	mov.b32 	%f2124, %r841;
	cvt.rn.f32.s32 	%f2125, %r840;
	mov.f32 	%f2126, 0f34000000;
	fma.rn.f32 	%f2127, %f2125, %f2126, %f2123;
	add.f32 	%f2128, %f2124, 0fBF800000;
	add.f32 	%f2113, %f2124, 0f3F800000;
	mov.f32 	%f4846, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f2112,%f2113;
	// end inline asm
	add.f32 	%f2129, %f2128, %f2128;
	mul.f32 	%f2130, %f2112, %f2129;
	mul.f32 	%f2131, %f2130, %f2130;
	sub.f32 	%f2132, %f2128, %f2130;
	add.f32 	%f2133, %f2132, %f2132;
	neg.f32 	%f2134, %f2130;
	fma.rn.f32 	%f2135, %f2134, %f2128, %f2133;
	mul.rn.f32 	%f2136, %f2112, %f2135;
	mov.f32 	%f2137, 0f3B52E7DB;
	mov.f32 	%f2138, 0f3A2C32E4;
	fma.rn.f32 	%f2139, %f2138, %f2131, %f2137;
	mov.f32 	%f2140, 0f3C93BB73;
	fma.rn.f32 	%f2141, %f2139, %f2131, %f2140;
	mov.f32 	%f2142, 0f3DF6384F;
	fma.rn.f32 	%f2143, %f2141, %f2131, %f2142;
	mul.rn.f32 	%f2144, %f2143, %f2131;
	mov.f32 	%f2145, 0f3FB8AA3B;
	fma.rn.f32 	%f2146, %f2130, %f2145, %f2127;
	sub.f32 	%f2147, %f2127, %f2146;
	fma.rn.f32 	%f2148, %f2130, %f2145, %f2147;
	fma.rn.f32 	%f2149, %f2136, %f2145, %f2148;
	mov.f32 	%f2150, 0f32A55E34;
	fma.rn.f32 	%f2151, %f2130, %f2150, %f2149;
	mul.f32 	%f2152, %f2144, 0f40400000;
	fma.rn.f32 	%f2153, %f2152, %f2136, %f2151;
	fma.rn.f32 	%f2154, %f2144, %f2130, %f2153;
	add.rn.f32 	%f221, %f2146, %f2154;
	neg.f32 	%f2155, %f2146;
	add.rn.f32 	%f2156, %f221, %f2155;
	neg.f32 	%f2157, %f2156;
	add.rn.f32 	%f222, %f2154, %f2157;
	mul.rn.f32 	%f2158, %f221, %f2119;
	neg.f32 	%f2159, %f2158;
	fma.rn.f32 	%f2160, %f221, %f2119, %f2159;
	fma.rn.f32 	%f2161, %f222, %f2119, %f2160;
	cvt.rni.f32.f32 	%f2162, %f2158;
	sub.f32 	%f2163, %f2158, %f2162;
	add.f32 	%f2164, %f2161, %f2163;
	mov.f32 	%f2165, 0f3AAF85ED;
	mov.f32 	%f2166, 0f391FCB8E;
	fma.rn.f32 	%f2167, %f2166, %f2164, %f2165;
	mov.f32 	%f2168, 0f3C1D9856;
	fma.rn.f32 	%f2169, %f2167, %f2164, %f2168;
	mov.f32 	%f2170, 0f3D6357BB;
	fma.rn.f32 	%f2171, %f2169, %f2164, %f2170;
	mov.f32 	%f2172, 0f3E75FDEC;
	fma.rn.f32 	%f2173, %f2171, %f2164, %f2172;
	mov.f32 	%f2174, 0f3F317218;
	fma.rn.f32 	%f2175, %f2173, %f2164, %f2174;
	fma.rn.f32 	%f2176, %f2175, %f2164, %f4846;
	cvt.rzi.s32.f32 	%r842, %f2162;
	setp.gt.f32 	%p272, %f2162, 0f00000000;
	selp.b32 	%r843, 0, -2097152000, %p272;
	add.s32 	%r844, %r843, 2130706432;
	mov.b32 	%f2177, %r844;
	mul.f32 	%f2178, %f2176, %f2177;
	shl.b32 	%r845, %r842, 23;
	sub.s32 	%r846, %r845, %r843;
	mov.b32 	%f2179, %r846;
	mul.f32 	%f2180, %f2178, %f2179;
	abs.f32 	%f2181, %f2158;
	setp.gt.f32 	%p273, %f2181, 0f43180000;
	setp.lt.f32 	%p274, %f2158, 0f00000000;
	selp.f32 	%f2182, 0f00000000, 0f7F800000, %p274;
	selp.f32 	%f223, %f2182, %f2180, %p273;
	setp.eq.f32 	%p275, %f219, 0f3F800000;
	@%p275 bra 	$L__BB0_196;

	abs.f32 	%f4782, %f219;
	setp.gtu.f32 	%p276, %f4782, 0f7F800000;
	@%p276 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_191;

$L__BB0_195:
	mov.f32 	%f2185, 0fBF800000;
	add.rn.f32 	%f4846, %f219, %f2185;
	bra.uni 	$L__BB0_196;

$L__BB0_191:
	abs.f32 	%f4783, %f219;
	setp.eq.f32 	%p277, %f219, 0f00000000;
	setp.eq.f32 	%p278, %f4783, 0f7F800000;
	or.pred  	%p279, %p277, %p278;
	@%p279 bra 	$L__BB0_194;
	bra.uni 	$L__BB0_192;

$L__BB0_194:
	setp.eq.f32 	%p282, %f218, 0f3F800000;
	add.f32 	%f2184, %f219, %f219;
	mov.b32 	%r847, %f2184;
	xor.b32  	%r848, %r847, 2139095040;
	and.b32  	%r849, %r848, 2147483647;
	selp.b32 	%r850, %r848, %r849, %p282;
	mov.b32 	%f4846, %r850;
	bra.uni 	$L__BB0_196;

$L__BB0_128:
	mov.b32 	%r59, %f137;
	shr.u32 	%r596, %r59, 23;
	and.b32  	%r597, %r596, 255;
	add.s32 	%r60, %r597, -128;
	shl.b32 	%r598, %r59, 8;
	or.b32  	%r61, %r598, -2147483648;
	shr.u32 	%r62, %r60, 5;
	mov.u32 	%r1645, 0;
	mov.u64 	%rd1143, __cudart_i2opi_f;
	mov.u64 	%rd1144, %rd5;
	mov.u32 	%r1646, %r1645;

$L__BB0_129:
	.pragma "nounroll";
	mov.u32 	%r64, %r1646;
	ld.global.nc.u32 	%r601, [%rd1143];
	// begin inline asm
	{
	mad.lo.cc.u32   %r599, %r601, %r61, %r64;
	madc.hi.u32     %r1646, %r601, %r61,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1144], %r599;
	add.s64 	%rd1144, %rd1144, 4;
	add.s64 	%rd1143, %rd1143, 4;
	add.s32 	%r1645, %r1645, 1;
	setp.ne.s32 	%p187, %r1645, 6;
	@%p187 bra 	$L__BB0_129;

	mov.u32 	%r606, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r604, %r606, %r61, %r64;
	madc.hi.u32     %r605, %r606, %r61,  0;
	}
	// end inline asm
	st.local.u32 	[%rd111], %r605;
	mov.u32 	%r609, 4;
	sub.s32 	%r67, %r609, %r62;
	mov.u32 	%r610, 6;
	sub.s32 	%r611, %r610, %r62;
	mul.wide.s32 	%rd606, %r611, 4;
	add.s64 	%rd607, %rd5, %rd606;
	ld.local.u32 	%r1647, [%rd607];
	ld.local.u32 	%r1648, [%rd607+-4];
	and.b32  	%r70, %r60, 31;
	setp.eq.s32 	%p188, %r70, 0;
	@%p188 bra 	$L__BB0_132;

	mov.u32 	%r612, 32;
	sub.s32 	%r613, %r612, %r70;
	shr.u32 	%r614, %r1648, %r613;
	shl.b32 	%r615, %r1647, %r70;
	add.s32 	%r1647, %r614, %r615;
	mul.wide.s32 	%rd608, %r67, 4;
	add.s64 	%rd609, %rd5, %rd608;
	ld.local.u32 	%r616, [%rd609];
	shr.u32 	%r617, %r616, %r613;
	shl.b32 	%r618, %r1648, %r70;
	add.s32 	%r1648, %r617, %r618;

$L__BB0_132:
	and.b32  	%r619, %r59, -2147483648;
	shr.u32 	%r620, %r1648, 30;
	shl.b32 	%r621, %r1647, 2;
	or.b32  	%r622, %r620, %r621;
	shr.u32 	%r623, %r622, 31;
	shr.u32 	%r624, %r1647, 30;
	add.s32 	%r625, %r623, %r624;
	neg.s32 	%r626, %r625;
	setp.eq.s32 	%p189, %r619, 0;
	selp.b32 	%r1649, %r625, %r626, %p189;
	setp.ne.s32 	%p190, %r623, 0;
	xor.b32  	%r627, %r619, -2147483648;
	selp.b32 	%r628, %r627, %r619, %p190;
	selp.b32 	%r629, -1, 0, %p190;
	xor.b32  	%r630, %r622, %r629;
	shl.b32 	%r631, %r1648, 2;
	xor.b32  	%r632, %r631, %r629;
	cvt.u64.u32 	%rd610, %r630;
	cvt.u64.u32 	%rd611, %r632;
	bfi.b64 	%rd612, %rd610, %rd611, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd612;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1766, %fd6;
	setp.eq.s32 	%p191, %r628, 0;
	neg.f32 	%f1767, %f1766;
	selp.f32 	%f4835, %f1766, %f1767, %p191;

$L__BB0_134:
	mul.f32 	%f1769, %f138, 0f3F22F983;
	cvt.rni.s32.f32 	%r1654, %f1769;
	cvt.rn.f32.s32 	%f1770, %r1654;
	fma.rn.f32 	%f1772, %f1770, %f1761, %f138;
	fma.rn.f32 	%f1774, %f1770, %f1763, %f1772;
	fma.rn.f32 	%f4836, %f1770, %f1765, %f1774;
	abs.f32 	%f145, %f138;
	setp.ltu.f32 	%p192, %f145, 0f47CE4780;
	@%p192 bra 	$L__BB0_142;

	setp.eq.f32 	%p193, %f145, 0f7F800000;
	@%p193 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_136;

$L__BB0_141:
	mov.f32 	%f1778, 0f00000000;
	mul.rn.f32 	%f4836, %f138, %f1778;
	mov.u32 	%r1654, 0;
	bra.uni 	$L__BB0_142;

$L__BB0_101:
	mov.b32 	%r17, %f104;
	shr.u32 	%r475, %r17, 23;
	and.b32  	%r476, %r475, 255;
	add.s32 	%r18, %r476, -128;
	shl.b32 	%r477, %r17, 8;
	or.b32  	%r19, %r477, -2147483648;
	shr.u32 	%r20, %r18, 5;
	mov.u32 	%r1635, 0;
	mov.u64 	%rd1139, __cudart_i2opi_f;
	mov.u64 	%rd1140, %rd5;
	mov.u32 	%r1636, %r1635;

$L__BB0_102:
	.pragma "nounroll";
	mov.u32 	%r22, %r1636;
	ld.global.nc.u32 	%r480, [%rd1139];
	// begin inline asm
	{
	mad.lo.cc.u32   %r478, %r480, %r19, %r22;
	madc.hi.u32     %r1636, %r480, %r19,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1140], %r478;
	add.s64 	%rd1140, %rd1140, 4;
	add.s64 	%rd1139, %rd1139, 4;
	add.s32 	%r1635, %r1635, 1;
	setp.ne.s32 	%p146, %r1635, 6;
	@%p146 bra 	$L__BB0_102;

	mov.u32 	%r485, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r483, %r485, %r19, %r22;
	madc.hi.u32     %r484, %r485, %r19,  0;
	}
	// end inline asm
	st.local.u32 	[%rd111], %r484;
	mov.u32 	%r488, 4;
	sub.s32 	%r25, %r488, %r20;
	mov.u32 	%r489, 6;
	sub.s32 	%r490, %r489, %r20;
	mul.wide.s32 	%rd576, %r490, 4;
	add.s64 	%rd577, %rd5, %rd576;
	ld.local.u32 	%r1637, [%rd577];
	ld.local.u32 	%r1638, [%rd577+-4];
	and.b32  	%r28, %r18, 31;
	setp.eq.s32 	%p147, %r28, 0;
	@%p147 bra 	$L__BB0_105;

	mov.u32 	%r491, 32;
	sub.s32 	%r492, %r491, %r28;
	shr.u32 	%r493, %r1638, %r492;
	shl.b32 	%r494, %r1637, %r28;
	add.s32 	%r1637, %r493, %r494;
	mul.wide.s32 	%rd578, %r25, 4;
	add.s64 	%rd579, %rd5, %rd578;
	ld.local.u32 	%r495, [%rd579];
	shr.u32 	%r496, %r495, %r492;
	shl.b32 	%r497, %r1638, %r28;
	add.s32 	%r1638, %r496, %r497;

$L__BB0_105:
	and.b32  	%r498, %r17, -2147483648;
	shr.u32 	%r499, %r1638, 30;
	shl.b32 	%r500, %r1637, 2;
	or.b32  	%r501, %r499, %r500;
	shr.u32 	%r502, %r501, 31;
	shr.u32 	%r503, %r1637, 30;
	add.s32 	%r504, %r502, %r503;
	neg.s32 	%r505, %r504;
	setp.eq.s32 	%p148, %r498, 0;
	selp.b32 	%r1639, %r504, %r505, %p148;
	setp.ne.s32 	%p149, %r502, 0;
	xor.b32  	%r506, %r498, -2147483648;
	selp.b32 	%r507, %r506, %r498, %p149;
	selp.b32 	%r508, -1, 0, %p149;
	xor.b32  	%r509, %r501, %r508;
	shl.b32 	%r510, %r1638, 2;
	xor.b32  	%r511, %r510, %r508;
	cvt.u64.u32 	%rd580, %r509;
	cvt.u64.u32 	%rd581, %r511;
	bfi.b64 	%rd582, %rd580, %rd581, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd582;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1579, %fd2;
	setp.eq.s32 	%p150, %r507, 0;
	neg.f32 	%f1580, %f1579;
	selp.f32 	%f4831, %f1579, %f1580, %p150;

$L__BB0_107:
	mul.f32 	%f1582, %f105, 0f3F22F983;
	cvt.rni.s32.f32 	%r1644, %f1582;
	cvt.rn.f32.s32 	%f1583, %r1644;
	fma.rn.f32 	%f1585, %f1583, %f1574, %f105;
	fma.rn.f32 	%f1587, %f1583, %f1576, %f1585;
	fma.rn.f32 	%f4832, %f1583, %f1578, %f1587;
	abs.f32 	%f112, %f105;
	setp.ltu.f32 	%p151, %f112, 0f47CE4780;
	@%p151 bra 	$L__BB0_115;

	setp.eq.f32 	%p152, %f112, 0f7F800000;
	@%p152 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_109;

$L__BB0_114:
	mov.f32 	%f1591, 0f00000000;
	mul.rn.f32 	%f4832, %f105, %f1591;
	mov.u32 	%r1644, 0;
	bra.uni 	$L__BB0_115;

$L__BB0_136:
	mov.b32 	%r78, %f138;
	shr.u32 	%r636, %r78, 23;
	and.b32  	%r637, %r636, 255;
	add.s32 	%r79, %r637, -128;
	shl.b32 	%r638, %r78, 8;
	or.b32  	%r80, %r638, -2147483648;
	shr.u32 	%r81, %r79, 5;
	mov.u32 	%r1650, 0;
	mov.u64 	%rd1145, __cudart_i2opi_f;
	mov.u64 	%rd1146, %rd5;
	mov.u32 	%r1651, %r1650;

$L__BB0_137:
	.pragma "nounroll";
	mov.u32 	%r83, %r1651;
	ld.global.nc.u32 	%r641, [%rd1145];
	// begin inline asm
	{
	mad.lo.cc.u32   %r639, %r641, %r80, %r83;
	madc.hi.u32     %r1651, %r641, %r80,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1146], %r639;
	add.s64 	%rd1146, %rd1146, 4;
	add.s64 	%rd1145, %rd1145, 4;
	add.s32 	%r1650, %r1650, 1;
	setp.ne.s32 	%p194, %r1650, 6;
	@%p194 bra 	$L__BB0_137;

	mov.u32 	%r646, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r644, %r646, %r80, %r83;
	madc.hi.u32     %r645, %r646, %r80,  0;
	}
	// end inline asm
	st.local.u32 	[%rd111], %r645;
	mov.u32 	%r649, 4;
	sub.s32 	%r86, %r649, %r81;
	mov.u32 	%r650, 6;
	sub.s32 	%r651, %r650, %r81;
	mul.wide.s32 	%rd614, %r651, 4;
	add.s64 	%rd615, %rd5, %rd614;
	ld.local.u32 	%r1652, [%rd615];
	ld.local.u32 	%r1653, [%rd615+-4];
	and.b32  	%r89, %r79, 31;
	setp.eq.s32 	%p195, %r89, 0;
	@%p195 bra 	$L__BB0_140;

	mov.u32 	%r652, 32;
	sub.s32 	%r653, %r652, %r89;
	shr.u32 	%r654, %r1653, %r653;
	shl.b32 	%r655, %r1652, %r89;
	add.s32 	%r1652, %r654, %r655;
	mul.wide.s32 	%rd616, %r86, 4;
	add.s64 	%rd617, %rd5, %rd616;
	ld.local.u32 	%r656, [%rd617];
	shr.u32 	%r657, %r656, %r653;
	shl.b32 	%r658, %r1653, %r89;
	add.s32 	%r1653, %r657, %r658;

$L__BB0_140:
	and.b32  	%r659, %r78, -2147483648;
	shr.u32 	%r660, %r1653, 30;
	shl.b32 	%r661, %r1652, 2;
	or.b32  	%r662, %r660, %r661;
	shr.u32 	%r663, %r662, 31;
	shr.u32 	%r664, %r1652, 30;
	add.s32 	%r665, %r663, %r664;
	neg.s32 	%r666, %r665;
	setp.eq.s32 	%p196, %r659, 0;
	selp.b32 	%r1654, %r665, %r666, %p196;
	setp.ne.s32 	%p197, %r663, 0;
	xor.b32  	%r667, %r659, -2147483648;
	selp.b32 	%r668, %r667, %r659, %p197;
	selp.b32 	%r669, -1, 0, %p197;
	xor.b32  	%r670, %r662, %r669;
	shl.b32 	%r671, %r1653, 2;
	xor.b32  	%r672, %r671, %r669;
	cvt.u64.u32 	%rd618, %r670;
	cvt.u64.u32 	%rd619, %r672;
	bfi.b64 	%rd620, %rd618, %rd619, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd620;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1776, %fd8;
	setp.eq.s32 	%p198, %r668, 0;
	neg.f32 	%f1777, %f1776;
	selp.f32 	%f4836, %f1776, %f1777, %p198;

$L__BB0_142:
	setp.lt.f32 	%p199, %f124, 0f00000000;
	mov.f32 	%f1779, 0f00000000;
	selp.f32 	%f1780, 0fBF800000, 0f3F800000, %p199;
	mov.f32 	%f1781, 0f3F800000;
	mul.f32 	%f149, %f124, %f1780;
	mul.f32 	%f1782, %f4835, %f4835;
	mov.f32 	%f1783, 0fBAB607ED;
	mov.f32 	%f1784, 0f37CBAC00;
	fma.rn.f32 	%f1785, %f1784, %f1782, %f1783;
	mov.f32 	%f1786, 0f3D2AAABB;
	fma.rn.f32 	%f1787, %f1785, %f1782, %f1786;
	mov.f32 	%f1788, 0fBEFFFFFF;
	fma.rn.f32 	%f1789, %f1787, %f1782, %f1788;
	fma.rn.f32 	%f1790, %f1789, %f1782, %f1781;
	mov.f32 	%f1791, 0f3C0885E4;
	mov.f32 	%f1792, 0fB94D4153;
	fma.rn.f32 	%f1793, %f1792, %f1782, %f1791;
	mov.f32 	%f1794, 0fBE2AAAA8;
	fma.rn.f32 	%f1795, %f1793, %f1782, %f1794;
	fma.rn.f32 	%f1796, %f1782, %f4835, %f1779;
	fma.rn.f32 	%f1797, %f1795, %f1796, %f4835;
	and.b32  	%r674, %r1649, 1;
	setp.eq.b32 	%p200, %r674, 1;
	selp.f32 	%f1798, %f1790, %f1797, %p200;
	selp.f32 	%f1799, %f1797, %f1790, %p200;
	neg.f32 	%f1800, %f1798;
	and.b32  	%r675, %r1649, 2;
	setp.eq.s32 	%p201, %r675, 0;
	selp.f32 	%f1801, %f1798, %f1800, %p201;
	neg.f32 	%f1802, %f1799;
	add.s32 	%r676, %r1649, 1;
	and.b32  	%r677, %r676, 2;
	setp.eq.s32 	%p202, %r677, 0;
	selp.f32 	%f1803, %f1799, %f1802, %p202;
	mul.f32 	%f1804, %f4836, %f4836;
	fma.rn.f32 	%f1805, %f1784, %f1804, %f1783;
	fma.rn.f32 	%f1806, %f1805, %f1804, %f1786;
	fma.rn.f32 	%f1807, %f1806, %f1804, %f1788;
	fma.rn.f32 	%f1808, %f1807, %f1804, %f1781;
	fma.rn.f32 	%f1809, %f1804, %f4836, %f1779;
	fma.rn.f32 	%f1810, %f1792, %f1804, %f1791;
	fma.rn.f32 	%f1811, %f1810, %f1804, %f1794;
	fma.rn.f32 	%f1812, %f1811, %f1809, %f4836;
	and.b32  	%r678, %r1654, 1;
	setp.eq.b32 	%p203, %r678, 1;
	selp.f32 	%f1813, %f1808, %f1812, %p203;
	selp.f32 	%f1814, %f1812, %f1808, %p203;
	and.b32  	%r679, %r1654, 2;
	setp.eq.s32 	%p204, %r679, 0;
	neg.f32 	%f1815, %f1813;
	selp.f32 	%f1816, %f1813, %f1815, %p204;
	add.s32 	%r680, %r1654, 1;
	and.b32  	%r681, %r680, 2;
	setp.eq.s32 	%p205, %r681, 0;
	neg.f32 	%f1817, %f1814;
	selp.f32 	%f1818, %f1814, %f1817, %p205;
	mov.b32 	%r682, %f1818;
	neg.f32 	%f1819, %f1816;
	mov.b32 	%r683, %f1816;
	cvt.u64.u32 	%rd621, %r683;
	cvt.u64.u32 	%rd622, %r682;
	bfi.b64 	%rd130, %rd621, %rd622, 32, 32;
	mov.b32 	%r684, %f1819;
	cvt.u64.u32 	%rd623, %r684;
	bfi.b64 	%rd131, %rd622, %rd623, 32, 32;
	mul.f32 	%f1820, %f1780, %f1801;
	mov.b32 	%r685, %f1820;
	cvt.u64.u32 	%rd624, %r685;
	mov.b32 	%r686, %f1803;
	cvt.u64.u32 	%rd625, %r686;
	bfi.b64 	%rd132, %rd624, %rd625, 32, 32;
	neg.f32 	%f1821, %f1801;
	mov.b32 	%r687, %f1821;
	mul.f32 	%f1822, %f1780, %f1803;
	mov.b32 	%r688, %f1822;
	cvt.u64.u32 	%rd626, %r688;
	cvt.u64.u32 	%rd627, %r687;
	bfi.b64 	%rd133, %rd626, %rd627, 32, 32;
	mul.f32 	%f1823, %f123, 0f4B000000;
	setp.lt.f32 	%p206, %f123, 0f00800000;
	selp.f32 	%f150, %f1823, %f123, %p206;
	selp.f32 	%f1824, 0fC1B80000, 0f00000000, %p206;
	mov.b32 	%r689, %f150;
	add.s32 	%r690, %r689, -1059760811;
	and.b32  	%r691, %r690, -8388608;
	sub.s32 	%r692, %r689, %r691;
	mov.b32 	%f1825, %r692;
	cvt.rn.f32.s32 	%f1826, %r691;
	mov.f32 	%f1827, 0f34000000;
	fma.rn.f32 	%f1828, %f1826, %f1827, %f1824;
	add.f32 	%f1829, %f1825, 0fBF800000;
	mov.f32 	%f1830, 0f3E1039F6;
	mov.f32 	%f1831, 0fBE055027;
	fma.rn.f32 	%f1832, %f1831, %f1829, %f1830;
	mov.f32 	%f1833, 0fBDF8CDCC;
	fma.rn.f32 	%f1834, %f1832, %f1829, %f1833;
	mov.f32 	%f1835, 0f3E0F2955;
	fma.rn.f32 	%f1836, %f1834, %f1829, %f1835;
	mov.f32 	%f1837, 0fBE2AD8B9;
	fma.rn.f32 	%f1838, %f1836, %f1829, %f1837;
	mov.f32 	%f1839, 0f3E4CED0B;
	fma.rn.f32 	%f1840, %f1838, %f1829, %f1839;
	mov.f32 	%f1841, 0fBE7FFF22;
	fma.rn.f32 	%f1842, %f1840, %f1829, %f1841;
	mov.f32 	%f1843, 0f3EAAAA78;
	fma.rn.f32 	%f1844, %f1842, %f1829, %f1843;
	mov.f32 	%f1845, 0fBF000000;
	fma.rn.f32 	%f1846, %f1844, %f1829, %f1845;
	mul.f32 	%f1847, %f1829, %f1846;
	fma.rn.f32 	%f1848, %f1847, %f1829, %f1829;
	mov.f32 	%f1849, 0f3F317218;
	fma.rn.f32 	%f4837, %f1828, %f1849, %f1848;
	setp.lt.u32 	%p207, %r689, 2139095040;
	@%p207 bra 	$L__BB0_144;

	mov.f32 	%f1850, 0f7F800000;
	fma.rn.f32 	%f4837, %f150, %f1850, %f1850;

$L__BB0_144:
	setp.eq.f32 	%p208, %f150, 0f00000000;
	selp.f32 	%f154, 0fFF800000, %f4837, %p208;
	mul.f32 	%f1851, %f149, 0f4B000000;
	setp.lt.f32 	%p209, %f149, 0f00800000;
	selp.f32 	%f155, %f1851, %f149, %p209;
	selp.f32 	%f1852, 0fC1B80000, 0f00000000, %p209;
	mov.b32 	%r693, %f155;
	add.s32 	%r694, %r693, -1059760811;
	and.b32  	%r695, %r694, -8388608;
	sub.s32 	%r696, %r693, %r695;
	mov.b32 	%f1853, %r696;
	cvt.rn.f32.s32 	%f1854, %r695;
	fma.rn.f32 	%f1856, %f1854, %f1827, %f1852;
	add.f32 	%f1857, %f1853, 0fBF800000;
	fma.rn.f32 	%f1860, %f1831, %f1857, %f1830;
	fma.rn.f32 	%f1862, %f1860, %f1857, %f1833;
	fma.rn.f32 	%f1864, %f1862, %f1857, %f1835;
	fma.rn.f32 	%f1866, %f1864, %f1857, %f1837;
	fma.rn.f32 	%f1868, %f1866, %f1857, %f1839;
	fma.rn.f32 	%f1870, %f1868, %f1857, %f1841;
	fma.rn.f32 	%f1872, %f1870, %f1857, %f1843;
	fma.rn.f32 	%f1874, %f1872, %f1857, %f1845;
	mul.f32 	%f1875, %f1857, %f1874;
	fma.rn.f32 	%f1876, %f1875, %f1857, %f1857;
	fma.rn.f32 	%f4838, %f1856, %f1849, %f1876;
	setp.lt.u32 	%p210, %r693, 2139095040;
	@%p210 bra 	$L__BB0_146;

	mov.f32 	%f1878, 0f7F800000;
	fma.rn.f32 	%f4838, %f155, %f1878, %f1878;

$L__BB0_146:
	add.u64 	%rd1080, %SPL, 32;
	setp.eq.f32 	%p211, %f155, 0f00000000;
	selp.f32 	%f159, 0fFF800000, %f4838, %p211;
	mov.b32 	%r697, %f159;
	cvt.u64.u32 	%rd630, %r697;
	mov.b32 	%r698, %f154;
	cvt.u64.u32 	%rd631, %r698;
	bfi.b64 	%rd632, %rd630, %rd631, 32, 32;
	mov.u64 	%rd1147, 0;
	st.local.u64 	[%rd4], %rd632;
	st.local.u64 	[%rd1], %rd1147;
	mov.u64 	%rd1151, 1;
	st.local.u64 	[%rd1080], %rd1151;
	setp.le.f32 	%p212, %f159, %f154;
	setp.ge.f32 	%p213, %f159, %f154;
	selp.b16 	%rs15, 1, 2, %p213;
	setp.ltu.f32 	%p214, %f159, %f154;
	selp.b16 	%rs16, -1, 0, %p214;
	selp.b16 	%rs17, %rs16, %rs15, %p212;
	setp.ne.s16 	%p215, %rs17, -1;
	mov.f32 	%f4839, %f159;
	mov.u64 	%rd1148, %rd1151;
	@%p215 bra 	$L__BB0_148;

	add.u64 	%rd1088, %SPL, 32;
	mov.u64 	%rd1148, 0;
	st.local.u64 	[%rd1088], %rd1148;
	mov.u64 	%rd1147, 1;
	st.local.u64 	[%rd1], %rd1147;
	mov.f32 	%f4839, %f154;

$L__BB0_148:
	setp.ge.f32 	%p216, %f159, %f4839;
	selp.b16 	%rs18, 1, 2, %p216;
	setp.ltu.f32 	%p217, %f159, %f4839;
	selp.b16 	%rs19, -1, 0, %p217;
	setp.le.f32 	%p218, %f159, %f4839;
	selp.b16 	%rs20, %rs19, %rs18, %p218;
	setp.ne.s16 	%p219, %rs20, -1;
	mov.u64 	%rd1150, %rd1148;
	@%p219 bra 	$L__BB0_152;

	add.u64 	%rd1149, %SPL, 32;
	shl.b64 	%rd636, %rd1147, 2;
	add.s64 	%rd637, %rd4, %rd636;
	ld.local.f32 	%f1879, [%rd637];
	setp.le.f32 	%p220, %f159, %f1879;
	setp.ge.f32 	%p221, %f159, %f1879;
	selp.b16 	%rs21, 1, 2, %p221;
	setp.ltu.f32 	%p222, %f159, %f1879;
	selp.b16 	%rs22, -1, 0, %p222;
	selp.b16 	%rs23, %rs22, %rs21, %p220;
	setp.ne.s16 	%p223, %rs23, -1;
	@%p223 bra 	$L__BB0_151;

	add.u64 	%rd1086, %SPL, 32;
	st.local.u64 	[%rd1086], %rd1147;
	mov.u64 	%rd1149, %rd1;

$L__BB0_151:
	add.u64 	%rd1084, %SPL, 32;
	mov.u64 	%rd638, 1;
	st.local.u64 	[%rd1149], %rd638;
	ld.local.u64 	%rd1150, [%rd1084];
	mov.u64 	%rd1151, %rd1148;

$L__BB0_152:
	ld.f32 	%f161, [%rd121];
	add.f32 	%f1880, %f161, 0fBF800000;
	ld.global.f32 	%f162, [%rd81+48];
	sub.f32 	%f163, %f162, %f1880;
	add.f32 	%f1881, %f154, 0f00000000;
	add.f32 	%f164, %f1881, %f159;
	shl.b64 	%rd639, %rd1151, 2;
	add.s64 	%rd140, %rd4, %rd639;
	ld.local.f32 	%f165, [%rd140];
	add.f32 	%f166, %f120, %f120;
	mul.f32 	%f1882, %f166, %f165;
	fma.rn.f32 	%f1883, %f119, %f164, %f1882;
	setp.gtu.f32 	%p224, %f1883, %f163;
	@%p224 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_297;

$L__BB0_154:
	add.f32 	%f167, %f119, %f166;
	setp.gt.u64 	%p225, %rd1150, 1;
	@%p225 bra 	$L__BB0_159;

	shl.b64 	%rd640, %rd1150, 2;
	add.s64 	%rd641, %rd4, %rd640;
	ld.local.f32 	%f1884, [%rd641];
	sub.f32 	%f1885, %f164, %f165;
	mul.f32 	%f168, %f119, %f1885;
	fma.rn.f32 	%f1886, %f167, %f1884, %f168;
	setp.gtu.f32 	%p226, %f1886, %f163;
	@%p226 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_156;

$L__BB0_157:
	fma.rn.f32 	%f1889, %f119, 0f40400000, %f166;
	div.rn.f32 	%f4840, %f163, %f1889;
	mov.b32 	%r699, %f4840;
	st.local.v2.f32 	[%rd4], {%f4840, %f4840};
	mov.b64 	%rd1152, {%r699, %r699};
	bra.uni 	$L__BB0_158;

$L__BB0_156:
	sub.f32 	%f1887, %f163, %f168;
	div.rn.f32 	%f1888, %f1887, %f167;
	st.local.f32 	[%rd140], %f1888;
	ld.local.f32 	%f4840, [%rd4+4];
	ld.local.u64 	%rd1152, [%rd4];

$L__BB0_158:
	cvt.u32.u64 	%r700, %rd1152;
	mov.b32 	%f1890, %r700;
	shr.u64 	%rd642, %rd1152, 32;
	cvt.u32.u64 	%r701, %rd642;
	mov.b32 	%f1891, %r701;
	sub.f32 	%f1892, %f154, %f1890;
	sub.f32 	%f1893, %f159, %f1891;
	mul.f32 	%f1894, %f1893, %f1893;
	fma.rn.f32 	%f1895, %f1892, %f1892, %f1894;
	add.f32 	%f1896, %f1895, 0f00000000;
	sqrt.rn.f32 	%f1897, %f1896;
	ld.global.f32 	%f1898, [%rd81+52];
	fma.rn.f32 	%f1899, %f1898, %f1897, %f161;
	min.f32 	%f1900, %f1899, %f162;
	st.f32 	[%rd121], %f1900;
	mov.f32 	%f1901, 0f3F000000;
	mov.f32 	%f1902, 0f3BBB989D;
	fma.rn.f32 	%f1903, %f1890, %f1902, %f1901;
	mov.f32 	%f1904, 0f3FB8AA3B;
	mov.f32 	%f1905, 0f437C0000;
	cvt.sat.f32.f32 	%f1906, %f1903;
	mov.f32 	%f1907, 0f4B400001;
	fma.rm.f32 	%f1908, %f1906, %f1905, %f1907;
	add.f32 	%f1909, %f1908, 0fCB40007F;
	neg.f32 	%f1910, %f1909;
	fma.rn.f32 	%f1911, %f1890, %f1904, %f1910;
	mov.f32 	%f1912, 0f32A57060;
	fma.rn.f32 	%f1913, %f1890, %f1912, %f1911;
	mov.b32 	%r702, %f1908;
	shl.b32 	%r703, %r702, 23;
	mov.b32 	%f1914, %r703;
	ex2.approx.ftz.f32 	%f1915, %f1913;
	mul.f32 	%f1916, %f1915, %f1914;
	fma.rn.f32 	%f1917, %f4840, %f1902, %f1901;
	cvt.sat.f32.f32 	%f1918, %f1917;
	fma.rm.f32 	%f1919, %f1918, %f1905, %f1907;
	add.f32 	%f1920, %f1919, 0fCB40007F;
	neg.f32 	%f1921, %f1920;
	fma.rn.f32 	%f1922, %f4840, %f1904, %f1921;
	fma.rn.f32 	%f1923, %f4840, %f1912, %f1922;
	mov.b32 	%r704, %f1919;
	shl.b32 	%r705, %r704, 23;
	mov.b32 	%f1924, %r705;
	ex2.approx.ftz.f32 	%f1925, %f1923;
	mul.f32 	%f1926, %f1925, %f1924;
	mov.b64 	{%r706, %r707}, %rd131;
	mov.b64 	{%r708, %r709}, %rd130;
	mov.b32 	%f1927, %r708;
	mul.f32 	%f1928, %f1927, %f1916;
	mov.b32 	%f1929, %r709;
	mul.f32 	%f1930, %f1929, %f1916;
	mov.b32 	%f1931, %r706;
	mul.f32 	%f1932, %f1931, %f1926;
	mov.b32 	%f1933, %r707;
	mul.f32 	%f1934, %f1933, %f1926;
	mov.b64 	{%r710, %r711}, %rd133;
	mov.b64 	{%r712, %r713}, %rd132;
	mov.b32 	%f1935, %r712;
	mov.b32 	%f1936, %r713;
	mul.f32 	%f1937, %f1936, %f1932;
	mul.f32 	%f1938, %f1936, %f1934;
	fma.rn.f32 	%f4870, %f1935, %f1930, %f1938;
	mov.b32 	%f1939, %r710;
	mov.b32 	%f1940, %r711;
	mul.f32 	%f1941, %f1940, %f1932;
	fma.rn.f32 	%f4869, %f1939, %f1928, %f1941;
	mul.f32 	%f1942, %f1940, %f1934;
	fma.rn.f32 	%f1943, %f1939, %f1930, %f1942;
	fma.rn.f32 	%f1944, %f1935, %f1928, %f1937;
	st.local.v4.f32 	[%rd77], {%f1944, %f4870, %f4869, %f1943};
	bra.uni 	$L__BB0_297;

$L__BB0_109:
	mov.b32 	%r36, %f105;
	shr.u32 	%r515, %r36, 23;
	and.b32  	%r516, %r515, 255;
	add.s32 	%r37, %r516, -128;
	shl.b32 	%r517, %r36, 8;
	or.b32  	%r38, %r517, -2147483648;
	shr.u32 	%r39, %r37, 5;
	mov.u32 	%r1640, 0;
	mov.u64 	%rd1141, __cudart_i2opi_f;
	mov.u64 	%rd1142, %rd5;
	mov.u32 	%r1641, %r1640;

$L__BB0_110:
	.pragma "nounroll";
	mov.u32 	%r41, %r1641;
	ld.global.nc.u32 	%r520, [%rd1141];
	// begin inline asm
	{
	mad.lo.cc.u32   %r518, %r520, %r38, %r41;
	madc.hi.u32     %r1641, %r520, %r38,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1142], %r518;
	add.s64 	%rd1142, %rd1142, 4;
	add.s64 	%rd1141, %rd1141, 4;
	add.s32 	%r1640, %r1640, 1;
	setp.ne.s32 	%p153, %r1640, 6;
	@%p153 bra 	$L__BB0_110;

	mov.u32 	%r525, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r523, %r525, %r38, %r41;
	madc.hi.u32     %r524, %r525, %r38,  0;
	}
	// end inline asm
	st.local.u32 	[%rd111], %r524;
	mov.u32 	%r528, 4;
	sub.s32 	%r44, %r528, %r39;
	mov.u32 	%r529, 6;
	sub.s32 	%r530, %r529, %r39;
	mul.wide.s32 	%rd584, %r530, 4;
	add.s64 	%rd585, %rd5, %rd584;
	ld.local.u32 	%r1642, [%rd585];
	ld.local.u32 	%r1643, [%rd585+-4];
	and.b32  	%r47, %r37, 31;
	setp.eq.s32 	%p154, %r47, 0;
	@%p154 bra 	$L__BB0_113;

	mov.u32 	%r531, 32;
	sub.s32 	%r532, %r531, %r47;
	shr.u32 	%r533, %r1643, %r532;
	shl.b32 	%r534, %r1642, %r47;
	add.s32 	%r1642, %r533, %r534;
	mul.wide.s32 	%rd586, %r44, 4;
	add.s64 	%rd587, %rd5, %rd586;
	ld.local.u32 	%r535, [%rd587];
	shr.u32 	%r536, %r535, %r532;
	shl.b32 	%r537, %r1643, %r47;
	add.s32 	%r1643, %r536, %r537;

$L__BB0_113:
	and.b32  	%r538, %r36, -2147483648;
	shr.u32 	%r539, %r1643, 30;
	shl.b32 	%r540, %r1642, 2;
	or.b32  	%r541, %r539, %r540;
	shr.u32 	%r542, %r541, 31;
	shr.u32 	%r543, %r1642, 30;
	add.s32 	%r544, %r542, %r543;
	neg.s32 	%r545, %r544;
	setp.eq.s32 	%p155, %r538, 0;
	selp.b32 	%r1644, %r544, %r545, %p155;
	setp.ne.s32 	%p156, %r542, 0;
	xor.b32  	%r546, %r538, -2147483648;
	selp.b32 	%r547, %r546, %r538, %p156;
	selp.b32 	%r548, -1, 0, %p156;
	xor.b32  	%r549, %r541, %r548;
	shl.b32 	%r550, %r1643, 2;
	xor.b32  	%r551, %r550, %r548;
	cvt.u64.u32 	%rd588, %r549;
	cvt.u64.u32 	%rd589, %r551;
	bfi.b64 	%rd590, %rd588, %rd589, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd590;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1589, %fd4;
	setp.eq.s32 	%p157, %r547, 0;
	neg.f32 	%f1590, %f1589;
	selp.f32 	%f4832, %f1589, %f1590, %p157;

$L__BB0_115:
	setp.lt.f32 	%p158, %f91, 0f00000000;
	mov.f32 	%f1592, 0f00000000;
	selp.f32 	%f1593, 0fBF800000, 0f3F800000, %p158;
	mov.f32 	%f1594, 0f3F800000;
	mul.f32 	%f1595, %f91, %f1593;
	mul.f32 	%f1596, %f4831, %f4831;
	mov.f32 	%f1597, 0fBAB607ED;
	mov.f32 	%f1598, 0f37CBAC00;
	fma.rn.f32 	%f1599, %f1598, %f1596, %f1597;
	mov.f32 	%f1600, 0f3D2AAABB;
	fma.rn.f32 	%f1601, %f1599, %f1596, %f1600;
	mov.f32 	%f1602, 0fBEFFFFFF;
	fma.rn.f32 	%f1603, %f1601, %f1596, %f1602;
	fma.rn.f32 	%f1604, %f1603, %f1596, %f1594;
	mov.f32 	%f1605, 0f3C0885E4;
	mov.f32 	%f1606, 0fB94D4153;
	fma.rn.f32 	%f1607, %f1606, %f1596, %f1605;
	mov.f32 	%f1608, 0fBE2AAAA8;
	fma.rn.f32 	%f1609, %f1607, %f1596, %f1608;
	fma.rn.f32 	%f1610, %f1596, %f4831, %f1592;
	fma.rn.f32 	%f1611, %f1609, %f1610, %f4831;
	and.b32  	%r553, %r1639, 1;
	setp.eq.b32 	%p159, %r553, 1;
	selp.f32 	%f1612, %f1604, %f1611, %p159;
	selp.f32 	%f1613, %f1611, %f1604, %p159;
	neg.f32 	%f1614, %f1612;
	and.b32  	%r554, %r1639, 2;
	setp.eq.s32 	%p160, %r554, 0;
	selp.f32 	%f1615, %f1612, %f1614, %p160;
	neg.f32 	%f1616, %f1613;
	add.s32 	%r555, %r1639, 1;
	and.b32  	%r556, %r555, 2;
	setp.eq.s32 	%p161, %r556, 0;
	selp.f32 	%f1617, %f1613, %f1616, %p161;
	mul.f32 	%f1618, %f4832, %f4832;
	fma.rn.f32 	%f1619, %f1598, %f1618, %f1597;
	fma.rn.f32 	%f1620, %f1619, %f1618, %f1600;
	fma.rn.f32 	%f1621, %f1620, %f1618, %f1602;
	fma.rn.f32 	%f1622, %f1621, %f1618, %f1594;
	fma.rn.f32 	%f1623, %f1618, %f4832, %f1592;
	fma.rn.f32 	%f1624, %f1606, %f1618, %f1605;
	fma.rn.f32 	%f1625, %f1624, %f1618, %f1608;
	fma.rn.f32 	%f1626, %f1625, %f1623, %f4832;
	and.b32  	%r557, %r1644, 1;
	setp.eq.b32 	%p162, %r557, 1;
	selp.f32 	%f1627, %f1622, %f1626, %p162;
	selp.f32 	%f1628, %f1626, %f1622, %p162;
	and.b32  	%r558, %r1644, 2;
	setp.eq.s32 	%p163, %r558, 0;
	neg.f32 	%f1629, %f1627;
	selp.f32 	%f1630, %f1627, %f1629, %p163;
	add.s32 	%r559, %r1644, 1;
	and.b32  	%r560, %r559, 2;
	setp.eq.s32 	%p164, %r560, 0;
	neg.f32 	%f1631, %f1628;
	selp.f32 	%f1632, %f1628, %f1631, %p164;
	mov.b32 	%r561, %f1632;
	neg.f32 	%f1633, %f1630;
	mov.b32 	%r562, %f1630;
	cvt.u64.u32 	%rd591, %r562;
	mov.b32 	%r563, %f1633;
	cvt.u64.u32 	%rd592, %r563;
	cvt.u64.u32 	%rd593, %r561;
	bfi.b64 	%rd594, %rd593, %rd592, 32, 32;
	mov.b64 	{%r564, %r565}, %rd594;
	bfi.b64 	%rd595, %rd591, %rd593, 32, 32;
	mov.b64 	{%r566, %r567}, %rd595;
	mul.f32 	%f1634, %f1593, %f1615;
	mov.b32 	%r568, %f1634;
	cvt.u64.u32 	%rd596, %r568;
	mov.b32 	%r569, %f1617;
	cvt.u64.u32 	%rd597, %r569;
	neg.f32 	%f1635, %f1615;
	mov.b32 	%r570, %f1635;
	mul.f32 	%f1636, %f1593, %f1617;
	mov.b32 	%r571, %f1636;
	cvt.u64.u32 	%rd598, %r571;
	cvt.u64.u32 	%rd599, %r570;
	bfi.b64 	%rd600, %rd598, %rd599, 32, 32;
	mov.b64 	{%r572, %r573}, %rd600;
	bfi.b64 	%rd601, %rd596, %rd597, 32, 32;
	mov.b64 	{%r574, %r575}, %rd601;
	ld.global.f32 	%f1637, [%rd81+40];
	sub.f32 	%f1638, %f1594, %f1637;
	max.f32 	%f1639, %f90, %f1638;
	ld.global.f32 	%f1640, [%rd81+44];
	add.f32 	%f1641, %f1640, 0f3F800000;
	min.f32 	%f1642, %f1639, %f1641;
	max.f32 	%f1643, %f1595, %f1638;
	min.f32 	%f1644, %f1643, %f1641;
	mul.f32 	%f1645, %f1642, %f1644;
	mul.f32 	%f1646, %f90, %f1595;
	div.rn.f32 	%f1647, %f1646, %f1645;
	mul.f32 	%f4871, %f4871, %f1647;
	sub.f32 	%f1648, %f1594, %f4871;
	ld.global.f32 	%f1649, [%rd81+48];
	mul.f32 	%f1650, %f1649, %f1648;
	mov.f32 	%f1651, 0f3F000000;
	mov.f32 	%f1652, 0f3BBB989D;
	fma.rn.f32 	%f1653, %f1650, %f1652, %f1651;
	mov.f32 	%f1654, 0f3FB8AA3B;
	mov.f32 	%f1655, 0f437C0000;
	cvt.sat.f32.f32 	%f1656, %f1653;
	mov.f32 	%f1657, 0f4B400001;
	fma.rm.f32 	%f1658, %f1656, %f1655, %f1657;
	add.f32 	%f1659, %f1658, 0fCB40007F;
	neg.f32 	%f1660, %f1659;
	fma.rn.f32 	%f1661, %f1650, %f1654, %f1660;
	mov.f32 	%f1662, 0f32A57060;
	fma.rn.f32 	%f1663, %f1650, %f1662, %f1661;
	mov.b32 	%r576, %f1658;
	shl.b32 	%r577, %r576, 23;
	mov.b32 	%f1664, %r577;
	ex2.approx.ftz.f32 	%f1665, %f1663;
	mul.f32 	%f1666, %f1665, %f1664;
	st.f32 	[%rd112], %f1666;
	mov.b32 	%f1667, %r566;
	mul.f32 	%f1668, %f1642, %f1667;
	mov.b32 	%f1669, %r567;
	mul.f32 	%f1670, %f1642, %f1669;
	mov.b32 	%f1671, %r564;
	mul.f32 	%f1672, %f1644, %f1671;
	mov.b32 	%f1673, %r565;
	mul.f32 	%f1674, %f1644, %f1673;
	mov.b32 	%f1675, %r574;
	mov.b32 	%f1676, %r575;
	mul.f32 	%f1677, %f1676, %f1672;
	mul.f32 	%f1678, %f1676, %f1674;
	fma.rn.f32 	%f4870, %f1675, %f1670, %f1678;
	mov.b32 	%f1679, %r572;
	mov.b32 	%f1680, %r573;
	mul.f32 	%f1681, %f1680, %f1672;
	fma.rn.f32 	%f4869, %f1679, %f1668, %f1681;
	mul.f32 	%f1682, %f1680, %f1674;
	fma.rn.f32 	%f1683, %f1679, %f1670, %f1682;
	fma.rn.f32 	%f1684, %f1675, %f1668, %f1677;
	st.local.v4.f32 	[%rd77], {%f1684, %f4870, %f4869, %f1683};
	bra.uni 	$L__BB0_297;

$L__BB0_306:
	setp.eq.f32 	%p428, %f380, 0f00000000;
	setp.eq.f32 	%p429, %f388, 0f7F800000;
	or.pred  	%p430, %p428, %p429;
	@%p430 bra 	$L__BB0_309;
	bra.uni 	$L__BB0_307;

$L__BB0_309:
	setp.eq.f32 	%p433, %f387, 0f3F800000;
	add.f32 	%f3062, %f380, %f380;
	mov.b32 	%r1138, %f3062;
	xor.b32  	%r1139, %r1138, 2139095040;
	and.b32  	%r1140, %r1139, 2147483647;
	selp.b32 	%r1141, %r1139, %r1140, %p433;
	mov.b32 	%f4876, %r1141;
	bra.uni 	$L__BB0_311;

$L__BB0_242:
	setp.lt.s32 	%p349, %r138, 0;
	min.f32 	%f2616, %f296, %f295;
	max.f32 	%f2617, %f296, %f295;
	div.rn.f32 	%f2618, %f2616, %f2617;
	mul.rn.f32 	%f2619, %f2618, %f2618;
	mov.f32 	%f2620, 0fC0B59883;
	mov.f32 	%f2621, 0fBF52C7EA;
	fma.rn.f32 	%f2622, %f2619, %f2621, %f2620;
	mov.f32 	%f2623, 0fC0D21907;
	fma.rn.f32 	%f2624, %f2622, %f2619, %f2623;
	mul.f32 	%f2625, %f2619, %f2624;
	mul.f32 	%f2626, %f2618, %f2625;
	add.f32 	%f2627, %f2619, 0f41355DC0;
	mov.f32 	%f2628, 0f41E6BD60;
	fma.rn.f32 	%f2629, %f2627, %f2619, %f2628;
	mov.f32 	%f2630, 0f419D92C8;
	fma.rn.f32 	%f2631, %f2629, %f2619, %f2630;
	rcp.rn.f32 	%f2632, %f2631;
	fma.rn.f32 	%f2633, %f2626, %f2632, %f2618;
	mov.f32 	%f2634, 0f3FC90FDB;
	sub.f32 	%f2635, %f2634, %f2633;
	setp.gt.f32 	%p350, %f296, %f295;
	selp.f32 	%f2636, %f2635, %f2633, %p350;
	mov.f32 	%f2637, 0f40490FDB;
	sub.f32 	%f2638, %f2637, %f2636;
	selp.f32 	%f2639, %f2638, %f2636, %p349;
	mov.b32 	%r936, %f2639;
	or.b32  	%r937, %r139, %r936;
	mov.b32 	%f2640, %r937;
	add.f32 	%f2641, %f295, %f296;
	setp.le.f32 	%p351, %f2641, 0f7F800000;
	selp.f32 	%f4858, %f2640, %f2641, %p351;

$L__BB0_245:
	abs.f32 	%f301, %f290;
	setp.eq.f32 	%p353, %f301, 0f00000000;
	abs.f32 	%f302, %f291;
	setp.eq.f32 	%p354, %f302, 0f00000000;
	and.pred  	%p355, %p353, %p354;
	mov.b32 	%r140, %f290;
	mov.b32 	%r943, %f291;
	and.b32  	%r141, %r943, -2147483648;
	@%p355 bra 	$L__BB0_249;
	bra.uni 	$L__BB0_246;

$L__BB0_249:
	shr.s32 	%r948, %r140, 31;
	and.b32  	%r949, %r948, 1078530011;
	or.b32  	%r950, %r949, %r141;
	mov.b32 	%f4859, %r950;
	bra.uni 	$L__BB0_250;

$L__BB0_246:
	setp.eq.f32 	%p356, %f301, 0f7F800000;
	setp.eq.f32 	%p357, %f302, 0f7F800000;
	and.pred  	%p358, %p356, %p357;
	@%p358 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_247;

$L__BB0_248:
	setp.lt.s32 	%p362, %r140, 0;
	selp.b32 	%r946, 1075235812, 1061752795, %p362;
	or.b32  	%r947, %r946, %r141;
	mov.b32 	%f4859, %r947;
	bra.uni 	$L__BB0_250;

$L__BB0_247:
	setp.lt.s32 	%p359, %r140, 0;
	min.f32 	%f2642, %f302, %f301;
	max.f32 	%f2643, %f302, %f301;
	div.rn.f32 	%f2644, %f2642, %f2643;
	mul.rn.f32 	%f2645, %f2644, %f2644;
	mov.f32 	%f2646, 0fC0B59883;
	mov.f32 	%f2647, 0fBF52C7EA;
	fma.rn.f32 	%f2648, %f2645, %f2647, %f2646;
	mov.f32 	%f2649, 0fC0D21907;
	fma.rn.f32 	%f2650, %f2648, %f2645, %f2649;
	mul.f32 	%f2651, %f2645, %f2650;
	mul.f32 	%f2652, %f2644, %f2651;
	add.f32 	%f2653, %f2645, 0f41355DC0;
	mov.f32 	%f2654, 0f41E6BD60;
	fma.rn.f32 	%f2655, %f2653, %f2645, %f2654;
	mov.f32 	%f2656, 0f419D92C8;
	fma.rn.f32 	%f2657, %f2655, %f2645, %f2656;
	rcp.rn.f32 	%f2658, %f2657;
	fma.rn.f32 	%f2659, %f2652, %f2658, %f2644;
	mov.f32 	%f2660, 0f3FC90FDB;
	sub.f32 	%f2661, %f2660, %f2659;
	setp.gt.f32 	%p360, %f302, %f301;
	selp.f32 	%f2662, %f2661, %f2659, %p360;
	mov.f32 	%f2663, 0f40490FDB;
	sub.f32 	%f2664, %f2663, %f2662;
	selp.f32 	%f2665, %f2664, %f2662, %p359;
	mov.b32 	%r944, %f2665;
	or.b32  	%r945, %r141, %r944;
	mov.b32 	%f2666, %r945;
	add.f32 	%f2667, %f301, %f302;
	setp.le.f32 	%p361, %f2667, 0f7F800000;
	selp.f32 	%f4859, %f2666, %f2667, %p361;

$L__BB0_250:
	sub.f32 	%f2668, %f4859, %f4858;
	mul.f32 	%f307, %f2668, 0f3F000000;
	add.f32 	%f2669, %f4858, %f4859;
	mul.f32 	%f308, %f2669, 0f3F000000;
	mul.f32 	%f2670, %f307, 0f3F22F983;
	cvt.rni.s32.f32 	%r1669, %f2670;
	cvt.rn.f32.s32 	%f2671, %r1669;
	mov.f32 	%f2672, 0fBFC90FDA;
	fma.rn.f32 	%f2673, %f2671, %f2672, %f307;
	mov.f32 	%f2674, 0fB3A22168;
	fma.rn.f32 	%f2675, %f2671, %f2674, %f2673;
	mov.f32 	%f2676, 0fA7C234C5;
	fma.rn.f32 	%f4860, %f2671, %f2676, %f2675;
	abs.f32 	%f310, %f307;
	setp.ltu.f32 	%p363, %f310, 0f47CE4780;
	@%p363 bra 	$L__BB0_258;

	setp.eq.f32 	%p364, %f310, 0f7F800000;
	@%p364 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_252;

$L__BB0_257:
	mov.f32 	%f2679, 0f00000000;
	mul.rn.f32 	%f4860, %f307, %f2679;
	mov.u32 	%r1669, 0;
	bra.uni 	$L__BB0_258;

$L__BB0_192:
	setp.geu.f32 	%p280, %f219, 0f00000000;
	mov.f32 	%f4846, %f223;
	@%p280 bra 	$L__BB0_196;

	setp.eq.f32 	%p281, %f218, 0f3F800000;
	neg.f32 	%f2183, %f223;
	selp.f32 	%f4846, %f2183, %f223, %p281;

$L__BB0_196:
	mul.f32 	%f228, %f209, 0f3F000000;
	sub.f32 	%f2186, %f207, %f228;
	sub.f32 	%f2187, %f208, %f228;
	mul.f32 	%f2188, %f217, %f4846;
	mul.f32 	%f229, %f2186, %f2188;
	mul.f32 	%f230, %f2187, %f2188;
	div.rn.f32 	%f2190, %f2119, %f219;
	add.f32 	%f2191, %f219, %f2190;
	mul.f32 	%f2192, %f210, 0f3F000000;
	mul.f32 	%f2193, %f2191, %f2192;
	mul.f32 	%f231, %f219, %f2193;
	neg.f32 	%f232, %f231;
	setp.lt.f32 	%p283, %f216, %f232;
	@%p283 bra 	$L__BB0_226;
	bra.uni 	$L__BB0_197;

$L__BB0_226:
	mul.f32 	%f2464, %f216, 0fC0000000;
	div.rn.f32 	%f2465, %f2464, %f210;
	add.f32 	%f2466, %f2465, 0f3F800000;
	mov.f32 	%f4854, 0f3F800000;
	sqrt.rn.f32 	%f275, %f2466;
	abs.f32 	%f276, %f275;
	setp.eq.f32 	%p324, %f275, 0f3F800000;
	@%p324 bra 	$L__BB0_233;

	setp.gtu.f32 	%p325, %f276, 0f7F800000;
	@%p325 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_228;

$L__BB0_232:
	mov.f32 	%f2543, 0f3F000000;
	add.rn.f32 	%f4854, %f275, %f2543;
	bra.uni 	$L__BB0_233;

$L__BB0_197:
	mul.f32 	%f233, %f176, %f216;
	setp.gt.f32 	%p284, %f231, %f233;
	add.f32 	%f234, %f176, %f176;
	@%p284 bra 	$L__BB0_214;
	bra.uni 	$L__BB0_198;

$L__BB0_214:
	mul.f32 	%f2333, %f234, %f216;
	div.rn.f32 	%f2334, %f2333, %f210;
	add.f32 	%f2335, %f2334, 0f3F800000;
	mov.f32 	%f4851, 0f3F800000;
	sqrt.rn.f32 	%f263, %f2335;
	abs.f32 	%f264, %f263;
	setp.eq.f32 	%p309, %f263, 0f3F800000;
	@%p309 bra 	$L__BB0_221;

	setp.gtu.f32 	%p310, %f264, 0f7F800000;
	@%p310 bra 	$L__BB0_220;
	bra.uni 	$L__BB0_216;

$L__BB0_220:
	mov.f32 	%f2412, 0f3F000000;
	add.rn.f32 	%f4851, %f263, %f2412;
	bra.uni 	$L__BB0_221;

$L__BB0_198:
	add.f32 	%f235, %f234, 0f3F800000;
	add.f32 	%f236, %f235, %f235;
	sub.f32 	%f2194, %f233, %f231;
	mul.f32 	%f237, %f177, %f177;
	mul.f32 	%f2195, %f237, %f2194;
	sub.f32 	%f2196, %f232, %f216;
	mul.f32 	%f238, %f2196, %f2195;
	mul.f32 	%f2197, %f230, %f230;
	fma.rn.f32 	%f2198, %f229, %f229, %f2197;
	add.f32 	%f239, %f2198, 0f00000000;
	fma.rn.f32 	%f2199, %f236, %f239, %f238;
	setp.lt.f32 	%p285, %f2199, 0f38D1B717;
	@%p285 bra 	$L__BB0_238;

	ld.global.u8 	%rs24, [%rd81+48];
	setp.eq.s16 	%p286, %rs24, 0;
	setp.leu.f32 	%p287, %f216, 0f38D1B717;
	mov.f32 	%f2200, 0f38D1B717;
	or.pred  	%p288, %p287, %p286;
	add.f32 	%f2201, %f216, 0fB8D1B717;
	setp.leu.f32 	%p289, %f2201, %f232;
	or.pred  	%p290, %p289, %p288;
	sub.f32 	%f2202, %f2200, %f233;
	setp.geu.f32 	%p291, %f2202, %f232;
	sqrt.rn.f32 	%f240, %f239;
	or.pred  	%p292, %p291, %p290;
	@%p292 bra 	$L__BB0_206;

	mov.f32 	%f2203, 0f3F800000;
	sub.f32 	%f2204, %f2203, %f176;
	mul.f32 	%f2205, %f2204, %f216;
	mul.f32 	%f241, %f2205, 0f3F000000;
	add.f32 	%f2206, %f231, %f241;
	fma.rn.f32 	%f2207, %f240, 0fBFB504F3, 0f00000000;
	mul.f32 	%f2208, %f2207, %f2207;
	fma.rn.f32 	%f2209, %f2206, %f2206, %f2208;
	add.f32 	%f2210, %f2209, 0f00000000;
	sqrt.rn.f32 	%f2211, %f2210;
	div.rn.f32 	%f242, %f2206, %f2211;
	div.rn.f32 	%f2212, %f2207, %f2211;
	add.f32 	%f2213, %f233, %f241;
	mul.f32 	%f2214, %f237, %f2213;
	sub.f32 	%f2215, %f241, %f216;
	mul.f32 	%f2216, %f2215, %f2214;
	mul.f32 	%f2217, %f237, %f242;
	add.f32 	%f2218, %f241, %f241;
	sub.f32 	%f2219, %f2218, %f216;
	add.f32 	%f2220, %f233, %f2219;
	mul.f32 	%f243, %f2220, %f2217;
	mul.f32 	%f2221, %f235, %f2212;
	mul.f32 	%f2222, %f2212, %f2221;
	fma.rn.f32 	%f2223, %f242, %f2217, %f2222;
	mul.f32 	%f2224, %f2223, 0fC0800000;
	mul.f32 	%f2225, %f2216, %f2224;
	fma.rn.f32 	%f2226, %f243, %f243, %f2225;
	sqrt.rn.f32 	%f244, %f2226;
	sub.f32 	%f2227, %f244, %f243;
	add.f32 	%f245, %f2223, %f2223;
	div.rn.f32 	%f2228, %f2227, %f245;
	fma.rn.f32 	%f4847, %f242, %f2228, %f241;
	sub.f32 	%f2229, %f232, %f241;
	sub.f32 	%f2230, %f4847, %f241;
	mul.f32 	%f2231, %f2229, %f2230;
	setp.gt.f32 	%p293, %f2231, 0f00000000;
	@%p293 bra 	$L__BB0_202;

	neg.f32 	%f2232, %f243;
	sub.f32 	%f2233, %f2232, %f244;
	div.rn.f32 	%f2234, %f2233, %f245;
	fma.rn.f32 	%f4847, %f242, %f2234, %f241;

$L__BB0_202:
	mul.f32 	%f2235, %f4847, 0fC0000000;
	div.rn.f32 	%f2236, %f2235, %f210;
	add.f32 	%f2237, %f2236, 0f3F800000;
	abs.f32 	%f2238, %f2237;
	sqrt.rn.f32 	%f249, %f2238;
	setp.leu.f32 	%p294, %f249, 0f38D1B717;
	@%p294 bra 	$L__BB0_206;

	div.rn.f32 	%f2239, %f219, %f249;
	setp.lt.f32 	%p295, %f2239, 0f00800000;
	mul.f32 	%f2240, %f2239, 0f4B000000;
	selp.f32 	%f250, %f2240, %f2239, %p295;
	selp.f32 	%f2241, 0fC1B80000, 0f00000000, %p295;
	mov.b32 	%r851, %f250;
	add.s32 	%r852, %r851, -1059760811;
	and.b32  	%r853, %r852, -8388608;
	sub.s32 	%r854, %r851, %r853;
	mov.b32 	%f2242, %r854;
	cvt.rn.f32.s32 	%f2243, %r853;
	mov.f32 	%f2244, 0f34000000;
	fma.rn.f32 	%f2245, %f2243, %f2244, %f2241;
	add.f32 	%f2246, %f2242, 0fBF800000;
	mov.f32 	%f2247, 0f3E1039F6;
	mov.f32 	%f2248, 0fBE055027;
	fma.rn.f32 	%f2249, %f2248, %f2246, %f2247;
	mov.f32 	%f2250, 0fBDF8CDCC;
	fma.rn.f32 	%f2251, %f2249, %f2246, %f2250;
	mov.f32 	%f2252, 0f3E0F2955;
	fma.rn.f32 	%f2253, %f2251, %f2246, %f2252;
	mov.f32 	%f2254, 0fBE2AD8B9;
	fma.rn.f32 	%f2255, %f2253, %f2246, %f2254;
	mov.f32 	%f2256, 0f3E4CED0B;
	fma.rn.f32 	%f2257, %f2255, %f2246, %f2256;
	mov.f32 	%f2258, 0fBE7FFF22;
	fma.rn.f32 	%f2259, %f2257, %f2246, %f2258;
	mov.f32 	%f2260, 0f3EAAAA78;
	fma.rn.f32 	%f2261, %f2259, %f2246, %f2260;
	mov.f32 	%f2262, 0fBF000000;
	fma.rn.f32 	%f2263, %f2261, %f2246, %f2262;
	mul.f32 	%f2264, %f2246, %f2263;
	fma.rn.f32 	%f2265, %f2264, %f2246, %f2246;
	mov.f32 	%f2266, 0f3F317218;
	fma.rn.f32 	%f4848, %f2245, %f2266, %f2265;
	setp.lt.u32 	%p296, %r851, 2139095040;
	@%p296 bra 	$L__BB0_205;

	mov.f32 	%f2267, 0f7F800000;
	fma.rn.f32 	%f4848, %f250, %f2267, %f2267;

$L__BB0_205:
	setp.eq.f32 	%p297, %f250, 0f00000000;
	selp.f32 	%f2268, 0fFF800000, %f4848, %p297;
	add.f32 	%f4857, %f4857, %f2268;

$L__BB0_206:
	setp.eq.f32 	%p722, %f219, 0f3F800000;
	neg.f32 	%f2270, %f238;
	div.rn.f32 	%f256, %f2270, %f236;
	mov.f32 	%f2271, 0f3F000000;
	cvt.rzi.f32.f32 	%f2272, %f2271;
	add.f32 	%f2273, %f2272, %f2272;
	mov.f32 	%f4850, 0f3F800000;
	sub.f32 	%f2274, %f4850, %f2273;
	abs.f32 	%f257, %f2274;
	mul.rn.f32 	%f2275, %f221, %f4850;
	neg.f32 	%f2276, %f2275;
	fma.rn.f32 	%f2277, %f221, %f4850, %f2276;
	fma.rn.f32 	%f2278, %f222, %f4850, %f2277;
	cvt.rni.f32.f32 	%f2279, %f2275;
	sub.f32 	%f2280, %f2275, %f2279;
	add.f32 	%f2281, %f2278, %f2280;
	mov.f32 	%f2282, 0f3AAF85ED;
	mov.f32 	%f2283, 0f391FCB8E;
	fma.rn.f32 	%f2284, %f2283, %f2281, %f2282;
	mov.f32 	%f2285, 0f3C1D9856;
	fma.rn.f32 	%f2286, %f2284, %f2281, %f2285;
	mov.f32 	%f2287, 0f3D6357BB;
	fma.rn.f32 	%f2288, %f2286, %f2281, %f2287;
	mov.f32 	%f2289, 0f3E75FDEC;
	fma.rn.f32 	%f2290, %f2288, %f2281, %f2289;
	mov.f32 	%f2291, 0f3F317218;
	fma.rn.f32 	%f2292, %f2290, %f2281, %f2291;
	fma.rn.f32 	%f2293, %f2292, %f2281, %f4850;
	cvt.rzi.s32.f32 	%r855, %f2279;
	setp.gt.f32 	%p298, %f2279, 0f00000000;
	selp.b32 	%r856, 0, -2097152000, %p298;
	add.s32 	%r857, %r856, 2130706432;
	mov.b32 	%f2294, %r857;
	mul.f32 	%f2295, %f2293, %f2294;
	shl.b32 	%r858, %r855, 23;
	sub.s32 	%r859, %r858, %r856;
	mov.b32 	%f2296, %r859;
	mul.f32 	%f2297, %f2295, %f2296;
	abs.f32 	%f2298, %f2275;
	setp.gt.f32 	%p299, %f2298, 0f43180000;
	setp.lt.f32 	%p300, %f2275, 0f00000000;
	selp.f32 	%f2299, 0f00000000, 0f7F800000, %p300;
	selp.f32 	%f258, %f2299, %f2297, %p299;
	@%p722 bra 	$L__BB0_213;

	abs.f32 	%f4784, %f219;
	setp.gtu.f32 	%p302, %f4784, 0f7F800000;
	@%p302 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_208;

$L__BB0_212:
	mov.f32 	%f2302, 0f3F800000;
	add.rn.f32 	%f4850, %f219, %f2302;
	bra.uni 	$L__BB0_213;

$L__BB0_228:
	setp.eq.f32 	%p326, %f275, 0f00000000;
	setp.eq.f32 	%p327, %f276, 0f7F800000;
	or.pred  	%p328, %p326, %p327;
	@%p328 bra 	$L__BB0_231;
	bra.uni 	$L__BB0_229;

$L__BB0_231:
	mov.f32 	%f2536, 0f3E800000;
	cvt.rzi.f32.f32 	%f2537, %f2536;
	add.f32 	%f2538, %f2537, %f2537;
	mov.f32 	%f2539, 0f3F000000;
	sub.f32 	%f2540, %f2539, %f2538;
	abs.f32 	%f2541, %f2540;
	setp.eq.f32 	%p334, %f2541, 0f3F800000;
	add.f32 	%f2542, %f275, %f275;
	mov.b32 	%r912, %f2542;
	and.b32  	%r913, %r912, 2147483647;
	selp.b32 	%r914, %r912, %r913, %p334;
	mov.b32 	%f4854, %r914;
	bra.uni 	$L__BB0_233;

$L__BB0_252:
	mov.b32 	%r143, %f307;
	shr.u32 	%r953, %r143, 23;
	and.b32  	%r954, %r953, 255;
	add.s32 	%r144, %r954, -128;
	shl.b32 	%r955, %r143, 8;
	or.b32  	%r145, %r955, -2147483648;
	shr.u32 	%r146, %r144, 5;
	mov.u32 	%r1665, 0;
	mov.u64 	%rd1159, __cudart_i2opi_f;
	mov.u64 	%rd1160, %rd5;
	mov.u32 	%r1666, %r1665;

$L__BB0_253:
	.pragma "nounroll";
	mov.u32 	%r148, %r1666;
	ld.global.nc.u32 	%r958, [%rd1159];
	// begin inline asm
	{
	mad.lo.cc.u32   %r956, %r958, %r145, %r148;
	madc.hi.u32     %r1666, %r958, %r145,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1160], %r956;
	add.s64 	%rd1160, %rd1160, 4;
	add.s64 	%rd1159, %rd1159, 4;
	add.s32 	%r1665, %r1665, 1;
	setp.ne.s32 	%p365, %r1665, 6;
	@%p365 bra 	$L__BB0_253;

	mov.u32 	%r963, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r961, %r963, %r145, %r148;
	madc.hi.u32     %r962, %r963, %r145,  0;
	}
	// end inline asm
	st.local.u32 	[%rd111], %r962;
	mov.u32 	%r966, 4;
	sub.s32 	%r151, %r966, %r146;
	mov.u32 	%r967, 6;
	sub.s32 	%r968, %r967, %r146;
	mul.wide.s32 	%rd674, %r968, 4;
	add.s64 	%rd675, %rd5, %rd674;
	ld.local.u32 	%r1667, [%rd675];
	ld.local.u32 	%r1668, [%rd675+-4];
	and.b32  	%r154, %r144, 31;
	setp.eq.s32 	%p366, %r154, 0;
	@%p366 bra 	$L__BB0_256;

	mov.u32 	%r969, 32;
	sub.s32 	%r970, %r969, %r154;
	shr.u32 	%r971, %r1668, %r970;
	shl.b32 	%r972, %r1667, %r154;
	add.s32 	%r1667, %r971, %r972;
	mul.wide.s32 	%rd676, %r151, 4;
	add.s64 	%rd677, %rd5, %rd676;
	ld.local.u32 	%r973, [%rd677];
	shr.u32 	%r974, %r973, %r970;
	shl.b32 	%r975, %r1668, %r154;
	add.s32 	%r1668, %r974, %r975;

$L__BB0_256:
	and.b32  	%r976, %r143, -2147483648;
	shr.u32 	%r977, %r1668, 30;
	shl.b32 	%r978, %r1667, 2;
	or.b32  	%r979, %r977, %r978;
	shr.u32 	%r980, %r979, 31;
	shr.u32 	%r981, %r1667, 30;
	add.s32 	%r982, %r980, %r981;
	neg.s32 	%r983, %r982;
	setp.eq.s32 	%p367, %r976, 0;
	selp.b32 	%r1669, %r982, %r983, %p367;
	setp.ne.s32 	%p368, %r980, 0;
	xor.b32  	%r984, %r976, -2147483648;
	selp.b32 	%r985, %r984, %r976, %p368;
	selp.b32 	%r986, -1, 0, %p368;
	xor.b32  	%r987, %r979, %r986;
	shl.b32 	%r988, %r1668, 2;
	xor.b32  	%r989, %r988, %r986;
	cvt.u64.u32 	%rd678, %r987;
	cvt.u64.u32 	%rd679, %r989;
	bfi.b64 	%rd680, %rd678, %rd679, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd680;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2677, %fd14;
	setp.eq.s32 	%p369, %r985, 0;
	neg.f32 	%f2678, %f2677;
	selp.f32 	%f4860, %f2677, %f2678, %p369;

$L__BB0_258:
	mul.f32 	%f2680, %f308, 0f3F22F983;
	cvt.rni.s32.f32 	%r1674, %f2680;
	cvt.rn.f32.s32 	%f2681, %r1674;
	fma.rn.f32 	%f2683, %f2681, %f2672, %f308;
	fma.rn.f32 	%f2685, %f2681, %f2674, %f2683;
	fma.rn.f32 	%f4861, %f2681, %f2676, %f2685;
	abs.f32 	%f315, %f308;
	setp.ltu.f32 	%p370, %f315, 0f47CE4780;
	@%p370 bra 	$L__BB0_266;

	setp.eq.f32 	%p371, %f315, 0f7F800000;
	@%p371 bra 	$L__BB0_265;
	bra.uni 	$L__BB0_260;

$L__BB0_265:
	mov.f32 	%f2689, 0f00000000;
	mul.rn.f32 	%f4861, %f308, %f2689;
	mov.u32 	%r1674, 0;
	bra.uni 	$L__BB0_266;

$L__BB0_260:
	mov.b32 	%r162, %f308;
	shr.u32 	%r993, %r162, 23;
	and.b32  	%r994, %r993, 255;
	add.s32 	%r163, %r994, -128;
	shl.b32 	%r995, %r162, 8;
	or.b32  	%r164, %r995, -2147483648;
	shr.u32 	%r165, %r163, 5;
	mov.u32 	%r1670, 0;
	mov.u64 	%rd1161, __cudart_i2opi_f;
	mov.u64 	%rd1162, %rd5;
	mov.u32 	%r1671, %r1670;

$L__BB0_261:
	.pragma "nounroll";
	mov.u32 	%r167, %r1671;
	ld.global.nc.u32 	%r998, [%rd1161];
	// begin inline asm
	{
	mad.lo.cc.u32   %r996, %r998, %r164, %r167;
	madc.hi.u32     %r1671, %r998, %r164,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1162], %r996;
	add.s64 	%rd1162, %rd1162, 4;
	add.s64 	%rd1161, %rd1161, 4;
	add.s32 	%r1670, %r1670, 1;
	setp.ne.s32 	%p372, %r1670, 6;
	@%p372 bra 	$L__BB0_261;

	mov.u32 	%r1003, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r1001, %r1003, %r164, %r167;
	madc.hi.u32     %r1002, %r1003, %r164,  0;
	}
	// end inline asm
	st.local.u32 	[%rd111], %r1002;
	mov.u32 	%r1006, 4;
	sub.s32 	%r170, %r1006, %r165;
	mov.u32 	%r1007, 6;
	sub.s32 	%r1008, %r1007, %r165;
	mul.wide.s32 	%rd682, %r1008, 4;
	add.s64 	%rd683, %rd5, %rd682;
	ld.local.u32 	%r1672, [%rd683];
	ld.local.u32 	%r1673, [%rd683+-4];
	and.b32  	%r173, %r163, 31;
	setp.eq.s32 	%p373, %r173, 0;
	@%p373 bra 	$L__BB0_264;

	mov.u32 	%r1009, 32;
	sub.s32 	%r1010, %r1009, %r173;
	shr.u32 	%r1011, %r1673, %r1010;
	shl.b32 	%r1012, %r1672, %r173;
	add.s32 	%r1672, %r1011, %r1012;
	mul.wide.s32 	%rd684, %r170, 4;
	add.s64 	%rd685, %rd5, %rd684;
	ld.local.u32 	%r1013, [%rd685];
	shr.u32 	%r1014, %r1013, %r1010;
	shl.b32 	%r1015, %r1673, %r173;
	add.s32 	%r1673, %r1014, %r1015;

$L__BB0_264:
	and.b32  	%r1016, %r162, -2147483648;
	shr.u32 	%r1017, %r1673, 30;
	shl.b32 	%r1018, %r1672, 2;
	or.b32  	%r1019, %r1017, %r1018;
	shr.u32 	%r1020, %r1019, 31;
	shr.u32 	%r1021, %r1672, 30;
	add.s32 	%r1022, %r1020, %r1021;
	neg.s32 	%r1023, %r1022;
	setp.eq.s32 	%p374, %r1016, 0;
	selp.b32 	%r1674, %r1022, %r1023, %p374;
	setp.ne.s32 	%p375, %r1020, 0;
	xor.b32  	%r1024, %r1016, -2147483648;
	selp.b32 	%r1025, %r1024, %r1016, %p375;
	selp.b32 	%r1026, -1, 0, %p375;
	xor.b32  	%r1027, %r1019, %r1026;
	shl.b32 	%r1028, %r1673, 2;
	xor.b32  	%r1029, %r1028, %r1026;
	cvt.u64.u32 	%rd686, %r1027;
	cvt.u64.u32 	%rd687, %r1029;
	bfi.b64 	%rd688, %rd686, %rd687, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd688;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2687, %fd16;
	setp.eq.s32 	%p376, %r1025, 0;
	neg.f32 	%f2688, %f2687;
	selp.f32 	%f4861, %f2687, %f2688, %p376;

$L__BB0_266:
	mul.f32 	%f2690, %f4860, %f4860;
	mov.f32 	%f2691, 0fBAB607ED;
	mov.f32 	%f2692, 0f37CBAC00;
	fma.rn.f32 	%f2693, %f2692, %f2690, %f2691;
	mov.f32 	%f2694, 0f3D2AAABB;
	fma.rn.f32 	%f2695, %f2693, %f2690, %f2694;
	mov.f32 	%f2696, 0fBEFFFFFF;
	fma.rn.f32 	%f2697, %f2695, %f2690, %f2696;
	mov.f32 	%f2698, 0f3F800000;
	fma.rn.f32 	%f2699, %f2697, %f2690, %f2698;
	mov.f32 	%f2700, 0f3C0885E4;
	mov.f32 	%f4863, 0fB94D4153;
	fma.rn.f32 	%f2702, %f4863, %f2690, %f2700;
	mov.f32 	%f2703, 0fBE2AAAA8;
	fma.rn.f32 	%f2704, %f2702, %f2690, %f2703;
	mov.f32 	%f2705, 0f00000000;
	fma.rn.f32 	%f2706, %f2690, %f4860, %f2705;
	fma.rn.f32 	%f2707, %f2704, %f2706, %f4860;
	and.b32  	%r1031, %r1669, 1;
	setp.eq.b32 	%p377, %r1031, 1;
	selp.f32 	%f2708, %f2699, %f2707, %p377;
	selp.f32 	%f2709, %f2707, %f2699, %p377;
	neg.f32 	%f2710, %f2708;
	and.b32  	%r1032, %r1669, 2;
	setp.eq.s32 	%p378, %r1032, 0;
	selp.f32 	%f2711, %f2708, %f2710, %p378;
	neg.f32 	%f2712, %f2709;
	add.s32 	%r1033, %r1669, 1;
	and.b32  	%r1034, %r1033, 2;
	setp.eq.s32 	%p379, %r1034, 0;
	selp.f32 	%f2713, %f2709, %f2712, %p379;
	mul.f32 	%f2714, %f4861, %f4861;
	fma.rn.f32 	%f2715, %f2692, %f2714, %f2691;
	fma.rn.f32 	%f2716, %f2715, %f2714, %f2694;
	fma.rn.f32 	%f2717, %f2716, %f2714, %f2696;
	fma.rn.f32 	%f2718, %f2717, %f2714, %f2698;
	fma.rn.f32 	%f2719, %f2714, %f4861, %f2705;
	fma.rn.f32 	%f2720, %f4863, %f2714, %f2700;
	fma.rn.f32 	%f2721, %f2720, %f2714, %f2703;
	fma.rn.f32 	%f2722, %f2721, %f2719, %f4861;
	and.b32  	%r1035, %r1674, 1;
	setp.eq.b32 	%p380, %r1035, 1;
	selp.f32 	%f2723, %f2718, %f2722, %p380;
	selp.f32 	%f2724, %f2722, %f2718, %p380;
	and.b32  	%r1036, %r1674, 2;
	setp.eq.s32 	%p381, %r1036, 0;
	neg.f32 	%f2725, %f2723;
	selp.f32 	%f2726, %f2723, %f2725, %p381;
	add.s32 	%r1037, %r1674, 1;
	and.b32  	%r1038, %r1037, 2;
	setp.eq.s32 	%p382, %r1038, 0;
	neg.f32 	%f2727, %f2724;
	selp.f32 	%f2728, %f2724, %f2727, %p382;
	mov.b32 	%r1039, %f2728;
	neg.f32 	%f2729, %f2726;
	mov.b32 	%r1040, %f2726;
	cvt.u64.u32 	%rd689, %r1040;
	cvt.u64.u32 	%rd690, %r1039;
	bfi.b64 	%rd176, %rd689, %rd690, 32, 32;
	mov.b32 	%r1041, %f2729;
	cvt.u64.u32 	%rd691, %r1041;
	bfi.b64 	%rd177, %rd690, %rd691, 32, 32;
	mul.f32 	%f2730, %f293, %f2711;
	mov.b32 	%r1042, %f2730;
	cvt.u64.u32 	%rd692, %r1042;
	mov.b32 	%r1043, %f2713;
	cvt.u64.u32 	%rd693, %r1043;
	bfi.b64 	%rd178, %rd692, %rd693, 32, 32;
	neg.f32 	%f2731, %f2711;
	mov.b32 	%r1044, %f2731;
	mul.f32 	%f2732, %f293, %f2713;
	mov.b32 	%r1045, %f2732;
	cvt.u64.u32 	%rd694, %r1045;
	cvt.u64.u32 	%rd695, %r1044;
	bfi.b64 	%rd179, %rd694, %rd695, 32, 32;
	ld.global.f32 	%f2733, [%rd81+44];
	ld.f32 	%f2734, [%rd167];
	mul.f32 	%f2735, %f2734, %f2733;
	ld.global.f32 	%f2736, [%rd81+52];
	sub.f32 	%f2737, %f2735, %f2736;
	ld.global.f32 	%f2738, [%rd81+48];
	mul.f32 	%f2739, %f2734, %f2738;
	neg.f32 	%f2740, %f2739;
	mov.f32 	%f2741, 0f3F000000;
	mov.f32 	%f2742, 0f3BBB989D;
	fma.rn.f32 	%f2743, %f2740, %f2742, %f2741;
	mov.f32 	%f2744, 0f3FB8AA3B;
	mov.f32 	%f2745, 0f437C0000;
	cvt.sat.f32.f32 	%f2746, %f2743;
	mov.f32 	%f2747, 0f4B400001;
	fma.rm.f32 	%f2748, %f2746, %f2745, %f2747;
	add.f32 	%f2749, %f2748, 0fCB40007F;
	neg.f32 	%f2750, %f2749;
	fma.rn.f32 	%f2751, %f2740, %f2744, %f2750;
	mov.f32 	%f2752, 0f32A57060;
	fma.rn.f32 	%f2753, %f2740, %f2752, %f2751;
	mov.b32 	%r1046, %f2748;
	shl.b32 	%r1047, %r1046, 23;
	mov.b32 	%f2754, %r1047;
	ex2.approx.ftz.f32 	%f2755, %f2753;
	mul.f32 	%f2756, %f2755, %f2754;
	ld.global.f32 	%f2757, [%rd81+40];
	fma.rn.f32 	%f319, %f2737, %f2756, %f2757;
	mul.f32 	%f2758, %f319, 0f3F22F983;
	cvt.rni.s32.f32 	%r1679, %f2758;
	cvt.rn.f32.s32 	%f2759, %r1679;
	mov.f32 	%f2760, 0fBFC90FDA;
	fma.rn.f32 	%f2761, %f2759, %f2760, %f319;
	mov.f32 	%f2762, 0fB3A22168;
	fma.rn.f32 	%f2763, %f2759, %f2762, %f2761;
	mov.f32 	%f2764, 0fA7C234C5;
	fma.rn.f32 	%f4862, %f2759, %f2764, %f2763;
	abs.f32 	%f321, %f319;
	setp.ltu.f32 	%p383, %f321, 0f47CE4780;
	@%p383 bra 	$L__BB0_274;

	setp.eq.f32 	%p384, %f321, 0f7F800000;
	@%p384 bra 	$L__BB0_273;
	bra.uni 	$L__BB0_268;

$L__BB0_273:
	mov.f32 	%f2767, 0f00000000;
	mul.rn.f32 	%f4862, %f319, %f2767;
	mov.u32 	%r1679, 0;
	bra.uni 	$L__BB0_274;

$L__BB0_268:
	mov.b32 	%r181, %f319;
	shr.u32 	%r1050, %r181, 23;
	and.b32  	%r1051, %r1050, 255;
	add.s32 	%r182, %r1051, -128;
	shl.b32 	%r1052, %r181, 8;
	or.b32  	%r183, %r1052, -2147483648;
	shr.u32 	%r184, %r182, 5;
	mov.u32 	%r1675, 0;
	mov.u64 	%rd1163, __cudart_i2opi_f;
	mov.u64 	%rd1164, %rd5;
	mov.u32 	%r1676, %r1675;

$L__BB0_269:
	.pragma "nounroll";
	mov.u32 	%r186, %r1676;
	ld.global.nc.u32 	%r1055, [%rd1163];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1053, %r1055, %r183, %r186;
	madc.hi.u32     %r1676, %r1055, %r183,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1164], %r1053;
	add.s64 	%rd1164, %rd1164, 4;
	add.s64 	%rd1163, %rd1163, 4;
	add.s32 	%r1675, %r1675, 1;
	setp.ne.s32 	%p385, %r1675, 6;
	@%p385 bra 	$L__BB0_269;

	mov.u32 	%r1060, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r1058, %r1060, %r183, %r186;
	madc.hi.u32     %r1059, %r1060, %r183,  0;
	}
	// end inline asm
	st.local.u32 	[%rd111], %r1059;
	mov.u32 	%r1063, 4;
	sub.s32 	%r189, %r1063, %r184;
	mov.u32 	%r1064, 6;
	sub.s32 	%r1065, %r1064, %r184;
	mul.wide.s32 	%rd697, %r1065, 4;
	add.s64 	%rd698, %rd5, %rd697;
	ld.local.u32 	%r1677, [%rd698];
	ld.local.u32 	%r1678, [%rd698+-4];
	and.b32  	%r192, %r182, 31;
	setp.eq.s32 	%p386, %r192, 0;
	@%p386 bra 	$L__BB0_272;

	mov.u32 	%r1066, 32;
	sub.s32 	%r1067, %r1066, %r192;
	shr.u32 	%r1068, %r1678, %r1067;
	shl.b32 	%r1069, %r1677, %r192;
	add.s32 	%r1677, %r1068, %r1069;
	mul.wide.s32 	%rd699, %r189, 4;
	add.s64 	%rd700, %rd5, %rd699;
	ld.local.u32 	%r1070, [%rd700];
	shr.u32 	%r1071, %r1070, %r1067;
	shl.b32 	%r1072, %r1678, %r192;
	add.s32 	%r1678, %r1071, %r1072;

$L__BB0_272:
	and.b32  	%r1073, %r181, -2147483648;
	shr.u32 	%r1074, %r1678, 30;
	shl.b32 	%r1075, %r1677, 2;
	or.b32  	%r1076, %r1074, %r1075;
	shr.u32 	%r1077, %r1076, 31;
	shr.u32 	%r1078, %r1677, 30;
	add.s32 	%r1079, %r1077, %r1078;
	neg.s32 	%r1080, %r1079;
	setp.eq.s32 	%p387, %r1073, 0;
	selp.b32 	%r1679, %r1079, %r1080, %p387;
	setp.ne.s32 	%p388, %r1077, 0;
	xor.b32  	%r1081, %r1073, -2147483648;
	selp.b32 	%r1082, %r1081, %r1073, %p388;
	selp.b32 	%r1083, -1, 0, %p388;
	xor.b32  	%r1084, %r1076, %r1083;
	shl.b32 	%r1085, %r1678, 2;
	xor.b32  	%r1086, %r1085, %r1083;
	cvt.u64.u32 	%rd701, %r1084;
	cvt.u64.u32 	%rd702, %r1086;
	bfi.b64 	%rd703, %rd701, %rd702, 32, 32;
	cvt.rn.f64.s64 	%fd17, %rd703;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2765, %fd18;
	setp.eq.s32 	%p389, %r1082, 0;
	neg.f32 	%f2766, %f2765;
	selp.f32 	%f4862, %f2765, %f2766, %p389;

$L__BB0_274:
	and.b32  	%r199, %r1679, 1;
	setp.eq.s32 	%p390, %r199, 0;
	selp.f32 	%f325, %f4862, 0f3F800000, %p390;
	mul.rn.f32 	%f326, %f4862, %f4862;
	@%p390 bra 	$L__BB0_276;

	mov.f32 	%f2769, 0fBAB607ED;
	mov.f32 	%f2770, 0f37CBAC00;
	fma.rn.f32 	%f4863, %f2770, %f326, %f2769;

$L__BB0_276:
	selp.f32 	%f2771, 0f3C0885E4, 0f3D2AAABB, %p390;
	fma.rn.f32 	%f2772, %f4863, %f326, %f2771;
	selp.f32 	%f2773, 0fBE2AAAA8, 0fBEFFFFFF, %p390;
	fma.rn.f32 	%f2774, %f2772, %f326, %f2773;
	mov.f32 	%f2775, 0f00000000;
	fma.rn.f32 	%f2776, %f326, %f325, %f2775;
	fma.rn.f32 	%f4864, %f2774, %f2776, %f325;
	and.b32  	%r1088, %r1679, 2;
	setp.eq.s32 	%p392, %r1088, 0;
	@%p392 bra 	$L__BB0_278;

	mov.f32 	%f2778, 0fBF800000;
	fma.rn.f32 	%f4864, %f4864, %f2778, %f2775;

$L__BB0_278:
	ld.f32 	%f332, [%rd167+8];
	mul.f32 	%f2779, %f292, 0f4B000000;
	setp.lt.f32 	%p393, %f292, 0f00800000;
	selp.f32 	%f333, %f2779, %f292, %p393;
	selp.f32 	%f2780, 0fC1B80000, 0f00000000, %p393;
	mov.b32 	%r1089, %f333;
	add.s32 	%r1090, %r1089, -1059760811;
	and.b32  	%r1091, %r1090, -8388608;
	sub.s32 	%r1092, %r1089, %r1091;
	mov.b32 	%f2781, %r1092;
	cvt.rn.f32.s32 	%f2782, %r1091;
	mov.f32 	%f2783, 0f34000000;
	fma.rn.f32 	%f2784, %f2782, %f2783, %f2780;
	add.f32 	%f2785, %f2781, 0fBF800000;
	mov.f32 	%f2786, 0f3E1039F6;
	mov.f32 	%f2787, 0fBE055027;
	fma.rn.f32 	%f2788, %f2787, %f2785, %f2786;
	mov.f32 	%f2789, 0fBDF8CDCC;
	fma.rn.f32 	%f2790, %f2788, %f2785, %f2789;
	mov.f32 	%f2791, 0f3E0F2955;
	fma.rn.f32 	%f2792, %f2790, %f2785, %f2791;
	mov.f32 	%f2793, 0fBE2AD8B9;
	fma.rn.f32 	%f2794, %f2792, %f2785, %f2793;
	mov.f32 	%f2795, 0f3E4CED0B;
	fma.rn.f32 	%f2796, %f2794, %f2785, %f2795;
	mov.f32 	%f2797, 0fBE7FFF22;
	fma.rn.f32 	%f2798, %f2796, %f2785, %f2797;
	mov.f32 	%f2799, 0f3EAAAA78;
	fma.rn.f32 	%f2800, %f2798, %f2785, %f2799;
	mov.f32 	%f2801, 0fBF000000;
	fma.rn.f32 	%f2802, %f2800, %f2785, %f2801;
	mul.f32 	%f2803, %f2785, %f2802;
	fma.rn.f32 	%f2804, %f2803, %f2785, %f2785;
	mov.f32 	%f2805, 0f3F317218;
	fma.rn.f32 	%f4865, %f2784, %f2805, %f2804;
	setp.lt.u32 	%p394, %r1089, 2139095040;
	@%p394 bra 	$L__BB0_280;

	mov.f32 	%f2806, 0f7F800000;
	fma.rn.f32 	%f4865, %f333, %f2806, %f2806;

$L__BB0_280:
	setp.eq.f32 	%p395, %f333, 0f00000000;
	selp.f32 	%f337, 0fFF800000, %f4865, %p395;
	mul.f32 	%f2807, %f294, 0f4B000000;
	setp.lt.f32 	%p396, %f294, 0f00800000;
	selp.f32 	%f338, %f2807, %f294, %p396;
	selp.f32 	%f2808, 0fC1B80000, 0f00000000, %p396;
	mov.b32 	%r1093, %f338;
	add.s32 	%r1094, %r1093, -1059760811;
	and.b32  	%r1095, %r1094, -8388608;
	sub.s32 	%r1096, %r1093, %r1095;
	mov.b32 	%f2809, %r1096;
	cvt.rn.f32.s32 	%f2810, %r1095;
	fma.rn.f32 	%f2812, %f2810, %f2783, %f2808;
	add.f32 	%f2813, %f2809, 0fBF800000;
	fma.rn.f32 	%f2816, %f2787, %f2813, %f2786;
	fma.rn.f32 	%f2818, %f2816, %f2813, %f2789;
	fma.rn.f32 	%f2820, %f2818, %f2813, %f2791;
	fma.rn.f32 	%f2822, %f2820, %f2813, %f2793;
	fma.rn.f32 	%f2824, %f2822, %f2813, %f2795;
	fma.rn.f32 	%f2826, %f2824, %f2813, %f2797;
	fma.rn.f32 	%f2828, %f2826, %f2813, %f2799;
	fma.rn.f32 	%f2830, %f2828, %f2813, %f2801;
	mul.f32 	%f2831, %f2813, %f2830;
	fma.rn.f32 	%f2832, %f2831, %f2813, %f2813;
	fma.rn.f32 	%f4866, %f2812, %f2805, %f2832;
	setp.lt.u32 	%p397, %r1093, 2139095040;
	@%p397 bra 	$L__BB0_282;

	mov.f32 	%f2834, 0f7F800000;
	fma.rn.f32 	%f4866, %f338, %f2834, %f2834;

$L__BB0_282:
	add.u64 	%rd1168, %SP, 32;
	add.u64 	%rd1174, %SP, 64;
	setp.eq.f32 	%p398, %f338, 0f00000000;
	selp.f32 	%f2835, 0fFF800000, %f4866, %p398;
	fma.rn.f32 	%f342, %f332, 0f3F000000, %f337;
	fma.rn.f32 	%f343, %f332, 0f3F000000, %f2835;
	add.f32 	%f2836, %f342, 0f00000000;
	add.f32 	%f344, %f2836, %f343;
	mul.f32 	%f2837, %f344, 0f3F000000;
	sub.f32 	%f345, %f342, %f2837;
	mov.b32 	%r1097, %f345;
	sub.f32 	%f346, %f343, %f2837;
	mov.b32 	%r1098, %f346;
	cvt.u64.u32 	%rd705, %r1098;
	cvt.u64.u32 	%rd706, %r1097;
	bfi.b64 	%rd707, %rd705, %rd706, 32, 32;
	mov.u64 	%rd708, 0;
	st.local.u64 	[%rd1166], %rd707;
	st.local.u64 	[%rd1172], %rd708;
	add.s64 	%rd1165, %rd1166, 8;
	add.s64 	%rd1178, %rd1172, 8;
	add.f32 	%f2838, %f4864, %f4864;
	mul.f32 	%f2839, %f2838, 0f3F5105EC;
	mov.f32 	%f2840, 0f40400000;
	sub.f32 	%f2841, %f2840, %f4864;
	div.rn.f32 	%f347, %f2839, %f2841;
	mov.u64 	%rd1179, 2;
	mov.u64 	%rd1167, %rd1166;
	mov.u64 	%rd1169, %rd1166;
	mov.u64 	%rd1170, %rd1166;
	mov.u64 	%rd1171, %rd1168;
	mov.u64 	%rd1173, %rd1172;
	mov.u64 	%rd1175, %rd1172;
	mov.u64 	%rd1176, %rd1172;
	mov.u64 	%rd1177, %rd1174;

$L__BB0_283:
	setp.eq.s64 	%p399, %rd1179, 0;
	@%p399 bra 	$L__BB0_289;

	add.s64 	%rd1179, %rd1179, -1;
	add.s64 	%rd709, %rd1166, 8;
	setp.eq.s64 	%p400, %rd1169, %rd1165;
	selp.b64 	%rd710, %rd709, %rd1169, %p400;
	add.s64 	%rd711, %rd1167, 8;
	selp.b64 	%rd712, %rd711, %rd1170, %p400;
	add.s64 	%rd713, %rd1168, 8;
	selp.b64 	%rd714, %rd713, %rd1171, %p400;
	setp.eq.s64 	%p401, %rd1179, 0;
	add.s64 	%rd715, %rd710, 4;
	add.s64 	%rd716, %rd712, 4;
	add.s64 	%rd717, %rd714, 4;
	selp.b64 	%rd206, %rd710, %rd715, %p401;
	selp.b64 	%rd1170, %rd712, %rd716, %p401;
	selp.b64 	%rd1171, %rd714, %rd717, %p401;
	selp.b64 	%rd1166, %rd709, %rd1166, %p400;
	selp.b64 	%rd1167, %rd711, %rd1167, %p400;
	selp.b64 	%rd1168, %rd713, %rd1168, %p400;
	add.s64 	%rd718, %rd1169, 8;
	selp.b64 	%rd1165, %rd718, %rd1165, %p400;
	add.s64 	%rd719, %rd1175, 8;
	setp.eq.s64 	%p402, %rd1172, %rd1178;
	selp.b64 	%rd720, %rd719, %rd1172, %p402;
	add.s64 	%rd721, %rd1176, 8;
	selp.b64 	%rd722, %rd721, %rd1173, %p402;
	add.s64 	%rd723, %rd1177, 8;
	selp.b64 	%rd724, %rd723, %rd1174, %p402;
	selp.b64 	%rd1175, %rd719, %rd1175, %p402;
	selp.b64 	%rd1176, %rd721, %rd1176, %p402;
	selp.b64 	%rd1177, %rd723, %rd1177, %p402;
	add.s64 	%rd725, %rd1172, 8;
	selp.b64 	%rd1178, %rd725, %rd1178, %p402;
	add.s64 	%rd726, %rd720, 4;
	add.s64 	%rd727, %rd722, 4;
	add.s64 	%rd728, %rd724, 4;
	selp.b64 	%rd1172, %rd720, %rd726, %p401;
	selp.b64 	%rd1173, %rd722, %rd727, %p401;
	selp.b64 	%rd1174, %rd724, %rd728, %p401;
	ld.local.f32 	%f2842, [%rd722];
	ld.local.f32 	%f2843, [%rd712];
	setp.eq.f32 	%p403, %f2843, %f2842;
	mov.u64 	%rd1169, %rd206;
	@%p403 bra 	$L__BB0_283;

	setp.gt.f32 	%p404, %f344, 0f00000000;
	@%p404 bra 	$L__BB0_289;
	bra.uni 	$L__BB0_286;

$L__BB0_289:
	mul.f32 	%f2885, %f343, %f343;
	fma.rn.f32 	%f2886, %f342, %f342, %f2885;
	add.f32 	%f2887, %f2886, 0f00000000;
	sqrt.rn.f32 	%f2888, %f2887;
	mov.b32 	%r1683, %f2888;
	mov.u32 	%r1682, 1;

$L__BB0_290:
	mov.u64 	%rd1180, 4575657222473777152;

$L__BB0_291:
	mov.u64 	%rd1041, 0;
	cvt.u64.u32 	%rd733, %r1683;
	or.b64  	%rd734, %rd733, %rd1041;
	shl.b64 	%rd735, %rd734, 32;
	shr.u64 	%rd736, %rd1180, 32;
	or.b64  	%rd225, %rd735, %rd736;
	setp.eq.s32 	%p406, %r1682, 0;
	@%p406 bra 	$L__BB0_297;

	mov.b64 	{%r1109, %r1110}, %rd225;
	mov.b32 	%f350, %r1110;
	cvt.u32.u64 	%r1111, %rd736;
	cvt.u32.u64 	%r1112, %rd1180;
	mov.b32 	%f351, %r1112;
	mov.b32 	%f352, %r1111;
	mul.f32 	%f2889, %f351, %f352;
	mul.f32 	%f2890, %f292, %f294;
	sub.f32 	%f2891, %f2889, %f2890;
	setp.gt.f32 	%p407, %f2891, 0f00000000;
	ld.global.f32 	%f2892, [%rd81+68];
	fma.rn.f32 	%f2893, %f2891, %f2892, %f2890;
	selp.f32 	%f353, %f2889, %f2893, %p407;
	div.rn.f32 	%f2894, %f2890, %f353;
	mul.f32 	%f4871, %f4871, %f2894;
	setp.lt.f32 	%p408, %f2890, 0f00800000;
	mul.f32 	%f2895, %f2890, 0f4B000000;
	selp.f32 	%f355, %f2895, %f2890, %p408;
	selp.f32 	%f2896, 0fC1B80000, 0f00000000, %p408;
	mov.b32 	%r1113, %f355;
	add.s32 	%r1114, %r1113, -1059760811;
	and.b32  	%r1115, %r1114, -8388608;
	sub.s32 	%r1116, %r1113, %r1115;
	mov.b32 	%f2897, %r1116;
	cvt.rn.f32.s32 	%f2898, %r1115;
	mov.f32 	%f2899, 0f34000000;
	fma.rn.f32 	%f2900, %f2898, %f2899, %f2896;
	add.f32 	%f2901, %f2897, 0fBF800000;
	mov.f32 	%f2902, 0f3E1039F6;
	mov.f32 	%f2903, 0fBE055027;
	fma.rn.f32 	%f2904, %f2903, %f2901, %f2902;
	mov.f32 	%f2905, 0fBDF8CDCC;
	fma.rn.f32 	%f2906, %f2904, %f2901, %f2905;
	mov.f32 	%f2907, 0f3E0F2955;
	fma.rn.f32 	%f2908, %f2906, %f2901, %f2907;
	mov.f32 	%f2909, 0fBE2AD8B9;
	fma.rn.f32 	%f2910, %f2908, %f2901, %f2909;
	mov.f32 	%f2911, 0f3E4CED0B;
	fma.rn.f32 	%f2912, %f2910, %f2901, %f2911;
	mov.f32 	%f2913, 0fBE7FFF22;
	fma.rn.f32 	%f2914, %f2912, %f2901, %f2913;
	mov.f32 	%f2915, 0f3EAAAA78;
	fma.rn.f32 	%f2916, %f2914, %f2901, %f2915;
	mov.f32 	%f2917, 0fBF000000;
	fma.rn.f32 	%f2918, %f2916, %f2901, %f2917;
	mul.f32 	%f2919, %f2901, %f2918;
	fma.rn.f32 	%f2920, %f2919, %f2901, %f2901;
	mov.f32 	%f2921, 0f3F317218;
	fma.rn.f32 	%f4867, %f2900, %f2921, %f2920;
	setp.lt.u32 	%p409, %r1113, 2139095040;
	@%p409 bra 	$L__BB0_294;

	mov.f32 	%f2922, 0f7F800000;
	fma.rn.f32 	%f4867, %f355, %f2922, %f2922;

$L__BB0_294:
	setp.eq.f32 	%p410, %f355, 0f00000000;
	selp.f32 	%f359, 0fFF800000, %f4867, %p410;
	mul.f32 	%f2923, %f353, 0f4B000000;
	setp.lt.f32 	%p411, %f353, 0f00800000;
	selp.f32 	%f360, %f2923, %f353, %p411;
	selp.f32 	%f2924, 0fC1B80000, 0f00000000, %p411;
	mov.b32 	%r1117, %f360;
	add.s32 	%r1118, %r1117, -1059760811;
	and.b32  	%r1119, %r1118, -8388608;
	sub.s32 	%r1120, %r1117, %r1119;
	mov.b32 	%f2925, %r1120;
	cvt.rn.f32.s32 	%f2926, %r1119;
	fma.rn.f32 	%f2928, %f2926, %f2899, %f2924;
	add.f32 	%f2929, %f2925, 0fBF800000;
	fma.rn.f32 	%f2932, %f2903, %f2929, %f2902;
	fma.rn.f32 	%f2934, %f2932, %f2929, %f2905;
	fma.rn.f32 	%f2936, %f2934, %f2929, %f2907;
	fma.rn.f32 	%f2938, %f2936, %f2929, %f2909;
	fma.rn.f32 	%f2940, %f2938, %f2929, %f2911;
	fma.rn.f32 	%f2942, %f2940, %f2929, %f2913;
	fma.rn.f32 	%f2944, %f2942, %f2929, %f2915;
	fma.rn.f32 	%f2946, %f2944, %f2929, %f2917;
	mul.f32 	%f2947, %f2929, %f2946;
	fma.rn.f32 	%f2948, %f2947, %f2929, %f2929;
	fma.rn.f32 	%f4868, %f2928, %f2921, %f2948;
	setp.lt.u32 	%p412, %r1117, 2139095040;
	@%p412 bra 	$L__BB0_296;

	mov.f32 	%f2950, 0f7F800000;
	fma.rn.f32 	%f4868, %f360, %f2950, %f2950;

$L__BB0_296:
	setp.eq.f32 	%p413, %f360, 0f00000000;
	selp.f32 	%f2951, 0fFF800000, %f4868, %p413;
	sub.f32 	%f2952, %f359, %f2951;
	ld.f32 	%f2953, [%rd167+8];
	add.f32 	%f2954, %f2953, %f2952;
	st.f32 	[%rd167+8], %f2954;
	ld.f32 	%f2955, [%rd167];
	add.f32 	%f2956, %f350, %f2955;
	st.f32 	[%rd167], %f2956;
	mov.b64 	{%r1121, %r1122}, %rd177;
	mov.b64 	{%r1123, %r1124}, %rd176;
	mov.b32 	%f2957, %r1123;
	mul.f32 	%f2958, %f2957, %f351;
	mov.b32 	%f2959, %r1124;
	mul.f32 	%f2960, %f2959, %f351;
	mov.b32 	%f2961, %r1121;
	mul.f32 	%f2962, %f2961, %f352;
	mov.b32 	%f2963, %r1122;
	mul.f32 	%f2964, %f2963, %f352;
	mov.b64 	{%r1125, %r1126}, %rd179;
	mov.b64 	{%r1127, %r1128}, %rd178;
	mov.b32 	%f2965, %r1127;
	mov.b32 	%f2966, %r1128;
	mul.f32 	%f2967, %f2966, %f2962;
	mul.f32 	%f2968, %f2966, %f2964;
	fma.rn.f32 	%f4870, %f2965, %f2960, %f2968;
	mov.b32 	%f2969, %r1125;
	mov.b32 	%f2970, %r1126;
	mul.f32 	%f2971, %f2970, %f2962;
	fma.rn.f32 	%f4869, %f2969, %f2958, %f2971;
	mul.f32 	%f2972, %f2970, %f2964;
	fma.rn.f32 	%f2973, %f2969, %f2960, %f2972;
	fma.rn.f32 	%f2974, %f2965, %f2958, %f2967;
	st.local.v4.f32 	[%rd77], {%f2974, %f4870, %f4869, %f2973};
	bra.uni 	$L__BB0_297;

$L__BB0_286:
	mul.f32 	%f2844, %f346, %f346;
	fma.rn.f32 	%f2845, %f345, %f345, %f2844;
	add.f32 	%f2846, %f2845, 0f00000000;
	sqrt.rn.f32 	%f348, %f2846;
	ld.global.f32 	%f2847, [%rd81+56];
	ld.global.f32 	%f2848, [%rd81+60];
	add.f32 	%f2849, %f2848, %f2848;
	fma.rn.f32 	%f2850, %f2847, 0f40000000, %f2849;
	div.rn.f32 	%f2851, %f2850, %f2849;
	mul.f32 	%f2852, %f344, %f2851;
	fma.rn.f32 	%f349, %f347, %f2852, %f348;
	setp.le.f32 	%p405, %f349, 0f00000000;
	mov.u32 	%r1682, 0;
	@%p405 bra 	$L__BB0_290;

	div.rn.f32 	%f2853, %f345, %f348;
	mul.f32 	%f2854, %f349, %f2853;
	div.rn.f32 	%f2855, %f346, %f348;
	mul.f32 	%f2856, %f349, %f2855;
	sub.f32 	%f2857, %f342, %f2854;
	sub.f32 	%f2858, %f343, %f2856;
	mov.f32 	%f2859, 0f3F000000;
	mov.f32 	%f2860, 0f3BBB989D;
	fma.rn.f32 	%f2861, %f2857, %f2860, %f2859;
	mov.f32 	%f2862, 0f3FB8AA3B;
	mov.f32 	%f2863, 0f437C0000;
	cvt.sat.f32.f32 	%f2864, %f2861;
	mov.f32 	%f2865, 0f4B400001;
	fma.rm.f32 	%f2866, %f2864, %f2863, %f2865;
	add.f32 	%f2867, %f2866, 0fCB40007F;
	neg.f32 	%f2868, %f2867;
	fma.rn.f32 	%f2869, %f2857, %f2862, %f2868;
	mov.f32 	%f2870, 0f32A57060;
	fma.rn.f32 	%f2871, %f2857, %f2870, %f2869;
	mov.b32 	%r1102, %f2866;
	shl.b32 	%r1103, %r1102, 23;
	mov.b32 	%f2872, %r1103;
	ex2.approx.ftz.f32 	%f2873, %f2871;
	mul.f32 	%f2874, %f2873, %f2872;
	fma.rn.f32 	%f2875, %f2858, %f2860, %f2859;
	cvt.sat.f32.f32 	%f2876, %f2875;
	fma.rm.f32 	%f2877, %f2876, %f2863, %f2865;
	add.f32 	%f2878, %f2877, 0fCB40007F;
	neg.f32 	%f2879, %f2878;
	fma.rn.f32 	%f2880, %f2858, %f2862, %f2879;
	fma.rn.f32 	%f2881, %f2858, %f2870, %f2880;
	mov.b32 	%r1104, %f2877;
	shl.b32 	%r1105, %r1104, 23;
	mov.b32 	%f2882, %r1105;
	ex2.approx.ftz.f32 	%f2883, %f2881;
	mul.f32 	%f2884, %f2883, %f2882;
	mov.b32 	%r1106, %f2874;
	mov.b32 	%r1107, %f2884;
	cvt.u64.u32 	%rd729, %r1107;
	cvt.u64.u32 	%rd730, %r1106;
	mov.b32 	%r1683, %f349;
	bfi.b64 	%rd1180, %rd729, %rd730, 32, 32;
	mov.u32 	%r1682, 1;
	bra.uni 	$L__BB0_291;

$L__BB0_307:
	setp.geu.f32 	%p431, %f380, 0f00000000;
	mov.f32 	%f4876, %f389;
	@%p431 bra 	$L__BB0_311;

	setp.eq.f32 	%p432, %f387, 0f3F800000;
	neg.f32 	%f3061, %f389;
	selp.f32 	%f4876, %f3061, %f389, %p432;

$L__BB0_311:
	add.f32 	%f3064, %f385, 0f00000000;
	add.f32 	%f3065, %f3064, %f386;
	fma.rn.f32 	%f3066, %f3065, %f4876, 0fC0000000;
	mul.f32 	%f3067, %f383, %f384;
	mul.f32 	%f3068, %f3067, 0f3F000000;
	mul.f32 	%f394, %f3068, %f3066;
	setp.lt.f32 	%p434, %f380, 0f3F800000;
	@%p434 bra 	$L__BB0_315;
	bra.uni 	$L__BB0_312;

$L__BB0_315:
	mul.f32 	%f3106, %f4880, 0f3F7FBE77;
	mul.f32 	%f4879, %f3106, %f4880;
	mov.f32 	%f4878, 0f3A83126F;
	mov.f32 	%f4880, %f394;
	bra.uni 	$L__BB0_316;

$L__BB0_312:
	ld.global.f32 	%f395, [%rd81+12];
	mul.f32 	%f3069, %f380, 0f4B000000;
	setp.lt.f32 	%p435, %f380, 0f00800000;
	selp.f32 	%f396, %f3069, %f380, %p435;
	selp.f32 	%f3070, 0fC1B80000, 0f00000000, %p435;
	mov.b32 	%r1142, %f396;
	add.s32 	%r1143, %r1142, -1059760811;
	and.b32  	%r1144, %r1143, -8388608;
	sub.s32 	%r1145, %r1142, %r1144;
	mov.b32 	%f3071, %r1145;
	cvt.rn.f32.s32 	%f3072, %r1144;
	mov.f32 	%f3073, 0f34000000;
	fma.rn.f32 	%f3074, %f3072, %f3073, %f3070;
	add.f32 	%f3075, %f3071, 0fBF800000;
	mov.f32 	%f3076, 0f3E1039F6;
	mov.f32 	%f3077, 0fBE055027;
	fma.rn.f32 	%f3078, %f3077, %f3075, %f3076;
	mov.f32 	%f3079, 0fBDF8CDCC;
	fma.rn.f32 	%f3080, %f3078, %f3075, %f3079;
	mov.f32 	%f3081, 0f3E0F2955;
	fma.rn.f32 	%f3082, %f3080, %f3075, %f3081;
	mov.f32 	%f3083, 0fBE2AD8B9;
	fma.rn.f32 	%f3084, %f3082, %f3075, %f3083;
	mov.f32 	%f3085, 0f3E4CED0B;
	fma.rn.f32 	%f3086, %f3084, %f3075, %f3085;
	mov.f32 	%f3087, 0fBE7FFF22;
	fma.rn.f32 	%f3088, %f3086, %f3075, %f3087;
	mov.f32 	%f3089, 0f3EAAAA78;
	fma.rn.f32 	%f3090, %f3088, %f3075, %f3089;
	mov.f32 	%f3091, 0fBF000000;
	fma.rn.f32 	%f3092, %f3090, %f3075, %f3091;
	mul.f32 	%f3093, %f3075, %f3092;
	fma.rn.f32 	%f3094, %f3093, %f3075, %f3075;
	mov.f32 	%f3095, 0f3F317218;
	fma.rn.f32 	%f4877, %f3074, %f3095, %f3094;
	setp.lt.u32 	%p436, %r1142, 2139095040;
	@%p436 bra 	$L__BB0_314;

	mov.f32 	%f3096, 0f7F800000;
	fma.rn.f32 	%f4877, %f396, %f3096, %f3096;

$L__BB0_314:
	setp.eq.f32 	%p437, %f396, 0f00000000;
	selp.f32 	%f3097, 0fFF800000, %f4877, %p437;
	mul.f32 	%f3098, %f384, 0f3F2AAAAB;
	mul.f32 	%f3099, %f383, %f395;
	fma.rn.f32 	%f3100, %f383, %f3098, %f3099;
	mul.f32 	%f3101, %f3100, 0f3F000000;
	fma.rn.f32 	%f3102, %f380, %f380, 0fBF800000;
	mul.f32 	%f3103, %f3102, 0f3F000000;
	sub.f32 	%f3104, %f3103, %f3097;
	mul.f32 	%f4878, %f3101, %f3104;
	mov.f32 	%f4879, %f394;

$L__BB0_316:
	add.f32 	%f3107, %f4878, %f4879;
	mul.f32 	%f4882, %f3107, %f4880;

$L__BB0_319:
	mov.b32 	%f3149, %r1706;
	max.f32 	%f413, %f3149, %f4882;
	ld.global.u32 	%r206, [%rd81+80];
	setp.eq.s32 	%p440, %r206, 2;
	@%p440 bra 	$L__BB0_391;

	mov.b32 	%f414, %r8;
	and.b16  	%rs31, %rs7, 3;
	setp.eq.s16 	%p441, %rs31, 1;
	@%p441 bra 	$L__BB0_336;

	setp.eq.s16 	%p442, %rs31, 2;
	mov.f32 	%f4883, 0f3F800000;
	@%p442 bra 	$L__BB0_324;

	setp.ne.s16 	%p443, %rs31, 3;
	@%p443 bra 	$L__BB0_346;

	mov.u64 	%rd1185, 0;
	mov.u64 	%rd1186, %rd1185;
	bra.uni 	$L__BB0_378;

$L__BB0_324:
	ld.global.f32 	%f415, [%rd81+8];
	div.rn.f32 	%f3153, %f381, %f4881;
	div.rn.f32 	%f416, %f3153, %f381;
	ld.global.u32 	%r207, [%rd81+12];
	cvt.rn.f32.s32 	%f417, %r207;
	mul.f32 	%f3154, %f417, 0f3F000000;
	cvt.rzi.f32.f32 	%f3155, %f3154;
	add.f32 	%f3156, %f3155, %f3155;
	sub.f32 	%f3157, %f417, %f3156;
	abs.f32 	%f418, %f3157;
	abs.f32 	%f419, %f416;
	setp.lt.f32 	%p444, %f419, 0f00800000;
	mul.f32 	%f3158, %f419, 0f4B800000;
	selp.f32 	%f3159, %f3158, %f419, %p444;
	selp.f32 	%f3160, 0fC1C00000, 0f00000000, %p444;
	mov.b32 	%r1146, %f3159;
	add.s32 	%r1147, %r1146, -1060439283;
	and.b32  	%r1148, %r1147, -8388608;
	sub.s32 	%r1149, %r1146, %r1148;
	mov.b32 	%f3161, %r1149;
	cvt.rn.f32.s32 	%f3162, %r1148;
	mov.f32 	%f3163, 0f34000000;
	fma.rn.f32 	%f3164, %f3162, %f3163, %f3160;
	add.f32 	%f3165, %f3161, 0fBF800000;
	add.f32 	%f3151, %f3161, 0f3F800000;
	mov.f32 	%f3152, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3150,%f3151;
	// end inline asm
	add.f32 	%f3166, %f3165, %f3165;
	mul.f32 	%f3167, %f3150, %f3166;
	mul.f32 	%f3168, %f3167, %f3167;
	sub.f32 	%f3169, %f3165, %f3167;
	add.f32 	%f3170, %f3169, %f3169;
	neg.f32 	%f3171, %f3167;
	fma.rn.f32 	%f3172, %f3171, %f3165, %f3170;
	mul.rn.f32 	%f3173, %f3150, %f3172;
	mov.f32 	%f3174, 0f3B52E7DB;
	mov.f32 	%f3175, 0f3A2C32E4;
	fma.rn.f32 	%f3176, %f3175, %f3168, %f3174;
	mov.f32 	%f3177, 0f3C93BB73;
	fma.rn.f32 	%f3178, %f3176, %f3168, %f3177;
	mov.f32 	%f3179, 0f3DF6384F;
	fma.rn.f32 	%f3180, %f3178, %f3168, %f3179;
	mul.rn.f32 	%f3181, %f3180, %f3168;
	mov.f32 	%f3182, 0f3FB8AA3B;
	fma.rn.f32 	%f3183, %f3167, %f3182, %f3164;
	sub.f32 	%f3184, %f3164, %f3183;
	fma.rn.f32 	%f3185, %f3167, %f3182, %f3184;
	fma.rn.f32 	%f3186, %f3173, %f3182, %f3185;
	mov.f32 	%f3187, 0f32A55E34;
	fma.rn.f32 	%f3188, %f3167, %f3187, %f3186;
	mul.f32 	%f3189, %f3181, 0f40400000;
	fma.rn.f32 	%f3190, %f3189, %f3173, %f3188;
	fma.rn.f32 	%f3191, %f3181, %f3167, %f3190;
	add.rn.f32 	%f3192, %f3183, %f3191;
	neg.f32 	%f3193, %f3183;
	add.rn.f32 	%f3194, %f3192, %f3193;
	neg.f32 	%f3195, %f3194;
	add.rn.f32 	%f3196, %f3191, %f3195;
	mul.rn.f32 	%f3197, %f3192, %f417;
	neg.f32 	%f3198, %f3197;
	fma.rn.f32 	%f3199, %f3192, %f417, %f3198;
	fma.rn.f32 	%f3200, %f3196, %f417, %f3199;
	cvt.rni.f32.f32 	%f3201, %f3197;
	sub.f32 	%f3202, %f3197, %f3201;
	add.f32 	%f3203, %f3200, %f3202;
	mov.f32 	%f3204, 0f3AAF85ED;
	mov.f32 	%f3205, 0f391FCB8E;
	fma.rn.f32 	%f3206, %f3205, %f3203, %f3204;
	mov.f32 	%f3207, 0f3C1D9856;
	fma.rn.f32 	%f3208, %f3206, %f3203, %f3207;
	mov.f32 	%f3209, 0f3D6357BB;
	fma.rn.f32 	%f3210, %f3208, %f3203, %f3209;
	mov.f32 	%f3211, 0f3E75FDEC;
	fma.rn.f32 	%f3212, %f3210, %f3203, %f3211;
	mov.f32 	%f3213, 0f3F317218;
	fma.rn.f32 	%f3214, %f3212, %f3203, %f3213;
	fma.rn.f32 	%f3215, %f3214, %f3203, %f3152;
	cvt.rzi.s32.f32 	%r1150, %f3201;
	setp.gt.f32 	%p445, %f3201, 0f00000000;
	selp.b32 	%r1151, 0, -2097152000, %p445;
	add.s32 	%r1152, %r1151, 2130706432;
	mov.b32 	%f3216, %r1152;
	mul.f32 	%f3217, %f3215, %f3216;
	shl.b32 	%r1153, %r1150, 23;
	sub.s32 	%r1154, %r1153, %r1151;
	mov.b32 	%f3218, %r1154;
	mul.f32 	%f3219, %f3217, %f3218;
	abs.f32 	%f3220, %f3197;
	setp.gt.f32 	%p446, %f3220, 0f43180000;
	setp.lt.f32 	%p447, %f3197, 0f00000000;
	selp.f32 	%f3221, 0f00000000, 0f7F800000, %p447;
	selp.f32 	%f420, %f3221, %f3219, %p446;
	setp.eq.f32 	%p448, %f416, 0f3F800000;
	setp.eq.s32 	%p449, %r207, 0;
	or.pred  	%p450, %p448, %p449;
	@%p450 bra 	$L__BB0_333;

	setp.gtu.f32 	%p451, %f419, 0f7F800000;
	@%p451 bra 	$L__BB0_332;

	abs.f32 	%f421, %f417;
	setp.gtu.f32 	%p452, %f421, 0f7F800000;
	@%p452 bra 	$L__BB0_332;
	bra.uni 	$L__BB0_327;

$L__BB0_332:
	add.rn.f32 	%f4883, %f416, %f417;

$L__BB0_333:
	add.f32 	%f3227, %f4883, 0fBF800000;
	mul.f32 	%f3228, %f415, %f3227;
	ld.global.f32 	%f3229, [%rd81+20];
	neg.f32 	%f3230, %f3229;
	max.f32 	%f3231, %f3228, %f3230;
	mul.f32 	%f3232, %f4871, %f3231;
	neg.f32 	%f3233, %f3232;
	mov.f32 	%f3234, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f3234, %f3234, %f3234, %f3234};
	mov.u64 	%rd749, 0;
	st.local.v2.u64 	[%rd89], {%rd749, %rd749};
	mov.u32 	%r1160, 1065353216;
	st.local.u32 	[%rd89], %r1160;
	st.local.u32 	[%rd89+12], %r1160;
	ld.local.v4.f32 	{%f3235, %f3236, %f3237, %f3238}, [%rd89];
	mul.f32 	%f4884, %f3235, %f3233;
	mul.f32 	%f4885, %f3236, %f3233;
	mul.f32 	%f4886, %f3237, %f3233;
	mul.f32 	%f4887, %f3238, %f3233;
	ld.global.f32 	%f434, [%rd81+16];
	setp.eq.f32 	%p464, %f434, 0f00000000;
	@%p464 bra 	$L__BB0_335;

	add.f32 	%f3243, %f4872, %f4872;
	add.f32 	%f3244, %f4874, %f4873;
	add.f32 	%f3245, %f4875, %f4875;
	mul.f32 	%f3246, %f3244, 0f3F000000;
	mul.f32 	%f3247, %f3245, 0f3F000000;
	mul.f32 	%f3248, %f3243, 0f3F000000;
	add.f32 	%f3249, %f3248, 0f00000000;
	add.f32 	%f3250, %f3247, %f3249;
	mul.f32 	%f3251, %f3250, 0f3F000000;
	st.local.v4.f32 	[%rd1], {%f3248, %f3246, %f3246, %f3247};
	sub.f32 	%f3252, %f3248, %f3251;
	st.local.f32 	[%rd1], %f3252;
	sub.f32 	%f3253, %f3247, %f3251;
	st.local.f32 	[%rd1+12], %f3253;
	ld.local.v4.f32 	{%f3254, %f3255, %f3256, %f3257}, [%rd1];
	add.f32 	%f3258, %f434, %f434;
	mul.f32 	%f3259, %f4871, %f3258;
	fma.rn.f32 	%f4884, %f3259, %f3254, %f4884;
	fma.rn.f32 	%f4885, %f3259, %f3255, %f4885;
	fma.rn.f32 	%f4886, %f3259, %f3256, %f4886;
	fma.rn.f32 	%f4887, %f3259, %f3257, %f4887;

$L__BB0_335:
	mov.b32 	%r1161, %f4884;
	mov.b32 	%r1162, %f4885;
	mov.b64 	%rd1185, {%r1161, %r1162};
	mov.b32 	%r1163, %f4886;
	mov.b32 	%r1164, %f4887;
	mov.b64 	%rd1186, {%r1163, %r1164};
	bra.uni 	$L__BB0_378;

$L__BB0_336:
	ld.global.u64 	%rd750, [%rd81+24];
	shl.b64 	%rd751, %rd70, 4;
	add.s64 	%rd752, %rd750, %rd751;
	ld.f32 	%f3267, [%rd752+8];
	mul.f32 	%f3268, %f414, 0f3F7FBE77;
	fma.rn.f32 	%f443, %f3268, %f414, 0f3A83126F;
	mul.f32 	%f3269, %f4881, %f4950;
	sub.f32 	%f444, %f3269, %f379;
	ld.global.f32 	%f3270, [%rd81+16];
	mul.f32 	%f3271, %f3270, 0f3F2AAAAB;
	ld.global.f32 	%f3272, [%rd81+12];
	mul.f32 	%f3273, %f3267, %f3272;
	fma.rn.f32 	%f445, %f3267, %f3271, %f3273;
	mul.f32 	%f3274, %f4869, %f4869;
	fma.rn.f32 	%f446, %f4881, %f4881, %f3274;
	mul.f32 	%f3275, %f4869, %f4950;
	fma.rn.f32 	%f447, %f4881, %f4870, %f3275;
	mul.f32 	%f3276, %f4950, %f4950;
	fma.rn.f32 	%f448, %f4870, %f4870, %f3276;
	mul.f32 	%f449, %f3267, %f3270;
	mov.f32 	%f3277, 0fBF000000;
	cvt.rzi.f32.f32 	%f3278, %f3277;
	add.f32 	%f3279, %f3278, %f3278;
	mov.f32 	%f3280, 0fBF800000;
	sub.f32 	%f3281, %f3280, %f3279;
	abs.f32 	%f450, %f3281;
	abs.f32 	%f451, %f444;
	setp.lt.f32 	%p465, %f451, 0f00800000;
	mul.f32 	%f3282, %f451, 0f4B800000;
	selp.f32 	%f3283, %f3282, %f451, %p465;
	selp.f32 	%f3284, 0fC1C00000, 0f00000000, %p465;
	mov.b32 	%r1165, %f3283;
	add.s32 	%r1166, %r1165, -1060439283;
	and.b32  	%r1167, %r1166, -8388608;
	sub.s32 	%r1168, %r1165, %r1167;
	mov.b32 	%f3285, %r1168;
	cvt.rn.f32.s32 	%f3286, %r1167;
	mov.f32 	%f3287, 0f34000000;
	fma.rn.f32 	%f3288, %f3286, %f3287, %f3284;
	add.f32 	%f3289, %f3285, 0fBF800000;
	add.f32 	%f3265, %f3285, 0f3F800000;
	mov.f32 	%f4888, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3264,%f3265;
	// end inline asm
	add.f32 	%f3290, %f3289, %f3289;
	mul.f32 	%f3291, %f3264, %f3290;
	mul.f32 	%f3292, %f3291, %f3291;
	sub.f32 	%f3293, %f3289, %f3291;
	add.f32 	%f3294, %f3293, %f3293;
	neg.f32 	%f3295, %f3291;
	fma.rn.f32 	%f3296, %f3295, %f3289, %f3294;
	mul.rn.f32 	%f3297, %f3264, %f3296;
	mov.f32 	%f3298, 0f3B52E7DB;
	mov.f32 	%f3299, 0f3A2C32E4;
	fma.rn.f32 	%f3300, %f3299, %f3292, %f3298;
	mov.f32 	%f3301, 0f3C93BB73;
	fma.rn.f32 	%f3302, %f3300, %f3292, %f3301;
	mov.f32 	%f3303, 0f3DF6384F;
	fma.rn.f32 	%f3304, %f3302, %f3292, %f3303;
	mul.rn.f32 	%f3305, %f3304, %f3292;
	mov.f32 	%f3306, 0f3FB8AA3B;
	fma.rn.f32 	%f3307, %f3291, %f3306, %f3288;
	sub.f32 	%f3308, %f3288, %f3307;
	fma.rn.f32 	%f3309, %f3291, %f3306, %f3308;
	fma.rn.f32 	%f3310, %f3297, %f3306, %f3309;
	mov.f32 	%f3311, 0f32A55E34;
	fma.rn.f32 	%f3312, %f3291, %f3311, %f3310;
	mul.f32 	%f3313, %f3305, 0f40400000;
	fma.rn.f32 	%f3314, %f3313, %f3297, %f3312;
	fma.rn.f32 	%f3315, %f3305, %f3291, %f3314;
	add.rn.f32 	%f3316, %f3307, %f3315;
	neg.f32 	%f3317, %f3307;
	add.rn.f32 	%f3318, %f3316, %f3317;
	neg.f32 	%f3319, %f3318;
	add.rn.f32 	%f3320, %f3315, %f3319;
	mul.rn.f32 	%f3321, %f3316, %f3280;
	neg.f32 	%f3322, %f3321;
	fma.rn.f32 	%f3323, %f3316, %f3280, %f3322;
	fma.rn.f32 	%f3324, %f3320, %f3280, %f3323;
	cvt.rni.f32.f32 	%f3325, %f3321;
	sub.f32 	%f3326, %f3321, %f3325;
	add.f32 	%f3327, %f3324, %f3326;
	mov.f32 	%f3328, 0f3AAF85ED;
	mov.f32 	%f3329, 0f391FCB8E;
	fma.rn.f32 	%f3330, %f3329, %f3327, %f3328;
	mov.f32 	%f3331, 0f3C1D9856;
	fma.rn.f32 	%f3332, %f3330, %f3327, %f3331;
	mov.f32 	%f3333, 0f3D6357BB;
	fma.rn.f32 	%f3334, %f3332, %f3327, %f3333;
	mov.f32 	%f3335, 0f3E75FDEC;
	fma.rn.f32 	%f3336, %f3334, %f3327, %f3335;
	mov.f32 	%f3337, 0f3F317218;
	fma.rn.f32 	%f3338, %f3336, %f3327, %f3337;
	fma.rn.f32 	%f3339, %f3338, %f3327, %f4888;
	cvt.rzi.s32.f32 	%r1169, %f3325;
	setp.gt.f32 	%p466, %f3325, 0f00000000;
	selp.b32 	%r1170, 0, -2097152000, %p466;
	add.s32 	%r1171, %r1170, 2130706432;
	mov.b32 	%f3340, %r1171;
	mul.f32 	%f3341, %f3339, %f3340;
	shl.b32 	%r1172, %r1169, 23;
	sub.s32 	%r1173, %r1172, %r1170;
	mov.b32 	%f3342, %r1173;
	mul.f32 	%f3343, %f3341, %f3342;
	abs.f32 	%f3344, %f3321;
	setp.gt.f32 	%p467, %f3344, 0f43180000;
	setp.lt.f32 	%p468, %f3321, 0f00000000;
	selp.f32 	%f3345, 0f00000000, 0f7F800000, %p468;
	selp.f32 	%f452, %f3345, %f3343, %p467;
	setp.eq.f32 	%p469, %f444, 0f3F800000;
	@%p469 bra 	$L__BB0_343;

	setp.gtu.f32 	%p470, %f451, 0f7F800000;
	@%p470 bra 	$L__BB0_342;
	bra.uni 	$L__BB0_338;

$L__BB0_342:
	mov.f32 	%f3348, 0fBF800000;
	add.rn.f32 	%f4888, %f444, %f3348;
	bra.uni 	$L__BB0_343;

$L__BB0_346:
	ld.global.u64 	%rd754, [%rd81+24];
	shl.b64 	%rd755, %rd70, 4;
	add.s64 	%rd756, %rd754, %rd755;
	ld.f32 	%f484, [%rd756+8];
	mul.f32 	%f3375, %f4881, %f4950;
	sub.f32 	%f485, %f3375, %f379;
	ld.local.v4.f32 	{%f4881, %f3377, %f3378, %f3379}, [%rd77];
	add.f32 	%f3381, %f3379, %f4881;
	mul.f32 	%f487, %f3381, 0f3F000000;
	sub.f32 	%f3382, %f4881, %f3379;
	mul.f32 	%f3383, %f3382, 0f3F000000;
	add.f32 	%f3386, %f3377, %f3378;
	mul.f32 	%f3387, %f3386, 0f3F000000;
	sub.f32 	%f3388, %f3377, %f3378;
	mul.f32 	%f488, %f3388, 0f3F000000;
	mul.f32 	%f3389, %f488, %f488;
	fma.rn.f32 	%f3390, %f487, %f487, %f3389;
	sqrt.rn.f32 	%f3391, %f3390;
	mul.f32 	%f3392, %f3387, %f3387;
	fma.rn.f32 	%f3393, %f3383, %f3383, %f3392;
	sqrt.rn.f32 	%f3394, %f3393;
	add.f32 	%f489, %f3391, %f3394;
	sub.f32 	%f490, %f3391, %f3394;
	abs.f32 	%f491, %f3383;
	abs.f32 	%f492, %f3387;
	setp.eq.f32 	%p478, %f491, 0f00000000;
	setp.eq.f32 	%p479, %f492, 0f00000000;
	and.pred  	%p480, %p478, %p479;
	mov.b32 	%r208, %f3383;
	mov.b32 	%r1183, %f3387;
	and.b32  	%r209, %r1183, -2147483648;
	@%p480 bra 	$L__BB0_350;
	bra.uni 	$L__BB0_347;

$L__BB0_350:
	shr.s32 	%r1188, %r208, 31;
	and.b32  	%r1189, %r1188, 1078530011;
	or.b32  	%r1190, %r1189, %r209;
	mov.b32 	%f4897, %r1190;
	bra.uni 	$L__BB0_351;

$L__BB0_347:
	setp.eq.f32 	%p481, %f491, 0f7F800000;
	setp.eq.f32 	%p482, %f492, 0f7F800000;
	and.pred  	%p483, %p481, %p482;
	@%p483 bra 	$L__BB0_349;
	bra.uni 	$L__BB0_348;

$L__BB0_349:
	setp.lt.s32 	%p487, %r208, 0;
	selp.b32 	%r1186, 1075235812, 1061752795, %p487;
	or.b32  	%r1187, %r1186, %r209;
	mov.b32 	%f4897, %r1187;
	bra.uni 	$L__BB0_351;

$L__BB0_348:
	setp.lt.s32 	%p484, %r208, 0;
	min.f32 	%f3395, %f492, %f491;
	max.f32 	%f3396, %f492, %f491;
	div.rn.f32 	%f3397, %f3395, %f3396;
	mul.rn.f32 	%f3398, %f3397, %f3397;
	mov.f32 	%f3399, 0fC0B59883;
	mov.f32 	%f3400, 0fBF52C7EA;
	fma.rn.f32 	%f3401, %f3398, %f3400, %f3399;
	mov.f32 	%f3402, 0fC0D21907;
	fma.rn.f32 	%f3403, %f3401, %f3398, %f3402;
	mul.f32 	%f3404, %f3398, %f3403;
	mul.f32 	%f3405, %f3397, %f3404;
	add.f32 	%f3406, %f3398, 0f41355DC0;
	mov.f32 	%f3407, 0f41E6BD60;
	fma.rn.f32 	%f3408, %f3406, %f3398, %f3407;
	mov.f32 	%f3409, 0f419D92C8;
	fma.rn.f32 	%f3410, %f3408, %f3398, %f3409;
	rcp.rn.f32 	%f3411, %f3410;
	fma.rn.f32 	%f3412, %f3405, %f3411, %f3397;
	mov.f32 	%f3413, 0f3FC90FDB;
	sub.f32 	%f3414, %f3413, %f3412;
	setp.gt.f32 	%p485, %f492, %f491;
	selp.f32 	%f3415, %f3414, %f3412, %p485;
	mov.f32 	%f3416, 0f40490FDB;
	sub.f32 	%f3417, %f3416, %f3415;
	selp.f32 	%f3418, %f3417, %f3415, %p484;
	mov.b32 	%r1184, %f3418;
	or.b32  	%r1185, %r209, %r1184;
	mov.b32 	%f3419, %r1185;
	add.f32 	%f3420, %f491, %f492;
	setp.le.f32 	%p486, %f3420, 0f7F800000;
	selp.f32 	%f4897, %f3419, %f3420, %p486;

$L__BB0_351:
	abs.f32 	%f497, %f487;
	setp.eq.f32 	%p488, %f497, 0f00000000;
	abs.f32 	%f498, %f488;
	setp.eq.f32 	%p489, %f498, 0f00000000;
	and.pred  	%p490, %p488, %p489;
	mov.b32 	%r210, %f487;
	mov.b32 	%r1191, %f488;
	and.b32  	%r211, %r1191, -2147483648;
	@%p490 bra 	$L__BB0_355;
	bra.uni 	$L__BB0_352;

$L__BB0_355:
	shr.s32 	%r1196, %r210, 31;
	and.b32  	%r1197, %r1196, 1078530011;
	or.b32  	%r1198, %r1197, %r211;
	mov.b32 	%f4898, %r1198;
	bra.uni 	$L__BB0_356;

$L__BB0_352:
	setp.eq.f32 	%p491, %f497, 0f7F800000;
	setp.eq.f32 	%p492, %f498, 0f7F800000;
	and.pred  	%p493, %p491, %p492;
	@%p493 bra 	$L__BB0_354;
	bra.uni 	$L__BB0_353;

$L__BB0_354:
	setp.lt.s32 	%p497, %r210, 0;
	selp.b32 	%r1194, 1075235812, 1061752795, %p497;
	or.b32  	%r1195, %r1194, %r211;
	mov.b32 	%f4898, %r1195;
	bra.uni 	$L__BB0_356;

$L__BB0_353:
	setp.lt.s32 	%p494, %r210, 0;
	min.f32 	%f3421, %f498, %f497;
	max.f32 	%f3422, %f498, %f497;
	div.rn.f32 	%f3423, %f3421, %f3422;
	mul.rn.f32 	%f3424, %f3423, %f3423;
	mov.f32 	%f3425, 0fC0B59883;
	mov.f32 	%f3426, 0fBF52C7EA;
	fma.rn.f32 	%f3427, %f3424, %f3426, %f3425;
	mov.f32 	%f3428, 0fC0D21907;
	fma.rn.f32 	%f3429, %f3427, %f3424, %f3428;
	mul.f32 	%f3430, %f3424, %f3429;
	mul.f32 	%f3431, %f3423, %f3430;
	add.f32 	%f3432, %f3424, 0f41355DC0;
	mov.f32 	%f3433, 0f41E6BD60;
	fma.rn.f32 	%f3434, %f3432, %f3424, %f3433;
	mov.f32 	%f3435, 0f419D92C8;
	fma.rn.f32 	%f3436, %f3434, %f3424, %f3435;
	rcp.rn.f32 	%f3437, %f3436;
	fma.rn.f32 	%f3438, %f3431, %f3437, %f3423;
	mov.f32 	%f3439, 0f3FC90FDB;
	sub.f32 	%f3440, %f3439, %f3438;
	setp.gt.f32 	%p495, %f498, %f497;
	selp.f32 	%f3441, %f3440, %f3438, %p495;
	mov.f32 	%f3442, 0f40490FDB;
	sub.f32 	%f3443, %f3442, %f3441;
	selp.f32 	%f3444, %f3443, %f3441, %p494;
	mov.b32 	%r1192, %f3444;
	or.b32  	%r1193, %r211, %r1192;
	mov.b32 	%f3445, %r1193;
	add.f32 	%f3446, %f497, %f498;
	setp.le.f32 	%p496, %f3446, 0f7F800000;
	selp.f32 	%f4898, %f3445, %f3446, %p496;

$L__BB0_356:
	sub.f32 	%f3447, %f4898, %f4897;
	mul.f32 	%f503, %f3447, 0f3F000000;
	add.f32 	%f3448, %f4897, %f4898;
	mul.f32 	%f504, %f3448, 0f3F000000;
	mul.f32 	%f3449, %f503, 0f3F22F983;
	cvt.rni.s32.f32 	%r1688, %f3449;
	cvt.rn.f32.s32 	%f3450, %r1688;
	mov.f32 	%f3451, 0fBFC90FDA;
	fma.rn.f32 	%f3452, %f3450, %f3451, %f503;
	mov.f32 	%f3453, 0fB3A22168;
	fma.rn.f32 	%f3454, %f3450, %f3453, %f3452;
	mov.f32 	%f3455, 0fA7C234C5;
	fma.rn.f32 	%f4899, %f3450, %f3455, %f3454;
	abs.f32 	%f506, %f503;
	setp.ltu.f32 	%p498, %f506, 0f47CE4780;
	@%p498 bra 	$L__BB0_364;

	setp.eq.f32 	%p499, %f506, 0f7F800000;
	@%p499 bra 	$L__BB0_363;
	bra.uni 	$L__BB0_358;

$L__BB0_363:
	mov.f32 	%f3458, 0f00000000;
	mul.rn.f32 	%f4899, %f503, %f3458;
	mov.u32 	%r1688, 0;
	bra.uni 	$L__BB0_364;

$L__BB0_338:
	setp.eq.f32 	%p471, %f444, 0f00000000;
	setp.eq.f32 	%p472, %f451, 0f7F800000;
	or.pred  	%p473, %p471, %p472;
	@%p473 bra 	$L__BB0_341;
	bra.uni 	$L__BB0_339;

$L__BB0_341:
	setp.eq.f32 	%p476, %f450, 0f3F800000;
	add.f32 	%f3347, %f444, %f444;
	mov.b32 	%r1174, %f3347;
	xor.b32  	%r1175, %r1174, 2139095040;
	and.b32  	%r1176, %r1175, 2147483647;
	selp.b32 	%r1177, %r1175, %r1176, %p476;
	mov.b32 	%f4888, %r1177;
	bra.uni 	$L__BB0_343;

$L__BB0_358:
	mov.b32 	%r213, %f503;
	shr.u32 	%r1201, %r213, 23;
	and.b32  	%r1202, %r1201, 255;
	add.s32 	%r214, %r1202, -128;
	shl.b32 	%r1203, %r213, 8;
	or.b32  	%r215, %r1203, -2147483648;
	shr.u32 	%r216, %r214, 5;
	mov.u32 	%r1684, 0;
	mov.u64 	%rd1181, __cudart_i2opi_f;
	mov.u64 	%rd1182, %rd5;
	mov.u32 	%r1685, %r1684;

$L__BB0_359:
	.pragma "nounroll";
	mov.u32 	%r218, %r1685;
	ld.global.nc.u32 	%r1206, [%rd1181];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1204, %r1206, %r215, %r218;
	madc.hi.u32     %r1685, %r1206, %r215,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1182], %r1204;
	add.s64 	%rd1182, %rd1182, 4;
	add.s64 	%rd1181, %rd1181, 4;
	add.s32 	%r1684, %r1684, 1;
	setp.ne.s32 	%p500, %r1684, 6;
	@%p500 bra 	$L__BB0_359;

	add.s64 	%rd1098, %rd5, 24;
	mov.u32 	%r1211, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r1209, %r1211, %r215, %r218;
	madc.hi.u32     %r1210, %r1211, %r215,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1098], %r1210;
	mov.u32 	%r1214, 4;
	sub.s32 	%r221, %r1214, %r216;
	mov.u32 	%r1215, 6;
	sub.s32 	%r1216, %r1215, %r216;
	mul.wide.s32 	%rd758, %r1216, 4;
	add.s64 	%rd759, %rd5, %rd758;
	ld.local.u32 	%r1686, [%rd759];
	ld.local.u32 	%r1687, [%rd759+-4];
	and.b32  	%r224, %r214, 31;
	setp.eq.s32 	%p501, %r224, 0;
	@%p501 bra 	$L__BB0_362;

	mov.u32 	%r1217, 32;
	sub.s32 	%r1218, %r1217, %r224;
	shr.u32 	%r1219, %r1687, %r1218;
	shl.b32 	%r1220, %r1686, %r224;
	add.s32 	%r1686, %r1219, %r1220;
	mul.wide.s32 	%rd760, %r221, 4;
	add.s64 	%rd761, %rd5, %rd760;
	ld.local.u32 	%r1221, [%rd761];
	shr.u32 	%r1222, %r1221, %r1218;
	shl.b32 	%r1223, %r1687, %r224;
	add.s32 	%r1687, %r1222, %r1223;

$L__BB0_362:
	and.b32  	%r1224, %r213, -2147483648;
	shr.u32 	%r1225, %r1687, 30;
	shl.b32 	%r1226, %r1686, 2;
	or.b32  	%r1227, %r1225, %r1226;
	shr.u32 	%r1228, %r1227, 31;
	shr.u32 	%r1229, %r1686, 30;
	add.s32 	%r1230, %r1228, %r1229;
	neg.s32 	%r1231, %r1230;
	setp.eq.s32 	%p502, %r1224, 0;
	selp.b32 	%r1688, %r1230, %r1231, %p502;
	setp.ne.s32 	%p503, %r1228, 0;
	xor.b32  	%r1232, %r1224, -2147483648;
	selp.b32 	%r1233, %r1232, %r1224, %p503;
	selp.b32 	%r1234, -1, 0, %p503;
	xor.b32  	%r1235, %r1227, %r1234;
	shl.b32 	%r1236, %r1687, 2;
	xor.b32  	%r1237, %r1236, %r1234;
	cvt.u64.u32 	%rd762, %r1235;
	cvt.u64.u32 	%rd763, %r1237;
	bfi.b64 	%rd764, %rd762, %rd763, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd764;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3456, %fd20;
	setp.eq.s32 	%p504, %r1233, 0;
	neg.f32 	%f3457, %f3456;
	selp.f32 	%f4899, %f3456, %f3457, %p504;

$L__BB0_364:
	mul.f32 	%f3459, %f504, 0f3F22F983;
	cvt.rni.s32.f32 	%r1693, %f3459;
	cvt.rn.f32.s32 	%f3460, %r1693;
	fma.rn.f32 	%f3462, %f3460, %f3451, %f504;
	fma.rn.f32 	%f3464, %f3460, %f3453, %f3462;
	fma.rn.f32 	%f4900, %f3460, %f3455, %f3464;
	abs.f32 	%f511, %f504;
	setp.ltu.f32 	%p505, %f511, 0f47CE4780;
	@%p505 bra 	$L__BB0_372;

	setp.eq.f32 	%p506, %f511, 0f7F800000;
	@%p506 bra 	$L__BB0_371;
	bra.uni 	$L__BB0_366;

$L__BB0_371:
	mov.f32 	%f3468, 0f00000000;
	mul.rn.f32 	%f4900, %f504, %f3468;
	mov.u32 	%r1693, 0;
	bra.uni 	$L__BB0_372;

$L__BB0_366:
	mov.b32 	%r232, %f504;
	shr.u32 	%r1241, %r232, 23;
	and.b32  	%r1242, %r1241, 255;
	add.s32 	%r233, %r1242, -128;
	shl.b32 	%r1243, %r232, 8;
	or.b32  	%r234, %r1243, -2147483648;
	shr.u32 	%r235, %r233, 5;
	mov.u32 	%r1689, 0;
	mov.u64 	%rd1183, __cudart_i2opi_f;
	mov.u64 	%rd1184, %rd5;
	mov.u32 	%r1690, %r1689;

$L__BB0_367:
	.pragma "nounroll";
	mov.u32 	%r237, %r1690;
	ld.global.nc.u32 	%r1246, [%rd1183];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1244, %r1246, %r234, %r237;
	madc.hi.u32     %r1690, %r1246, %r234,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1184], %r1244;
	add.s64 	%rd1184, %rd1184, 4;
	add.s64 	%rd1183, %rd1183, 4;
	add.s32 	%r1689, %r1689, 1;
	setp.ne.s32 	%p507, %r1689, 6;
	@%p507 bra 	$L__BB0_367;

	add.s64 	%rd1099, %rd5, 24;
	mov.u32 	%r1251, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r1249, %r1251, %r234, %r237;
	madc.hi.u32     %r1250, %r1251, %r234,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1099], %r1250;
	mov.u32 	%r1254, 4;
	sub.s32 	%r240, %r1254, %r235;
	mov.u32 	%r1255, 6;
	sub.s32 	%r1256, %r1255, %r235;
	mul.wide.s32 	%rd766, %r1256, 4;
	add.s64 	%rd767, %rd5, %rd766;
	ld.local.u32 	%r1691, [%rd767];
	ld.local.u32 	%r1692, [%rd767+-4];
	and.b32  	%r243, %r233, 31;
	setp.eq.s32 	%p508, %r243, 0;
	@%p508 bra 	$L__BB0_370;

	mov.u32 	%r1257, 32;
	sub.s32 	%r1258, %r1257, %r243;
	shr.u32 	%r1259, %r1692, %r1258;
	shl.b32 	%r1260, %r1691, %r243;
	add.s32 	%r1691, %r1259, %r1260;
	mul.wide.s32 	%rd768, %r240, 4;
	add.s64 	%rd769, %rd5, %rd768;
	ld.local.u32 	%r1261, [%rd769];
	shr.u32 	%r1262, %r1261, %r1258;
	shl.b32 	%r1263, %r1692, %r243;
	add.s32 	%r1692, %r1262, %r1263;

$L__BB0_370:
	and.b32  	%r1264, %r232, -2147483648;
	shr.u32 	%r1265, %r1692, 30;
	shl.b32 	%r1266, %r1691, 2;
	or.b32  	%r1267, %r1265, %r1266;
	shr.u32 	%r1268, %r1267, 31;
	shr.u32 	%r1269, %r1691, 30;
	add.s32 	%r1270, %r1268, %r1269;
	neg.s32 	%r1271, %r1270;
	setp.eq.s32 	%p509, %r1264, 0;
	selp.b32 	%r1693, %r1270, %r1271, %p509;
	setp.ne.s32 	%p510, %r1268, 0;
	xor.b32  	%r1272, %r1264, -2147483648;
	selp.b32 	%r1273, %r1272, %r1264, %p510;
	selp.b32 	%r1274, -1, 0, %p510;
	xor.b32  	%r1275, %r1267, %r1274;
	shl.b32 	%r1276, %r1692, 2;
	xor.b32  	%r1277, %r1276, %r1274;
	cvt.u64.u32 	%rd770, %r1275;
	cvt.u64.u32 	%rd771, %r1277;
	bfi.b64 	%rd772, %rd770, %rd771, 32, 32;
	cvt.rn.f64.s64 	%fd21, %rd772;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3466, %fd22;
	setp.eq.s32 	%p511, %r1273, 0;
	neg.f32 	%f3467, %f3466;
	selp.f32 	%f4900, %f3466, %f3467, %p511;

$L__BB0_372:
	setp.lt.f32 	%p512, %f490, 0f00000000;
	mov.f32 	%f3469, 0f00000000;
	selp.f32 	%f3470, 0fBF800000, 0f3F800000, %p512;
	mov.f32 	%f3471, 0f3F800000;
	mul.f32 	%f3472, %f4899, %f4899;
	mov.f32 	%f3473, 0fBAB607ED;
	mov.f32 	%f3474, 0f37CBAC00;
	fma.rn.f32 	%f3475, %f3474, %f3472, %f3473;
	mov.f32 	%f3476, 0f3D2AAABB;
	fma.rn.f32 	%f3477, %f3475, %f3472, %f3476;
	mov.f32 	%f3478, 0fBEFFFFFF;
	fma.rn.f32 	%f3479, %f3477, %f3472, %f3478;
	fma.rn.f32 	%f3480, %f3479, %f3472, %f3471;
	mov.f32 	%f3481, 0f3C0885E4;
	mov.f32 	%f3482, 0fB94D4153;
	fma.rn.f32 	%f3483, %f3482, %f3472, %f3481;
	mov.f32 	%f3484, 0fBE2AAAA8;
	fma.rn.f32 	%f3485, %f3483, %f3472, %f3484;
	fma.rn.f32 	%f3486, %f3472, %f4899, %f3469;
	fma.rn.f32 	%f3487, %f3485, %f3486, %f4899;
	and.b32  	%r1279, %r1688, 1;
	setp.eq.b32 	%p513, %r1279, 1;
	selp.f32 	%f3488, %f3480, %f3487, %p513;
	selp.f32 	%f3489, %f3487, %f3480, %p513;
	neg.f32 	%f3490, %f3488;
	and.b32  	%r1280, %r1688, 2;
	setp.eq.s32 	%p514, %r1280, 0;
	selp.f32 	%f3491, %f3488, %f3490, %p514;
	neg.f32 	%f3492, %f3489;
	add.s32 	%r1281, %r1688, 1;
	and.b32  	%r1282, %r1281, 2;
	setp.eq.s32 	%p515, %r1282, 0;
	selp.f32 	%f3493, %f3489, %f3492, %p515;
	mul.f32 	%f3494, %f4900, %f4900;
	fma.rn.f32 	%f3495, %f3474, %f3494, %f3473;
	fma.rn.f32 	%f3496, %f3495, %f3494, %f3476;
	fma.rn.f32 	%f3497, %f3496, %f3494, %f3478;
	fma.rn.f32 	%f3498, %f3497, %f3494, %f3471;
	fma.rn.f32 	%f3499, %f3494, %f4900, %f3469;
	fma.rn.f32 	%f3500, %f3482, %f3494, %f3481;
	fma.rn.f32 	%f3501, %f3500, %f3494, %f3484;
	fma.rn.f32 	%f3502, %f3501, %f3499, %f4900;
	and.b32  	%r1283, %r1693, 1;
	setp.eq.b32 	%p516, %r1283, 1;
	selp.f32 	%f3503, %f3498, %f3502, %p516;
	selp.f32 	%f3504, %f3502, %f3498, %p516;
	and.b32  	%r1284, %r1693, 2;
	setp.eq.s32 	%p517, %r1284, 0;
	neg.f32 	%f3505, %f3503;
	selp.f32 	%f3506, %f3503, %f3505, %p517;
	add.s32 	%r1285, %r1693, 1;
	and.b32  	%r1286, %r1285, 2;
	setp.eq.s32 	%p518, %r1286, 0;
	neg.f32 	%f3507, %f3504;
	selp.f32 	%f3508, %f3504, %f3507, %p518;
	mov.b32 	%r1287, %f3508;
	neg.f32 	%f3509, %f3506;
	mov.b32 	%r1288, %f3506;
	cvt.u64.u32 	%rd773, %r1288;
	mov.b32 	%r1289, %f3509;
	cvt.u64.u32 	%rd774, %r1289;
	cvt.u64.u32 	%rd775, %r1287;
	bfi.b64 	%rd776, %rd775, %rd774, 32, 32;
	mov.b64 	{%r1290, %r1291}, %rd776;
	bfi.b64 	%rd777, %rd773, %rd775, 32, 32;
	mov.b64 	{%r1292, %r1293}, %rd777;
	mul.f32 	%f3510, %f3470, %f3491;
	mov.b32 	%r1294, %f3510;
	cvt.u64.u32 	%rd778, %r1294;
	mov.b32 	%r1295, %f3493;
	cvt.u64.u32 	%rd779, %r1295;
	neg.f32 	%f3511, %f3491;
	mov.b32 	%r1296, %f3511;
	mul.f32 	%f3512, %f3470, %f3493;
	mov.b32 	%r1297, %f3512;
	cvt.u64.u32 	%rd780, %r1297;
	cvt.u64.u32 	%rd781, %r1296;
	bfi.b64 	%rd782, %rd780, %rd781, 32, 32;
	mov.b64 	{%r1298, %r1299}, %rd782;
	bfi.b64 	%rd783, %rd778, %rd779, 32, 32;
	mov.b64 	{%r1300, %r1301}, %rd783;
	add.f32 	%f515, %f489, 0fBF800000;
	fma.rn.f32 	%f516, %f490, %f3470, 0fBF800000;
	mov.b32 	%f517, %r1292;
	mov.b32 	%f518, %r1293;
	mov.b32 	%f519, %r1290;
	mov.b32 	%f520, %r1291;
	mov.b32 	%f521, %r1300;
	mov.b32 	%f522, %r1301;
	mov.b32 	%f523, %r1298;
	mov.b32 	%f524, %r1299;
	add.f32 	%f525, %f485, 0fBF800000;
	setp.eq.f32 	%p519, %f414, 0f3F800000;
	@%p519 bra 	$L__BB0_377;
	bra.uni 	$L__BB0_373;

$L__BB0_377:
	ld.global.f32 	%f3578, [%rd81+20];
	add.f32 	%f3579, %f3578, %f3578;
	mul.f32 	%f3580, %f484, %f3579;
	mul.f32 	%f3581, %f515, %f517;
	mul.f32 	%f3582, %f515, %f518;
	mul.f32 	%f3583, %f516, %f519;
	mul.f32 	%f3584, %f522, %f3583;
	fma.rn.f32 	%f3585, %f521, %f3581, %f3584;
	mul.f32 	%f3586, %f516, %f520;
	mul.f32 	%f3587, %f522, %f3586;
	fma.rn.f32 	%f3588, %f521, %f3582, %f3587;
	mul.f32 	%f3589, %f524, %f3583;
	fma.rn.f32 	%f3590, %f523, %f3581, %f3589;
	mul.f32 	%f3591, %f524, %f3586;
	fma.rn.f32 	%f3592, %f523, %f3582, %f3591;
	mul.f32 	%f3593, %f3585, %f3580;
	mul.f32 	%f3594, %f3588, %f3580;
	mul.f32 	%f3595, %f3590, %f3580;
	mul.f32 	%f3596, %f3592, %f3580;
	mul.f32 	%f3597, %f4869, %f3595;
	fma.rn.f32 	%f3598, %f4881, %f3593, %f3597;
	mul.f32 	%f3599, %f4869, %f3596;
	fma.rn.f32 	%f3600, %f4881, %f3594, %f3599;
	mul.f32 	%f3601, %f3595, %f4950;
	fma.rn.f32 	%f3602, %f3593, %f4870, %f3601;
	mul.f32 	%f3603, %f3596, %f4950;
	fma.rn.f32 	%f3604, %f3594, %f4870, %f3603;
	ld.global.f32 	%f3605, [%rd81+16];
	mul.f32 	%f3606, %f484, %f3605;
	mul.f32 	%f3607, %f525, %f3606;
	mul.f32 	%f3608, %f485, %f3607;
	mov.u64 	%rd785, 0;
	st.local.v2.u64 	[%rd1], {%rd785, %rd785};
	mov.u32 	%r1307, 1065353216;
	st.local.u32 	[%rd1], %r1307;
	st.local.u32 	[%rd1+12], %r1307;
	ld.local.v4.f32 	{%f3609, %f3610, %f3611, %f3612}, [%rd1];
	fma.rn.f32 	%f3617, %f3608, %f3610, %f3600;
	mov.b32 	%r1308, %f3617;
	fma.rn.f32 	%f3618, %f3608, %f3609, %f3598;
	mov.b32 	%r1309, %f3618;
	fma.rn.f32 	%f3619, %f3608, %f3612, %f3604;
	mov.b32 	%r1310, %f3619;
	fma.rn.f32 	%f3620, %f3608, %f3611, %f3602;
	mov.b32 	%r1311, %f3620;
	st.local.v4.f32 	[%rd89], {%f3618, %f3617, %f3620, %f3619};
	mov.b64 	%rd1186, {%r1311, %r1310};
	mov.b64 	%rd1185, {%r1309, %r1308};
	bra.uni 	$L__BB0_378;

$L__BB0_373:
	ld.global.f32 	%f3513, [%rd81+20];
	add.f32 	%f3514, %f3513, %f3513;
	mul.f32 	%f3515, %f484, %f3514;
	max.f32 	%f3517, %f515, %f3469;
	mul.f32 	%f3518, %f517, %f3517;
	mul.f32 	%f3519, %f518, %f3517;
	max.f32 	%f3520, %f516, %f3469;
	mul.f32 	%f3521, %f519, %f3520;
	mul.f32 	%f3522, %f520, %f3520;
	mul.f32 	%f3523, %f522, %f3521;
	fma.rn.f32 	%f3524, %f521, %f3518, %f3523;
	mul.f32 	%f3525, %f522, %f3522;
	fma.rn.f32 	%f3526, %f521, %f3519, %f3525;
	mul.f32 	%f3527, %f524, %f3521;
	fma.rn.f32 	%f3528, %f523, %f3518, %f3527;
	mul.f32 	%f3529, %f524, %f3522;
	fma.rn.f32 	%f3530, %f523, %f3519, %f3529;
	mul.f32 	%f3531, %f3524, %f3515;
	mul.f32 	%f3532, %f3526, %f3515;
	mul.f32 	%f3533, %f3528, %f3515;
	mul.f32 	%f3534, %f3530, %f3515;
	mul.f32 	%f3535, %f4869, %f3533;
	fma.rn.f32 	%f4901, %f4881, %f3531, %f3535;
	mul.f32 	%f3536, %f4869, %f3534;
	fma.rn.f32 	%f4902, %f4881, %f3532, %f3536;
	mul.f32 	%f3537, %f3533, %f4950;
	fma.rn.f32 	%f4903, %f3531, %f4870, %f3537;
	mul.f32 	%f3538, %f3534, %f4950;
	fma.rn.f32 	%f4904, %f3532, %f4870, %f3538;
	min.f32 	%f3539, %f515, %f3469;
	mul.f32 	%f3540, %f517, %f3539;
	mul.f32 	%f3541, %f518, %f3539;
	min.f32 	%f3542, %f516, %f3469;
	mul.f32 	%f3543, %f519, %f3542;
	mul.f32 	%f3544, %f520, %f3542;
	mul.f32 	%f3545, %f522, %f3543;
	fma.rn.f32 	%f3546, %f521, %f3540, %f3545;
	mul.f32 	%f3547, %f522, %f3544;
	fma.rn.f32 	%f3548, %f521, %f3541, %f3547;
	mul.f32 	%f3549, %f524, %f3543;
	fma.rn.f32 	%f3550, %f523, %f3540, %f3549;
	mul.f32 	%f3551, %f524, %f3544;
	fma.rn.f32 	%f3552, %f523, %f3541, %f3551;
	mul.f32 	%f3553, %f3515, %f3546;
	mul.f32 	%f3554, %f3515, %f3548;
	mul.f32 	%f3555, %f3515, %f3550;
	mul.f32 	%f3556, %f3515, %f3552;
	mul.f32 	%f3557, %f4869, %f3555;
	fma.rn.f32 	%f4905, %f4881, %f3553, %f3557;
	mul.f32 	%f3558, %f4869, %f3556;
	fma.rn.f32 	%f4906, %f4881, %f3554, %f3558;
	mul.f32 	%f3559, %f3555, %f4950;
	fma.rn.f32 	%f4907, %f3553, %f4870, %f3559;
	mul.f32 	%f3560, %f3556, %f4950;
	fma.rn.f32 	%f4908, %f3554, %f4870, %f3560;
	ld.global.f32 	%f3561, [%rd81+16];
	mul.f32 	%f3562, %f484, %f3561;
	mul.f32 	%f3563, %f525, %f3562;
	mul.f32 	%f3564, %f485, %f3563;
	st.local.v4.f32 	[%rd1], {%f3469, %f3469, %f3469, %f3469};
	mov.u64 	%rd784, 0;
	st.local.v2.u64 	[%rd89], {%rd784, %rd784};
	mov.u32 	%r1302, 1065353216;
	st.local.u32 	[%rd89], %r1302;
	st.local.u32 	[%rd89+12], %r1302;
	ld.local.v4.f32 	{%f3565, %f3566, %f3567, %f3568}, [%rd89];
	mul.f32 	%f534, %f3564, %f3565;
	mul.f32 	%f535, %f3564, %f3566;
	mul.f32 	%f536, %f3564, %f3567;
	mul.f32 	%f537, %f3564, %f3568;
	setp.lt.f32 	%p520, %f485, 0f3F800000;
	@%p520 bra 	$L__BB0_375;
	bra.uni 	$L__BB0_374;

$L__BB0_375:
	add.f32 	%f4905, %f4905, %f534;
	add.f32 	%f4906, %f4906, %f535;
	add.f32 	%f4907, %f4907, %f536;
	add.f32 	%f4908, %f4908, %f537;
	bra.uni 	$L__BB0_376;

$L__BB0_374:
	add.f32 	%f4901, %f4901, %f534;
	add.f32 	%f4902, %f4902, %f535;
	add.f32 	%f4903, %f4903, %f536;
	add.f32 	%f4904, %f4904, %f537;

$L__BB0_376:
	ld.global.u8 	%rs32, [%rd81+8];
	setp.ne.s16 	%p521, %rs32, 0;
	setp.eq.f32 	%p522, %f414, 0f00000000;
	and.pred  	%p523, %p522, %p521;
	selp.f32 	%f3573, 0f00000000, 0f3F800000, %p523;
	fma.rn.f32 	%f3574, %f4902, %f3573, %f4906;
	mov.b32 	%r1303, %f3574;
	fma.rn.f32 	%f3575, %f4901, %f3573, %f4905;
	mov.b32 	%r1304, %f3575;
	fma.rn.f32 	%f3576, %f4904, %f3573, %f4908;
	mov.b32 	%r1305, %f3576;
	fma.rn.f32 	%f3577, %f4903, %f3573, %f4907;
	mov.b32 	%r1306, %f3577;
	mov.b64 	%rd1186, {%r1306, %r1305};
	mov.b64 	%rd1185, {%r1304, %r1303};
	bra.uni 	$L__BB0_378;

$L__BB0_327:
	setp.eq.f32 	%p453, %f416, 0f00000000;
	setp.eq.f32 	%p454, %f419, 0f7F800000;
	or.pred  	%p455, %p453, %p454;
	@%p455 bra 	$L__BB0_331;
	bra.uni 	$L__BB0_328;

$L__BB0_331:
	setp.eq.f32 	%p462, %f418, 0f3F800000;
	add.f32 	%f3226, %f416, %f416;
	mov.b32 	%r1155, %f3226;
	xor.b32  	%r1156, %r1155, 2139095040;
	setp.lt.s32 	%p463, %r207, 0;
	selp.b32 	%r1157, %r1156, %r1155, %p463;
	and.b32  	%r1158, %r1157, 2147483647;
	selp.b32 	%r1159, %r1157, %r1158, %p462;
	mov.b32 	%f4883, %r1159;
	bra.uni 	$L__BB0_333;

$L__BB0_216:
	setp.eq.f32 	%p311, %f263, 0f00000000;
	setp.eq.f32 	%p312, %f264, 0f7F800000;
	or.pred  	%p313, %p311, %p312;
	@%p313 bra 	$L__BB0_219;
	bra.uni 	$L__BB0_217;

$L__BB0_219:
	mov.f32 	%f2405, 0f3E800000;
	cvt.rzi.f32.f32 	%f2406, %f2405;
	add.f32 	%f2407, %f2406, %f2406;
	mov.f32 	%f2408, 0f3F000000;
	sub.f32 	%f2409, %f2408, %f2407;
	abs.f32 	%f2410, %f2409;
	setp.eq.f32 	%p319, %f2410, 0f3F800000;
	add.f32 	%f2411, %f263, %f263;
	mov.b32 	%r884, %f2411;
	and.b32  	%r885, %r884, 2147483647;
	selp.b32 	%r886, %r884, %r885, %p319;
	mov.b32 	%f4851, %r886;
	bra.uni 	$L__BB0_221;

$L__BB0_229:
	setp.lt.f32 	%p329, %f276, 0f00800000;
	mul.f32 	%f2469, %f276, 0f4B800000;
	selp.f32 	%f2470, %f2469, %f276, %p329;
	mov.b32 	%r903, %f2470;
	add.s32 	%r904, %r903, -1060439283;
	and.b32  	%r905, %r904, -8388608;
	sub.s32 	%r906, %r903, %r905;
	mov.b32 	%f2471, %r906;
	cvt.rn.f32.s32 	%f2472, %r905;
	selp.f32 	%f2473, 0fC1C00000, 0f00000000, %p329;
	mov.f32 	%f2474, 0f34000000;
	fma.rn.f32 	%f2475, %f2472, %f2474, %f2473;
	add.f32 	%f2476, %f2471, 0fBF800000;
	add.f32 	%f2468, %f2471, 0f3F800000;
	mov.f32 	%f2477, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f2467,%f2468;
	// end inline asm
	add.f32 	%f2478, %f2476, %f2476;
	mul.f32 	%f2479, %f2467, %f2478;
	mul.f32 	%f2480, %f2479, %f2479;
	neg.f32 	%f2481, %f2479;
	sub.f32 	%f2482, %f2476, %f2479;
	add.f32 	%f2483, %f2482, %f2482;
	fma.rn.f32 	%f2484, %f2481, %f2476, %f2483;
	mul.rn.f32 	%f2485, %f2467, %f2484;
	mov.f32 	%f2486, 0f3B52E7DB;
	mov.f32 	%f2487, 0f3A2C32E4;
	fma.rn.f32 	%f2488, %f2487, %f2480, %f2486;
	mov.f32 	%f2489, 0f3C93BB73;
	fma.rn.f32 	%f2490, %f2488, %f2480, %f2489;
	mov.f32 	%f2491, 0f3DF6384F;
	fma.rn.f32 	%f2492, %f2490, %f2480, %f2491;
	mul.rn.f32 	%f2493, %f2492, %f2480;
	mov.f32 	%f2494, 0f3FB8AA3B;
	fma.rn.f32 	%f2495, %f2479, %f2494, %f2475;
	mul.f32 	%f2496, %f2493, 0f40400000;
	sub.f32 	%f2497, %f2475, %f2495;
	fma.rn.f32 	%f2498, %f2479, %f2494, %f2497;
	fma.rn.f32 	%f2499, %f2485, %f2494, %f2498;
	mov.f32 	%f2500, 0f32A55E34;
	fma.rn.f32 	%f2501, %f2479, %f2500, %f2499;
	fma.rn.f32 	%f2502, %f2496, %f2485, %f2501;
	fma.rn.f32 	%f2503, %f2493, %f2479, %f2502;
	add.rn.f32 	%f2504, %f2495, %f2503;
	mov.f32 	%f2505, 0f3F000000;
	mul.rn.f32 	%f2506, %f2504, %f2505;
	cvt.rni.f32.f32 	%f2507, %f2506;
	sub.f32 	%f2508, %f2506, %f2507;
	neg.f32 	%f2509, %f2506;
	fma.rn.f32 	%f2510, %f2504, %f2505, %f2509;
	neg.f32 	%f2511, %f2495;
	add.rn.f32 	%f2512, %f2504, %f2511;
	neg.f32 	%f2513, %f2512;
	add.rn.f32 	%f2514, %f2503, %f2513;
	fma.rn.f32 	%f2515, %f2514, %f2505, %f2510;
	add.f32 	%f2516, %f2515, %f2508;
	setp.gt.f32 	%p330, %f2507, 0f00000000;
	selp.b32 	%r907, 0, -2097152000, %p330;
	setp.geu.f32 	%p331, %f275, 0f00000000;
	setp.lt.f32 	%p332, %f2506, 0f00000000;
	selp.f32 	%f2517, 0f00000000, 0f7F800000, %p332;
	abs.f32 	%f2518, %f2506;
	setp.gt.f32 	%p333, %f2518, 0f43180000;
	cvt.rzi.s32.f32 	%r908, %f2507;
	shl.b32 	%r909, %r908, 23;
	sub.s32 	%r910, %r909, %r907;
	mov.b32 	%f2519, %r910;
	add.s32 	%r911, %r907, 2130706432;
	mov.b32 	%f2520, %r911;
	mov.f32 	%f2521, 0f3AAF85ED;
	mov.f32 	%f2522, 0f391FCB8E;
	fma.rn.f32 	%f2523, %f2522, %f2516, %f2521;
	mov.f32 	%f2524, 0f3C1D9856;
	fma.rn.f32 	%f2525, %f2523, %f2516, %f2524;
	mov.f32 	%f2526, 0f3D6357BB;
	fma.rn.f32 	%f2527, %f2525, %f2516, %f2526;
	mov.f32 	%f2528, 0f3E75FDEC;
	fma.rn.f32 	%f2529, %f2527, %f2516, %f2528;
	mov.f32 	%f2530, 0f3F317218;
	fma.rn.f32 	%f2531, %f2529, %f2516, %f2530;
	fma.rn.f32 	%f2532, %f2531, %f2516, %f2477;
	mul.f32 	%f2533, %f2532, %f2520;
	mul.f32 	%f2534, %f2533, %f2519;
	selp.f32 	%f4854, %f2517, %f2534, %p333;
	@%p331 bra 	$L__BB0_233;

	mov.f32 	%f4854, 0f7FFFFFFF;

$L__BB0_233:
	ld.global.u8 	%rs26, [%rd81+48];
	setp.eq.s16 	%p335, %rs26, 0;
	@%p335 bra 	$L__BB0_237;

	div.rn.f32 	%f2544, %f219, %f275;
	setp.lt.f32 	%p336, %f2544, 0f00800000;
	mul.f32 	%f2545, %f2544, 0f4B000000;
	selp.f32 	%f281, %f2545, %f2544, %p336;
	selp.f32 	%f2546, 0fC1B80000, 0f00000000, %p336;
	mov.b32 	%r915, %f281;
	add.s32 	%r916, %r915, -1059760811;
	and.b32  	%r917, %r916, -8388608;
	sub.s32 	%r918, %r915, %r917;
	mov.b32 	%f2547, %r918;
	cvt.rn.f32.s32 	%f2548, %r917;
	mov.f32 	%f2549, 0f34000000;
	fma.rn.f32 	%f2550, %f2548, %f2549, %f2546;
	add.f32 	%f2551, %f2547, 0fBF800000;
	mov.f32 	%f2552, 0f3E1039F6;
	mov.f32 	%f2553, 0fBE055027;
	fma.rn.f32 	%f2554, %f2553, %f2551, %f2552;
	mov.f32 	%f2555, 0fBDF8CDCC;
	fma.rn.f32 	%f2556, %f2554, %f2551, %f2555;
	mov.f32 	%f2557, 0f3E0F2955;
	fma.rn.f32 	%f2558, %f2556, %f2551, %f2557;
	mov.f32 	%f2559, 0fBE2AD8B9;
	fma.rn.f32 	%f2560, %f2558, %f2551, %f2559;
	mov.f32 	%f2561, 0f3E4CED0B;
	fma.rn.f32 	%f2562, %f2560, %f2551, %f2561;
	mov.f32 	%f2563, 0fBE7FFF22;
	fma.rn.f32 	%f2564, %f2562, %f2551, %f2563;
	mov.f32 	%f2565, 0f3EAAAA78;
	fma.rn.f32 	%f2566, %f2564, %f2551, %f2565;
	mov.f32 	%f2567, 0fBF000000;
	fma.rn.f32 	%f2568, %f2566, %f2551, %f2567;
	mul.f32 	%f2569, %f2551, %f2568;
	fma.rn.f32 	%f2570, %f2569, %f2551, %f2551;
	mov.f32 	%f2571, 0f3F317218;
	fma.rn.f32 	%f4855, %f2550, %f2571, %f2570;
	setp.lt.u32 	%p337, %r915, 2139095040;
	@%p337 bra 	$L__BB0_236;

	mov.f32 	%f2572, 0f7F800000;
	fma.rn.f32 	%f4855, %f281, %f2572, %f2572;

$L__BB0_236:
	setp.eq.f32 	%p338, %f281, 0f00000000;
	selp.f32 	%f2573, 0fFF800000, %f4855, %p338;
	add.f32 	%f4857, %f4857, %f2573;

$L__BB0_237:
	mov.b64 	{%r919, %r920}, %rd156;
	mov.b64 	{%r921, %r922}, %rd155;
	mov.b32 	%f2574, %r921;
	mul.f32 	%f2575, %f2574, %f4854;
	mov.b32 	%f2576, %r922;
	mul.f32 	%f2577, %f2576, %f4854;
	mov.b32 	%f2578, %r919;
	mul.f32 	%f2579, %f2578, %f4854;
	mov.b32 	%f2580, %r920;
	mul.f32 	%f2581, %f2580, %f4854;
	mov.b64 	{%r923, %r924}, %rd158;
	mov.b64 	{%r925, %r926}, %rd157;
	mov.b32 	%f2582, %r925;
	mov.b32 	%f2583, %r926;
	mul.f32 	%f2584, %f2583, %f2579;
	mul.f32 	%f2585, %f2583, %f2581;
	mov.b32 	%f2586, %r923;
	mov.b32 	%f2587, %r924;
	mul.f32 	%f2588, %f2587, %f2579;
	mul.f32 	%f2589, %f2587, %f2581;
	fma.rn.f32 	%f2590, %f2582, %f2577, %f2585;
	mov.b32 	%r927, %f2590;
	fma.rn.f32 	%f2591, %f2582, %f2575, %f2584;
	mov.b32 	%r928, %f2591;
	fma.rn.f32 	%f2592, %f2586, %f2577, %f2589;
	mov.b32 	%r929, %f2592;
	fma.rn.f32 	%f2593, %f2586, %f2575, %f2588;
	mov.b32 	%r930, %f2593;
	mov.b64 	%rd1158, {%r930, %r929};
	mov.b64 	%rd1157, {%r928, %r927};
	bra.uni 	$L__BB0_238;

$L__BB0_339:
	setp.geu.f32 	%p474, %f444, 0f00000000;
	mov.f32 	%f4888, %f452;
	@%p474 bra 	$L__BB0_343;

	setp.eq.f32 	%p475, %f450, 0f3F800000;
	neg.f32 	%f3346, %f452;
	selp.f32 	%f4888, %f3346, %f452, %p475;

$L__BB0_343:
	add.f32 	%f3349, %f446, 0f00000000;
	add.f32 	%f3350, %f3349, %f448;
	mul.f32 	%f3351, %f3350, 0f3F000000;
	sub.f32 	%f3352, %f446, %f3351;
	sub.f32 	%f3353, %f448, %f3351;
	mul.f32 	%f3354, %f449, %f4888;
	mul.f32 	%f4889, %f3352, %f3354;
	mul.f32 	%f4890, %f447, %f3354;
	mul.f32 	%f4892, %f3353, %f3354;
	fma.rn.f32 	%f3355, %f444, %f444, 0fBF800000;
	mul.f32 	%f3356, %f445, 0f3F000000;
	mul.f32 	%f3357, %f3355, %f3356;
	mov.f32 	%f3358, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f3358, %f3358, %f3358, %f3358};
	mov.u64 	%rd753, 0;
	st.local.v2.u64 	[%rd89], {%rd753, %rd753};
	mov.u32 	%r1178, 1065353216;
	st.local.u32 	[%rd89], %r1178;
	st.local.u32 	[%rd89+12], %r1178;
	ld.local.v4.f32 	{%f3359, %f3360, %f3361, %f3362}, [%rd89];
	mul.f32 	%f4893, %f3357, %f3359;
	mul.f32 	%f4894, %f3357, %f3360;
	mul.f32 	%f4895, %f3357, %f3361;
	mul.f32 	%f4896, %f3357, %f3362;
	setp.ltu.f32 	%p477, %f444, 0f3F800000;
	mov.f32 	%f4891, %f4890;
	@%p477 bra 	$L__BB0_345;

	add.f32 	%f4889, %f4889, %f4893;
	add.f32 	%f473, %f4890, %f4894;
	add.f32 	%f4891, %f4890, %f4895;
	add.f32 	%f4892, %f4892, %f4896;
	st.local.v4.f32 	[%rd1], {%f3358, %f3358, %f3358, %f3358};
	mov.f32 	%f4890, %f473;
	mov.f32 	%f4893, %f3358;
	mov.f32 	%f4894, %f3358;
	mov.f32 	%f4895, %f3358;
	mov.f32 	%f4896, %f3358;

$L__BB0_345:
	fma.rn.f32 	%f3371, %f443, %f4891, %f4895;
	mov.b32 	%r1179, %f3371;
	fma.rn.f32 	%f3372, %f443, %f4892, %f4896;
	mov.b32 	%r1180, %f3372;
	fma.rn.f32 	%f3373, %f443, %f4889, %f4893;
	mov.b32 	%r1181, %f3373;
	fma.rn.f32 	%f3374, %f443, %f4890, %f4894;
	mov.b32 	%r1182, %f3374;
	mov.b64 	%rd1185, {%r1181, %r1182};
	mov.b64 	%rd1186, {%r1179, %r1180};

$L__BB0_378:
	setp.eq.s32 	%p525, %r206, 1;
	mov.pred 	%p723, 0;
	@%p525 bra 	$L__BB0_390;

	mov.b64 	{%r1312, %r1313}, %rd1186;
	mov.b64 	{%r1314, %r1315}, %rd1185;
	mov.b32 	%f563, %r1314;
	abs.f32 	%f3621, %f563;
	mov.b32 	%f4911, %r1315;
	abs.f32 	%f3622, %f4911;
	setp.le.f32 	%p526, %f3622, %f3621;
	selp.f32 	%f3623, %f3621, %f3622, %p526;
	mov.b32 	%f565, %r1312;
	abs.f32 	%f3624, %f565;
	setp.le.f32 	%p527, %f3624, %f3623;
	selp.f32 	%f3625, %f3623, %f3624, %p527;
	mov.b32 	%f4912, %r1313;
	abs.f32 	%f3626, %f4912;
	setp.le.f32 	%p528, %f3626, %f3625;
	selp.f32 	%f567, %f3625, %f3626, %p528;
	setp.eq.f32 	%p529, %f567, 0f00000000;
	@%p529 bra 	$L__BB0_381;

	div.rn.f32 	%f4911, %f4911, %f567;
	div.rn.f32 	%f4912, %f4912, %f567;
	mov.b32 	%r1316, %f4911;
	div.rn.f32 	%f3627, %f563, %f567;
	mov.b32 	%r1317, %f3627;
	mov.b64 	%rd1185, {%r1317, %r1316};

$L__BB0_381:
	fma.rn.f32 	%f3629, %f4911, %f4911, 0f00000000;
	sqrt.rn.f32 	%f3630, %f3629;
	setp.ltu.f32 	%p530, %f4911, 0f00000000;
	selp.f32 	%f3631, 0fBF800000, 0f3F800000, %p530;
	neg.f32 	%f3632, %f4911;
	selp.f32 	%f3633, %f3632, %f4911, %p530;
	mul.f32 	%f4913, %f3631, %f3630;
	fma.rn.f32 	%f3634, %f3633, %f3630, %f3629;
	add.f32 	%f573, %f3634, %f3634;
	setp.eq.f32 	%p531, %f573, 0f00000000;
	@%p531 bra 	$L__BB0_383;

	add.f32 	%f3635, %f4911, %f4913;
	sqrt.rn.f32 	%f3636, %f573;
	div.rn.f32 	%f3637, %f3635, %f3636;
	fma.rn.f32 	%f3638, %f3637, %f3637, 0f00000000;
	sqrt.rn.f32 	%f3639, %f3638;
	div.rn.f32 	%f3640, %f3637, %f3639;
	neg.f32 	%f4913, %f4913;
	add.f32 	%f3641, %f3640, %f3640;
	fma.rn.f32 	%f3642, %f4912, %f3641, 0f00000000;
	mul.f32 	%f3643, %f3640, %f3642;
	add.f32 	%f3644, %f3643, 0f00000000;
	sub.f32 	%f3645, %f4912, %f3643;
	sub.f32 	%f3646, %f3645, %f3643;
	add.f32 	%f3647, %f3644, %f3644;
	mul.f32 	%f3648, %f3640, %f3647;
	fma.rn.f32 	%f4912, %f3640, %f3648, %f3646;

$L__BB0_383:
	abs.f32 	%f578, %f4913;
	mov.b64 	{%r250, %r1320}, %rd1185;
	mov.b32 	%f4915, %r250;
	abs.f32 	%f3649, %f578;
	abs.f32 	%f3650, %f4915;
	abs.f32 	%f3651, %f4912;
	add.f32 	%f3652, %f3651, %f3650;
	mul.f32 	%f3653, %f3652, 0f358637BD;
	setp.leu.f32 	%p532, %f3649, %f3653;
	@%p532 bra 	$L__BB0_389;

	mov.b32 	%r1321, %f578;
	cvt.u64.u32 	%rd790, %r250;
	cvt.u64.u32 	%rd791, %r1321;
	mov.b32 	%r1322, %f4912;
	cvt.u64.u32 	%rd792, %r1322;
	mov.u64 	%rd789, 0;
	bfi.b64 	%rd793, %rd792, %rd791, 32, 32;
	mov.b64 	{%r1323, %r1324}, %rd793;
	bfi.b64 	%rd794, %rd791, %rd790, 32, 32;
	mov.b64 	{%r1325, %r1326}, %rd794;
	mov.b32 	%f580, %r1325;
	mov.b32 	%f3654, %r1326;
	mov.b32 	%f3655, %r1323;
	mov.b32 	%f581, %r1324;
	sub.f32 	%f3656, %f580, %f581;
	mul.f32 	%f3657, %f3656, 0f3F000000;
	mul.f32 	%f3658, %f3657, %f3657;
	fma.rn.f32 	%f582, %f3654, %f3655, %f3658;
	setp.ltu.f32 	%p533, %f582, 0f00000000;
	mov.u64 	%rd1188, %rd789;
	mov.u64 	%rd1189, %rd789;
	mov.u64 	%rd1190, %rd789;
	@%p533 bra 	$L__BB0_386;

	sqrt.rn.f32 	%f3659, %f582;
	add.f32 	%f3660, %f581, %f580;
	mul.f32 	%f3661, %f3660, 0f3F000000;
	add.f32 	%f3662, %f3661, %f3659;
	sub.f32 	%f3663, %f3661, %f3659;
	mov.b32 	%r1327, %f3662;
	mov.b32 	%r1328, %f3663;
	cvt.u64.u32 	%rd797, %r1328;
	cvt.u64.u32 	%rd798, %r1327;
	bfi.b64 	%rd799, %rd797, %rd798, 32, 32;
	shr.u64 	%rd1189, %rd799, 32;
	shl.b64 	%rd1188, %rd799, 32;
	mov.u64 	%rd1190, 1;

$L__BB0_386:
	or.b64  	%rd256, %rd1190, %rd1188;
	or.b64  	%rd257, %rd789, %rd1189;
	cvt.u32.u64 	%r1329, %rd1188;
	cvt.u32.u64 	%r1330, %rd1190;
	or.b32  	%r1331, %r1330, %r1329;
	setp.eq.s32 	%p534, %r1331, 0;
	@%p534 bra 	$L__BB0_388;

	mov.b64 	{%r1332, %r1333}, %rd257;
	mov.b64 	{%r1334, %r1335}, %rd256;
	mov.b32 	%f4915, %r1335;
	mov.b32 	%f4912, %r1332;

$L__BB0_389:
	mul.f32 	%f3664, %f567, %f4912;
	mul.f32 	%f3665, %f567, %f4915;
	setp.le.f32 	%p535, %f3665, %f3664;
	selp.f32 	%f3666, %f3665, %f3664, %p535;
	setp.ge.f32 	%p536, %f3665, %f3664;
	selp.f32 	%f3667, %f3665, %f3664, %p536;
	ld.global.f32 	%f3668, [%rd81+84];
	setp.gt.f32 	%p537, %f3667, %f3668;
	sub.f32 	%f3669, %f3667, %f3666;
	mul.f32 	%f3670, %f3669, 0f3F000000;
	ld.global.f32 	%f3671, [%rd81+88];
	setp.gt.f32 	%p538, %f3670, %f3671;
	or.pred  	%p723, %p537, %p538;

$L__BB0_390:
	selp.b32 	%r8, 0, %r8, %p723;

$L__BB0_391:
	mov.b32 	%f588, %r8;
	and.b16  	%rs33, %rs7, 3;
	setp.eq.s16 	%p539, %rs33, 1;
	@%p539 bra 	$L__BB0_406;

	setp.eq.s16 	%p540, %rs33, 2;
	mov.f32 	%f4917, 0f3F800000;
	@%p540 bra 	$L__BB0_395;

	setp.ne.s16 	%p541, %rs33, 3;
	@%p541 bra 	$L__BB0_416;

	mov.f32 	%f4940, 0f00000000;
	mov.f32 	%f4941, %f4940;
	mov.f32 	%f4942, %f4940;
	mov.f32 	%f4943, %f4940;
	bra.uni 	$L__BB0_448;

$L__BB0_395:
	ld.global.f32 	%f589, [%rd81+8];
	div.rn.f32 	%f3679, %f381, %f4881;
	div.rn.f32 	%f590, %f3679, %f381;
	ld.global.u32 	%r253, [%rd81+12];
	cvt.rn.f32.s32 	%f591, %r253;
	mul.f32 	%f3680, %f591, 0f3F000000;
	cvt.rzi.f32.f32 	%f3681, %f3680;
	add.f32 	%f3682, %f3681, %f3681;
	sub.f32 	%f3683, %f591, %f3682;
	abs.f32 	%f592, %f3683;
	abs.f32 	%f593, %f590;
	setp.lt.f32 	%p542, %f593, 0f00800000;
	mul.f32 	%f3684, %f593, 0f4B800000;
	selp.f32 	%f3685, %f3684, %f593, %p542;
	selp.f32 	%f3686, 0fC1C00000, 0f00000000, %p542;
	mov.b32 	%r1336, %f3685;
	add.s32 	%r1337, %r1336, -1060439283;
	and.b32  	%r1338, %r1337, -8388608;
	sub.s32 	%r1339, %r1336, %r1338;
	mov.b32 	%f3687, %r1339;
	cvt.rn.f32.s32 	%f3688, %r1338;
	mov.f32 	%f3689, 0f34000000;
	fma.rn.f32 	%f3690, %f3688, %f3689, %f3686;
	add.f32 	%f3691, %f3687, 0fBF800000;
	add.f32 	%f3677, %f3687, 0f3F800000;
	mov.f32 	%f3678, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3676,%f3677;
	// end inline asm
	add.f32 	%f3692, %f3691, %f3691;
	mul.f32 	%f3693, %f3676, %f3692;
	mul.f32 	%f3694, %f3693, %f3693;
	sub.f32 	%f3695, %f3691, %f3693;
	add.f32 	%f3696, %f3695, %f3695;
	neg.f32 	%f3697, %f3693;
	fma.rn.f32 	%f3698, %f3697, %f3691, %f3696;
	mul.rn.f32 	%f3699, %f3676, %f3698;
	mov.f32 	%f3700, 0f3B52E7DB;
	mov.f32 	%f3701, 0f3A2C32E4;
	fma.rn.f32 	%f3702, %f3701, %f3694, %f3700;
	mov.f32 	%f3703, 0f3C93BB73;
	fma.rn.f32 	%f3704, %f3702, %f3694, %f3703;
	mov.f32 	%f3705, 0f3DF6384F;
	fma.rn.f32 	%f3706, %f3704, %f3694, %f3705;
	mul.rn.f32 	%f3707, %f3706, %f3694;
	mov.f32 	%f3708, 0f3FB8AA3B;
	fma.rn.f32 	%f3709, %f3693, %f3708, %f3690;
	sub.f32 	%f3710, %f3690, %f3709;
	fma.rn.f32 	%f3711, %f3693, %f3708, %f3710;
	fma.rn.f32 	%f3712, %f3699, %f3708, %f3711;
	mov.f32 	%f3713, 0f32A55E34;
	fma.rn.f32 	%f3714, %f3693, %f3713, %f3712;
	mul.f32 	%f3715, %f3707, 0f40400000;
	fma.rn.f32 	%f3716, %f3715, %f3699, %f3714;
	fma.rn.f32 	%f3717, %f3707, %f3693, %f3716;
	add.rn.f32 	%f3718, %f3709, %f3717;
	neg.f32 	%f3719, %f3709;
	add.rn.f32 	%f3720, %f3718, %f3719;
	neg.f32 	%f3721, %f3720;
	add.rn.f32 	%f3722, %f3717, %f3721;
	mul.rn.f32 	%f3723, %f3718, %f591;
	neg.f32 	%f3724, %f3723;
	fma.rn.f32 	%f3725, %f3718, %f591, %f3724;
	fma.rn.f32 	%f3726, %f3722, %f591, %f3725;
	cvt.rni.f32.f32 	%f3727, %f3723;
	sub.f32 	%f3728, %f3723, %f3727;
	add.f32 	%f3729, %f3726, %f3728;
	mov.f32 	%f3730, 0f3AAF85ED;
	mov.f32 	%f3731, 0f391FCB8E;
	fma.rn.f32 	%f3732, %f3731, %f3729, %f3730;
	mov.f32 	%f3733, 0f3C1D9856;
	fma.rn.f32 	%f3734, %f3732, %f3729, %f3733;
	mov.f32 	%f3735, 0f3D6357BB;
	fma.rn.f32 	%f3736, %f3734, %f3729, %f3735;
	mov.f32 	%f3737, 0f3E75FDEC;
	fma.rn.f32 	%f3738, %f3736, %f3729, %f3737;
	mov.f32 	%f3739, 0f3F317218;
	fma.rn.f32 	%f3740, %f3738, %f3729, %f3739;
	fma.rn.f32 	%f3741, %f3740, %f3729, %f3678;
	cvt.rzi.s32.f32 	%r1340, %f3727;
	setp.gt.f32 	%p543, %f3727, 0f00000000;
	selp.b32 	%r1341, 0, -2097152000, %p543;
	add.s32 	%r1342, %r1341, 2130706432;
	mov.b32 	%f3742, %r1342;
	mul.f32 	%f3743, %f3741, %f3742;
	shl.b32 	%r1343, %r1340, 23;
	sub.s32 	%r1344, %r1343, %r1341;
	mov.b32 	%f3744, %r1344;
	mul.f32 	%f3745, %f3743, %f3744;
	abs.f32 	%f3746, %f3723;
	setp.gt.f32 	%p544, %f3746, 0f43180000;
	setp.lt.f32 	%p545, %f3723, 0f00000000;
	selp.f32 	%f3747, 0f00000000, 0f7F800000, %p545;
	selp.f32 	%f594, %f3747, %f3745, %p544;
	setp.eq.f32 	%p546, %f590, 0f3F800000;
	setp.eq.s32 	%p547, %r253, 0;
	or.pred  	%p548, %p546, %p547;
	@%p548 bra 	$L__BB0_404;

	setp.gtu.f32 	%p549, %f593, 0f7F800000;
	@%p549 bra 	$L__BB0_403;

	abs.f32 	%f595, %f591;
	setp.gtu.f32 	%p550, %f595, 0f7F800000;
	@%p550 bra 	$L__BB0_403;
	bra.uni 	$L__BB0_398;

$L__BB0_403:
	add.rn.f32 	%f4917, %f590, %f591;

$L__BB0_404:
	add.f32 	%f3753, %f4917, 0fBF800000;
	mul.f32 	%f3754, %f589, %f3753;
	ld.global.f32 	%f3755, [%rd81+20];
	neg.f32 	%f3756, %f3755;
	max.f32 	%f3757, %f3754, %f3756;
	mul.f32 	%f3758, %f4871, %f3757;
	neg.f32 	%f3759, %f3758;
	mov.f32 	%f3760, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f3760, %f3760, %f3760, %f3760};
	mov.u64 	%rd800, 0;
	st.local.v2.u64 	[%rd89], {%rd800, %rd800};
	mov.u32 	%r1350, 1065353216;
	st.local.u32 	[%rd89], %r1350;
	st.local.u32 	[%rd89+12], %r1350;
	ld.local.v4.f32 	{%f3761, %f3762, %f3763, %f3764}, [%rd89];
	mul.f32 	%f4940, %f3761, %f3759;
	mul.f32 	%f4941, %f3762, %f3759;
	mul.f32 	%f4942, %f3763, %f3759;
	mul.f32 	%f4943, %f3764, %f3759;
	ld.global.f32 	%f608, [%rd81+16];
	setp.eq.f32 	%p562, %f608, 0f00000000;
	@%p562 bra 	$L__BB0_448;

	add.f32 	%f3769, %f4872, %f4872;
	add.f32 	%f3770, %f4874, %f4873;
	add.f32 	%f3771, %f4875, %f4875;
	mul.f32 	%f3772, %f3770, 0f3F000000;
	mul.f32 	%f3773, %f3771, 0f3F000000;
	mul.f32 	%f3774, %f3769, 0f3F000000;
	add.f32 	%f3775, %f3774, 0f00000000;
	add.f32 	%f3776, %f3773, %f3775;
	mul.f32 	%f3777, %f3776, 0f3F000000;
	st.local.v4.f32 	[%rd1], {%f3774, %f3772, %f3772, %f3773};
	sub.f32 	%f3778, %f3774, %f3777;
	st.local.f32 	[%rd1], %f3778;
	sub.f32 	%f3779, %f3773, %f3777;
	st.local.f32 	[%rd1+12], %f3779;
	ld.local.v4.f32 	{%f3780, %f3781, %f3782, %f3783}, [%rd1];
	add.f32 	%f3784, %f608, %f608;
	mul.f32 	%f3785, %f4871, %f3784;
	fma.rn.f32 	%f4940, %f3785, %f3780, %f4940;
	fma.rn.f32 	%f4941, %f3785, %f3781, %f4941;
	fma.rn.f32 	%f4942, %f3785, %f3782, %f4942;
	fma.rn.f32 	%f4943, %f3785, %f3783, %f4943;
	bra.uni 	$L__BB0_448;

$L__BB0_406:
	ld.global.u64 	%rd801, [%rd81+24];
	shl.b64 	%rd802, %rd70, 4;
	add.s64 	%rd803, %rd801, %rd802;
	ld.f32 	%f3793, [%rd803+8];
	mul.f32 	%f3794, %f588, 0f3F7FBE77;
	fma.rn.f32 	%f613, %f3794, %f588, 0f3A83126F;
	mul.f32 	%f3795, %f4881, %f4950;
	sub.f32 	%f614, %f3795, %f379;
	ld.global.f32 	%f3796, [%rd81+16];
	mul.f32 	%f3797, %f3796, 0f3F2AAAAB;
	ld.global.f32 	%f3798, [%rd81+12];
	mul.f32 	%f3799, %f3793, %f3798;
	fma.rn.f32 	%f615, %f3793, %f3797, %f3799;
	mul.f32 	%f3800, %f4869, %f4869;
	fma.rn.f32 	%f616, %f4881, %f4881, %f3800;
	mul.f32 	%f3801, %f4869, %f4950;
	fma.rn.f32 	%f617, %f4881, %f4870, %f3801;
	mul.f32 	%f3802, %f4950, %f4950;
	fma.rn.f32 	%f618, %f4870, %f4870, %f3802;
	mul.f32 	%f619, %f3793, %f3796;
	mov.f32 	%f3803, 0fBF000000;
	cvt.rzi.f32.f32 	%f3804, %f3803;
	add.f32 	%f3805, %f3804, %f3804;
	mov.f32 	%f3806, 0fBF800000;
	sub.f32 	%f3807, %f3806, %f3805;
	abs.f32 	%f620, %f3807;
	abs.f32 	%f621, %f614;
	setp.lt.f32 	%p563, %f621, 0f00800000;
	mul.f32 	%f3808, %f621, 0f4B800000;
	selp.f32 	%f3809, %f3808, %f621, %p563;
	selp.f32 	%f3810, 0fC1C00000, 0f00000000, %p563;
	mov.b32 	%r1351, %f3809;
	add.s32 	%r1352, %r1351, -1060439283;
	and.b32  	%r1353, %r1352, -8388608;
	sub.s32 	%r1354, %r1351, %r1353;
	mov.b32 	%f3811, %r1354;
	cvt.rn.f32.s32 	%f3812, %r1353;
	mov.f32 	%f3813, 0f34000000;
	fma.rn.f32 	%f3814, %f3812, %f3813, %f3810;
	add.f32 	%f3815, %f3811, 0fBF800000;
	add.f32 	%f3791, %f3811, 0f3F800000;
	mov.f32 	%f4918, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f3790,%f3791;
	// end inline asm
	add.f32 	%f3816, %f3815, %f3815;
	mul.f32 	%f3817, %f3790, %f3816;
	mul.f32 	%f3818, %f3817, %f3817;
	sub.f32 	%f3819, %f3815, %f3817;
	add.f32 	%f3820, %f3819, %f3819;
	neg.f32 	%f3821, %f3817;
	fma.rn.f32 	%f3822, %f3821, %f3815, %f3820;
	mul.rn.f32 	%f3823, %f3790, %f3822;
	mov.f32 	%f3824, 0f3B52E7DB;
	mov.f32 	%f3825, 0f3A2C32E4;
	fma.rn.f32 	%f3826, %f3825, %f3818, %f3824;
	mov.f32 	%f3827, 0f3C93BB73;
	fma.rn.f32 	%f3828, %f3826, %f3818, %f3827;
	mov.f32 	%f3829, 0f3DF6384F;
	fma.rn.f32 	%f3830, %f3828, %f3818, %f3829;
	mul.rn.f32 	%f3831, %f3830, %f3818;
	mov.f32 	%f3832, 0f3FB8AA3B;
	fma.rn.f32 	%f3833, %f3817, %f3832, %f3814;
	sub.f32 	%f3834, %f3814, %f3833;
	fma.rn.f32 	%f3835, %f3817, %f3832, %f3834;
	fma.rn.f32 	%f3836, %f3823, %f3832, %f3835;
	mov.f32 	%f3837, 0f32A55E34;
	fma.rn.f32 	%f3838, %f3817, %f3837, %f3836;
	mul.f32 	%f3839, %f3831, 0f40400000;
	fma.rn.f32 	%f3840, %f3839, %f3823, %f3838;
	fma.rn.f32 	%f3841, %f3831, %f3817, %f3840;
	add.rn.f32 	%f3842, %f3833, %f3841;
	neg.f32 	%f3843, %f3833;
	add.rn.f32 	%f3844, %f3842, %f3843;
	neg.f32 	%f3845, %f3844;
	add.rn.f32 	%f3846, %f3841, %f3845;
	mul.rn.f32 	%f3847, %f3842, %f3806;
	neg.f32 	%f3848, %f3847;
	fma.rn.f32 	%f3849, %f3842, %f3806, %f3848;
	fma.rn.f32 	%f3850, %f3846, %f3806, %f3849;
	cvt.rni.f32.f32 	%f3851, %f3847;
	sub.f32 	%f3852, %f3847, %f3851;
	add.f32 	%f3853, %f3850, %f3852;
	mov.f32 	%f3854, 0f3AAF85ED;
	mov.f32 	%f3855, 0f391FCB8E;
	fma.rn.f32 	%f3856, %f3855, %f3853, %f3854;
	mov.f32 	%f3857, 0f3C1D9856;
	fma.rn.f32 	%f3858, %f3856, %f3853, %f3857;
	mov.f32 	%f3859, 0f3D6357BB;
	fma.rn.f32 	%f3860, %f3858, %f3853, %f3859;
	mov.f32 	%f3861, 0f3E75FDEC;
	fma.rn.f32 	%f3862, %f3860, %f3853, %f3861;
	mov.f32 	%f3863, 0f3F317218;
	fma.rn.f32 	%f3864, %f3862, %f3853, %f3863;
	fma.rn.f32 	%f3865, %f3864, %f3853, %f4918;
	cvt.rzi.s32.f32 	%r1355, %f3851;
	setp.gt.f32 	%p564, %f3851, 0f00000000;
	selp.b32 	%r1356, 0, -2097152000, %p564;
	add.s32 	%r1357, %r1356, 2130706432;
	mov.b32 	%f3866, %r1357;
	mul.f32 	%f3867, %f3865, %f3866;
	shl.b32 	%r1358, %r1355, 23;
	sub.s32 	%r1359, %r1358, %r1356;
	mov.b32 	%f3868, %r1359;
	mul.f32 	%f3869, %f3867, %f3868;
	abs.f32 	%f3870, %f3847;
	setp.gt.f32 	%p565, %f3870, 0f43180000;
	setp.lt.f32 	%p566, %f3847, 0f00000000;
	selp.f32 	%f3871, 0f00000000, 0f7F800000, %p566;
	selp.f32 	%f622, %f3871, %f3869, %p565;
	setp.eq.f32 	%p567, %f614, 0f3F800000;
	@%p567 bra 	$L__BB0_413;

	setp.gtu.f32 	%p568, %f621, 0f7F800000;
	@%p568 bra 	$L__BB0_412;
	bra.uni 	$L__BB0_408;

$L__BB0_412:
	mov.f32 	%f3874, 0fBF800000;
	add.rn.f32 	%f4918, %f614, %f3874;
	bra.uni 	$L__BB0_413;

$L__BB0_416:
	ld.global.u64 	%rd805, [%rd81+24];
	shl.b64 	%rd806, %rd70, 4;
	add.s64 	%rd807, %rd805, %rd806;
	ld.f32 	%f658, [%rd807+8];
	mul.f32 	%f3897, %f4881, %f4950;
	sub.f32 	%f659, %f3897, %f379;
	ld.local.v4.f32 	{%f4881, %f3899, %f3900, %f3901}, [%rd77];
	add.f32 	%f3903, %f3901, %f4881;
	mul.f32 	%f661, %f3903, 0f3F000000;
	sub.f32 	%f3904, %f4881, %f3901;
	mul.f32 	%f3905, %f3904, 0f3F000000;
	add.f32 	%f3908, %f3899, %f3900;
	mul.f32 	%f3909, %f3908, 0f3F000000;
	sub.f32 	%f3910, %f3899, %f3900;
	mul.f32 	%f662, %f3910, 0f3F000000;
	mul.f32 	%f3911, %f662, %f662;
	fma.rn.f32 	%f3912, %f661, %f661, %f3911;
	sqrt.rn.f32 	%f3913, %f3912;
	mul.f32 	%f3914, %f3909, %f3909;
	fma.rn.f32 	%f3915, %f3905, %f3905, %f3914;
	sqrt.rn.f32 	%f3916, %f3915;
	add.f32 	%f663, %f3913, %f3916;
	sub.f32 	%f664, %f3913, %f3916;
	abs.f32 	%f665, %f3905;
	abs.f32 	%f666, %f3909;
	setp.eq.f32 	%p576, %f665, 0f00000000;
	setp.eq.f32 	%p577, %f666, 0f00000000;
	and.pred  	%p578, %p576, %p577;
	mov.b32 	%r254, %f3905;
	mov.b32 	%r1365, %f3909;
	and.b32  	%r255, %r1365, -2147483648;
	@%p578 bra 	$L__BB0_420;
	bra.uni 	$L__BB0_417;

$L__BB0_420:
	shr.s32 	%r1370, %r254, 31;
	and.b32  	%r1371, %r1370, 1078530011;
	or.b32  	%r1372, %r1371, %r255;
	mov.b32 	%f4927, %r1372;
	bra.uni 	$L__BB0_421;

$L__BB0_417:
	setp.eq.f32 	%p579, %f665, 0f7F800000;
	setp.eq.f32 	%p580, %f666, 0f7F800000;
	and.pred  	%p581, %p579, %p580;
	@%p581 bra 	$L__BB0_419;
	bra.uni 	$L__BB0_418;

$L__BB0_419:
	setp.lt.s32 	%p585, %r254, 0;
	selp.b32 	%r1368, 1075235812, 1061752795, %p585;
	or.b32  	%r1369, %r1368, %r255;
	mov.b32 	%f4927, %r1369;
	bra.uni 	$L__BB0_421;

$L__BB0_418:
	setp.lt.s32 	%p582, %r254, 0;
	min.f32 	%f3917, %f666, %f665;
	max.f32 	%f3918, %f666, %f665;
	div.rn.f32 	%f3919, %f3917, %f3918;
	mul.rn.f32 	%f3920, %f3919, %f3919;
	mov.f32 	%f3921, 0fC0B59883;
	mov.f32 	%f3922, 0fBF52C7EA;
	fma.rn.f32 	%f3923, %f3920, %f3922, %f3921;
	mov.f32 	%f3924, 0fC0D21907;
	fma.rn.f32 	%f3925, %f3923, %f3920, %f3924;
	mul.f32 	%f3926, %f3920, %f3925;
	mul.f32 	%f3927, %f3919, %f3926;
	add.f32 	%f3928, %f3920, 0f41355DC0;
	mov.f32 	%f3929, 0f41E6BD60;
	fma.rn.f32 	%f3930, %f3928, %f3920, %f3929;
	mov.f32 	%f3931, 0f419D92C8;
	fma.rn.f32 	%f3932, %f3930, %f3920, %f3931;
	rcp.rn.f32 	%f3933, %f3932;
	fma.rn.f32 	%f3934, %f3927, %f3933, %f3919;
	mov.f32 	%f3935, 0f3FC90FDB;
	sub.f32 	%f3936, %f3935, %f3934;
	setp.gt.f32 	%p583, %f666, %f665;
	selp.f32 	%f3937, %f3936, %f3934, %p583;
	mov.f32 	%f3938, 0f40490FDB;
	sub.f32 	%f3939, %f3938, %f3937;
	selp.f32 	%f3940, %f3939, %f3937, %p582;
	mov.b32 	%r1366, %f3940;
	or.b32  	%r1367, %r255, %r1366;
	mov.b32 	%f3941, %r1367;
	add.f32 	%f3942, %f665, %f666;
	setp.le.f32 	%p584, %f3942, 0f7F800000;
	selp.f32 	%f4927, %f3941, %f3942, %p584;

$L__BB0_421:
	abs.f32 	%f671, %f661;
	setp.eq.f32 	%p586, %f671, 0f00000000;
	abs.f32 	%f672, %f662;
	setp.eq.f32 	%p587, %f672, 0f00000000;
	and.pred  	%p588, %p586, %p587;
	mov.b32 	%r256, %f661;
	mov.b32 	%r1373, %f662;
	and.b32  	%r257, %r1373, -2147483648;
	@%p588 bra 	$L__BB0_425;
	bra.uni 	$L__BB0_422;

$L__BB0_425:
	shr.s32 	%r1378, %r256, 31;
	and.b32  	%r1379, %r1378, 1078530011;
	or.b32  	%r1380, %r1379, %r257;
	mov.b32 	%f4928, %r1380;
	bra.uni 	$L__BB0_426;

$L__BB0_422:
	setp.eq.f32 	%p589, %f671, 0f7F800000;
	setp.eq.f32 	%p590, %f672, 0f7F800000;
	and.pred  	%p591, %p589, %p590;
	@%p591 bra 	$L__BB0_424;
	bra.uni 	$L__BB0_423;

$L__BB0_424:
	setp.lt.s32 	%p595, %r256, 0;
	selp.b32 	%r1376, 1075235812, 1061752795, %p595;
	or.b32  	%r1377, %r1376, %r257;
	mov.b32 	%f4928, %r1377;
	bra.uni 	$L__BB0_426;

$L__BB0_423:
	setp.lt.s32 	%p592, %r256, 0;
	min.f32 	%f3943, %f672, %f671;
	max.f32 	%f3944, %f672, %f671;
	div.rn.f32 	%f3945, %f3943, %f3944;
	mul.rn.f32 	%f3946, %f3945, %f3945;
	mov.f32 	%f3947, 0fC0B59883;
	mov.f32 	%f3948, 0fBF52C7EA;
	fma.rn.f32 	%f3949, %f3946, %f3948, %f3947;
	mov.f32 	%f3950, 0fC0D21907;
	fma.rn.f32 	%f3951, %f3949, %f3946, %f3950;
	mul.f32 	%f3952, %f3946, %f3951;
	mul.f32 	%f3953, %f3945, %f3952;
	add.f32 	%f3954, %f3946, 0f41355DC0;
	mov.f32 	%f3955, 0f41E6BD60;
	fma.rn.f32 	%f3956, %f3954, %f3946, %f3955;
	mov.f32 	%f3957, 0f419D92C8;
	fma.rn.f32 	%f3958, %f3956, %f3946, %f3957;
	rcp.rn.f32 	%f3959, %f3958;
	fma.rn.f32 	%f3960, %f3953, %f3959, %f3945;
	mov.f32 	%f3961, 0f3FC90FDB;
	sub.f32 	%f3962, %f3961, %f3960;
	setp.gt.f32 	%p593, %f672, %f671;
	selp.f32 	%f3963, %f3962, %f3960, %p593;
	mov.f32 	%f3964, 0f40490FDB;
	sub.f32 	%f3965, %f3964, %f3963;
	selp.f32 	%f3966, %f3965, %f3963, %p592;
	mov.b32 	%r1374, %f3966;
	or.b32  	%r1375, %r257, %r1374;
	mov.b32 	%f3967, %r1375;
	add.f32 	%f3968, %f671, %f672;
	setp.le.f32 	%p594, %f3968, 0f7F800000;
	selp.f32 	%f4928, %f3967, %f3968, %p594;

$L__BB0_426:
	sub.f32 	%f3969, %f4928, %f4927;
	mul.f32 	%f677, %f3969, 0f3F000000;
	add.f32 	%f3970, %f4927, %f4928;
	mul.f32 	%f678, %f3970, 0f3F000000;
	mul.f32 	%f3971, %f677, 0f3F22F983;
	cvt.rni.s32.f32 	%r1699, %f3971;
	cvt.rn.f32.s32 	%f3972, %r1699;
	mov.f32 	%f3973, 0fBFC90FDA;
	fma.rn.f32 	%f3974, %f3972, %f3973, %f677;
	mov.f32 	%f3975, 0fB3A22168;
	fma.rn.f32 	%f3976, %f3972, %f3975, %f3974;
	mov.f32 	%f3977, 0fA7C234C5;
	fma.rn.f32 	%f4929, %f3972, %f3977, %f3976;
	abs.f32 	%f680, %f677;
	setp.ltu.f32 	%p596, %f680, 0f47CE4780;
	@%p596 bra 	$L__BB0_434;

	setp.eq.f32 	%p597, %f680, 0f7F800000;
	@%p597 bra 	$L__BB0_433;
	bra.uni 	$L__BB0_428;

$L__BB0_433:
	mov.f32 	%f3980, 0f00000000;
	mul.rn.f32 	%f4929, %f677, %f3980;
	mov.u32 	%r1699, 0;
	bra.uni 	$L__BB0_434;

$L__BB0_408:
	setp.eq.f32 	%p569, %f614, 0f00000000;
	setp.eq.f32 	%p570, %f621, 0f7F800000;
	or.pred  	%p571, %p569, %p570;
	@%p571 bra 	$L__BB0_411;
	bra.uni 	$L__BB0_409;

$L__BB0_411:
	setp.eq.f32 	%p574, %f620, 0f3F800000;
	add.f32 	%f3873, %f614, %f614;
	mov.b32 	%r1360, %f3873;
	xor.b32  	%r1361, %r1360, 2139095040;
	and.b32  	%r1362, %r1361, 2147483647;
	selp.b32 	%r1363, %r1361, %r1362, %p574;
	mov.b32 	%f4918, %r1363;
	bra.uni 	$L__BB0_413;

$L__BB0_428:
	mov.b32 	%r259, %f677;
	shr.u32 	%r1383, %r259, 23;
	and.b32  	%r1384, %r1383, 255;
	add.s32 	%r260, %r1384, -128;
	shl.b32 	%r1385, %r259, 8;
	or.b32  	%r261, %r1385, -2147483648;
	shr.u32 	%r262, %r260, 5;
	mov.u32 	%r1695, 0;
	mov.u64 	%rd1191, __cudart_i2opi_f;
	mov.u64 	%rd1192, %rd5;
	mov.u32 	%r1696, %r1695;

$L__BB0_429:
	.pragma "nounroll";
	mov.u32 	%r264, %r1696;
	ld.global.nc.u32 	%r1388, [%rd1191];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1386, %r1388, %r261, %r264;
	madc.hi.u32     %r1696, %r1388, %r261,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1192], %r1386;
	add.s64 	%rd1192, %rd1192, 4;
	add.s64 	%rd1191, %rd1191, 4;
	add.s32 	%r1695, %r1695, 1;
	setp.ne.s32 	%p598, %r1695, 6;
	@%p598 bra 	$L__BB0_429;

	add.s64 	%rd1100, %rd5, 24;
	mov.u32 	%r1393, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r1391, %r1393, %r261, %r264;
	madc.hi.u32     %r1392, %r1393, %r261,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1100], %r1392;
	mov.u32 	%r1396, 4;
	sub.s32 	%r267, %r1396, %r262;
	mov.u32 	%r1397, 6;
	sub.s32 	%r1398, %r1397, %r262;
	mul.wide.s32 	%rd809, %r1398, 4;
	add.s64 	%rd810, %rd5, %rd809;
	ld.local.u32 	%r1697, [%rd810];
	ld.local.u32 	%r1698, [%rd810+-4];
	and.b32  	%r270, %r260, 31;
	setp.eq.s32 	%p599, %r270, 0;
	@%p599 bra 	$L__BB0_432;

	mov.u32 	%r1399, 32;
	sub.s32 	%r1400, %r1399, %r270;
	shr.u32 	%r1401, %r1698, %r1400;
	shl.b32 	%r1402, %r1697, %r270;
	add.s32 	%r1697, %r1401, %r1402;
	mul.wide.s32 	%rd811, %r267, 4;
	add.s64 	%rd812, %rd5, %rd811;
	ld.local.u32 	%r1403, [%rd812];
	shr.u32 	%r1404, %r1403, %r1400;
	shl.b32 	%r1405, %r1698, %r270;
	add.s32 	%r1698, %r1404, %r1405;

$L__BB0_432:
	and.b32  	%r1406, %r259, -2147483648;
	shr.u32 	%r1407, %r1698, 30;
	shl.b32 	%r1408, %r1697, 2;
	or.b32  	%r1409, %r1407, %r1408;
	shr.u32 	%r1410, %r1409, 31;
	shr.u32 	%r1411, %r1697, 30;
	add.s32 	%r1412, %r1410, %r1411;
	neg.s32 	%r1413, %r1412;
	setp.eq.s32 	%p600, %r1406, 0;
	selp.b32 	%r1699, %r1412, %r1413, %p600;
	setp.ne.s32 	%p601, %r1410, 0;
	xor.b32  	%r1414, %r1406, -2147483648;
	selp.b32 	%r1415, %r1414, %r1406, %p601;
	selp.b32 	%r1416, -1, 0, %p601;
	xor.b32  	%r1417, %r1409, %r1416;
	shl.b32 	%r1418, %r1698, 2;
	xor.b32  	%r1419, %r1418, %r1416;
	cvt.u64.u32 	%rd813, %r1417;
	cvt.u64.u32 	%rd814, %r1419;
	bfi.b64 	%rd815, %rd813, %rd814, 32, 32;
	cvt.rn.f64.s64 	%fd23, %rd815;
	mul.f64 	%fd24, %fd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3978, %fd24;
	setp.eq.s32 	%p602, %r1415, 0;
	neg.f32 	%f3979, %f3978;
	selp.f32 	%f4929, %f3978, %f3979, %p602;

$L__BB0_434:
	mul.f32 	%f3981, %f678, 0f3F22F983;
	cvt.rni.s32.f32 	%r1704, %f3981;
	cvt.rn.f32.s32 	%f3982, %r1704;
	fma.rn.f32 	%f3984, %f3982, %f3973, %f678;
	fma.rn.f32 	%f3986, %f3982, %f3975, %f3984;
	fma.rn.f32 	%f4930, %f3982, %f3977, %f3986;
	abs.f32 	%f685, %f678;
	setp.ltu.f32 	%p603, %f685, 0f47CE4780;
	@%p603 bra 	$L__BB0_442;

	setp.eq.f32 	%p604, %f685, 0f7F800000;
	@%p604 bra 	$L__BB0_441;
	bra.uni 	$L__BB0_436;

$L__BB0_441:
	mov.f32 	%f3990, 0f00000000;
	mul.rn.f32 	%f4930, %f678, %f3990;
	mov.u32 	%r1704, 0;
	bra.uni 	$L__BB0_442;

$L__BB0_436:
	mov.b32 	%r278, %f678;
	shr.u32 	%r1423, %r278, 23;
	and.b32  	%r1424, %r1423, 255;
	add.s32 	%r279, %r1424, -128;
	shl.b32 	%r1425, %r278, 8;
	or.b32  	%r280, %r1425, -2147483648;
	shr.u32 	%r281, %r279, 5;
	mov.u32 	%r1700, 0;
	mov.u64 	%rd1193, __cudart_i2opi_f;
	mov.u64 	%rd1194, %rd5;
	mov.u32 	%r1701, %r1700;

$L__BB0_437:
	.pragma "nounroll";
	mov.u32 	%r283, %r1701;
	ld.global.nc.u32 	%r1428, [%rd1193];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1426, %r1428, %r280, %r283;
	madc.hi.u32     %r1701, %r1428, %r280,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1194], %r1426;
	add.s64 	%rd1194, %rd1194, 4;
	add.s64 	%rd1193, %rd1193, 4;
	add.s32 	%r1700, %r1700, 1;
	setp.ne.s32 	%p605, %r1700, 6;
	@%p605 bra 	$L__BB0_437;

	add.s64 	%rd1101, %rd5, 24;
	mov.u32 	%r1433, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r1431, %r1433, %r280, %r283;
	madc.hi.u32     %r1432, %r1433, %r280,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1101], %r1432;
	mov.u32 	%r1436, 4;
	sub.s32 	%r286, %r1436, %r281;
	mov.u32 	%r1437, 6;
	sub.s32 	%r1438, %r1437, %r281;
	mul.wide.s32 	%rd817, %r1438, 4;
	add.s64 	%rd818, %rd5, %rd817;
	ld.local.u32 	%r1702, [%rd818];
	ld.local.u32 	%r1703, [%rd818+-4];
	and.b32  	%r289, %r279, 31;
	setp.eq.s32 	%p606, %r289, 0;
	@%p606 bra 	$L__BB0_440;

	mov.u32 	%r1439, 32;
	sub.s32 	%r1440, %r1439, %r289;
	shr.u32 	%r1441, %r1703, %r1440;
	shl.b32 	%r1442, %r1702, %r289;
	add.s32 	%r1702, %r1441, %r1442;
	mul.wide.s32 	%rd819, %r286, 4;
	add.s64 	%rd820, %rd5, %rd819;
	ld.local.u32 	%r1443, [%rd820];
	shr.u32 	%r1444, %r1443, %r1440;
	shl.b32 	%r1445, %r1703, %r289;
	add.s32 	%r1703, %r1444, %r1445;

$L__BB0_440:
	and.b32  	%r1446, %r278, -2147483648;
	shr.u32 	%r1447, %r1703, 30;
	shl.b32 	%r1448, %r1702, 2;
	or.b32  	%r1449, %r1447, %r1448;
	shr.u32 	%r1450, %r1449, 31;
	shr.u32 	%r1451, %r1702, 30;
	add.s32 	%r1452, %r1450, %r1451;
	neg.s32 	%r1453, %r1452;
	setp.eq.s32 	%p607, %r1446, 0;
	selp.b32 	%r1704, %r1452, %r1453, %p607;
	setp.ne.s32 	%p608, %r1450, 0;
	xor.b32  	%r1454, %r1446, -2147483648;
	selp.b32 	%r1455, %r1454, %r1446, %p608;
	selp.b32 	%r1456, -1, 0, %p608;
	xor.b32  	%r1457, %r1449, %r1456;
	shl.b32 	%r1458, %r1703, 2;
	xor.b32  	%r1459, %r1458, %r1456;
	cvt.u64.u32 	%rd821, %r1457;
	cvt.u64.u32 	%rd822, %r1459;
	bfi.b64 	%rd823, %rd821, %rd822, 32, 32;
	cvt.rn.f64.s64 	%fd25, %rd823;
	mul.f64 	%fd26, %fd25, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3988, %fd26;
	setp.eq.s32 	%p609, %r1455, 0;
	neg.f32 	%f3989, %f3988;
	selp.f32 	%f4930, %f3988, %f3989, %p609;

$L__BB0_442:
	setp.lt.f32 	%p610, %f664, 0f00000000;
	mov.f32 	%f3991, 0f00000000;
	selp.f32 	%f3992, 0fBF800000, 0f3F800000, %p610;
	mov.f32 	%f3993, 0f3F800000;
	mul.f32 	%f3994, %f4929, %f4929;
	mov.f32 	%f3995, 0fBAB607ED;
	mov.f32 	%f3996, 0f37CBAC00;
	fma.rn.f32 	%f3997, %f3996, %f3994, %f3995;
	mov.f32 	%f3998, 0f3D2AAABB;
	fma.rn.f32 	%f3999, %f3997, %f3994, %f3998;
	mov.f32 	%f4000, 0fBEFFFFFF;
	fma.rn.f32 	%f4001, %f3999, %f3994, %f4000;
	fma.rn.f32 	%f4002, %f4001, %f3994, %f3993;
	mov.f32 	%f4003, 0f3C0885E4;
	mov.f32 	%f4004, 0fB94D4153;
	fma.rn.f32 	%f4005, %f4004, %f3994, %f4003;
	mov.f32 	%f4006, 0fBE2AAAA8;
	fma.rn.f32 	%f4007, %f4005, %f3994, %f4006;
	fma.rn.f32 	%f4008, %f3994, %f4929, %f3991;
	fma.rn.f32 	%f4009, %f4007, %f4008, %f4929;
	and.b32  	%r1461, %r1699, 1;
	setp.eq.b32 	%p611, %r1461, 1;
	selp.f32 	%f4010, %f4002, %f4009, %p611;
	selp.f32 	%f4011, %f4009, %f4002, %p611;
	neg.f32 	%f4012, %f4010;
	and.b32  	%r1462, %r1699, 2;
	setp.eq.s32 	%p612, %r1462, 0;
	selp.f32 	%f4013, %f4010, %f4012, %p612;
	neg.f32 	%f4014, %f4011;
	add.s32 	%r1463, %r1699, 1;
	and.b32  	%r1464, %r1463, 2;
	setp.eq.s32 	%p613, %r1464, 0;
	selp.f32 	%f4015, %f4011, %f4014, %p613;
	mul.f32 	%f4016, %f4930, %f4930;
	fma.rn.f32 	%f4017, %f3996, %f4016, %f3995;
	fma.rn.f32 	%f4018, %f4017, %f4016, %f3998;
	fma.rn.f32 	%f4019, %f4018, %f4016, %f4000;
	fma.rn.f32 	%f4020, %f4019, %f4016, %f3993;
	fma.rn.f32 	%f4021, %f4016, %f4930, %f3991;
	fma.rn.f32 	%f4022, %f4004, %f4016, %f4003;
	fma.rn.f32 	%f4023, %f4022, %f4016, %f4006;
	fma.rn.f32 	%f4024, %f4023, %f4021, %f4930;
	and.b32  	%r1465, %r1704, 1;
	setp.eq.b32 	%p614, %r1465, 1;
	selp.f32 	%f4025, %f4020, %f4024, %p614;
	selp.f32 	%f4026, %f4024, %f4020, %p614;
	and.b32  	%r1466, %r1704, 2;
	setp.eq.s32 	%p615, %r1466, 0;
	neg.f32 	%f4027, %f4025;
	selp.f32 	%f4028, %f4025, %f4027, %p615;
	add.s32 	%r1467, %r1704, 1;
	and.b32  	%r1468, %r1467, 2;
	setp.eq.s32 	%p616, %r1468, 0;
	neg.f32 	%f4029, %f4026;
	selp.f32 	%f4030, %f4026, %f4029, %p616;
	mov.b32 	%r1469, %f4030;
	neg.f32 	%f4031, %f4028;
	mov.b32 	%r1470, %f4028;
	cvt.u64.u32 	%rd824, %r1470;
	mov.b32 	%r1471, %f4031;
	cvt.u64.u32 	%rd825, %r1471;
	cvt.u64.u32 	%rd826, %r1469;
	bfi.b64 	%rd827, %rd826, %rd825, 32, 32;
	mov.b64 	{%r1472, %r1473}, %rd827;
	bfi.b64 	%rd828, %rd824, %rd826, 32, 32;
	mov.b64 	{%r1474, %r1475}, %rd828;
	mul.f32 	%f4032, %f3992, %f4013;
	mov.b32 	%r1476, %f4032;
	cvt.u64.u32 	%rd829, %r1476;
	mov.b32 	%r1477, %f4015;
	cvt.u64.u32 	%rd830, %r1477;
	neg.f32 	%f4033, %f4013;
	mov.b32 	%r1478, %f4033;
	mul.f32 	%f4034, %f3992, %f4015;
	mov.b32 	%r1479, %f4034;
	cvt.u64.u32 	%rd831, %r1479;
	cvt.u64.u32 	%rd832, %r1478;
	bfi.b64 	%rd833, %rd831, %rd832, 32, 32;
	mov.b64 	{%r1480, %r1481}, %rd833;
	bfi.b64 	%rd834, %rd829, %rd830, 32, 32;
	mov.b64 	{%r1482, %r1483}, %rd834;
	add.f32 	%f689, %f663, 0fBF800000;
	fma.rn.f32 	%f690, %f664, %f3992, 0fBF800000;
	mov.b32 	%f691, %r1474;
	mov.b32 	%f692, %r1475;
	mov.b32 	%f693, %r1472;
	mov.b32 	%f694, %r1473;
	mov.b32 	%f695, %r1482;
	mov.b32 	%f696, %r1483;
	mov.b32 	%f697, %r1480;
	mov.b32 	%f698, %r1481;
	add.f32 	%f699, %f659, 0fBF800000;
	setp.eq.f32 	%p617, %f588, 0f3F800000;
	@%p617 bra 	$L__BB0_447;
	bra.uni 	$L__BB0_443;

$L__BB0_447:
	ld.global.f32 	%f4096, [%rd81+20];
	add.f32 	%f4097, %f4096, %f4096;
	mul.f32 	%f4098, %f658, %f4097;
	mul.f32 	%f4099, %f689, %f691;
	mul.f32 	%f4100, %f689, %f692;
	mul.f32 	%f4101, %f690, %f693;
	mul.f32 	%f4102, %f696, %f4101;
	fma.rn.f32 	%f4103, %f695, %f4099, %f4102;
	mul.f32 	%f4104, %f690, %f694;
	mul.f32 	%f4105, %f696, %f4104;
	fma.rn.f32 	%f4106, %f695, %f4100, %f4105;
	mul.f32 	%f4107, %f698, %f4101;
	fma.rn.f32 	%f4108, %f697, %f4099, %f4107;
	mul.f32 	%f4109, %f698, %f4104;
	fma.rn.f32 	%f4110, %f697, %f4100, %f4109;
	mul.f32 	%f4111, %f4103, %f4098;
	mul.f32 	%f4112, %f4106, %f4098;
	mul.f32 	%f4113, %f4108, %f4098;
	mul.f32 	%f4114, %f4110, %f4098;
	mul.f32 	%f4115, %f4869, %f4113;
	fma.rn.f32 	%f4116, %f4881, %f4111, %f4115;
	mul.f32 	%f4117, %f4869, %f4114;
	fma.rn.f32 	%f4118, %f4881, %f4112, %f4117;
	mul.f32 	%f4119, %f4113, %f4950;
	fma.rn.f32 	%f4120, %f4111, %f4870, %f4119;
	mul.f32 	%f4121, %f4114, %f4950;
	fma.rn.f32 	%f4122, %f4112, %f4870, %f4121;
	ld.global.f32 	%f4123, [%rd81+16];
	mul.f32 	%f4124, %f658, %f4123;
	mul.f32 	%f4125, %f699, %f4124;
	mul.f32 	%f4126, %f659, %f4125;
	mov.u64 	%rd836, 0;
	st.local.v2.u64 	[%rd1], {%rd836, %rd836};
	mov.u32 	%r1485, 1065353216;
	st.local.u32 	[%rd1], %r1485;
	st.local.u32 	[%rd1+12], %r1485;
	ld.local.v4.f32 	{%f4127, %f4128, %f4129, %f4130}, [%rd1];
	fma.rn.f32 	%f4943, %f4126, %f4130, %f4122;
	fma.rn.f32 	%f4942, %f4126, %f4129, %f4120;
	fma.rn.f32 	%f4941, %f4126, %f4128, %f4118;
	fma.rn.f32 	%f4940, %f4126, %f4127, %f4116;
	st.local.v4.f32 	[%rd89], {%f4940, %f4941, %f4942, %f4943};
	bra.uni 	$L__BB0_448;

$L__BB0_443:
	ld.global.f32 	%f4035, [%rd81+20];
	add.f32 	%f4036, %f4035, %f4035;
	mul.f32 	%f4037, %f658, %f4036;
	max.f32 	%f4039, %f689, %f3991;
	mul.f32 	%f4040, %f691, %f4039;
	mul.f32 	%f4041, %f692, %f4039;
	max.f32 	%f4042, %f690, %f3991;
	mul.f32 	%f4043, %f693, %f4042;
	mul.f32 	%f4044, %f694, %f4042;
	mul.f32 	%f4045, %f696, %f4043;
	fma.rn.f32 	%f4046, %f695, %f4040, %f4045;
	mul.f32 	%f4047, %f696, %f4044;
	fma.rn.f32 	%f4048, %f695, %f4041, %f4047;
	mul.f32 	%f4049, %f698, %f4043;
	fma.rn.f32 	%f4050, %f697, %f4040, %f4049;
	mul.f32 	%f4051, %f698, %f4044;
	fma.rn.f32 	%f4052, %f697, %f4041, %f4051;
	mul.f32 	%f4053, %f4046, %f4037;
	mul.f32 	%f4054, %f4048, %f4037;
	mul.f32 	%f4055, %f4050, %f4037;
	mul.f32 	%f4056, %f4052, %f4037;
	mul.f32 	%f4057, %f4869, %f4055;
	fma.rn.f32 	%f4931, %f4881, %f4053, %f4057;
	mul.f32 	%f4058, %f4869, %f4056;
	fma.rn.f32 	%f4932, %f4881, %f4054, %f4058;
	mul.f32 	%f4059, %f4055, %f4950;
	fma.rn.f32 	%f4933, %f4053, %f4870, %f4059;
	mul.f32 	%f4060, %f4056, %f4950;
	fma.rn.f32 	%f4934, %f4054, %f4870, %f4060;
	min.f32 	%f4061, %f689, %f3991;
	mul.f32 	%f4062, %f691, %f4061;
	mul.f32 	%f4063, %f692, %f4061;
	min.f32 	%f4064, %f690, %f3991;
	mul.f32 	%f4065, %f693, %f4064;
	mul.f32 	%f4066, %f694, %f4064;
	mul.f32 	%f4067, %f696, %f4065;
	fma.rn.f32 	%f4068, %f695, %f4062, %f4067;
	mul.f32 	%f4069, %f696, %f4066;
	fma.rn.f32 	%f4070, %f695, %f4063, %f4069;
	mul.f32 	%f4071, %f698, %f4065;
	fma.rn.f32 	%f4072, %f697, %f4062, %f4071;
	mul.f32 	%f4073, %f698, %f4066;
	fma.rn.f32 	%f4074, %f697, %f4063, %f4073;
	mul.f32 	%f4075, %f4037, %f4068;
	mul.f32 	%f4076, %f4037, %f4070;
	mul.f32 	%f4077, %f4037, %f4072;
	mul.f32 	%f4078, %f4037, %f4074;
	mul.f32 	%f4079, %f4869, %f4077;
	fma.rn.f32 	%f4935, %f4881, %f4075, %f4079;
	mul.f32 	%f4080, %f4869, %f4078;
	fma.rn.f32 	%f4936, %f4881, %f4076, %f4080;
	mul.f32 	%f4081, %f4077, %f4950;
	fma.rn.f32 	%f4937, %f4075, %f4870, %f4081;
	mul.f32 	%f4082, %f4078, %f4950;
	fma.rn.f32 	%f4938, %f4076, %f4870, %f4082;
	ld.global.f32 	%f4083, [%rd81+16];
	mul.f32 	%f4084, %f658, %f4083;
	mul.f32 	%f4085, %f699, %f4084;
	mul.f32 	%f4086, %f659, %f4085;
	st.local.v4.f32 	[%rd1], {%f3991, %f3991, %f3991, %f3991};
	mov.u64 	%rd835, 0;
	st.local.v2.u64 	[%rd89], {%rd835, %rd835};
	mov.u32 	%r1484, 1065353216;
	st.local.u32 	[%rd89], %r1484;
	st.local.u32 	[%rd89+12], %r1484;
	ld.local.v4.f32 	{%f4087, %f4088, %f4089, %f4090}, [%rd89];
	mul.f32 	%f708, %f4086, %f4087;
	mul.f32 	%f709, %f4086, %f4088;
	mul.f32 	%f710, %f4086, %f4089;
	mul.f32 	%f711, %f4086, %f4090;
	setp.lt.f32 	%p618, %f659, 0f3F800000;
	@%p618 bra 	$L__BB0_445;
	bra.uni 	$L__BB0_444;

$L__BB0_445:
	add.f32 	%f4935, %f4935, %f708;
	add.f32 	%f4936, %f4936, %f709;
	add.f32 	%f4937, %f4937, %f710;
	add.f32 	%f4938, %f4938, %f711;
	bra.uni 	$L__BB0_446;

$L__BB0_444:
	add.f32 	%f4931, %f4931, %f708;
	add.f32 	%f4932, %f4932, %f709;
	add.f32 	%f4933, %f4933, %f710;
	add.f32 	%f4934, %f4934, %f711;

$L__BB0_446:
	ld.global.u8 	%rs34, [%rd81+8];
	setp.ne.s16 	%p619, %rs34, 0;
	setp.eq.f32 	%p620, %f588, 0f00000000;
	and.pred  	%p621, %p620, %p619;
	selp.f32 	%f4095, 0f00000000, 0f3F800000, %p621;
	fma.rn.f32 	%f4940, %f4931, %f4095, %f4935;
	fma.rn.f32 	%f4941, %f4932, %f4095, %f4936;
	fma.rn.f32 	%f4942, %f4933, %f4095, %f4937;
	fma.rn.f32 	%f4943, %f4934, %f4095, %f4938;
	bra.uni 	$L__BB0_448;

$L__BB0_398:
	setp.eq.f32 	%p551, %f590, 0f00000000;
	setp.eq.f32 	%p552, %f593, 0f7F800000;
	or.pred  	%p553, %p551, %p552;
	@%p553 bra 	$L__BB0_402;
	bra.uni 	$L__BB0_399;

$L__BB0_402:
	setp.eq.f32 	%p560, %f592, 0f3F800000;
	add.f32 	%f3752, %f590, %f590;
	mov.b32 	%r1345, %f3752;
	xor.b32  	%r1346, %r1345, 2139095040;
	setp.lt.s32 	%p561, %r253, 0;
	selp.b32 	%r1347, %r1346, %r1345, %p561;
	and.b32  	%r1348, %r1347, 2147483647;
	selp.b32 	%r1349, %r1347, %r1348, %p560;
	mov.b32 	%f4917, %r1349;
	bra.uni 	$L__BB0_404;

$L__BB0_409:
	setp.geu.f32 	%p572, %f614, 0f00000000;
	mov.f32 	%f4918, %f622;
	@%p572 bra 	$L__BB0_413;

	setp.eq.f32 	%p573, %f620, 0f3F800000;
	neg.f32 	%f3872, %f622;
	selp.f32 	%f4918, %f3872, %f622, %p573;

$L__BB0_413:
	add.f32 	%f3875, %f616, 0f00000000;
	add.f32 	%f3876, %f3875, %f618;
	mul.f32 	%f3877, %f3876, 0f3F000000;
	sub.f32 	%f3878, %f616, %f3877;
	sub.f32 	%f3879, %f618, %f3877;
	mul.f32 	%f3880, %f619, %f4918;
	mul.f32 	%f4919, %f3878, %f3880;
	mul.f32 	%f4920, %f617, %f3880;
	mul.f32 	%f4922, %f3879, %f3880;
	fma.rn.f32 	%f3881, %f614, %f614, 0fBF800000;
	mul.f32 	%f3882, %f615, 0f3F000000;
	mul.f32 	%f3883, %f3881, %f3882;
	mov.f32 	%f3884, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f3884, %f3884, %f3884, %f3884};
	mov.u64 	%rd804, 0;
	st.local.v2.u64 	[%rd89], {%rd804, %rd804};
	mov.u32 	%r1364, 1065353216;
	st.local.u32 	[%rd89], %r1364;
	st.local.u32 	[%rd89+12], %r1364;
	ld.local.v4.f32 	{%f3885, %f3886, %f3887, %f3888}, [%rd89];
	mul.f32 	%f4923, %f3883, %f3885;
	mul.f32 	%f4924, %f3883, %f3886;
	mul.f32 	%f4925, %f3883, %f3887;
	mul.f32 	%f4926, %f3883, %f3888;
	setp.ltu.f32 	%p575, %f614, 0f3F800000;
	mov.f32 	%f4921, %f4920;
	@%p575 bra 	$L__BB0_415;

	add.f32 	%f4919, %f4919, %f4923;
	add.f32 	%f643, %f4920, %f4924;
	add.f32 	%f4921, %f4920, %f4925;
	add.f32 	%f4922, %f4922, %f4926;
	st.local.v4.f32 	[%rd1], {%f3884, %f3884, %f3884, %f3884};
	mov.f32 	%f4920, %f643;
	mov.f32 	%f4923, %f3884;
	mov.f32 	%f4924, %f3884;
	mov.f32 	%f4925, %f3884;
	mov.f32 	%f4926, %f3884;

$L__BB0_415:
	fma.rn.f32 	%f4940, %f613, %f4919, %f4923;
	fma.rn.f32 	%f4941, %f613, %f4920, %f4924;
	fma.rn.f32 	%f4942, %f613, %f4921, %f4925;
	fma.rn.f32 	%f4943, %f613, %f4922, %f4926;

$L__BB0_448:
	ld.param.f32 	%f4786, [g2p2g_param_11];
	div.rn.f32 	%f4138, %f79, %f4786;
	mov.b32 	%r1486, %f4138;
	and.b32  	%r1487, %r1486, -2147483648;
	or.b32  	%r1488, %r1487, 1056964608;
	mov.b32 	%f4139, %r1488;
	add.rz.f32 	%f4140, %f4138, %f4139;
	cvt.rzi.f32.f32 	%f749, %f4140;
	div.rn.f32 	%f4141, %f80, %f4786;
	mov.b32 	%r1489, %f4141;
	and.b32  	%r1490, %r1489, -2147483648;
	or.b32  	%r1491, %r1490, 1056964608;
	mov.b32 	%f4142, %r1491;
	add.rz.f32 	%f4143, %f4141, %f4142;
	cvt.rzi.f32.f32 	%f750, %f4143;
	add.f32 	%f4144, %f749, 0fBF800000;
	add.f32 	%f4145, %f750, 0fBF800000;
	mul.f32 	%f4146, %f4786, %f4144;
	mul.f32 	%f4147, %f4786, %f4145;
	sub.f32 	%f751, %f4146, %f79;
	sub.f32 	%f752, %f4147, %f80;
	neg.f32 	%f4148, %f751;
	div.rn.f32 	%f753, %f4148, %f4786;
	mov.f32 	%f4149, 0f3FC00000;
	sub.f32 	%f754, %f4149, %f753;
	abs.f32 	%f755, %f754;
	setp.lt.f32 	%p622, %f755, 0f00800000;
	mul.f32 	%f4150, %f755, 0f4B800000;
	selp.f32 	%f4151, %f4150, %f755, %p622;
	selp.f32 	%f4152, 0fC1C00000, 0f00000000, %p622;
	mov.b32 	%r1492, %f4151;
	add.s32 	%r1493, %r1492, -1060439283;
	and.b32  	%r1494, %r1493, -8388608;
	sub.s32 	%r1495, %r1492, %r1494;
	mov.b32 	%f4153, %r1495;
	cvt.rn.f32.s32 	%f4154, %r1494;
	mov.f32 	%f4155, 0f34000000;
	fma.rn.f32 	%f4156, %f4154, %f4155, %f4152;
	add.f32 	%f4157, %f4153, 0fBF800000;
	add.f32 	%f4136, %f4153, 0f3F800000;
	mov.f32 	%f4945, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f4135,%f4136;
	// end inline asm
	add.f32 	%f4158, %f4157, %f4157;
	mov.f32 	%f4159, 0f40000000;
	mul.f32 	%f4160, %f4135, %f4158;
	mul.f32 	%f4161, %f4160, %f4160;
	sub.f32 	%f4162, %f4157, %f4160;
	add.f32 	%f4163, %f4162, %f4162;
	neg.f32 	%f4164, %f4160;
	fma.rn.f32 	%f4165, %f4164, %f4157, %f4163;
	mul.rn.f32 	%f4166, %f4135, %f4165;
	mov.f32 	%f4167, 0f3B52E7DB;
	mov.f32 	%f4168, 0f3A2C32E4;
	fma.rn.f32 	%f4169, %f4168, %f4161, %f4167;
	mov.f32 	%f4170, 0f3C93BB73;
	fma.rn.f32 	%f4171, %f4169, %f4161, %f4170;
	mov.f32 	%f4172, 0f3DF6384F;
	fma.rn.f32 	%f4173, %f4171, %f4161, %f4172;
	mul.rn.f32 	%f4174, %f4173, %f4161;
	mov.f32 	%f4175, 0f3FB8AA3B;
	fma.rn.f32 	%f4176, %f4160, %f4175, %f4156;
	sub.f32 	%f4177, %f4156, %f4176;
	fma.rn.f32 	%f4178, %f4160, %f4175, %f4177;
	fma.rn.f32 	%f4179, %f4166, %f4175, %f4178;
	mov.f32 	%f4180, 0f32A55E34;
	fma.rn.f32 	%f4181, %f4160, %f4180, %f4179;
	mul.f32 	%f4182, %f4174, 0f40400000;
	fma.rn.f32 	%f4183, %f4182, %f4166, %f4181;
	fma.rn.f32 	%f4184, %f4174, %f4160, %f4183;
	add.rn.f32 	%f4185, %f4176, %f4184;
	neg.f32 	%f4186, %f4176;
	add.rn.f32 	%f4187, %f4185, %f4186;
	neg.f32 	%f4188, %f4187;
	add.rn.f32 	%f4189, %f4184, %f4188;
	mul.rn.f32 	%f4190, %f4185, %f4159;
	neg.f32 	%f4191, %f4190;
	fma.rn.f32 	%f4192, %f4185, %f4159, %f4191;
	fma.rn.f32 	%f4193, %f4189, %f4159, %f4192;
	cvt.rni.f32.f32 	%f4194, %f4190;
	sub.f32 	%f4195, %f4190, %f4194;
	add.f32 	%f4196, %f4193, %f4195;
	mov.f32 	%f4197, 0f3AAF85ED;
	mov.f32 	%f4198, 0f391FCB8E;
	fma.rn.f32 	%f4199, %f4198, %f4196, %f4197;
	mov.f32 	%f4200, 0f3C1D9856;
	fma.rn.f32 	%f4201, %f4199, %f4196, %f4200;
	mov.f32 	%f4202, 0f3D6357BB;
	fma.rn.f32 	%f4203, %f4201, %f4196, %f4202;
	mov.f32 	%f4204, 0f3E75FDEC;
	fma.rn.f32 	%f4205, %f4203, %f4196, %f4204;
	mov.f32 	%f4206, 0f3F317218;
	fma.rn.f32 	%f4207, %f4205, %f4196, %f4206;
	fma.rn.f32 	%f4208, %f4207, %f4196, %f4945;
	cvt.rzi.s32.f32 	%r1496, %f4194;
	setp.gt.f32 	%p623, %f4194, 0f00000000;
	selp.b32 	%r1497, 0, -2097152000, %p623;
	add.s32 	%r1498, %r1497, 2130706432;
	mov.b32 	%f4209, %r1498;
	mul.f32 	%f4210, %f4208, %f4209;
	shl.b32 	%r1499, %r1496, 23;
	sub.s32 	%r1500, %r1499, %r1497;
	mov.b32 	%f4211, %r1500;
	mul.f32 	%f4212, %f4210, %f4211;
	abs.f32 	%f4213, %f4190;
	setp.gt.f32 	%p624, %f4213, 0f43180000;
	setp.lt.f32 	%p625, %f4190, 0f00000000;
	selp.f32 	%f4214, 0f00000000, 0f7F800000, %p625;
	selp.f32 	%f756, %f4214, %f4212, %p624;
	setp.eq.f32 	%p626, %f754, 0f3F800000;
	mov.f32 	%f4944, %f4945;
	@%p626 bra 	$L__BB0_455;

	mov.f32 	%f4813, 0f3FC00000;
	sub.f32 	%f4812, %f4813, %f753;
	abs.f32 	%f4811, %f4812;
	setp.gtu.f32 	%p627, %f4811, 0f7F800000;
	@%p627 bra 	$L__BB0_454;
	bra.uni 	$L__BB0_450;

$L__BB0_454:
	mov.f32 	%f4217, 0f40000000;
	add.rn.f32 	%f4944, %f754, %f4217;
	bra.uni 	$L__BB0_455;

$L__BB0_450:
	mov.f32 	%f4816, 0f3FC00000;
	sub.f32 	%f4815, %f4816, %f753;
	abs.f32 	%f4814, %f4815;
	setp.eq.f32 	%p628, %f4815, 0f00000000;
	setp.eq.f32 	%p629, %f4814, 0f7F800000;
	or.pred  	%p630, %p628, %p629;
	@%p630 bra 	$L__BB0_453;
	bra.uni 	$L__BB0_451;

$L__BB0_453:
	setp.eq.f32 	%p633, %f19, 0f3F800000;
	add.f32 	%f4216, %f754, %f754;
	mov.b32 	%r1501, %f4216;
	and.b32  	%r1502, %r1501, 2147483647;
	selp.b32 	%r1503, %r1501, %r1502, %p633;
	mov.b32 	%f4944, %r1503;
	bra.uni 	$L__BB0_455;

$L__BB0_451:
	setp.geu.f32 	%p631, %f754, 0f00000000;
	mov.f32 	%f4944, %f756;
	@%p631 bra 	$L__BB0_455;

	setp.eq.f32 	%p632, %f19, 0f3F800000;
	neg.f32 	%f4215, %f756;
	selp.f32 	%f4944, %f4215, %f756, %p632;

$L__BB0_455:
	mul.f32 	%f761, %f4944, 0f3F000000;
	add.f32 	%f762, %f753, 0fBF800000;
	abs.f32 	%f763, %f762;
	setp.lt.f32 	%p634, %f763, 0f00800000;
	mul.f32 	%f4221, %f763, 0f4B800000;
	selp.f32 	%f4222, %f4221, %f763, %p634;
	selp.f32 	%f4223, 0fC1C00000, 0f00000000, %p634;
	mov.b32 	%r1504, %f4222;
	add.s32 	%r1505, %r1504, -1060439283;
	and.b32  	%r1506, %r1505, -8388608;
	sub.s32 	%r1507, %r1504, %r1506;
	mov.b32 	%f4224, %r1507;
	cvt.rn.f32.s32 	%f4225, %r1506;
	fma.rn.f32 	%f4227, %f4225, %f4155, %f4223;
	add.f32 	%f4228, %f4224, 0fBF800000;
	add.f32 	%f4219, %f4224, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f4218,%f4219;
	// end inline asm
	add.f32 	%f4229, %f4228, %f4228;
	mul.f32 	%f4231, %f4218, %f4229;
	mul.f32 	%f4232, %f4231, %f4231;
	sub.f32 	%f4233, %f4228, %f4231;
	add.f32 	%f4234, %f4233, %f4233;
	neg.f32 	%f4235, %f4231;
	fma.rn.f32 	%f4236, %f4235, %f4228, %f4234;
	mul.rn.f32 	%f4237, %f4218, %f4236;
	fma.rn.f32 	%f4240, %f4168, %f4232, %f4167;
	fma.rn.f32 	%f4242, %f4240, %f4232, %f4170;
	fma.rn.f32 	%f4244, %f4242, %f4232, %f4172;
	mul.rn.f32 	%f4245, %f4244, %f4232;
	fma.rn.f32 	%f4247, %f4231, %f4175, %f4227;
	sub.f32 	%f4248, %f4227, %f4247;
	fma.rn.f32 	%f4249, %f4231, %f4175, %f4248;
	fma.rn.f32 	%f4250, %f4237, %f4175, %f4249;
	fma.rn.f32 	%f4252, %f4231, %f4180, %f4250;
	mul.f32 	%f4253, %f4245, 0f40400000;
	fma.rn.f32 	%f4254, %f4253, %f4237, %f4252;
	fma.rn.f32 	%f4255, %f4245, %f4231, %f4254;
	add.rn.f32 	%f4256, %f4247, %f4255;
	neg.f32 	%f4257, %f4247;
	add.rn.f32 	%f4258, %f4256, %f4257;
	neg.f32 	%f4259, %f4258;
	add.rn.f32 	%f4260, %f4255, %f4259;
	mul.rn.f32 	%f4261, %f4256, %f4159;
	neg.f32 	%f4262, %f4261;
	fma.rn.f32 	%f4263, %f4256, %f4159, %f4262;
	fma.rn.f32 	%f4264, %f4260, %f4159, %f4263;
	cvt.rni.f32.f32 	%f4265, %f4261;
	sub.f32 	%f4266, %f4261, %f4265;
	add.f32 	%f4267, %f4264, %f4266;
	fma.rn.f32 	%f4270, %f4198, %f4267, %f4197;
	fma.rn.f32 	%f4272, %f4270, %f4267, %f4200;
	fma.rn.f32 	%f4274, %f4272, %f4267, %f4202;
	fma.rn.f32 	%f4276, %f4274, %f4267, %f4204;
	fma.rn.f32 	%f4278, %f4276, %f4267, %f4206;
	fma.rn.f32 	%f4279, %f4278, %f4267, %f4945;
	cvt.rzi.s32.f32 	%r1508, %f4265;
	setp.gt.f32 	%p635, %f4265, 0f00000000;
	selp.b32 	%r1509, 0, -2097152000, %p635;
	add.s32 	%r1510, %r1509, 2130706432;
	mov.b32 	%f4280, %r1510;
	mul.f32 	%f4281, %f4279, %f4280;
	shl.b32 	%r1511, %r1508, 23;
	sub.s32 	%r1512, %r1511, %r1509;
	mov.b32 	%f4282, %r1512;
	mul.f32 	%f4283, %f4281, %f4282;
	abs.f32 	%f4284, %f4261;
	setp.gt.f32 	%p636, %f4284, 0f43180000;
	setp.lt.f32 	%p637, %f4261, 0f00000000;
	selp.f32 	%f4285, 0f00000000, 0f7F800000, %p637;
	selp.f32 	%f764, %f4285, %f4283, %p636;
	setp.eq.f32 	%p638, %f762, 0f3F800000;
	@%p638 bra 	$L__BB0_462;

	setp.gtu.f32 	%p639, %f763, 0f7F800000;
	@%p639 bra 	$L__BB0_461;
	bra.uni 	$L__BB0_457;

$L__BB0_461:
	mov.f32 	%f4288, 0f40000000;
	add.rn.f32 	%f4945, %f762, %f4288;
	bra.uni 	$L__BB0_462;

$L__BB0_457:
	setp.eq.f32 	%p640, %f762, 0f00000000;
	setp.eq.f32 	%p641, %f763, 0f7F800000;
	or.pred  	%p642, %p640, %p641;
	@%p642 bra 	$L__BB0_460;
	bra.uni 	$L__BB0_458;

$L__BB0_460:
	setp.eq.f32 	%p645, %f19, 0f3F800000;
	add.f32 	%f4287, %f762, %f762;
	mov.b32 	%r1513, %f4287;
	and.b32  	%r1514, %r1513, 2147483647;
	selp.b32 	%r1515, %r1513, %r1514, %p645;
	mov.b32 	%f4945, %r1515;
	bra.uni 	$L__BB0_462;

$L__BB0_458:
	setp.geu.f32 	%p643, %f762, 0f00000000;
	mov.f32 	%f4945, %f764;
	@%p643 bra 	$L__BB0_462;

	setp.eq.f32 	%p644, %f19, 0f3F800000;
	neg.f32 	%f4286, %f764;
	selp.f32 	%f4945, %f4286, %f764, %p644;

$L__BB0_462:
	mov.f32 	%f4292, 0f3F400000;
	sub.f32 	%f769, %f4292, %f4945;
	add.f32 	%f770, %f753, 0fBF000000;
	abs.f32 	%f771, %f770;
	setp.lt.f32 	%p646, %f771, 0f00800000;
	mul.f32 	%f4293, %f771, 0f4B800000;
	selp.f32 	%f4294, %f4293, %f771, %p646;
	selp.f32 	%f4295, 0fC1C00000, 0f00000000, %p646;
	mov.b32 	%r1516, %f4294;
	add.s32 	%r1517, %r1516, -1060439283;
	and.b32  	%r1518, %r1517, -8388608;
	sub.s32 	%r1519, %r1516, %r1518;
	mov.b32 	%f4296, %r1519;
	cvt.rn.f32.s32 	%f4297, %r1518;
	mov.f32 	%f4298, 0f34000000;
	fma.rn.f32 	%f4299, %f4297, %f4298, %f4295;
	add.f32 	%f4300, %f4296, 0fBF800000;
	add.f32 	%f4290, %f4296, 0f3F800000;
	mov.f32 	%f4947, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f4289,%f4290;
	// end inline asm
	add.f32 	%f4301, %f4300, %f4300;
	mov.f32 	%f4302, 0f40000000;
	mul.f32 	%f4303, %f4289, %f4301;
	mul.f32 	%f4304, %f4303, %f4303;
	sub.f32 	%f4305, %f4300, %f4303;
	add.f32 	%f4306, %f4305, %f4305;
	neg.f32 	%f4307, %f4303;
	fma.rn.f32 	%f4308, %f4307, %f4300, %f4306;
	mul.rn.f32 	%f4309, %f4289, %f4308;
	mov.f32 	%f4310, 0f3B52E7DB;
	mov.f32 	%f4311, 0f3A2C32E4;
	fma.rn.f32 	%f4312, %f4311, %f4304, %f4310;
	mov.f32 	%f4313, 0f3C93BB73;
	fma.rn.f32 	%f4314, %f4312, %f4304, %f4313;
	mov.f32 	%f4315, 0f3DF6384F;
	fma.rn.f32 	%f4316, %f4314, %f4304, %f4315;
	mul.rn.f32 	%f4317, %f4316, %f4304;
	mov.f32 	%f4318, 0f3FB8AA3B;
	fma.rn.f32 	%f4319, %f4303, %f4318, %f4299;
	sub.f32 	%f4320, %f4299, %f4319;
	fma.rn.f32 	%f4321, %f4303, %f4318, %f4320;
	fma.rn.f32 	%f4322, %f4309, %f4318, %f4321;
	mov.f32 	%f4323, 0f32A55E34;
	fma.rn.f32 	%f4324, %f4303, %f4323, %f4322;
	mul.f32 	%f4325, %f4317, 0f40400000;
	fma.rn.f32 	%f4326, %f4325, %f4309, %f4324;
	fma.rn.f32 	%f4327, %f4317, %f4303, %f4326;
	add.rn.f32 	%f4328, %f4319, %f4327;
	neg.f32 	%f4329, %f4319;
	add.rn.f32 	%f4330, %f4328, %f4329;
	neg.f32 	%f4331, %f4330;
	add.rn.f32 	%f4332, %f4327, %f4331;
	mul.rn.f32 	%f4333, %f4328, %f4302;
	neg.f32 	%f4334, %f4333;
	fma.rn.f32 	%f4335, %f4328, %f4302, %f4334;
	fma.rn.f32 	%f4336, %f4332, %f4302, %f4335;
	cvt.rni.f32.f32 	%f4337, %f4333;
	sub.f32 	%f4338, %f4333, %f4337;
	add.f32 	%f4339, %f4336, %f4338;
	mov.f32 	%f4340, 0f3AAF85ED;
	mov.f32 	%f4341, 0f391FCB8E;
	fma.rn.f32 	%f4342, %f4341, %f4339, %f4340;
	mov.f32 	%f4343, 0f3C1D9856;
	fma.rn.f32 	%f4344, %f4342, %f4339, %f4343;
	mov.f32 	%f4345, 0f3D6357BB;
	fma.rn.f32 	%f4346, %f4344, %f4339, %f4345;
	mov.f32 	%f4347, 0f3E75FDEC;
	fma.rn.f32 	%f4348, %f4346, %f4339, %f4347;
	mov.f32 	%f4349, 0f3F317218;
	fma.rn.f32 	%f4350, %f4348, %f4339, %f4349;
	fma.rn.f32 	%f4351, %f4350, %f4339, %f4947;
	cvt.rzi.s32.f32 	%r1520, %f4337;
	setp.gt.f32 	%p647, %f4337, 0f00000000;
	selp.b32 	%r1521, 0, -2097152000, %p647;
	add.s32 	%r1522, %r1521, 2130706432;
	mov.b32 	%f4352, %r1522;
	mul.f32 	%f4353, %f4351, %f4352;
	shl.b32 	%r1523, %r1520, 23;
	sub.s32 	%r1524, %r1523, %r1521;
	mov.b32 	%f4354, %r1524;
	mul.f32 	%f4355, %f4353, %f4354;
	abs.f32 	%f4356, %f4333;
	setp.gt.f32 	%p648, %f4356, 0f43180000;
	setp.lt.f32 	%p649, %f4333, 0f00000000;
	selp.f32 	%f4357, 0f00000000, 0f7F800000, %p649;
	selp.f32 	%f772, %f4357, %f4355, %p648;
	setp.eq.f32 	%p650, %f770, 0f3F800000;
	mov.f32 	%f4946, %f4947;
	@%p650 bra 	$L__BB0_469;

	setp.gtu.f32 	%p651, %f771, 0f7F800000;
	@%p651 bra 	$L__BB0_468;
	bra.uni 	$L__BB0_464;

$L__BB0_468:
	mov.f32 	%f4360, 0f40000000;
	add.rn.f32 	%f4946, %f770, %f4360;
	bra.uni 	$L__BB0_469;

$L__BB0_464:
	setp.eq.f32 	%p652, %f770, 0f00000000;
	setp.eq.f32 	%p653, %f771, 0f7F800000;
	or.pred  	%p654, %p652, %p653;
	@%p654 bra 	$L__BB0_467;
	bra.uni 	$L__BB0_465;

$L__BB0_467:
	setp.eq.f32 	%p657, %f19, 0f3F800000;
	add.f32 	%f4359, %f770, %f770;
	mov.b32 	%r1525, %f4359;
	and.b32  	%r1526, %r1525, 2147483647;
	selp.b32 	%r1527, %r1525, %r1526, %p657;
	mov.b32 	%f4946, %r1527;
	bra.uni 	$L__BB0_469;

$L__BB0_465:
	setp.geu.f32 	%p655, %f770, 0f00000000;
	mov.f32 	%f4946, %f772;
	@%p655 bra 	$L__BB0_469;

	setp.eq.f32 	%p656, %f19, 0f3F800000;
	neg.f32 	%f4358, %f772;
	selp.f32 	%f4946, %f4358, %f772, %p656;

$L__BB0_469:
	ld.param.f32 	%f4787, [g2p2g_param_11];
	mul.f32 	%f777, %f4946, 0f3F000000;
	neg.f32 	%f4364, %f752;
	div.rn.f32 	%f778, %f4364, %f4787;
	mov.f32 	%f4365, 0f3FC00000;
	sub.f32 	%f779, %f4365, %f778;
	abs.f32 	%f780, %f779;
	setp.lt.f32 	%p658, %f780, 0f00800000;
	mul.f32 	%f4366, %f780, 0f4B800000;
